ads 230 www.marketo.com
ads 230 018-nkf-008.mktoresp.com
none 0 0.gravatar.com
none 0 0.gravatar.com
none 0 10104.tctm.co
none 0 10104.tctm.co
computer 100000 16-courier.push.apple.com
computer 100000 18-courier.push.apple.com
computer 100000 19-courier.push.apple.com
news 230 blogspot.com
none 0 1.gravatar.com
none 0 1.gravatar.com
news 230 blogspot.com
none 0 2.gravatar.com
none 0 2.gravatar.com
news 230 blogspot.com
computer 100000 4-courier.push.apple.com
none 0 4.tl813.com
none 0 4.tl813.com
none 0 718c54e681ab861d01cc-cbf8dc6e6dfa438a9a4c79c391ded8b6.ssl.cf5.rackcdn.com
none 0 718c54e681ab861d01cc-cbf8dc6e6dfa438a9a4c79c391ded8b6.ssl.cf5.rackcdn.com
none 0 a1051.b.akamai.net
none 0 a1051.b.akamai.net
none 0 a1505.g2.akamai.net
none 0 a1505.g2.akamai.net
ads 170 zanox.com
none 0 a21.g.akamai.net
none 0 a21.g.akamai.net
none 0 aa.agkn.com
none 0 aa.agkn.com
none 0 aax.amazon-adsystem.com
none 0 aax.amazon-adsystem.com
none 0 a.burly.io
none 0 a.burly.io
none 0 ac.duckduckgo.com
none 0 acidcow.com
none 0 ad23.ad-srv.net
none 0 ad23.ad-srv.net
translation 1100 360yield.com
none 0 ad.ad-srv.net
none 0 ad.ad-srv.net
none 0 adash.m.taobao.com
none 0 addons.cdn.mozilla.net
none 0 addons.cdn.mozilla.net
none 0 adifferentfruit.weebly.com
none 0 adifferentfruit.weebly.com
none 0 adm.fwmrm.net
none 0 adm.fwmrm.net
ads 500 adserver.adtech.de
ads 500 adserver-us.adtech.advertising.com
none 0 ads.pictela.net
none 0 ads.pictela.net
none 0 ads.rubiconproject.com
ads 125 www.rubiconproject.com/privacy/
ads 125 ads.rubiconproject.com
sports 120 adx.adnxs.com
none 0 ad.yieldlab.net
none 0 ad.yieldlab.net
ads 170 ad.zanox.com
ads 500 aka-cdn-ns.adtech.de
none 0 akamai-edge.quantserve.com.akadns.net
none 0 akamai-edge.quantserve.com.akadns.net
none 0 akamai-pixel.quantserve.com.akadns.net
none 0 akamai-pixel.quantserve.com.akadns.net
none 0 alt4-mtalk.google.com
none 0 ams-usadmm.dotomi.com
news 150 ir.conversantmedia.com/releasedetail.cfm?ReleaseID=837496
news 150 style=text-transform:uppercase;
auto 120 forcepoint.com
ads 230 demandbase.com
computer 100000 api.github.com
none 0 api.olark.com
none 0 api.speedspot.org
none 0 api.speedspot.org
none 0 app.adjust.com
none 0 app.adjust.com
none 0 apresolve.spotify.com
none 0 apresolve.spotify.com
none 0 as.casalemedia.com
none 0 as.casalemedia.com
none 0 aspmx.l.google.com
none 0 assets.adobedtm.com
none 0 assets.adobedtm.com
none 0 assets.cdn.cargocollective.com
none 0 assets.cdn.cargocollective.com
computer 100000 assets-cdn.github.com
chat 180 facebook.com
none 0 au.download.windowsupdate.com
none 0 au.download.windowsupdate.com
none 0 avatars1.githubusercontent.com
none 0 avatars1.githubusercontent.com
none 0 avatars2.githubusercontent.com
none 0 avatars2.githubusercontent.com
none 0 avatars3.githubusercontent.com
none 0 avatars3.githubusercontent.com
ads 110 wikia-beacon.com
sports 155 zdbb.net
none 0 b1sync.zemanta.com
none 0 b1sync.zemanta.com
ads 140 contentfeed.net
ads 140 webmasterplan.com
none 0 b.cdnst.net
none 0 b.cdnst.net
ads 230 company-target.com
news 180 amazonaws.com
housewares 840 walmart.com
ads 110 wikia-services.com
nodns 0 beleocl
none 0 beta.speedtest.net
none 0 beta.speedtest.net
none 0 beyondpregnancyloss.com
news 950 contextweb.com
none 0 bid.g.doubleclick.net
none 0 blocklist.addons.mozilla.org
video-sharing 500 www.youtube.com/firefoxchannel
video-sharing 500 data-link-type=footer
none 0 blocklists.settings.services.mozilla.com
video-sharing 500 www.youtube.com/firefoxchannel
video-sharing 500 data-link-type=footer
computer 200 blog.linoxide.com
none 0 c1.popads.net
none 0 c1.popads.net
none 0 c1.staticflickr.com
none 0 c1.staticflickr.com
none 0 c2.popads.net
none 0 c2.popads.net
none 0 c-adash.m.taobao.com
none 0 c.amazon-adsystem.com
none 0 c.amazon-adsystem.com
computer 100000 captive.apple.com
games 1010 careers.wikia.com
none 0 cargocollective.com
auto 120 criteo.com
auto 120 criteo.com
auto 120 criteo.com
auto 120 criteo.com
none 0 c.bing.com
none 0 cdn.adsafeprotected.com
none 0 cdn.adsafeprotected.com
none 0 cdn.flowplayer.org
none 0 cdn.flowplayer.org
ads 200 gigya.com
none 0 cdn-gl.imrworldwide.com
none 0 cdn-gl.imrworldwide.com
conspiracy 760 medium.com
none 0 cdn-pro7at.adverserve.net
none 0 cdn-pro7at.adverserve.net
none 0 cdn.revcontent.com
none 0 cdn.revcontent.com
sports 155 zdbb.net
ads 200 gigya.com
none 0 cdn.syndication.twimg.com
none 0 cdn.syndication.twimg.com
none 0 cdn.tt.omtrdc.net
none 0 cdn.tt.omtrdc.net
none 0 cds.x7b3f6n8.hwcdn.net
none 0 cds.x7b3f6n8.hwcdn.net
none 0 cds.y4n5w9i9.hwcdn.net
none 0 cds.y4n5w9i9.hwcdn.net
computer 100000 cf.iadsdk.apple.com
none 0 ch.ad4mat.net
none 0 ch.ad4mat.net
none 0 ch-gmtdmp.mookie1.com
none 0 ch-gmtdmp.mookie1.com
games 1340 steampowered.com
ads 500 cmap.ox.ace.advertising.com
ads 120 www.quantcast.com/
ads 120 cms.quantserve.com
chat 200 code.jquery.com
none 0 collector.githubapp.com
none 0 collector.githubapp.com
none 0 common.duapps.com
none 0 community.seobook.com
none 0 community.seobook.com
ads 110 community.wikia.com
none 0 content-signature.cdn.mozilla.net
none 0 content-signature.cdn.mozilla.net
computer 100000 cp101-prod.do.dsp.mp.microsoft.com
nodns 0 cphzydneth
none 0 crt.comodoca.com
none 0 crt.comodoca.com
computer 100000 cs.dds.microsoft.com
none 0 csi.gstatic.com
none 0 csm.fr.eu.criteo.net
none 0 csm.fr.eu.criteo.net
none 0 c.speedtest.net
none 0 c.speedtest.net
none 0 csved.sjfrancke.nl
none 0 csved.sjfrancke.nl
none 0 ctldl.windowsupdate.com
none 0 ctldl.windowsupdate.com
nodns 0 cttsfxbwmtndnza
ads 500 cx.atdmt.com
none 0 d1l6p2sc9645hc.cloudfront.net
none 0 d1l6p2sc9645hc.cloudfront.net
none 0 d1zatounuylvwg.cloudfront.net
none 0 d1zatounuylvwg.cloudfront.net
none 0 daisy.ubuntu.com
none 0 daisy.ubuntu.com
ads 175 gosquared.com
computer 100000 windows.com
computer 100000 windows.com
computer 100000 windows.com
none 0 dc.ads.linkedin.com
news 1670 deadline.com
none 0 de.ioam.de
none 0 de.ioam.de
drugs 150 ygoy.com
sports 3665 yahoo.com
none 0 de.sitestat.com
none 0 de.sitestat.com
auto 140 dictionarytokyo.com
none 0 digitalassetlinks.googleapis.com
conspiracy 120 directorsnotes.com
auto 120 criteo.com
none 0 download.windowsupdate.com
none 0 download.windowsupdate.com
none 0 dpm.demdex.net
none 0 dpm.demdex.net
none 0 dsum.casalemedia.com
none 0 dsum.casalemedia.com
none 0 e4478.a.akamaiedge.net
none 0 e4478.a.akamaiedge.net
none 0 e881.p.akamaiedge.net
none 0 e881.p.akamaiedge.net
none 0 eas.outlook.com
none 0 eas.outlook.com
construction 380 sharethis.com
sports 540 embracingdepression.org
none 0 encrypted-tbn2.gstatic.com
none 0 entitlement.auth.adobe.com
none 0 entitlement.auth.adobe.com
news 385 en.wikipedia.org
nodns 0 epczbenaslkofte
news 180 amazonaws.com
chat 180 fbcdn.net
nodns 0 exvempubzntxrdz
nodns 0 eylditylbxadvz
none 0 f8cd3daf3dcc6c7fe410-70f2c23b8432345d3f748bb624235480.ssl.cf5.rackcdn.com
none 0 f8cd3daf3dcc6c7fe410-70f2c23b8432345d3f748bb624235480.ssl.cf5.rackcdn.com
chat 180 facebook.com
games 1140 fandom.wikia.com
none 0 fast.fonts.net
none 0 fast.fonts.net
none 0 fastlane-adv.rubiconproject.com
ads 125 www.rubiconproject.com/privacy/
ads 125 fastlane-adv.rubiconproject.com
none 0 fastlane.rubiconproject.com
ads 125 www.rubiconproject.com/privacy/
ads 125 fastlane.rubiconproject.com
none 0 favicon.cargocollective.com
none 0 favicon.cargocollective.com
computer 100000 fe2.update.microsoft.com
none 0 feedburner.google.com
none 0 feelinsonice-hrd.appspot.com
none 0 feelinsonice-hrd.appspot.com
none 0 files.heftycdn.com
none 0 files.heftycdn.com
none 0 firefox.settings.services.mozilla.com
video-sharing 500 www.youtube.com/firefoxchannel
video-sharing 500 data-link-type=footer
none 0 flapi1.rubiconproject.com
ads 125 www.rubiconproject.com/privacy/
ads 125 flapi1.rubiconproject.com
none 0 flapi2.rubiconproject.com
ads 125 www.rubiconproject.com/privacy/
ads 125 flapi2.rubiconproject.com
none 0 forms.aweber.com
none 0 forms.aweber.com
none 0 fp2.ads.stickyadstv.com.akadns.net
none 0 fp2.ads.stickyadstv.com.akadns.net
sports 120 fra1-ib.adnxs.com
none 0 gae-nel-us-central.gcp.gvt2.com
none 0 gae-nel-us-central.gcp.gvt2.com
none 0 gcdn.2mdn.net
none 0 gcdn.2mdn.net
none 0 gcs-eu-00002.content-storage-upload.googleapis.com
none 0 geo0.ggpht.com
none 0 geo0.ggpht.com
none 0 geo3.ggpht.com
none 0 geo3.ggpht.com
none 0 geo-cache-ds.internal.query.g03.yahoodns.net
none 0 geo-cache-ds.internal.query.g03.yahoodns.net
computer 100000 geo-prod.do.dsp.mp.microsoft.com
computer 100000 geover-prod.do.dsp.mp.microsoft.com
none 0 get.adobe.com
none 0 get.adobe.com
computer 100000 gist.github.com
none 0 gn.symcd.com
none 0 gn.symcd.com
none 0 goeast.tv
none 0 gold-server-g2.ocsp.swisssign.net
none 0 gold-server-g2.ocsp.swisssign.net
news 230 blogspot.com
none 0 google.ch
none 0 gravatar.com
sports 240 gresik.ca
none 0 gs-loc.ls-apple.com.akadns.net
none 0 gs-loc.ls-apple.com.akadns.net
computer 100000 gspe19-ssl.ls.apple.com
computer 100000 gspe21.ls.apple.com
none 0 gstatic.com
none 0 guideimg.alibaba.com
none 0 guideimg.alibaba.com
none 0 gum.criteo.com
none 0 gum.criteo.com
sports 155 zdbb.net
none 0 helpguide.org
computer 200 help.zscaler.com
none 0 hey.hellobar.com
nodns 0 hrqcjegjbiibnr
computer 100000 iadsdk.apple.com
pornography 126 icarly.wikia.com
none 0 i.cdn.turner.com
none 0 i.cdn.turner.com
none 0 ic.tynt.com
none 0 ic.tynt.com
none 0 i-d.vice.com
none 0 i-d.vice.com
computer 100000 ieonlinews.microsoft.com
none 0 i-guim-co-uk.cdn.ampproject.org
video-sharing 500 youtube.com/TheAMPProject
video-sharing 500 i-guim-co-uk.cdn.ampproject.org
news 320 cloudflare.net
none 0 images.gr-assets.com
none 0 images.gr-assets.com
none 0 image.slidesharecdn.com
none 0 image.slidesharecdn.com
none 0 images-na.ssl-images-amazon.com
none 0 images-na.ssl-images-amazon.com
none 0 imasdk.googleapis.com
none 0 img1.etsystatic.com
none 0 img1.etsystatic.com
ads 500 img.mediaplex.com
none 0 imp2.ads.linkedin.com
computer 100000 init.gc.apple.com
chat 180 facebook.com
none 0 instantmessaging-pa.googleapis.com
none 0 ipearos.weebly.com
none 0 ipearos.weebly.com
computer 100000 itunes.apple.com
none 0 j.mp
none 0 js.ad-score.com
none 0 js.ad-score.com
none 0 kaspersky.commander1.com
none 0 keyvalueservice.icloud.com
none 0 keyvalueservice.icloud.com
sports 240 kk71rsb47e-flywheel.netdna-ssl.com
computer 100000 kv101-prod.do.dsp.mp.microsoft.com
computer 100000 lcdn-locator.apple.com
none 0 lh6.ggpht.com
none 0 lh6.ggpht.com
computer 100000 licensing.mp.microsoft.com
computer 200 linoxide.com
none 0 lite.qwant.com
none 0 lite.qwant.com
none 0 locked-in-to-my-os.blogspot.ch
news 180 amazonaws.com
none 0 logger.instagram.com
none 0 logger.instagram.com
pornography 113 hefty.co
sports 485 bluewin.ch
none 0 log.olark.com
news 180 amazonaws.com
news 180 amazonaws.com
none 0 lon6-accesspoint-a2.ap.spotify.com
none 0 lon6-accesspoint-a2.ap.spotify.com
chat 180 lookaside.facebook.com
construction 380 sharethis.com
sports 120 m.adnxs.com
none 0 managingstress4u.com
none 0 maps.googleapis.com
sports 120 maps.google.com
none 0 maps.instagram.com
none 0 maps.instagram.com
none 0 market.spotify.com
none 0 market.spotify.com
none 0 masterchronicdepression.com
none 0 media.kaspersky.com
none 0 media.kaspersky.com
conspiracy 680 medium.com
none 0 metrics.oprah.com
none 0 metrics.oprah.com
nodns 0 mjvoeaqmzvr
none 0 ml314.com
none 0 mmi307.whatsapp.net
none 0 mmi307.whatsapp.net
none 0 mmi408.whatsapp.net
none 0 mmi408.whatsapp.net
none 0 mmi448.whatsapp.net
none 0 mmi448.whatsapp.net
none 0 mmi680.whatsapp.net
none 0 mmi680.whatsapp.net
none 0 mobile-wiki.nocookie.net
none 0 mobile-wiki.nocookie.net
none 0 mrodevicemgr.officeapps.live.com
none 0 mt-ingestion-service-mr22.itunes-apple.com.akadns.net
none 0 mt-ingestion-service-mr22.itunes-apple.com.akadns.net
none 0 mt-ingestion-service-st11.itunes-apple.com.akadns.net
none 0 mt-ingestion-service-st11.itunes-apple.com.akadns.net
none 0 munchkin.marketo.net
none 0 munchkin.marketo.net
none 0 mvm.snapchat.com
none 0 mvm.snapchat.com
none 0 my.hellobar.com
none 0 myworkspaceinet.post.ch
none 0 myworkspaceinet.post.ch
nodns 0 na
ads 130 sharethrough.com
nodns 0 nhawolfdg
none 0 normandy.cdn.mozilla.net
none 0 normandy.cdn.mozilla.net
none 0 nrpc.olark.com
news 235 ocsp2.globalsign.com
none 0 ocsp-ds.ws.symantec.com.edgekey.net
none 0 ocsp-ds.ws.symantec.com.edgekey.net
computer 450 verisign.com
computer 100000 microsoft.com
none 0 officecdn.microsoft.com.edgesuite.net
none 0 officecdn.microsoft.com.edgesuite.net
none 0 ookla.com
none 0 openiv.com
none 0 openrcv.baidu.com
none 0 openrcv.baidu.com
none 0 oxp.mxptint.net
none 0 oxp.mxptint.net
news 180 amazonaws.com
none 0 p23-caldav.fe.apple-dns.net
none 0 p23-caldav.fe.apple-dns.net
none 0 p23-content.icloud.com
none 0 p23-content.icloud.com
none 0 p23-fmf.icloud.com
none 0 p23-fmf.icloud.com
none 0 p23-fmip.icloud.com
none 0 p23-fmip.icloud.com
none 0 p23-sharedstreams.icloud.com
none 0 p23-sharedstreams.icloud.com
none 0 p23-streams.fe.apple-dns.net
none 0 p23-streams.fe.apple-dns.net
none 0 p23-streams.icloud.com
none 0 p23-streams.icloud.com
none 0 p44-availability.icloud.com
none 0 p44-availability.icloud.com
none 0 p44-ckdatabase.fe.apple-dns.net
none 0 p44-ckdatabase.fe.apple-dns.net
none 0 p44-ckdatabase.icloud.com
none 0 p44-ckdatabase.icloud.com
none 0 p44-keyvalueservice.fe.apple-dns.net
none 0 p44-keyvalueservice.fe.apple-dns.net
none 0 p44-keyvalueservice.icloud.com
none 0 p44-keyvalueservice.icloud.com
none 0 p4-amgbgauphafp6-wh3nmfpdmm4ktqyc-if-v6exp3-v4.metric.gstatic.com
none 0 p4-c4ltoyiobt7f6-oixtwv5duqwtromc-if-v6exp3-v4.metric.gstatic.com
none 0 p4.zdassets.com
none 0 p4.zdassets.com
none 0 pac.fr
none 0 parse.speedspot.org
none 0 parse.speedspot.org
none 0 pasteup-guim-co-uk.cdn.ampproject.org
video-sharing 500 youtube.com/TheAMPProject
video-sharing 500 pasteup-guim-co-uk.cdn.ampproject.org
none 0 payload521.cargocollective.com
none 0 payload521.cargocollective.com
none 0 payload522.cargocollective.com
none 0 payload522.cargocollective.com
none 0 pearbook.webs.com
none 0 pearbook.webs.com
news 230 blogspot.com
none 0 pearcorp.yolasite.com
none 0 pearcorp.yolasite.com
nodns 0 pefguauc
none 0 ping.chartbeat.net
none 0 ping.chartbeat.net
none 0 pixel.everesttech.net
none 0 pixel.everesttech.net
none 0 pixel.rubiconproject.com
ads 125 www.rubiconproject.com/privacy/
ads 125 pixel.rubiconproject.com
travel 150 sojern.com
none 0 pix.fr.eu.criteo.net
none 0 pix.fr.eu.criteo.net
none 0 pix.nl.eu.criteo.net
none 0 pix.nl.eu.criteo.net
none 0 player.h-cdn.com
none 0 player.h-cdn.com
video-sharing 500 player.vimeo.com
none 0 pm.w55c.net
none 0 pm.w55c.net
none 0 p.nexac.com
none 0 p.nexac.com
none 0 pompandclout.com
none 0 po.st
none 0 p.po.st
none 0 p.po.st
sports 3605 yahoo.com
none 0 prod.online.pos.svc.ovi.com
none 0 prod.online.pos.svc.ovi.com
none 0 promotions.dailyinvestor.co
none 0 promotions.dailyinvestor.co
sports 180 dailymotion.com
sports 180 dailymotion.com
sports 180 dailymotion.com
sports 180 dailymotion.com
sports 180 dailymotion.com
sports 180 dailymotion.com
none 0 ps.eyeota.net
none 0 ps.eyeota.net
none 0 push.services.mozilla.com
video-sharing 500 www.youtube.com/firefoxchannel
video-sharing 500 data-link-type=footer
none 0 pxl.jivox.com
none 0 pxl.jivox.com
none 0 px.moatads.com
none 0 px.moatads.com
none 0 r11---sn-4g57kn7d.googlevideo.com
none 0 r14---sn-4g57knll.googlevideo.com
none 0 r14---sn-5hnedne7.googlevideo.com
none 0 r15---sn-4g57knr7.googlevideo.com
none 0 r15---sn-vgqs7ne7.googlevideo.com
none 0 r17---sn-4g57kney.gvt1.com
none 0 r17---sn-4g57kney.gvt1.com
none 0 r17---sn-ab5l6n76.googlevideo.com
none 0 r18---sn-25ge7n7z.googlevideo.com
none 0 r19---sn-q4f7sned.googlevideo.com
none 0 r1---sn-4g57knzl.googlevideo.com
none 0 r1---sn-4g5e6n7d.googlevideo.com
none 0 r1---sn-4g5e6n7d.gvt1.com
none 0 r1---sn-4g5e6n7d.gvt1.com
none 0 r1---sn-4g5e6ne6.googlevideo.com
none 0 r1---sn-4g5e6ney.gvt1.com
none 0 r1---sn-4g5e6ney.gvt1.com
none 0 r1---sn-4g5e6nld.gvt1.com
none 0 r1---sn-4g5e6nld.gvt1.com
none 0 r1---sn-4g5e6nlk.googlevideo.com
none 0 r1---sn-aigllnls.googlevideo.com
none 0 r20---sn-aigllner.googlevideo.com
none 0 r2---sn-25ge7ned.googlevideo.com
none 0 r2---sn-4g57kn7l.googlevideo.com
none 0 r2---sn-4g5e6n76.gvt1.com
none 0 r2---sn-4g5e6n76.gvt1.com
none 0 r2---sn-4g5e6nls.gvt1.com
none 0 r2---sn-4g5e6nls.gvt1.com
none 0 r3---sn-25ge7n7z.googlevideo.com
none 0 r3---sn-4g57kndd.googlevideo.com
none 0 r3---sn-4g57knll.googlevideo.com
none 0 r3---sn-4g5e6n7k.googlevideo.com
none 0 r3---sn-4g5e6nle.gvt1.com
none 0 r3---sn-4g5e6nle.gvt1.com
none 0 r3---sn-4g5e6nlk.gvt1.com
none 0 r3---sn-4g5e6nlk.gvt1.com
none 0 r3---sn-4g5e6nls.c.2mdn.net
none 0 r3---sn-4g5e6nls.c.2mdn.net
none 0 r3---sn-a5meknlz.googlevideo.com
none 0 r4---sn-4g57knl7.gvt1.com
none 0 r4---sn-4g57knl7.gvt1.com
none 0 r4---sn-4g57knll.googlevideo.com
none 0 r4---sn-4g5e6ne6.googlevideo.com
none 0 r4---sn-4g5e6nld.googlevideo.com
none 0 r4---sn-4g5e6nle.googlevideo.com
none 0 r4---sn-a5m7lnes.googlevideo.com
none 0 r4---sn-aigllndl.googlevideo.com
none 0 r5---sn-25glen7l.googlevideo.com
none 0 r5---sn-4g57kned.googlevideo.com
none 0 r5---sn-4g5e6ne6.gvt1.com
none 0 r5---sn-4g5e6ne6.gvt1.com
none 0 r5---sn-4g5e6ney.googlevideo.com
none 0 r5---sn-4g5e6nl7.googlevideo.com
none 0 r5---sn-4g5e6nld.gvt1.com
none 0 r5---sn-4g5e6nld.gvt1.com
none 0 r5---sn-5hne6n7l.googlevideo.com
none 0 r5---sn-a5m7lnlz.googlevideo.com
none 0 r6---sn-4g57kn7z.googlevideo.com
none 0 r6---sn-4g5e6nes.gvt1.com
none 0 r6---sn-4g5e6nes.gvt1.com
none 0 r6---sn-4g5e6nez.googlevideo.com
none 0 r6---sn-5hne6nlr.googlevideo.com
none 0 r6---sn-q4f7snez.googlevideo.com
none 0 r7---sn-4g57kn7l.gvt1.com
none 0 r7---sn-4g57kn7l.gvt1.com
none 0 r7---sn-4g57knkr.googlevideo.com
none 0 r7---sn-aiglln7d.googlevideo.com
none 0 r7---sn-p5qlsne7.googlevideo.com
none 0 r8---sn-4g57knzz.googlevideo.com
none 0 r8---sn-vgqs7n7s.googlevideo.com
none 0 r9---sn-4g57kn7d.gvt1.com
none 0 r9---sn-4g57kn7d.gvt1.com
none 0 r9---sn-4g57kndd.gvt1.com
none 0 r9---sn-4g57kndd.gvt1.com
none 0 r9---sn-4g57knez.gvt1.com
none 0 r9---sn-4g57knez.gvt1.com
none 0 r9---sn-4g57knle.googlevideo.com
none 0 r9---sn-4g57knls.googlevideo.com
none 0 releases.flowplayer.org
none 0 releases.flowplayer.org
none 0 rgmedia.edgesuite.net
none 0 rgmedia.edgesuite.net
sports 470 bluewin.ch
games 150 riffrafffilms.tv
news 150 gwallet.com
auto 120 criteo.com
none 0 rtb.gumgum.com
none 0 rtb.gumgum.com
ads 230 marketo.com
ads 115 r.turn.com
chat 180 facebook.com
nodns 0 ruzardhnwnowmbe
none 0 ryanstaake.com
none 0 s0.wp.com
pornography 210 ma.tt
pornography 210 s0.wp.com
none 0 s1.2mdn.net
none 0 s1.2mdn.net
none 0 s18.escdn.co
none 0 s2.dmcdn.net
none 0 s2.dmcdn.net
none 0 s2.symcb.com
none 0 s2.symcb.com
none 0 s39.escdn.co
sports 160 samandcat.wikia.com
none 0 sb.scorecardresearch.com
none 0 sb.scorecardresearch.com
news 1170 rolandgarros.com
none 0 script.ioam.de
none 0 script.ioam.de
ads 230 demandbase.com
none 0 sc.tynt.com
none 0 sc.tynt.com
construction 380 sharethis.com
sports 3680 yahoo.com
none 0 secure-dcr.imrworldwide.com
none 0 secure-dcr.imrworldwide.com
none 0 secure-us.imrworldwide.com
none 0 secure-us.imrworldwide.com
none 0 self-repair.mozilla.org
video-sharing 500 www.youtube.com/firefoxchannel
video-sharing 500 data-link-type=footer
none 0 seobook.com
none 0 serve.revcontent.com
none 0 serve.revcontent.com
computer 100000 service.gc.apple.com
none 0 services.addons.mozilla.org
video-sharing 500 www.youtube.com/firefoxchannel
video-sharing 500 data-link-type=footer
auto 160 nvidia.com
none 0 servicesupport2.hicloud.com
none 0 servicesupport2.hicloud.com
none 0 servicesupport.hicloud.com
none 0 servicesupport.hicloud.com
games 7750 xboxlive.com
none 0 setup.fe.apple-dns.net
none 0 setup.fe.apple-dns.net
none 0 sg.symcd.com
none 0 sg.symcd.com
none 0 sites.google.com
ads 230 marketo.com
ads 230 marketo.com
none 0 sjs.bizographics.com
none 0 sjs.bizographics.com
none 0 skinslove.com
none 0 slideplayer.com
none 0 slm-assets2.secondlife.com
none 0 slm-assets2.secondlife.com
none 0 slot1.images3.wikia.nocookie.net
none 0 slot1.images3.wikia.nocookie.net
computer 100000 sls.update.microsoft.com
news 180 snap.licdn.com
none 0 sp.adbrn.com
none 0 sp.adbrn.com
none 0 sp.auth.adobe.com
none 0 sp.auth.adobe.com
none 0 speed1.yplay.ch
none 0 speed1.yplay.ch
none 0 speedtest01.flashcable.ch
none 0 speedtest01.flashcable.ch
none 0 speedtest.iway.ch
none 0 speedtest.iway.ch
none 0 speedtest.net
none 0 speedtest.nexellent.net
none 0 speedtest.nexellent.net
news 180 amazonaws.com
construction 380 sharethis.com
none 0 ssum-sec.casalemedia.com
none 0 ssum-sec.casalemedia.com
none 0 static.ad4mat.net
none 0 static.ad4mat.net
none 0 static.ads-twitter.com
none 0 static.ads-twitter.com
none 0 static-ch.ad4mat.net
none 0 static-ch.ad4mat.net
none 0 static.chartbeat.com
none 0 static.chartbeat.com
none 0 static.ctctcdn.com
none 0 static.ctctcdn.com
computer 100000 static.gc.apple.com
none 0 static.olark.com
none 0 static.oprah.com
none 0 static.oprah.com
none 0 static.reviewmgr.com
none 0 static.reviewmgr.com
none 0 static.sharecare.com
none 0 static.sharecare.com
none 0 static.wikia.nocookie.net
none 0 static.wikia.nocookie.net
none 0 stats.aws.rubiconproject.com
ads 125 www.rubiconproject.com/privacy/
ads 125 stats.aws.rubiconproject.com
nodns 0 stevie.griesel.co.za
none 0 s.thebrighttag.com
none 0 s.thebrighttag.com
computer 100000 storecatalogrevocation.storequality.microsoft.com
computer 100000 storeedgefd.dsx.mp.microsoft.com
none 0 stun.fbsbx.com
none 0 stun.fbsbx.com
none 0 subscribe.hearstmags.com
news 125 www.hearst.com/static/being_green/
news 125 subscribe.hearstmags.com
computer 100000 su.itunes.apple.com
none 0 support.seobook.com
none 0 support.seobook.com
none 0 support.speedtest.net
none 0 support.speedtest.net
sports 150 twitter.com
pornography 160 swisscows.ch
none 0 sync.1rx.io
none 0 sync.1rx.io
none 0 sync.search-gtm.spotxchange.com.akadns.net
none 0 sync.search-gtm.spotxchange.com.akadns.net
construction 380 sharethis.com
none 0 t2.openload.co
none 0 t2.openload.co
none 0 t4ft.de
none 0 tag.crsspxl.com
none 0 tag.crsspxl.com
none 0 tags.tiqcdn.com
none 0 tags.tiqcdn.com
ads 120 tapad.com
none 0 tcr.tynt.com
none 0 tcr.tynt.com
none 0 tek-tips.com
none 0 tg.symcd.com
none 0 tg.symcd.com
none 0 tiles-cloudfront.cdn.mozilla.net
none 0 tiles-cloudfront.cdn.mozilla.net
none 0 tiles.services.mozilla.com
video-sharing 500 www.youtube.com/firefoxchannel
video-sharing 500 data-link-type=footer
none 0 tj.symcd.com
none 0 tj.symcd.com
none 0 ton.twimg.com
none 0 ton.twimg.com
none 0 tools.seobook.com
none 0 tools.seobook.com
none 0 track.adform.net
none 0 track.adform.net
none 0 tracker.marinsm.com
none 0 tracker.marinsm.com
none 0 tracking.dailyinvestor.co
none 0 tracking.dailyinvestor.co
none 0 training.seobook.com
none 0 training.seobook.com
translation 150 translate.google.com
none 0 trc.taboola.com
ads 155 www.taboola.com/privacy-policy#third-party-ad
ads 155 trc.taboola.com
none 0 t.sf14g.com
none 0 t.sf14g.com
construction 380 sharethis.com
none 0 tumblr.com
none 0 tv.booooooom.com
none 0 tv.booooooom.com
none 0 t.wayfair.com
none 0 t.wayfair.com
none 0 ugetdm.com
none 0 ugetdm.tumblr.com
none 0 ugetdm.tumblr.com
none 0 upsell.scdn.co
none 0 upsell.scdn.co
none 0 u.scdn.co
none 0 u.scdn.co
news 130 openx.com
news 130 us-u.openx.net
none 0 us.ynuf.alipay.com
none 0 us.ynuf.alipay.com
none 0 versioncheck-bg.addons.mozilla.org
video-sharing 500 www.youtube.com/firefoxchannel
video-sharing 500 data-link-type=footer
music 1325 victorious.wikia.com
none 0 video.seobook.com
none 0 video.seobook.com
none 0 video.twimg.com
none 0 video.twimg.com
none 0 vignette1.wikia.nocookie.net
none 0 vignette1.wikia.nocookie.net
none 0 vignette2.wikia.nocookie.net
none 0 vignette2.wikia.nocookie.net
none 0 vignette3.wikia.nocookie.net
none 0 vignette3.wikia.nocookie.net
none 0 vignette4.wikia.nocookie.net
none 0 vignette4.wikia.nocookie.net
none 0 vignette.wikia.nocookie.net
none 0 vignette.wikia.nocookie.net
video-sharing 500 vimeo.com
none 0 visuex.com
nodns 0 vwsqqzmas
computer 100000 wdcp.microsoft.com
games 160 web.archive.org
none 0 websense.tt.omtrdc.net
none 0 websense.tt.omtrdc.net
ads 110 webspectator.com
ads 110 webspectator.com
nodns 0 wibfmyfufbuwiw
news 130 openx.com
news 130 wikia-d.openx.net
none 0 wikia.org
none 0 wordpress.org
none 0 wpc.250f.edgecastcdn.net
none 0 wpc.250f.edgecastcdn.net
construction 380 sharethis.com
none 0 w.sharethis.com.edgesuite.net
none 0 w.sharethis.com.edgesuite.net
none 0 wt1.rqtrk.eu
none 0 wt1.rqtrk.eu
none 0 www.8164.org
none 0 www.8164.org
none 0 www.adlershop.ch
none 0 www.adtracker.ch
none 0 www.adtracker.ch
none 0 www.alexa.com
none 0 www.alexa.com
personals 150 www.askmen.com
none 0 www.berush.com
none 0 www.berush.com
sports 470 www.bluewin.ch
none 0 www.danielreimann.us
none 0 www.danielreimann.us
none 0 www.decenthat.com
none 0 www.decenthat.com
none 0 www.duolingo.com
none 0 www.duolingo.com
none 0 www.extremetech.com
none 0 www.extremetech.com
auto 120 www.forcepoint.com
none 0 www.freedesktop.org
none 0 www.freedesktop.org
sports 280 www.geek.com
news 200 www.gillianmackenzieagency.com
chat 220 www.gnu.org
none 0 www.google.at
none 0 www.google.de
none 0 www.gotham-group.com
sports 11795 www.grandslamtennistours.com
none 0 www.graphicsguru.com
none 0 www.graphicsguru.com
none 0 www.harvestmarketnaturalfoods.com
none 0 www.harvestmarketnaturalfoods.com
news 440 www.health.harvard.edu
pornography 110 www.hefty.co
none 0 www.helpguide.org
none 0 www.helpguide.org
none 0 www.iab-online.org
none 0 www.iab-online.org
games 1120 www.ign.com
none 0 www.instagram.com
none 0 www.instagram.com
none 0 www.itsnicethat.com
none 0 www.itsnicethat.com
none 0 www.iway.ch
none 0 www.iway.ch
none 0 www.med-health.net
none 0 www.med-health.net
news 120 www.mental-illness-resources.com
news 655 www.npr.org
news 120 www.offers.com
pornography 140 www.onepointfour.co
none 0 www.ookla.com
none 0 www.ookla.com
none 0 www.oprah.com
none 0 www.oprah.com
office-supplies 400 www.pcmag.com
none 0 www-pcmag-com.cdn.ampproject.org
video-sharing 500 youtube.com/TheAMPProject
video-sharing 500 www-pcmag-com.cdn.ampproject.org
none 0 www.performanceadexchange.com
none 0 www.performanceadexchange.com
none 0 www.pointbrick.com
none 0 www.pointbrick.com
pornography 150 www.prevention.com
ads 120 www.quantcast.com
none 0 www.qwant.com
none 0 www.qwant.com
conspiracy 380 www.rollingstone.com
none 0 www.sandcmills.co.uk
none 0 www.sandcmills.co.uk
none 0 www.seobook.com
none 0 www.seobook.com
office-supplies 140 www.smallnetbuilder.com
office-supplies 140 www.snbforums.com
none 0 www.speedtest.net
none 0 www.speedtest.net
sports 300 www.srf.ch
none 0 www.storygize.net
none 0 www.storygize.net
games 140 www.supercoloring.com
sports 140 www.swisscom.ch
news 400 www.tagesschau.de
none 0 www-telegraph-co-uk.cdn.ampproject.org
video-sharing 500 youtube.com/TheAMPProject
video-sharing 500 www-telegraph-co-uk.cdn.ampproject.org
drugs 275 www.thefader.com
none 0 www.thegeekstuff.com
none 0 www.thegeekstuff.com
music 1160 www.themill.com
drugs 175 www.thewatershedtexas.com
none 0 www.toolbox.com
none 0 www.toolbox.com
none 0 www.wakeupcloud.com
video-sharing 500 www.youtube.com/user/henrijunttila
video-sharing 500 www.wakeupcloud.com
games 1140 www.wikia.com
none 0 www.wolframalpha.com
none 0 www.youtube-nocookie.com
none 0 www.youtube-nocookie.com
none 0 x.bidswitch.net
none 0 x.bidswitch.net
nodns 0 xcsffsljklsrj
none 0 xsltcache.alexa.com
none 0 xsltcache.alexa.com
none 0 yfa.ha1.sync.yume.com
none 0 yfa.ha1.sync.yume.com
none 0 ynuf.alipay.com
none 0 ynuf.alipay.com
nodns 0 yoheveinbxvgrst
sports 155 zdbb.net
none 0 zdbb.speedtest.net
none 0 zdbb.speedtest.net
office-supplies 940 zdstatic.speedtest.net
none 0 zrh.speedtest.interoute.net
none 0 zrh.speedtest.interoute.net
computer 200 zscaler.zendesk.com
news 140 zedo.net
news 320 fastly.net
none 0 a297.dscc.akamai.net
none 0 a297.dscc.akamai.net
none 0 abs.twimg.com
none 0 abs.twimg.com
none 0 acdn.adnxs.com
none 0 acdn.adnxs.com
none 0 ad13.adfarm1.adition.com
none 0 ad13.adfarm1.adition.com
none 0 ade.googlesyndication.com
office-supplies 240 innovid.com
none 0 amp-theguardian-com.cdn.ampproject.org
video-sharing 500 youtube.com/TheAMPProject
video-sharing 500 amp-theguardian-com.cdn.ampproject.org
sports 120 ams1-ib.adnxs.com
sports 150 twitter.com
none 0 an.yandex.ru
none 0 an.yandex.ru
none 0 anycast-europe.quantserve.com.akadns.net
none 0 anycast-europe.quantserve.com.akadns.net
none 0 api.accounts.firefox.com
video-sharing 500 www.youtube.com/firefoxchannel
video-sharing 500 data-link-type=footer
none 0 api.adsnative.com
none 0 api.adsnative.com
chat 180 api.facebook.com
none 0 api.smoot-apple.com.akadns.net
none 0 api.smoot-apple.com.akadns.net
none 0 archive.canonical.com
none 0 archive.canonical.com
none 0 audio-ak.spotify.com.edgesuite.net
none 0 audio-ak.spotify.com.edgesuite.net
none 0 aus5.mozilla.org
video-sharing 500 www.youtube.com/firefoxchannel
video-sharing 500 data-link-type=footer
news 140 zedo.com
news 320 fastly.net
none 0 b.scorecardresearch.com.edgesuite.net
none 0 b.scorecardresearch.com.edgesuite.net
none 0 c.disquscdn.com
none 0 c.disquscdn.com
none 0 cdn.adnxs.com
none 0 cdn.adnxs.com
news 320 cloudflare.com
none 0 ch.archive.ubuntu.com
none 0 ch.archive.ubuntu.com
none 0 chat-gateway027-prod.chat.snapchat.com
none 0 chat-gateway027-prod.chat.snapchat.com
none 0 cleanmedia.ch
none 0 clientservices.googleapis.com
none 0 cloudconfig.googleapis.com
none 0 code.createjs.com
ads 240 urbanairship.com
none 0 conf.international.baidu.com
none 0 conf.international.baidu.com
none 0 creativecommons.org
none 0 cs126.wpc.edgecastcdn.net
none 0 cs126.wpc.edgecastcdn.net
none 0 device-provisioning.googleapis.com
none 0 disqusads.com
none 0 disqus.com
none 0 download.virtualbox.org
none 0 download.virtualbox.org
none 0 dsi.ut-capitole.fr
none 0 dsi.ut-capitole.fr
none 0 e13.whatsapp.net
none 0 e13.whatsapp.net
none 0 e9077.dscg.akamaiedge.net
none 0 e9077.dscg.akamaiedge.net
none 0 easylist.club
none 0 easylist-downloads.adblockplus.org
none 0 easylist-downloads.adblockplus.org
none 0 engine.stailamedia.com
none 0 engine.stailamedia.com
none 0 eqx-secure.smartadserver.com
none 0 eqx-secure.smartadserver.com
none 0 events3alt.adcolony.com
none 0 events3alt.adcolony.com
news 375 filipinochannel-tf.blogspot.com
none 0 fw.adsafeprotected.com
none 0 fw.adsafeprotected.com
none 0 glitter.services.disqus.com
none 0 glitter.services.disqus.com
none 0 global.ib-ibi.com
none 0 global.ib-ibi.com
computer 100000 gsp36-ssl.ls.apple.com
none 0 heads-ec.spotify.com
none 0 heads-ec.spotify.com
none 0 history.google.com
none 0 _http._tcp.archive.canonical.com
none 0 _http._tcp.archive.canonical.com
nodns 0 _http._tcp.ch.archive.ubuntu.com
nodns 0 _http._tcp.download.virtualbox.org
nodns 0 _http._tcp.ppa.launchpad.net
nodns 0 _http._tcp.security.ubuntu.com
none 0 ibeu2.mookie1.com
none 0 ibeu2.mookie1.com
none 0 idsync.rlcdn.com
none 0 idsync.rlcdn.com
housewares 160 ih1.redbubble.net
none 0 image.bloggerplugins.org
none 0 image.bloggerplugins.org
none 0 imagesrv.adition.com
none 0 imagesrv.adition.com
none 0 img.revcontent.com
none 0 img.revcontent.com
none 0 incoming.telemetry.mozilla.org
video-sharing 500 www.youtube.com/firefoxchannel
video-sharing 500 data-link-type=footer
none 0 infolink.pavv.co.kr
none 0 infolink.pavv.co.kr
none 0 init-cdn.itunes-apple.com.akadns.net
none 0 init-cdn.itunes-apple.com.akadns.net
none 0 instagram.com
none 0 io.narrative.io
none 0 io.narrative.io
sports 3665 yahoo.com
none 0 lbstatic-a.akamaihd.net
none 0 lbstatic-a.akamaihd.net
none 0 lens-storage.storage.googleapis.com
none 0 lh4.ggpht.com
none 0 lh4.ggpht.com
none 0 linkedin.com
none 0 links.services.disqus.com
none 0 links.services.disqus.com
none 0 loadus.exelator.com
none 0 loadus.exelator.com
sports 180 dailymotion.com
none 0 login.live.com
none 0 log.internetat.tv
none 0 log.internetat.tv
news 140 zedo.com
news 1170 rolandgarros.com
chat 180 facebook.com
none 0 mme.whatsapp.net
none 0 mme.whatsapp.net
none 0 mmg.whatsapp.net
none 0 mmg.whatsapp.net
none 0 mmi263.whatsapp.net
none 0 mmi263.whatsapp.net
none 0 mmi273.whatsapp.net
none 0 mmi273.whatsapp.net
none 0 mmi304.whatsapp.net
none 0 mmi304.whatsapp.net
none 0 mmi415.whatsapp.net
none 0 mmi415.whatsapp.net
none 0 mmi481.whatsapp.net
none 0 mmi481.whatsapp.net
none 0 mmi666.whatsapp.net
none 0 mmi666.whatsapp.net
none 0 mmi725.whatsapp.net
none 0 mmi725.whatsapp.net
none 0 mmi731.whatsapp.net
none 0 mmi731.whatsapp.net
none 0 mmi734.whatsapp.net
none 0 mmi734.whatsapp.net
news 265 mobile.twitter.com
none 0 n64d1.zoiper.com
drugs 475 www.facebook.com/Zoiper
drugs 475 target=_blank
none 0 n64d2.zoiper.com
drugs 475 www.facebook.com/Zoiper
drugs 475 target=_blank
none 0 ntp.ubuntu.com
none 0 ntp.ubuntu.com
none 0 ocsp.sca1b.amazontrust.com
none 0 ocsp.sca1b.amazontrust.com
none 0 odr.mookie1.com
none 0 odr.mookie1.com
none 0 oempprd.samsungcloudsolution.com
none 0 oempprd.samsungcloudsolution.com
none 0 p23-bookmarks.icloud.com
none 0 p23-bookmarks.icloud.com
computer 100000 p23-buy.itunes.apple.com
none 0 p23-ckdatabase.fe.apple-dns.net
none 0 p23-ckdatabase.fe.apple-dns.net
none 0 p23-contacts.icloud.com
none 0 p23-contacts.icloud.com
none 0 p23-keyvalueservice.icloud.com
none 0 p23-keyvalueservice.icloud.com
none 0 p.adsymptotic.com
none 0 p.adsymptotic.com
none 0 partner.googleadservices.com
none 0 payload520.cargocollective.com
none 0 payload520.cargocollective.com
news 315 pinoynewsdotinfo.blogspot.com
none 0 pippio.com
none 0 pix04.revsci.net
none 0 pix04.revsci.net
none 0 pm.adsafeprotected.com
none 0 pm.adsafeprotected.com
none 0 ppa.launchpad.net
none 0 ppa.launchpad.net
none 0 pps.whatsapp.net
none 0 pps.whatsapp.net
none 0 p.rfihub.com
none 0 p.rfihub.com
none 0 profile.accounts.firefox.com
video-sharing 500 www.youtube.com/firefoxchannel
video-sharing 500 data-link-type=footer
sports 180 dailymotion.com
none 0 r13---sn-4g57knld.googlevideo.com
none 0 r16---sn-4g57kner.googlevideo.com
none 0 r17---sn-4g57knky.googlevideo.com
none 0 r1---sn-4g57knlz.googlevideo.com
none 0 r20---sn-4g57knkk.googlevideo.com
none 0 r5---sn-4g5e6ne6.googlevideo.com
none 0 r5---sn-4g5e6nlk.googlevideo.com
none 0 r8---sn-4g57kne6.googlevideo.com
none 0 rb.adnxs.com
none 0 rb.adnxs.com
none 0 redirector.gvt1.com
none 0 redirector.gvt1.com
none 0 rudy.adsnative.com
none 0 rudy.adsnative.com
none 0 s1.dmcdn.net
none 0 s1.dmcdn.net
ads 115 meetrics.net
none 0 search.apps.ubuntu.com
none 0 search.apps.ubuntu.com
ads 120 www.quantcast.com/
ads 120 secure.quantserve.com
none 0 security.ubuntu.com
none 0 security.ubuntu.com
none 0 serve.popads.net
none 0 serve.popads.net
none 0 setup.icloud.com
none 0 setup.icloud.com
none 0 site-cdn.onenote.net
none 0 site-cdn.onenote.net
none 0 siteinfostatvoo.disqus.com
none 0 siteinfostatvoo.disqus.com
none 0 ssl-google-analytics.l.google.com
none 0 stags.bluekai.com
none 0 stags.bluekai.com
none 0 static2.dmcdn.net
none 0 static2.dmcdn.net
none 0 static.adsafeprotected.com
none 0 static.adsafeprotected.com
none 0 static.adsnative.com
none 0 static.adsnative.com
none 0 static.criteo.net
none 0 static.criteo.net
none 0 static.eu.criteo.net
none 0 static.eu.criteo.net
travel 120 statvoo.com
chat 180 fbcdn.net
none 0 storage.l.googleusercontent.com
none 0 storage.l.googleusercontent.com
computer 200 support.zscaler.com
none 0 tags.bkrtx.com
none 0 tags.bkrtx.com
none 0 telephonyspamprotect-pa.googleapis.com
none 0 thumb.oloadcdn.net
none 0 thumb.oloadcdn.net
none 0 uip.semasio.net
none 0 uip.semasio.net
none 0 update.googleapis.com
none 0 vcdn.adnxs.com
none 0 vcdn.adnxs.com
none 0 www.adtilt.com
none 0 www.adtilt.com
none 0 www.bing.com
none 0 www-cdn.icloud.com.akadns.net
none 0 www-cdn.icloud.com.akadns.net
none 0 www.estrongs.com
none 0 www.estrongs.com
none 0 www.googletagservices.com
none 0 www.googletagservices.com
none 0 www.howtoforge.com
none 0 www.howtoforge.com
none 0 www.kk.org
none 0 www.kk.org
sports 160 www.pxleyes.com
sports 150 www.twitter.com
news 140 zedo.com
none 0 ytstatic.l.google.com
nodns 0 110.22.217.172.in-addr.arpa
none 0 ae01.alicdn.com
none 0 ae01.alicdn.com
computer 100000 api-aka.smoot.apple.com
computer 100000 api.smoot.apple.com
none 0 audio-sp-lhr.spotify.com
none 0 audio-sp-lhr.spotify.com
none 0 bcp.crwdcntrl.net
video-sharing 500 www.youtube.com/channel/UCn3_DMyR69AnWd7zm0yMXMA
video-sharing 500 target=_blank
none 0 beacons5.gvt3.com
none 0 beacons5.gvt3.com
none 0 blogspot.l.googleusercontent.com
none 0 blogspot.l.googleusercontent.com
none 0 cast.google.com
computer 100000 cdn.smoot.apple.com
computer 100000 cl4.apple.com
none 0 clients5.google.com
sports 3890 yahoo.com
computer 100000 configuration.apple.com
none 0 csgw.postfinance.ch
none 0 csgw.postfinance.ch
none 0 data.flurry.com
none 0 data.flurry.com
none 0 e11.whatsapp.net
none 0 e11.whatsapp.net
none 0 e15.whatsapp.net
none 0 e15.whatsapp.net
none 0 e2.whatsapp.net
none 0 e2.whatsapp.net
none 0 e4.whatsapp.net
none 0 e4.whatsapp.net
none 0 e6.whatsapp.net
none 0 e6.whatsapp.net
none 0 e7.whatsapp.net
none 0 e7.whatsapp.net
none 0 e8.whatsapp.net
none 0 e8.whatsapp.net
ads 120 www.quantcast.com/
ads 120 edge.quantserve.com
none 0 encrypted-tbn1.gstatic.com
none 0 encrypted-tbn3.gstatic.com
none 0 eu-gmtdmp.gd1.mookie1.com
none 0 eu-gmtdmp.gd1.mookie1.com
none 0 evoke-windowsservices-tas.msedge.net
none 0 evoke-windowsservices-tas.msedge.net
video-sharing 500 fcmatch.youtube.com
none 0 feelinsonice.l.google.com
none 0 googleads4.g.doubleclick.net
none 0 google.com
none 0 gp.symcd.com
none 0 gp.symcd.com
computer 100000 gsa.apple.com
computer 100000 gsas.apple.com
none 0 gsas.apple.com.akadns.net
none 0 gsas.apple.com.akadns.net
none 0 i1.ytimg.com
none 0 i1.ytimg.com
sports 120 ib.adnxs.com
pornography 210 i.imgur.com
none 0 inbox.google.com
computer 100000 init-p01md.apple.com
computer 100000 iphone-ld.apple.com
computer 100000 iphonesubmissions.apple.com
none 0 jwpsrv.com
none 0 lh3.ggpht.com
none 0 lh3.ggpht.com
none 0 live.chartboost.com
none 0 live.chartboost.com
computer 100000 livetileedge.dsx.mp.microsoft.com
nodns 0 local
none 0 log-ec-local.adap.tv.akadns.net
none 0 log-ec-local.adap.tv.akadns.net
none 0 match.adsrvr.org
none 0 match.adsrvr.org
none 0 mobile-app.migros.ch
none 0 mobile-app.migros.ch
none 0 notifications.google.com
none 0 ns11.whois.co.kr
none 0 ns11.whois.co.kr
none 0 ocos-office365-s2s.msedge.net
none 0 ocos-office365-s2s.msedge.net
games 220 ocsp.godaddy.com
none 0 p23-availability.icloud.com
none 0 p23-availability.icloud.com
none 0 p23-buy.itunes-apple.com.akadns.net
none 0 p23-buy.itunes-apple.com.akadns.net
none 0 p23-caldav.icloud.com
none 0 p23-caldav.icloud.com
none 0 p23-ckdatabase.icloud.com
none 0 p23-ckdatabase.icloud.com
computer 100000 me.com
ads 105 pixel-origin.mathtag.com
games 920 plus.google.com
sports 3875 yahoo.com
sports 6100 ps.w.org
none 0 r3---sn-4g5e6n7r.googlevideo.com
none 0 referrer.disqus.com
none 0 referrer.disqus.com
none 0 rtd.tubemogul.com
none 0 rtd.tubemogul.com
ads 120 www.quantcast.com/
ads 120 rules.quantcount.com
none 0 safebrowsing.googleapis.com
chat 180 fbcdn.net
none 0 secure.gravatar.com
none 0 secure.gravatar.com
sports 265 pinimg.com
none 0 sr.symcd.com
none 0 sr.symcd.com
none 0 static-tagr.gd1.mookie1.com
none 0 static-tagr.gd1.mookie1.com
games 120 statvoo.com
none 0 storage.googleapis.com
none 0 store-images.s-microsoft.com
none 0 store-images.s-microsoft.com
sports 180 dailymotion.com
none 0 s.yimg.com
none 0 s.yimg.com
none 0 tags.bluekai.com
none 0 tags.bluekai.com
none 0 targeting.adwebster.com
none 0 targeting.adwebster.com
none 0 t.co
music 1330 v2.chartboost.com
none 0 video-ad-stats.googlesyndication.com
sports 3800 yahoo.com
computer 100000 wu-calculator.apple.com
none 0 www.adwssc.com
none 0 www.adwssc.com
none 0 www.samsungrm.net
none 0 www.samsungrm.net
sports 3875 www.yahoo.com
ads 500 ad.atdmt.com
none 0 ads.flurry.com
none 0 ads.flurry.com
news 320 cloudflare.com
sports 3875 yahoo.com
sports 3800 yahoo.com
none 0 b.codeonclick.com
none 0 b.codeonclick.com
none 0 b.scorecardresearch.com
none 0 b.scorecardresearch.com
none 0 bs.eyeblaster.akadns.net
none 0 bs.eyeblaster.akadns.net
none 0 cdn.ampproject.org
video-sharing 500 youtube.com/TheAMPProject
video-sharing 500 cdn.ampproject.org
computer 100000 windows.com
none 0 connectivitycheck.gstatic.com
none 0 cse.google.com
none 0 dmx.sync.yume.com
none 0 dmx.sync.yume.com
sports 3875 yahoo.com
none 0 dt.adsafeprotected.com
none 0 dt.adsafeprotected.com
none 0 e5.whatsapp.net
none 0 e5.whatsapp.net
none 0 fcmatch.google.com
none 0 googleadapis.l.google.com
computer 100000 gs-loc.apple.com
computer 100000 gsp10-ssl.apple.com
none 0 icons.duckduckgo.com
computer 100000 init.ess.apple.com
computer 100000 init-p01st.push.apple.com
none 0 lh5.ggpht.com
none 0 lh5.ggpht.com
none 0 maxcdn.bootstrapcdn.com
none 0 m.google.ch
none 0 mobile-gtalk.l.google.com
none 0 ocsp.comodoca.com
none 0 ocsp.comodoca.com
none 0 oem.twimg.com
none 0 oem.twimg.com
none 0 play.google.com
none 0 r6---sn-4g5e6nl7.googlevideo.com
none 0 redirector.googlevideo.com
sports 120 secure.adnxs.com
none 0 secure-ds.serving-sys.com
none 0 secure-ds.serving-sys.com
none 0 ss.symcd.com
none 0 ss.symcd.com
none 0 s.w.org
none 0 s.w.org
none 0 s.ytimg.com
none 0 s.ytimg.com
none 0 t1.openload.co
none 0 t1.openload.co
none 0 userdblb.tubemogul.com
none 0 userdblb.tubemogul.com
chat 180 fbcdn.net
none 0 www.cleanmedia.ch
none 0 www.cleanmedia.ch
none 0 www.cleanmediasearch.com
none 0 www.cleanmediasearch.com
sports 180 www.dailymotion.com
violence 190 www.googletagmanager.com
news 1170 www.rolandgarros.com
none 0 accscdn.m.taobao.com
chat 180 b-api.facebook.com
chat 180 facebook.com
none 0 cdn.onenote.net
none 0 cdn.onenote.net
none 0 cdn.samsungcloudsolution.com
none 0 cdn.samsungcloudsolution.com
none 0 c.eu1.dyntrk.com
none 0 c.eu1.dyntrk.com
none 0 cf.sc-cdn.net
none 0 cf.sc-cdn.net
computer 100000 cl2.apple.com
none 0 e10.whatsapp.net
none 0 e10.whatsapp.net
none 0 e3.whatsapp.net
none 0 e3.whatsapp.net
none 0 e9.whatsapp.net
none 0 e9.whatsapp.net
none 0 eqx.2-01-275d-0004.cdx.cedexis.net
none 0 eqx.2-01-275d-0004.cdx.cedexis.net
none 0 i9.ytimg.com
none 0 i9.ytimg.com
none 0 img06.deviantart.net
none 0 img06.deviantart.net
none 0 iosads24.adcolony.com
none 0 iosads24.adcolony.com
none 0 netdna.bootstrapcdn.com
none 0 pbs.twimg.com
none 0 pbs.twimg.com
none 0 pixel.adsafeprotected.com
none 0 pixel.adsafeprotected.com
ads 120 www.quantcast.com/
ads 120 pixel.quantserve.com
none 0 pool.ntp.org
none 0 r1---sn-4g5e6nl7.googlevideo.com
none 0 r9---sn-4g57kne6.googlevideo.com
none 0 reports.crashlytics.com
none 0 reports.crashlytics.com
none 0 s0.2mdn.net
none 0 s0.2mdn.net
news 180 s3.amazonaws.com
computer 100000 service.weather.microsoft.com
chat 180 facebook.com
none 0 suggestqueries.google.com
computer 100000 tile-service.weather.microsoft.com
none 0 tools.google.com
none 0 trends.revcontent.com
none 0 trends.revcontent.com
none 0 www6.smartadserver.com
none 0 www6.smartadserver.com
none 0 adeventtracker.spotify.com
none 0 adeventtracker.spotify.com
chat 180 facebook.com
none 0 api-mobile.soundcloud.com
none 0 api-mobile.soundcloud.com
none 0 chat-gateway196-prod.chat.snapchat.com
none 0 chat-gateway196-prod.chat.snapchat.com
none 0 clientconfig.akamai.steamstatic.com
none 0 clientconfig.akamai.steamstatic.com
none 0 e12.whatsapp.net
none 0 e12.whatsapp.net
none 0 e14.whatsapp.net
none 0 e14.whatsapp.net
none 0 e16.whatsapp.net
none 0 e16.whatsapp.net
none 0 e1.whatsapp.net
none 0 e1.whatsapp.net
none 0 encrypted-tbn0.gstatic.com
none 0 e.nexac.com
none 0 e.nexac.com
none 0 googlehosted.l.googleusercontent.com
none 0 googlehosted.l.googleusercontent.com
none 0 images.duckduckgo.com
none 0 lh4.googleusercontent.com
none 0 lh4.googleusercontent.com
none 0 nexusrules.officeapps.live.com
none 0 onclkds.com
computer 100000 pancake.apple.com
none 0 plus.l.google.com
chat 180 fb.com
none 0 pubads.g.doubleclick.net
ads 500 securepubads.g.doubleclick.net
ads 210 appboy.com
none 0 suggestqueries.l.google.com
none 0 sync.search.spotxchange.com
ads 105 www.spotx.tv/privacy-policy/
ads 105 sync.search.spotxchange.com
none 0 sync.tidaltv.com
none 0 sync.tidaltv.com
none 0 tofu.dmcdn.net
none 0 tofu.dmcdn.net
none 0 tpc.googlesyndication.com
sports 150 twitter.com
ads 125 presage.io
none 0 ad.doubleclick.net
none 0 beacon.krxd.net
none 0 beacon.krxd.net
none 0 cm.g.doubleclick.net
none 0 connect.facebook.net
none 0 connect.facebook.net
none 0 e.crashlytics.com
none 0 e.crashlytics.com
news 375 filipinochannel-tf.blogspot.ch
computer 100000 gsp1.apple.com
none 0 juretho.com
music 160 visiblemeasures.com
none 0 lh5.googleusercontent.com
none 0 lh5.googleusercontent.com
none 0 ogs.google.com
ads 500 pagead46.l.doubleclick.net
none 0 shavar.services.mozilla.com
video-sharing 500 www.youtube.com/firefoxchannel
video-sharing 500 data-link-type=footer
none 0 streamango.com
ads 500 sync.adaptv.advertising.com
news 230 www.blogger.com
news 315 www.pinoynews.biz
none 0 www.postfinance.ch
none 0 www.postfinance.ch
none 0 xp.itunes-apple.com.akadns.net
none 0 xp.itunes-apple.com.akadns.net
none 0 ads.stickyadstv.com
none 0 ads.stickyadstv.com
ads 500 a.tribalfusion.com
none 0 bs.serving-sys.com
none 0 bs.serving-sys.com
none 0 duckduckgo.com
none 0 e12930.ksd.akamaiedge.net
none 0 e12930.ksd.akamaiedge.net
none 0 estream.to
none 0 hmma.baidu.com
none 0 hmma.baidu.com
none 0 inference.location.live.net
none 0 inference.location.live.net
none 0 lh6.googleusercontent.com
none 0 lh6.googleusercontent.com
none 0 ocsp.digicert.com
none 0 ocsp.digicert.com
none 0 openload.co
none 0 p14-buy.itunes-apple.com.akadns.net
none 0 p14-buy.itunes-apple.com.akadns.net
none 0 pagead-googlehosted.l.google.com
chat 180 facebook.com
none 0 sync.adotmob.com
none 0 sync.adotmob.com
none 0 sync.ipredictive.com
none 0 sync.ipredictive.com
ads 105 sync.mathtag.com
none 0 token.services.mozilla.com
video-sharing 500 www.youtube.com/firefoxchannel
video-sharing 500 data-link-type=footer
none 0 ust.chatango.com
none 0 ust.chatango.com
none 0 w1.macropinch.com
none 0 w1.macropinch.com
none 0 clients2.google.com
none 0 dsp.adfarm1.adition.com
none 0 dsp.adfarm1.adition.com
computer 100000 gspe35-ssl.ls.apple.com
none 0 id.google.ch
none 0 i.scdn.co
none 0 i.scdn.co
none 0 itunes.apple.com.edgekey.net
none 0 itunes.apple.com.edgekey.net
none 0 mtalk.google.com
none 0 origin.guzzoni-apple.com.akadns.net
none 0 origin.guzzoni-apple.com.akadns.net
none 0 pagead2.googleadservices.com
none 0 pix-geo.revsci.net
none 0 pix-geo.revsci.net
none 0 rts.mobula.sdk.duapps.com
none 0 s42.chatango.com
none 0 s42.chatango.com
none 0 st.chatango.com
none 0 st.chatango.com
sports 150 twitter.com
none 0 translate.googleapis.com
none 0 z.moatads.com
none 0 z.moatads.com
none 0 a.w3f8.net
none 0 a.w3f8.net
none 0 awcm-ch.m42cloud.com
none 0 awcm-ch.m42cloud.com
none 0 euw.adserver.snapads.com
none 0 euw.adserver.snapads.com
computer 100000 gspe1-ssl.ls.apple.com
none 0 m.addthisedge.com
none 0 m.addthisedge.com
none 0 p23-imap.mail.me.com.akadns.net
none 0 p23-imap.mail.me.com.akadns.net
ads 500 pagead.l.doubleclick.net
computer 100000 aaplimg.com
none 0 pasta.esfile.duapps.com
none 0 photos-ugc.l.googleusercontent.com
none 0 photos-ugc.l.googleusercontent.com
computer 100000 play.itunes.apple.com
violence 190 stats.g.doubleclick.net
none 0 supl.google.com
none 0 telegraph-ash.instagram.com
none 0 telegraph-ash.instagram.com
none 0 www-google-analytics.l.google.com
none 0 www.linkedin.com
none 0 apis.google.com
none 0 gfwsl.geforce.com
none 0 gfwsl.geforce.com
computer 100000 guzzoni.apple.com
none 0 manifest.googlevideo.com
sports 150 twitter.com
none 0 weblb-wg.dual-gslb.spotify.com
none 0 weblb-wg.dual-gslb.spotify.com
none 0 wu.apple.com.akadns.net
none 0 wu.apple.com.akadns.net
none 0 www.icloud.com
none 0 www.icloud.com
none 0 ytimg.l.google.com
none 0 a1294.w20.akamai.net
none 0 a1294.w20.akamai.net
none 0 ajax.googleapis.com
none 0 beacons.gcp.gvt2.com
none 0 beacons.gcp.gvt2.com
none 0 m.addthis.com
none 0 m.addthis.com
computer 100000 mesu.apple.com
none 0 nrc.tapas.net
none 0 nrc.tapas.net
none 0 pinoy1tv.in
none 0 s7.addthis.com
none 0 s7.addthis.com
none 0 s.juretho.com
none 0 s.juretho.com
none 0 spclient.wg.spotify.com
none 0 spclient.wg.spotify.com
chat 180 www.facebook.com
none 0 app-measurement.com
none 0 client-office365-tas.msedge.net
none 0 client-office365-tas.msedge.net
none 0 config.edge.skype.com
computer 100000 go.skype.com/privacy
computer 100000 role=link
none 0 gspe35-ssl.ls-apple.com.akadns.net
none 0 gspe35-ssl.ls-apple.com.akadns.net
computer 100000 init.itunes.apple.com
none 0 nexus.officeapps.live.com
none 0 sc-analytics.appspot.com
none 0 sc-analytics.appspot.com
none 0 api.mobula.sdk.duapps.com
none 0 e673.e9.akamaiedge.net
none 0 e673.e9.akamaiedge.net
none 0 pebed.dm.gg
none 0 pebed.dm.gg
none 0 video-stats.l.google.com
none 0 youtube-ui.l.google.com
weather 1600 weather.com
none 0 ssl.gstatic.com
none 0 a1507.b.akamai.net
none 0 a1507.b.akamai.net
computer 100000 api-glb-fra.smoot.apple.com
news 150 mixpanel.com
computer 100000 apple.com
nodns 0 channel.status.request.url
news 150 mixpanel.com
none 0 mail.google.com
none 0 pancake.cdn-apple.com.akadns.net
none 0 pancake.cdn-apple.com.akadns.net
ads 500 partnerad.l.doubleclick.net
computer 100000 xp.apple.com
none 0 app.snapchat.com
none 0 app.snapchat.com
none 0 e6987.e9.akamaiedge.net
none 0 e6987.e9.akamaiedge.net
sports 470 bluewin.ch
chat 180 facebook.com
none 0 t.appsflyer.com
none 0 t.appsflyer.com
computer 100000 www.apple.com
none 0 yt3.ggpht.com
none 0 yt3.ggpht.com
none 0 clients1.google.com
none 0 e6858.dsce9.akamaiedge.net
none 0 e6858.dsce9.akamaiedge.net
none 0 gsp64-ssl.ls-apple.com.akadns.net
none 0 gsp64-ssl.ls-apple.com.akadns.net
computer 100000 p14-buy.itunes.apple.com
chat 180 fbcdn.net
violence 190 www.google-analytics.com
none 0 fonts.gstatic.com
none 0 gsa.apple.com.akadns.net
none 0 gsa.apple.com.akadns.net
none 0 fonts.googleapis.com
computer 100000 gsp64-ssl.ls.apple.com
chat 180 fbcdn.net
none 0 youtubei.googleapis.com
none 0 lh3.googleusercontent.com
none 0 lh3.googleusercontent.com
video-sharing 500 s.youtube.com
none 0 www.gstatic.com
none 0 accounts.google.com
none 0 clients3.google.com
none 0 safebrowsing-cache.google.com
none 0 2.android.pool.ntp.org
none 0 i.ytimg.com
none 0 i.ytimg.com
violence 190 ssl.google-analytics.com
none 0 i.instagram.com
none 0 i.instagram.com
none 0 sip.netvoip.ch
none 0 sip.netvoip.ch
computer 100000 time-ios.apple.com
nodns 0 cleanwall
nodns 0 cleanwall.home
computer 100000 gsp-ssl.ls.apple.com
none 0 settings.crashlytics.com
none 0 settings.crashlytics.com
none 0 scontent-frt3-1.cdninstagram.com
none 0 scontent-frt3-1.cdninstagram.com
none 0 sync-488-us-west-2.sync.services.mozilla.com
video-sharing 500 www.youtube.com/firefoxchannel
video-sharing 500 data-link-type=footer
none 0 pagead2.googlesyndication.com
malware 120 safebrowsing.google.com
none 0 e5153.e9.akamaiedge.net
none 0 e5153.e9.akamaiedge.net
none 0 googleapis.l.google.com
music 5010 www.youtube.com
none 0 android.googleapis.com
none 0 www.googleadservices.com
computer 100000 aaplimg.com
none 0 play.googleapis.com
computer 100000 settings-win.data.microsoft.com
none 0 p23-keyvalueservice.fe.apple-dns.net
none 0 p23-keyvalueservice.fe.apple-dns.net
none 0 configuration.apple.com.edgekey.net
none 0 configuration.apple.com.edgekey.net
none 0 mdm.post.ch
none 0 mdm.post.ch
computer 100000 aaplimg.com
none 0 e6987.a.akamaiedge.net
none 0 e6987.a.akamaiedge.net
chat 180 facebook.com
chat 180 facebook.com
none 0 android.clients.google.com
computer 100000 v10.vortex-win.data.microsoft.com
none 0 gsp-ssl.ls-apple.com.akadns.net
none 0 gsp-ssl.ls-apple.com.akadns.net
none 0 detectportal.firefox.com
video-sharing 500 www.youtube.com/firefoxchannel
video-sharing 500 data-link-type=footer
none 0 graph.instagram.com
none 0 graph.instagram.com
none 0 googleads.g.doubleclick.net
chat 180 facebook.com
none 0 www.google.ch
none 0 clients4.google.com
none 0 www.googleapis.com
chat 180 facebook.com
auto 340 dyndns.com
none 0 ns1.cleanmedia.ch
none 0 ns1.cleanmedia.ch
none 0 www.google.com
travel 120 statvoo.com
