; rpz
$TTL 60
@       300 IN SOA      ns.lan. info.lan. (
                2017081504      ; Serial
                3H              ; Refresh
                1H              ; Retry
                1W              ; Expire
                1H              ; Minimum TTL
)
                IN  NS         ns.lan.


;-------------------------------------------------------------------
; Bing VIP enforcing safesearch
;-------------------------------------------------------------------
www.bing.com     CNAME strict.bing.com.


;-------------------------------------------------------------------
; Google youtube VIP enforcing safesearch
;-------------------------------------------------------------------
;www.youtube.com           CNAME restrictmoderate.youtube.com.
;m.youtube.com             CNAME restrictmoderate.youtube.com.
;youtubei.googleapis.com   CNAME restrictmoderate.youtube.com.
;youtube.googleapis.com    CNAME restrictmoderate.youtube.com.
;www.youtube-nocookie.com  CNAME restrictmoderate.youtube.com.
; alternatively restrict.youtube.com even stricter w possible overbl
; how about *.googlevideo.com and *.youtube.com


;-------------------------------------------------------------------
; Google VIP enforcing safesearch
;-------------------------------------------------------------------
www.google.com     CNAME forcesafesearch.google.com.
www.google.at      CNAME forcesafesearch.google.com.
www.google.ch      CNAME forcesafesearch.google.com.
www.google.de      CNAME forcesafesearch.google.com.

www.google.pl CNAME forcesafesearch.google.com.
www.google.fr CNAME forcesafesearch.google.com.
www.google.nl CNAME forcesafesearch.google.com.
www.google.it CNAME forcesafesearch.google.com.
www.google.com.tr CNAME forcesafesearch.google.com.
www.google.es CNAME forcesafesearch.google.com.
www.google.be CNAME forcesafesearch.google.com.
www.google.gr CNAME forcesafesearch.google.com.
www.google.com.br CNAME forcesafesearch.google.com.
www.google.lu CNAME forcesafesearch.google.com.
www.google.fi CNAME forcesafesearch.google.com.
www.google.pt CNAME forcesafesearch.google.com.
www.google.hu CNAME forcesafesearch.google.com.
www.google.hr CNAME forcesafesearch.google.com.
www.google.bg CNAME forcesafesearch.google.com.
www.google.com.mx CNAME forcesafesearch.google.com.
www.google.si CNAME forcesafesearch.google.com.
www.google.sk CNAME forcesafesearch.google.com.
www.google.ro CNAME forcesafesearch.google.com.
www.google.ca CNAME forcesafesearch.google.com.
www.google.co.uk CNAME forcesafesearch.google.com.
www.google.cl CNAME forcesafesearch.google.com.
www.google.com.ar CNAME forcesafesearch.google.com.
www.google.se CNAME forcesafesearch.google.com.
www.google.cz CNAME forcesafesearch.google.com.
www.google.dk CNAME forcesafesearch.google.com.
www.google.co.th CNAME forcesafesearch.google.com.
www.google.com.co CNAME forcesafesearch.google.com.
www.google.lt CNAME forcesafesearch.google.com.
www.google.co.id CNAME forcesafesearch.google.com.
www.google.co.in CNAME forcesafesearch.google.com.
www.google.co.il CNAME forcesafesearch.google.com.
www.google.com.eg CNAME forcesafesearch.google.com.
www.google.cn CNAME forcesafesearch.google.com.
www.google.co.ve CNAME forcesafesearch.google.com.
www.google.ru CNAME forcesafesearch.google.com.
www.google.co.jp CNAME forcesafesearch.google.com.
www.google.com.pe CNAME forcesafesearch.google.com.
www.google.com.au CNAME forcesafesearch.google.com.
www.google.co.ma CNAME forcesafesearch.google.com.
www.google.co.za CNAME forcesafesearch.google.com.
www.google.com.ph CNAME forcesafesearch.google.com.
www.google.com.sa CNAME forcesafesearch.google.com.
www.google.ie CNAME forcesafesearch.google.com.
www.google.co.kr CNAME forcesafesearch.google.com.
www.google.no CNAME forcesafesearch.google.com.
www.google.com.ec CNAME forcesafesearch.google.com.
www.google.com.vn CNAME forcesafesearch.google.com.
www.google.lv CNAME forcesafesearch.google.com.
www.google.com.mt CNAME forcesafesearch.google.com.
www.google.com.uy CNAME forcesafesearch.google.com.
www.google.ae CNAME forcesafesearch.google.com.
www.google.ba CNAME forcesafesearch.google.com.
www.google.co.nz CNAME forcesafesearch.google.com.
www.google.com.ua CNAME forcesafesearch.google.com.
www.google.co.cr CNAME forcesafesearch.google.com.
www.google.ee CNAME forcesafesearch.google.com.
www.google.com.do CNAME forcesafesearch.google.com.
www.google.com.tw CNAME forcesafesearch.google.com.
www.google.com.hk CNAME forcesafesearch.google.com.
www.google.com.my CNAME forcesafesearch.google.com.
www.google.com.sv CNAME forcesafesearch.google.com.
www.google.com.pr CNAME forcesafesearch.google.com.
www.google.lk CNAME forcesafesearch.google.com.
www.google.com.gt CNAME forcesafesearch.google.com.
www.google.com.bd CNAME forcesafesearch.google.com.
www.google.com.pk CNAME forcesafesearch.google.com.
www.google.is CNAME forcesafesearch.google.com.
www.google.li CNAME forcesafesearch.google.com.
www.google.com.bh CNAME forcesafesearch.google.com.
www.google.com.ni CNAME forcesafesearch.google.com.
www.google.com.py CNAME forcesafesearch.google.com.
www.google.com.ng CNAME forcesafesearch.google.com.
www.google.com.bo CNAME forcesafesearch.google.com.
www.google.co.ke CNAME forcesafesearch.google.com.
www.google.hn CNAME forcesafesearch.google.com.
www.google.com.sg CNAME forcesafesearch.google.com.
www.google.mu CNAME forcesafesearch.google.com.
www.google.ci CNAME forcesafesearch.google.com.
www.google.jo CNAME forcesafesearch.google.com.
www.google.nu CNAME forcesafesearch.google.com.
www.google.com.jm CNAME forcesafesearch.google.com.
www.google.com.ly CNAME forcesafesearch.google.com.
www.google.co.yu CNAME forcesafesearch.google.com.
www.google.tt CNAME forcesafesearch.google.com.
www.google.com.kh CNAME forcesafesearch.google.com.
www.google.ge CNAME forcesafesearch.google.com.
www.google.com.na CNAME forcesafesearch.google.com.
www.google.com.et CNAME forcesafesearch.google.com.
www.google.sm CNAME forcesafesearch.google.com.
www.google.cd CNAME forcesafesearch.google.com.
www.google.gm CNAME forcesafesearch.google.com.
www.google.com.qa CNAME forcesafesearch.google.com.
www.google.dj CNAME forcesafesearch.google.com.
www.google.com.cu CNAME forcesafesearch.google.com.
www.google.com.pa CNAME forcesafesearch.google.com.
www.google.gp CNAME forcesafesearch.google.com.
www.google.az CNAME forcesafesearch.google.com.
www.google.as CNAME forcesafesearch.google.com.
www.google.pl CNAME forcesafesearch.google.com.
www.google.mn CNAME forcesafesearch.google.com.
www.google.ht CNAME forcesafesearch.google.com.
www.google.md CNAME forcesafesearch.google.com.
www.google.am CNAME forcesafesearch.google.com.
www.google.sn CNAME forcesafesearch.google.com.
www.google.je CNAME forcesafesearch.google.com.
www.google.com CNAME forcesafesearch.google.com.
www.google.com.bn CNAME forcesafesearch.google.com.
www.google.com.ai CNAME forcesafesearch.google.com.
www.google.co.zm CNAME forcesafesearch.google.com.
www.google.ma CNAME forcesafesearch.google.com.
www.google.rw CNAME forcesafesearch.google.com.
www.google.co.ug CNAME forcesafesearch.google.com.
www.google.com.vc CNAME forcesafesearch.google.com.
www.google.com.gi CNAME forcesafesearch.google.com.
www.google.to CNAME forcesafesearch.google.com.
www.google.com.om CNAME forcesafesearch.google.com.
www.google.kz CNAME forcesafesearch.google.com.
