//
// Do any local configuration here
//

// logging
include "/etc/bind/named.conf.log";

// Consider adding the 1918 zones here, if they are not used in your
// organization
include "/etc/bind/zones.rfc1918";

zone "lan" {
    type master;
    file "/etc/bind/db.lan"; # zone file path
};

zone "1.1.10.in-addr.arpa" {
    type master;
    file "/etc/bind/db.1.1.10";  # 10.1.1.0/24 subnet
};

//logging {
//    channel query.log {
//        file "/var/log/query.log";
//        // Set the severity to dynamic to see all the debug messages.
//        severity debug 3;
//    };
//
//    category queries { query.log; };
//};

//zone "rpz" {
//        type master;
//        file "/etc/bind/db.rpz";
//};
//
//zone "rpz.vip" {
//        type master;
//        file "/etc/bind/db.rpz.vip";
//};

