2222056	,topshareware.com,,4,Computer,,,,2,
2222057	,bernergesundheit.ch,,4,Health,,,,2,
2222058	,cyberlord.at,,4,Health,,,,2,
2222059	,hilferuf.de,,4,Health,,,,2,
2222060	,jesus.ch,,4,Christian,,,,2,
2222061	,kress.de,,4,News,,,,2,
2222062	,liberty4you.ch,,4,Health,,,,2,
2222063	,livenet.ch,,4,Christian,,,,2,
2222064	,mail.yahoo.com,,4,Webmail,,,,2,
2222065	,no-porn.com,,4,Health,,,,2,
2222066	,onlinesucht.de,,4,Health,,,,2,
2222067	,opendns.com,,4,Computer,,,,2,
2222068	,perl-seiten.privat.t-online.de,,4,Computer,,,,2,
2222069	,pornsunday.com,,4,Health,,,,2,
2222070	,porno-frei.ch,,4,Health,,,,2,
2222071	,sex-sos.net,,4,Health,,,,2,
2222072	,shelleylubben.com,,4,Health,,,,2,
2222073	,shg-pornographieabhaengigkeit.at,,4,Health,,,,2,
2222074	,shg-pornographieabhaengigkeit.ch,,4,Health,,,,2,
2222075	,shg-pornographieabhaengigkeit.de,,4,Health,,,,2,
2222076	,slaa.de,,4,Health,,,,2,
2222077	,venezuelafx.blogspot.com,,4,Blogging,,,,4,
2222078	,xxxchurch.com,,4,Health,,,,2,
2222079	,xxxchurch.org,,4,Health,,,,2,
