2221737	,12logo.nl,,1,mixedadult,,,
2221738	,24lux.ru,,1,mixedadult,,,
2221739	,24smile.org,,1,mixedadult,,,
2221740	,24video.net,,1,mixedadult,,,
2221741	,2and2.net,,1,mixedadult,,,
2221742	,2leep.com,,1,mixedadult,,,
2221743	,2photo.ru,,1,mixedadult,,,
2221744	,3dl.am,,1,mixedadult,,,
2221745	,4freeimagehost.com,,1,mixedadult,,,
2221746	,4shared.com,,1,mixedadult,,,
2221747	,95.142.96.162,,1,mixedadult,,,
2221748	,ab-dl.com,,1,mixedadult,,,
2221749	,absolutesuccess.su,,1,mixedadult,,,
2221750	,agq.qc.ca,,1,mixedadult,,,
2221751	,alivedownload.com,,1,mixedadult,,,
2221752	,allday.ru,,1,mixedadult,,,
2221753	,allmeet.ru,,1,mixedadult,,,
2221754	,allyoucanupload.webshots.com,,1,mixedadult,,,
2221755	,ambiente-blue.ch,,1,mixedadult,,,
2221756	,artspot.com,,1,mixedadult,,,
2221757	,asianparadise.ch,,1,mixedadult,,,
2221758	,avalanchers.com,,1,mixedadult,,,
2221759	,bamikanarie.nl,,1,mixedadult,,,
2221760	,bayimg.com,,1,mixedadult,,,
2221761	,beatrice-privat.ch,,1,mixedadult,,,
2221762	,beltonen.nl,,1,mixedadult,,,
2221763	,beltoontjes.nl,,1,mixedadult,,,
2221764	,binxxx.org,,1,mixedadult,,,
2221765	,blog.hu,,1,mixedadult,,,
2221766	,blogsimages.skynet.be,,1,mixedadult,,,
2221767	,blondie.ru,,1,mixedadult,,,
2221768	,blumi.to,,1,mixedadult,,,
2221769	,bookfoto.com,,1,mixedadult,,,
2221770	,bookspace.fr,,1,mixedadult,,,
2221771	,brambo.nl,,1,mixedadult,,,
2221772	,bravo-models.com,,1,mixedadult,,,
2221773	,bravomodels.net,,1,mixedadult,,,
2221774	,bs382.ch,,1,mixedadult,,,
2221775	,bubblecams.com,,1,mixedadult,,,
2221776	,budapest-girls.ch,,1,mixedadult,,,
2221777	,carrieleigh.com,,1,mixedadult,,,
2221778	,casa-martina.ch,,1,mixedadult,,,
2221779	,castawayimage.com,,1,mixedadult,,,
2221780	,cazzateonline.it,,1,mixedadult,,,
2221781	,china-yinyang.ch,,1,mixedadult,,,
2221782	,club-globe.ch,,1,mixedadult,,,
2221783	,club-k14.ch,,1,mixedadult,,,
2221784	,clubaphrodisia.ch,,1,mixedadult,,,
2221785	,clublife.ch,,1,mixedadult,,,
2221786	,cmonbook.com,,1,mixedadult,,,
2221787	,coccozella.com,,1,mixedadult,,,
2221788	,cocoimage.com,,1,mixedadult,,,
2221789	,cogito-ergo-yola.info,,1,mixedadult,,,
2221790	,collectr.net,,1,mixedadult,,,
2221791	,cora-angel.ch,,1,mixedadult,,,
2221792	,cosmopolitan.com,,1,mixedadult,,,
2221793	,cun9x.info,,1,mixedadult,,,
2221794	,dada.net,,1,mixedadult,,,
2221795	,dailymotion.fr,,1,mixedadult,,,
2221796	,debono.club.fr,,1,mixedadult,,,
2221797	,desienjoy.org,,1,mixedadult,,,
2221798	,desire.originalresorts.com,,1,mixedadult,,,
2221799	,deviantart.com,,1,mixedadult,,,
2221800	,deviantart.net,,1,mixedadult,,,
2221801	,dianeetlesexedesanges.ch,,1,mixedadult,,,
2221802	,digitalimagehosting.com,,1,mixedadult,,,
2221803	,dirtydingo.org,,1,mixedadult,,,
2221804	,drevil.to,,1,mixedadult,,,
2221805	,drrobertrey.com,,1,mixedadult,,,
2221806	,dumage.com,,1,mixedadult,,,
2221807	,dumpanimage.com,,1,mixedadult,,,
2221808	,dvdrama.com,,1,mixedadult,,,
2221809	,ebaumsworld.com,,1,mixedadult,,,
2221810	,ecranlarge.com,,1,mixedadult,,,
2221811	,einarschlereth.blogspot.ch,,1,mixedadult,,,
2221812	,elitegirls.cz,,1,mixedadult,,,
2221813	,erosport.de,,1,mixedadult,,,
2221814	,erotik-shooting.ch,,1,mixedadult,,,
2221815	,eurorevenue.com,,1,mixedadult,,,
2221816	,evasparadise.ch,,1,mixedadult,,,
2221817	,explicit.bing.net,,1,mixedadult,,,
2221818	,fap-archive.com,,1,mixedadult,,,
2221819	,feelmytube.net,,1,mixedadult,,,
2221820	,ffffound.com,,1,mixedadult,,,
2221821	,fhm-online.de,,1,mixedadult,,,
2221822	,filecloud.com,,1,mixedadult,,,
2221823	,filehigh.com,,1,mixedadult,,,
2221824	,filelodge.bolt.com,,1,mixedadult,,,
2221825	,film-hd.ru,,1,mixedadult,,,
2221826	,findtsee.com,,1,mixedadult,,,
2221827	,fineart.me.uk,,1,mixedadult,,,
2221828	,firstimpressions.su,,1,mixedadult,,,
2221829	,foolishmind.com,,1,mixedadult,,,
2221830	,foto.rambler.ru,,1,mixedadult,,,
2221831	,free-webhosts.com,,1,mixedadult,,,
2221832	,freeimagehosting.net,,1,mixedadult,,,
2221833	,freenew.ru,,1,mixedadult,,,
2221834	,ftw.generation.no,,1,mixedadult,,,
2221835	,furaffinity.net,,1,mixedadult,,,
2221836	,gaatave.com,,1,mixedadult,,,
2221837	,gadiscewekbugil.wordpress.com,,1,mixedadult,,,
2221838	,gaypride.fr,,1,mixedadult,,,
2221839	,gaytimes.co.uk,,1,mixedadult,,,
2221840	,gdefon.ru,,1,mixedadult,,,
2221841	,geekimages.com,,1,mixedadult,,,
2221842	,gendyne.biz,,1,mixedadult,,,
2221843	,getawallpaper.com,,1,mixedadult,,,
2221844	,girlicious.free.fr,,1,mixedadult,,,
2221845	,glowfoto.com,,1,mixedadult,,,
2221846	,golih.net,,1,mixedadult,,,
2221847	,gougoule.com,,1,mixedadult,,,
2221848	,guba.com,,1,mixedadult,,,
2221849	,guzgan.ro,,1,mixedadult,,,
2221850	,gwendoline.book.fr,,1,mixedadult,,,
2221851	,happy-world.ch,,1,mixedadult,,,
2221852	,hohang.net,,1,mixedadult,,,
2221853	,hot-dogg.com,,1,mixedadult,,,
2221854	,hotcelebshome.com,,1,mixedadult,,,
2221855	,hotfile.com,,1,mixedadult,,,
2221856	,hotfileforum.net,,1,mixedadult,,,
2221857	,hotlinkimage.com,,1,mixedadult,,,
2221858	,howtogrowbud.com,,1,mixedadult,,,
2221859	,htpicturetrail.com,,1,mixedadult,,,
2221860	,humour-blague.com,,1,mixedadult,,,
2221861	,icoohost.com,,1,mixedadult,,,
2221862	,iload.to,,1,mixedadult,,,
2221863	,image2host.com,,1,mixedadult,,,
2221864	,imagecabin.com,,1,mixedadult,,,
2221865	,imagecave.com,,1,mixedadult,,,
2221866	,imagecloset.com,,1,mixedadult,,,
2221867	,imagefiasco.com,,1,mixedadult,,,
2221868	,imagehigh.com,,1,mixedadult,,,
2221869	,imagehosting.com,,1,mixedadult,,,
2221870	,imagehosting.us,,1,mixedadult,,,
2221871	,imagemule.com,,1,mixedadult,,,
2221872	,images.search.yahoo.com,,1,mixedadult,,,
2221873	,imageshack.us,,1,mixedadult,,,
2221874	,imageurl.com,,1,mixedadult,,,
2221875	,imagevenue.com,,1,mixedadult,,,
2221876	,imgfiles.ru,,1,mixedadult,,,
2221877	,imgfuck.com,,1,mixedadult,,,
2221878	,immagini.p2pforum.it,,1,mixedadult,,,
2221879	,insanecoderz.net,,1,mixedadult,,,
2221880	,irievibes.nl,,1,mixedadult,,,
2221881	,ixquick.com,,1,mixedadult,,,
2221882	,jamba.at,,1,mixedadult,,,
2221883	,jamba.be,,1,mixedadult,,,
2221884	,jamba.ch,,1,mixedadult,,,
2221885	,jamba.de,,1,mixedadult,,,
2221886	,jamba.dk,,1,mixedadult,,,
2221887	,jamba.es,,1,mixedadult,,,
2221888	,jamba.fi,,1,mixedadult,,,
2221889	,jamba.hu,,1,mixedadult,,,
2221890	,jamba.it,,1,mixedadult,,,
2221891	,jamba.nl,,1,mixedadult,,,
2221892	,jamba.no,,1,mixedadult,,,
2221893	,jamba.pl,,1,mixedadult,,,
2221894	,jamba.pt,,1,mixedadult,,,
2221895	,jamba.se,,1,mixedadult,,,
2221896	,jamster.co.uk,,1,mixedadult,,,
2221897	,jamster.com,,1,mixedadult,,,
2221898	,jamster.com.au,,1,mixedadult,,,
2221899	,jamster.ie,,1,mixedadult,,,
2221900	,jcsd1.org,,1,mixedadult,,,
2221901	,jeux.com,,1,mixedadult,,,
2221902	,jimmyr.com,,1,mixedadult,,,
2221903	,jippii.nl,,1,mixedadult,,,
2221904	,joy-club.ch,,1,mixedadult,,,
2221905	,k-wallpaper.cz,,1,mixedadult,,,
2221906	,k4a4.com,,1,mixedadult,,,
2221907	,kalender-fotoshooting.ch,,1,mixedadult,,,
2221908	,keepmyfile.com,,1,mixedadult,,,
2221909	,keepmyfiles.com,,1,mixedadult,,,
2221910	,keepmyimages.com,,1,mixedadult,,,
2221911	,kemipic.com,,1,mixedadult,,,
2221912	,kewego.com,,1,mixedadult,,,
2221913	,killmydaynow.com,,1,mixedadult,,,
2221914	,kino.to,,1,mixedadult,,,
2221915	,kinox.to,,1,mixedadult,,,
2221916	,ladysuspender.co.uk,,1,mixedadult,,,
2221917	,lastop.ru,,1,mixedadult,,,
2221918	,le-trombi.com,,1,mixedadult,,,
2221919	,lebest.fr,,1,mixedadult,,,
2221920	,lienmegaupload.com,,1,mixedadult,,,
2221921	,lingeriediva.com,,1,mixedadult,,,
2221922	,loleg.com,,1,mixedadult,,,
2221923	,looneypalace.com,,1,mixedadult,,,
2221924	,mademoiselleagency.fr,,1,mixedadult,,,
2221925	,mants.ru,,1,mixedadult,,,
2221926	,maricahase.net,,1,mixedadult,,,
2221927	,media.baventures.com,,1,mixedadult,,,
2221928	,mefeedia.com,,1,mixedadult,,,
2221929	,megaupload.com,,1,mixedadult,,,
2221930	,meinsextagebuch.net,,1,mixedadult,,,
2221931	,militaires.free.rf,,1,mixedadult,,,
2221932	,missonline.com,,1,mixedadult,,,
2221933	,mobelle.nl,,1,mixedadult,,,
2221934	,model-kartei.de,,1,mixedadult,,,
2221935	,modelsbase.ch,,1,mixedadult,,,
2221936	,motooboi.ru,,1,mixedadult,,,
2221937	,move-tv.fi,,1,mixedadult,,,
2221938	,movie2k.com,,1,mixedadult,,,
2221939	,movie2k.me,,1,mixedadult,,,
2221940	,movie2k.to,,1,mixedadult,,,
2221941	,movie2k.ws,,1,mixedadult,,,
2221942	,moywarez.com,,1,mixedadult,,,
2221943	,mybrute.com,,1,mixedadult,,,
2221944	,mysave.in,,1,mixedadult,,,
2221945	,myvideo.ch,,1,mixedadult,,,
2221946	,nakedasiangirlfriends.com,,1,mixedadult,,,
2221947	,newgrounds.com,,1,mixedadult,,,
2221948	,news-worlds.ru,,1,mixedadult,,,
2221949	,nnm.ru,,1,mixedadult,,,
2221950	,notnat.net,,1,mixedadult,,,
2221951	,nudecamtocam.com,,1,mixedadult,,,
2221952	,nudeteensex.net,,1,mixedadult,,,
2221953	,onfinite.com,,1,mixedadult,,,
2221954	,oniva.com,,1,mixedadult,,,
2221955	,ooge.com,,1,mixedadult,,,
2221956	,org.ua,,1,mixedadult,,,
2221957	,panties.com,,1,mixedadult,,,
2221958	,papillon-club.ch,,1,mixedadult,,,
2221959	,paradiso-latino.ch,,1,mixedadult,,,
2221960	,passiondownload.com,,1,mixedadult,,,
2221961	,perawan.us,,1,mixedadult,,,
2221962	,person.com,,1,mixedadult,,,
2221963	,phatnet.nl,,1,mixedadult,,,
2221964	,photofile.ru,,1,mixedadult,,,
2221965	,photoforum.ru,,1,mixedadult,,,
2221966	,photojerk.com,,1,mixedadult,,,
2221967	,picsporno.ru,,1,mixedadult,,,
2221968	,picturedumper.com,,1,mixedadult,,,
2221969	,picturetrail.com,,1,mixedadult,,,
2221970	,pin-up.ch,,1,mixedadult,,,
2221971	,pipetkin.com,,1,mixedadult,,,
2221972	,pixpond.com,,1,mixedadult,,,
2221973	,privat36.ch,,1,mixedadult,,,
2221974	,privates-fotoshooting.ch,,1,mixedadult,,,
2221975	,publisex.ch,,1,mixedadult,,,
2221976	,qip.ru,,1,mixedadult,,,
2221977	,radikal.ru,,1,mixedadult,,,
2221978	,rapidforum.com,,1,mixedadult,,,
2221979	,rapidshare.com,,1,mixedadult,,,
2221980	,rarbg.com,,1,mixedadult,,,
2221981	,ringlogo.nl,,1,mixedadult,,,
2221982	,ringtones4All.nl,,1,mixedadult,,,
2221983	,rudepalace.com,,1,mixedadult,,,
2221984	,s-meier.ch,,1,mixedadult,,,
2221985	,seen.by.spiegel.de,,1,mixedadult,,,
2221986	,semenka.ru,,1,mixedadult,,,
2221987	,sensibleerection.com,,1,mixedadult,,,
2221988	,sentello.eu,,1,mixedadult,,,
2221989	,sex.beohost.com,,1,mixedadult,,,
2221990	,slibe.com,,1,mixedadult,,,
2221991	,slide.com,,1,mixedadult,,,
2221992	,smil-norge.no,,1,mixedadult,,,
2221993	,soc-set.ru,,1,mixedadult,,,
2221994	,songla.com,,1,mixedadult,,,
2221995	,sosyalhaber.com,,1,mixedadult,,,
2221996	,sova-sova.ru,,1,mixedadult,,,
2221997	,spielekracher.de,,1,mixedadult,,,
2221998	,spymac.com,,1,mixedadult,,,
2221999	,starkalender.de,,1,mixedadult,,,
2222000	,stihoff.net,,1,mixedadult,,,
2222001	,studioandrea.ch,,1,mixedadult,,,
2222002	,sweetparadise.cz,,1,mixedadult,,,
2222003	,sweetsexy.ch,,1,mixedadult,,,
2222004	,szukajsponsorki.pl,,1,mixedadult,,,
2222005	,t45ol.com,,1,mixedadult,,,
2222006	,tagoo.ru,,1,mixedadult,,,
2222007	,taratur.com,,1,mixedadult,,,
2222008	,taschen.com,,1,mixedadult,,,
2222009	,thefreesite.com,,1,mixedadult,,,
2222010	,thehouseoflove.ch,,1,mixedadult,,,
2222011	,theimagehosting.com,,1,mixedadult,,,
2222012	,thumblogger.com,,1,mixedadult,,,
2222013	,tinypic.com,,1,mixedadult,,,
2222014	,torrentdownloads.net,,1,mixedadult,,,
2222015	,tubexxx.com,,1,mixedadult,,,
2222016	,tubexxx1.com,,1,mixedadult,,,
2222017	,tumblr.com,,1,mixedadult,,,
2222018	,ucoz.ru,,1,mixedadult,,,
2222019	,up-file.com,,1,mixedadult,,,
2222020	,upfile.eu,,1,mixedadult,,,
2222021	,uploadfile.info,,1,mixedadult,,,
2222022	,uploadyourimages.com,,1,mixedadult,,,
2222023	,vi.sualize.us,,1,mixedadult,,,
2222024	,video.libero.it,,1,mixedadult,,,
2222025	,videofilia.com,,1,mixedadult,,,
2222026	,videosurf.com,,1,mixedadult,,,
2222027	,villagephotos.com,,1,mixedadult,,,
2222028	,vimby.com,,1,mixedadult,,,
2222029	,vimeo.com,,1,mixedadult,,,
2222030	,vk.com,,1,mixedadult,,,
2222031	,wahoha.com,,1,mixedadult,,,
2222032	,wallpaper-base.to,,1,mixedadult,,,
2222033	,wallpaperlover.com,,1,mixedadult,,,
2222034	,wallpapers-hq.cz,,1,mixedadult,,,
2222035	,wallpapers-paradise.com,,1,mixedadult,,,
2222036	,watchmoviesonline.be,,1,mixedadult,,,
2222037	,webcrawler.com,,1,mixedadult,,,
2222038	,webring.com,,1,mixedadult,,,
2222039	,webring.org,,1,mixedadult,,,
2222040	,webspace4free.biz,,1,mixedadult,,,
2222041	,wedos.net,,1,mixedadult,,,
2222042	,weirdexistence.com,,1,mixedadult,,,
2222043	,welovenylon.tumblr.com,,1,mixedadult,,,
2222044	,wew-one.com,,1,mixedadult,,,
2222045	,wickedweasel.com,,1,mixedadult,,,
2222046	,www.veoh.com,,1,mixedadult,,,
2222047	,xmexota.ru,,1,mixedadult,,,
2222048	,xn--80aqafcrtq.cc,,1,mixedadult,,,
2222049	,xyeet.com,,1,mixedadult,,,
2222050	,yahooeu.ru,,1,mixedadult,,,
2222051	,yandex.ru,,1,mixedadult,,,
2222052	,zmart.ch,,1,mixedadult,,,
2222053	,zone-videos.net,,1,mixedadult,,,
2222054	,zoto.com,,1,mixedadult,,,
2222055	,zulanews.com,,1,mixedadult,,,
