2482601	,64.233.161.147,,3,Search,,,,3,
2482602	,aarno.de,,3,Search,,,,3,
2482603	,abacho.de,,3,Search,,,,3,
2482604	,aberta.net,,3,Search,,,,3,
2482605	,activesearch.com,,3,Search,,,,3,
2482606	,alexa.com,,3,Search,,,,3,
2482607	,allesklar.de,,3,Search,,,,3,
2482608	,alltheweb.com,,3,Search,,,,3,
2482609	,altavista.com,,3,Search,,,,3,
2482610	,altavista.com.br,,3,Search,,,,3,
2482611	,anywho.com,,3,Search,,,,3,
2482612	,aonde.com.br,,3,Search,,,,3,
2482613	,arvydas.org,,3,Search,,,,3,
2482614	,ask.com,,3,Search,,,,3,
2482615	,bestanswer.info,,3,Search,,,,3,
2482616	,bibz.com,,3,Search,,,,3,
2482617	,cade.com.br,,3,Search,,,,3,
2482618	,chacha.com,,3,Search,,,,3,
2482619	,contactoschat.com,,3,Search,,,,3,
2482620	,data.coremetrics.com,,3,Search,,,,3,
2482621	,dictionary.reference.com,,3,Search,,,,3,
2482622	,dir.megaweb.com,,3,Search,,,,3,
2482623	,dogpile.com,,3,Search,,,,3,
2482624	,gagglenet.com,,3,Search,,,,3,
2482625	,gamesector.net,,3,Search,,,,3,
2482626	,ger.de,,3,Search,,,,3,
2482627	,hbz-nrw.de,,3,Search,,,,3,
2482628	,images.trafficmp.com,,3,Search,,,,3,
2482629	,infoscouts.com,,3,Search,,,,3,
2482630	,infoseek.com,,3,Search,,,,3,
2482631	,kazazz.com,,3,Search,,,,3,
2482632	,klug-suchen.de,,3,Search,,,,3,
2482633	,knight-online.com,,3,Search,,,,3,
2482634	,kolibri.de,,3,Search,,,,3,
2482635	,looksmart.com,,3,Search,,,,3,
2482636	,lookupserver.nl,,3,Search,,,,3,
2482637	,lycos.com,,3,Search,,,,3,
2482638	,mapquest.com,,3,Search,,,,3,
2482639	,metacrawler.com,,3,Search,,,,3,
2482640	,metager.de,,3,Search,,,,3,
2482641	,mountainwings.com,,3,Search,,,,3,
2482642	,munky.com,,3,Search,,,,3,
2482643	,myhte.com,,3,Search,,,,3,
2482644	,mysearch.com,,3,Search,,,,3,
2482645	,myway.com,,3,Search,,,,3,
2482646	,nice18.com,,3,Search,,,,3,
2482647	,notify.cnsdallas.com,,3,Search,,,,3,
2482648	,oklahoma.latitudegeo.com,,3,Search,,,,3,
2482649	,plaff.de,,3,Search,,,,3,
2482650	,premium.hoovers.com,,3,Search,,,,3,
2482651	,qsrch.com,,3,Search,,,,3,
2482652	,results.searchscout.com,,3,Search,,,,3,
2482653	,searchco.com,,3,Search,,,,3,
2482654	,searching.net,,3,Search,,,,3,
2482655	,serverlogic3.com,,3,Search,,,,3,
2482656	,sistermoonbeam.com,,3,Search,,,,3,
2482657	,smartpages.com,,3,Search,,,,3,
2482658	,springfrog.com,,3,Search,,,,3,
2482659	,spuddware.com,,3,Search,,,,3,
2482660	,start.no,,3,Search,,,,3,
2482661	,suchknecht.de,,3,Search,,,,3,
2482662	,suchmaschine.com,,3,Search,,,,3,
2482663	,suchnase.de,,3,Search,,,,3,
2482664	,suckycentral.com,,3,Search,,,,3,
2482665	,switchboard.com,,3,Search,,,,3,
2482666	,taylorfox.com,,3,Search,,,,3,
2482667	,tearsreborn.com,,3,Search,,,,3,
2482668	,theloudmonkey.com,,3,Search,,,,3,
2482669	,tmcs.net,,3,Search,,,,3,
2482670	,todaysgiveaways.com,,3,Search,,,,3,
2482671	,travlang.com,,3,Search,,,,3,
2482672	,txdps.state.tx.us,,3,Search,,,,3,
2482673	,usainkdepot.com,,3,Search,,,,3,
2482674	,usseek.com,,3,Search,,,,3,
2482675	,vivisimo.com,,3,Search,,,,3,
2482676	,volcanoworld.com,,3,Search,,,,3,
2482677	,webports.com,,3,Search,,,,3,
2482678	,websearch.com,,3,Search,,,,3,
2482679	,whitepages.com,,3,Search,,,,3,
2482680	,womensclinic.com,,3,Search,,,,3,
2482681	,wwwlbattelle.org,,3,Search,,,,3,
2482682	,yellowpages.superpages.com,,3,Search,,,,3,
2482683	,youseemore.com,,3,Search,,,,3,
2482684	,ypng.infospace.com,,3,Search,,,,3,
2482685	,yterror.com,,3,Search,,,,3,
