2478056	,1link.in,,3,Shortener,,,,3,
2478057	,1url.com,,3,Shortener,,,,3,
2478058	,1wrd.org,,3,Shortener,,,,3,
2478059	,2big.at,,3,Shortener,,,,3,
2478060	,2pl.us,,3,Shortener,,,,3,
2478061	,2tu.us,,3,Shortener,,,,3,
2478062	,2ya.com,,3,Shortener,,,,3,
2478063	,4url.cc,,3,Shortener,,,,3,
2478064	,6url.com,,3,Shortener,,,,3,
2478065	,a.gg,,3,Shortener,,,,3,
2478066	,a.nf,,3,Shortener,,,,3,
2478067	,a2a.me,,3,Shortener,,,,3,
2478068	,abbrr.com,,3,Shortener,,,,3,
2478069	,adcrun.ch,,3,Shortener,,,,3,
2478070	,adf.ly,,3,Shortener,,,,3,
2478071	,adjix.com,,3,Shortener,,,,3,
2478072	,alturl.com,,3,Shortener,,,,3,
2478073	,atu.ca,,3,Shortener,,,,3,
2478074	,b23.ru,,3,Shortener,,,,3,
2478075	,bacn.me,,3,Shortener,,,,3,
2478076	,beam.to,,3,Shortener,,,,3,
2478077	,bit.do,,3,Shortener,,,,3,
2478078	,bit.ly,,3,Shortener,,,,3,
2478079	,bitly.com,,3,Shortener,,,,3,
2478080	,bkite.com,,3,Shortener,,,,3,
2478081	,bloat.me,,3,Shortener,,,,3,
2478082	,budurl.com,,3,Shortener,,,,3,
2478083	,buk.me,,3,Shortener,,,,3,
2478084	,burnurl.com,,3,Shortener,,,,3,
2478085	,c-o.in,,3,Shortener,,,,3,
2478086	,chilp.it,,3,Shortener,,,,3,
2478087	,clck.ru,,3,Shortener,,,,3,
2478088	,cli.gs,,3,Shortener,,,,3,
2478089	,clickmeter.com,,3,Shortener,,,,3,
2478090	,codimenu.com,,3,Shortener,,,,3,
2478091	,cort.as,,3,Shortener,,,,3,
2478092	,cutt.us,,3,Shortener,,,,3,
2478093	,cuturl.com,,3,Shortener,,,,3,
2478094	,decenturl.com,,3,Shortener,,,,3,
2478095	,dfl8.me,,3,Shortener,,,,3,
2478096	,digbig.com,,3,Shortener,,,,3,
2478097	,digg.com,,3,Shortener,,,,3,
2478098	,doiop.com,,3,Shortener,,,,3,
2478099	,dsn.io,,3,Shortener,,,,3,
2478100	,dwarfurl.com,,3,Shortener,,,,3,
2478101	,dy.fi,,3,Shortener,,,,3,
2478102	,easyuri.com,,3,Shortener,,,,3,
2478103	,easyurl.net,,3,Shortener,,,,3,
2478104	,eepurl.com,,3,Shortener,,,,3,
2478105	,esyurl.com,,3,Shortener,,,,3,
2478106	,ewerl.com,,3,Shortener,,,,3,
2478107	,ff.im,,3,Shortener,,,,3,
2478108	,fff.to,,3,Shortener,,,,3,
2478109	,fhurl.com,,3,Shortener,,,,3,
2478110	,fire.to,,3,Shortener,,,,3,
2478111	,firsturl.de,,3,Shortener,,,,3,
2478112	,flic.kr,,3,Shortener,,,,3,
2478113	,fly2.ws,,3,Shortener,,,,3,
2478114	,fon.gs,,3,Shortener,,,,3,
2478115	,fur.ly,,3,Shortener,,,,3,
2478116	,fwd4.me,,3,Shortener,,,,3,
2478117	,ge.tt,,3,Shortener,,,,3,
2478118	,gl.am,,3,Shortener,,,,3,
2478119	,go.9nl.com,,3,Shortener,,,,3,
2478120	,go2.me,,3,Shortener,,,,3,
2478121	,go2cut.com,,3,Shortener,,,,3,
2478122	,goo.gl,,3,Shortener,,,,3,
2478123	,goshrink.com,,3,Shortener,,,,3,
2478124	,gowat.ch,,3,Shortener,,,,3,
2478125	,gri.ms,,3,Shortener,,,,3,
2478126	,gurl.es,,3,Shortener,,,,3,
2478127	,hellotxt.com,,3,Shortener,,,,3,
2478128	,hex.io,,3,Shortener,,,,3,
2478129	,hover.com,,3,Shortener,,,,3,
2478130	,href.in,,3,Shortener,,,,3,
2478131	,htxt.it,,3,Shortener,,,,3,
2478132	,hugeurl.com,,3,Shortener,,,,3,
2478133	,hurl.it,,3,Shortener,,,,3,
2478134	,hurl.me,,3,Shortener,,,,3,
2478135	,hurl.ws,,3,Shortener,,,,3,
2478136	,icanhaz.com,,3,Shortener,,,,3,
2478137	,idek.net,,3,Shortener,,,,3,
2478138	,ift.tt,,3,Shortener,,,,3,
2478139	,incu.ca,,3,Shortener,,,,3,
2478140	,inreply.to,,3,Shortener,,,,3,
2478141	,is.gd,,3,Shortener,,,,3,
2478142	,iscool.net,,3,Shortener,,,,3,
2478143	,iterasi.net,,3,Shortener,,,,3,
2478144	,itp24.com,,3,Shortener,,,,3,
2478145	,ity.im,,3,Shortener,,,,3,
2478146	,jall.al,,3,Shortener,,,,3,
2478147	,jijr.com,,3,Shortener,,,,3,
2478148	,jmp2.net,,3,Shortener,,,,3,
2478149	,just.as,,3,Shortener,,,,3,
2478150	,kissa.be,,3,Shortener,,,,3,
2478151	,kl.am,,3,Shortener,,,,3,
2478152	,klck.me,,3,Shortener,,,,3,
2478153	,korta.nu,,3,Shortener,,,,3,
2478154	,krunchd.com,,3,Shortener,,,,3,
2478155	,lc.cx,,3,Shortener,,,,3,
2478156	,liip.to,,3,Shortener,,,,3,
2478157	,liltext.com,,3,Shortener,,,,3,
2478158	,lin.cr,,3,Shortener,,,,3,
2478159	,linkbee.com,,3,Shortener,,,,3,
2478160	,linkbun.ch,,3,Shortener,,,,3,
2478161	,liurl.cn,,3,Shortener,,,,3,
2478162	,ln-s.net,,3,Shortener,,,,3,
2478163	,ln-s.ru,,3,Shortener,,,,3,
2478164	,lnk.gd,,3,Shortener,,,,3,
2478165	,lnk.in,,3,Shortener,,,,3,
2478166	,loopt.us,,3,Shortener,,,,3,
2478167	,lru.jp,,3,Shortener,,,,3,
2478168	,lt.tl,,3,Shortener,,,,3,
2478169	,lurl.no,,3,Shortener,,,,3,
2478170	,marketclan.com,,3,Shortener,,,,3,
2478171	,mcaf.ee,,3,Shortener,,,,3,
2478172	,metamark.net,,3,Shortener,,,,3,
2478173	,migre.me,,3,Shortener,,,,3,
2478174	,minilien.com,,3,Shortener,,,,3,
2478175	,miniurl.com,,3,Shortener,,,,3,
2478176	,minurl.fr,,3,Shortener,,,,3,
2478177	,moourl.com,,3,Shortener,,,,3,
2478178	,myurl.in,,3,Shortener,,,,3,
2478179	,ne1.net,,3,Shortener,,,,3,
2478180	,njx.me,,3,Shortener,,,,3,
2478181	,nn.nf,,3,Shortener,,,,3,
2478182	,notlong.com,,3,Shortener,,,,3,
2478183	,nsfw.in,,3,Shortener,,,,3,
2478184	,o-x.fr,,3,Shortener,,,,3,
2478185	,om.ly,,3,Shortener,,,,3,
2478186	,ow.ly,,3,Shortener,,,,3,
2478187	,p-it.co.uk,,3,Shortener,,,,3,
2478188	,pd.am,,3,Shortener,,,,3,
2478189	,pic.gd,,3,Shortener,,,,3,
2478190	,ping.fm,,3,Shortener,,,,3,
2478191	,piurl.com,,3,Shortener,,,,3,
2478192	,pnt.me,,3,Shortener,,,,3,
2478193	,po.st,,3,Shortener,,,,3,
2478194	,poprl.com,,3,Shortener,,,,3,
2478195	,post.ly,,3,Shortener,,,,3,
2478196	,posted.at,,3,Shortener,,,,3,
2478197	,profile.to,,3,Shortener,,,,3,
2478198	,qicute.com,,3,Shortener,,,,3,
2478199	,qlnk.net,,3,Shortener,,,,3,
2478200	,quip-art.com,,3,Shortener,,,,3,
2478201	,raic.hu,,3,Shortener,,,,3,
2478202	,rb6.me,,3,Shortener,,,,3,
2478203	,redirx.com,,3,Shortener,,,,3,
2478204	,reducelnk.com,,3,Shortener,,,,3,
2478205	,ri.ms,,3,Shortener,,,,3,
2478206	,rickroll.it,,3,Shortener,,,,3,
2478207	,riz.gd,,3,Shortener,,,,3,
2478208	,rsmonkey.com,,3,Shortener,,,,3,
2478209	,ru.ly,,3,Shortener,,,,3,
2478210	,rubyurl.com,,3,Shortener,,,,3,
2478211	,s.ggwp.be,,3,Shortener,,,,3,
2478212	,s7y.us,,3,Shortener,,,,3,
2478213	,safe.mn,,3,Shortener,,,,3,
2478214	,sharein.com,,3,Shortener,,,,3,
2478215	,sharetabs.com,,3,Shortener,,,,3,
2478216	,shorl.com,,3,Shortener,,,,3,
2478217	,short.ie,,3,Shortener,,,,3,
2478218	,short.to,,3,Shortener,,,,3,
2478219	,shortlinks.co.uk,,3,Shortener,,,,3,
2478220	,shortna.me,,3,Shortener,,,,3,
2478221	,shorturl.com,,3,Shortener,,,,3,
2478222	,shoturl.us,,3,Shortener,,,,3,
2478223	,shrinkify.com,,3,Shortener,,,,3,
2478224	,shrinkster.com,,3,Shortener,,,,3,
2478225	,shrinkurl.us,,3,Shortener,,,,3,
2478226	,shrt.st,,3,Shortener,,,,3,
2478227	,shrten.com,,3,Shortener,,,,3,
2478228	,shrunkin.com,,3,Shortener,,,,3,
2478229	,shw.me,,3,Shortener,,,,3,
2478230	,simurl.com,,3,Shortener,,,,3,
2478231	,sn.im,,3,Shortener,,,,3,
2478232	,snipr.com,,3,Shortener,,,,3,
2478233	,snipurl.com,,3,Shortener,,,,3,
2478234	,snurl.com,,3,Shortener,,,,3,
2478235	,sp2.ro,,3,Shortener,,,,3,
2478236	,spedr.com,,3,Shortener,,,,3,
2478237	,sqrl.it,,3,Shortener,,,,3,
2478238	,starturl.com,,3,Shortener,,,,3,
2478239	,sturly.com,,3,Shortener,,,,3,
2478240	,su.pr,,3,Shortener,,,,3,
2478241	,t.co,,3,Shortener,,,,3,
2478242	,tcrn.ch,,3,Shortener,,,,3,
2478243	,thrdl.es,,3,Shortener,,,,3,
2478244	,tighturl.com,,3,Shortener,,,,3,
2478245	,tiny.cc,,3,Shortener,,,,3,
2478246	,tiny.pl,,3,Shortener,,,,3,
2478247	,tiny.tw,,3,Shortener,,,,3,
2478248	,tiny123.com,,3,Shortener,,,,3,
2478249	,tinyarro.ws,,3,Shortener,,,,3,
2478250	,tinytw.it,,3,Shortener,,,,3,
2478251	,tinyuri.ca,,3,Shortener,,,,3,
2478252	,tinyurl.com,,3,Shortener,,,,3,
2478253	,tinyvid.io,,3,Shortener,,,,3,
2478254	,tnij.org,,3,Shortener,,,,3,
2478255	,tnurl.net,,3,Shortener,,,,3,
2478256	,to.ly,,3,Shortener,,,,3,
2478257	,togoto.us,,3,Shortener,,,,3,
2478258	,tr.im,,3,Shortener,,,,3,
2478259	,tr.my,,3,Shortener,,,,3,
2478260	,traceurl.com,,3,Shortener,,,,3,
2478261	,turo.us,,3,Shortener,,,,3,
2478262	,tweetburner.com,,3,Shortener,,,,3,
2478263	,twirl.at,,3,Shortener,,,,3,
2478264	,twit.ac,,3,Shortener,,,,3,
2478265	,twitterpan.com,,3,Shortener,,,,3,
2478266	,twitthis.com,,3,Shortener,,,,3,
2478267	,twiturl.de,,3,Shortener,,,,3,
2478268	,twurl.cc,,3,Shortener,,,,3,
2478269	,twurl.nl,,3,Shortener,,,,3,
2478270	,u.mavrev.com,,3,Shortener,,,,3,
2478271	,u.nu,,3,Shortener,,,,3,
2478272	,u6e.de,,3,Shortener,,,,3,
2478273	,ub0.cc,,3,Shortener,,,,3,
2478274	,untiny.me,,3,Shortener,,,,3,
2478275	,updating.me,,3,Shortener,,,,3,
2478276	,ur1.ca,,3,Shortener,,,,3,
2478277	,url.co.uk,,3,Shortener,,,,3,
2478278	,url.ie,,3,Shortener,,,,3,
2478279	,url4.eu,,3,Shortener,,,,3,
2478280	,urlao.com,,3,Shortener,,,,3,
2478281	,urlbrief.com,,3,Shortener,,,,3,
2478282	,urlcover.com,,3,Shortener,,,,3,
2478283	,urlcut.com,,3,Shortener,,,,3,
2478284	,urlenco.de,,3,Shortener,,,,3,
2478285	,urlhawk.com,,3,Shortener,,,,3,
2478286	,urlkiss.com,,3,Shortener,,,,3,
2478287	,urlot.com,,3,Shortener,,,,3,
2478288	,urlpire.com,,3,Shortener,,,,3,
2478289	,urlx.ie,,3,Shortener,,,,3,
2478290	,urlx.org,,3,Shortener,,,,3,
2478291	,urlzen.com,,3,Shortener,,,,3,
2478292	,v.gd,,3,Shortener,,,,3,
2478293	,virl.com,,3,Shortener,,,,3,
2478294	,vl.am,,3,Shortener,,,,3,
2478295	,w3t.org,,3,Shortener,,,,3,
2478296	,wapurl.co.uk,,3,Shortener,,,,3,
2478297	,webcut.net,,3,Shortener,,,,3,
2478298	,wipi.es,,3,Shortener,,,,3,
2478299	,wowurl.com,,3,Shortener,,,,3,
2478300	,wp.me,,3,Shortener,,,,3,
2478301	,x.se,,3,Shortener,,,,3,
2478302	,xaddr.com,,3,Shortener,,,,3,
2478303	,xeeurl.com,,3,Shortener,,,,3,
2478304	,xr.com,,3,Shortener,,,,3,
2478305	,xrl.in,,3,Shortener,,,,3,
2478306	,xrl.us,,3,Shortener,,,,3,
2478307	,xurl.jp,,3,Shortener,,,,3,
2478308	,xzb.cc,,3,Shortener,,,,3,
2478309	,y6p.ru,,3,Shortener,,,,3,
2478310	,yep.it,,3,Shortener,,,,3,
2478311	,yfrog.com,,3,Shortener,,,,3,
2478312	,yourls.sci.io,,3,Shortener,,,,3,
2478313	,yweb.com,,3,Shortener,,,,3,
2478314	,zi.ma,,3,Shortener,,,,3,
2478315	,zi.pe,,3,Shortener,,,,3,
2478316	,zipmyurl.com,,3,Shortener,,,,3,
2478317	,zz.gd,,3,Shortener,,,,3,
