2478318	,10tune.com,,3,Social,,,,3,
2478319	,2threads.com,,3,Social,,,,3,
2478320	,360.yahoo.com,,3,Social,,,,3,
2478321	,43things.com,,3,Social,,,,3,
2478322	,9rules.com,,3,Social,,,,3,
2478323	,academia.edu,,3,Social,,,,3,
2478324	,acelerame.com,,3,Social,,,,3,
2478325	,addthis.com,,3,Social,,,,3,
2478326	,advogato.org,,3,Social,,,,3,
2478327	,agentb.com,,3,Social,,,,3,
2478328	,allmyfavorites.net,,3,Social,,,,3,
2478329	,allrecipes.com,,3,Social,,,,3,
2478330	,amiglia.com,,3,Social,,,,3,
2478331	,amina.com,,3,Social,,,,3,
2478332	,anobii.com,,3,Social,,,,3,
2478333	,apsense.com,,3,Social,,,,3,
2478334	,armchairgm.com,,3,Social,,,,3,
2478335	,artslant.com,,3,Social,,,,3,
2478336	,asmallworld.net,,3,Social,,,,3,
2478337	,athlinks.com,,3,Social,,,,3,
2478338	,audimated.com,,3,Social,,,,3,
2478339	,autospies.com,,3,Social,,,,3,
2478340	,babblz.com,,3,Social,,,,3,
2478341	,bachelorplace.com,,3,Social,,,,3,
2478342	,backflip.com,,3,Social,,,,3,
2478343	,badoo.com,,3,Social,,,,3,
2478344	,bakespace.com,,3,Social,,,,3,
2478345	,ballhype.com,,3,Social,,,,3,
2478346	,barmano.com,,3,Social,,,,3,
2478347	,beautifulsociety.com,,3,Social,,,,3,
2478348	,bebo.com,,3,Social,,,,3,
2478349	,beemood.com,,3,Social,,,,3,
2478350	,biddingbuddies.com,,3,Social,,,,3,
2478351	,biznik.com,,3,Social,,,,3,
2478352	,blackplanet.com,,3,Social,,,,3,
2478353	,blauk.com,,3,Social,,,,3,
2478354	,blessedit.com,,3,Social,,,,3,
2478355	,blinkbits.com,,3,Social,,,,3,
2478356	,blinklist.com,,3,Social,,,,3,
2478357	,blogengage.com,,3,Social,,,,3,
2478358	,blogg-buzz.com,,3,Social,,,,3,
2478359	,bloggingzoom.com,,3,Social,,,,3,
2478360	,blogmarks.net,,3,Social,,,,3,
2478361	,blogoscoped.com,,3,Social,,,,3,
2478362	,blogster.com,,3,Social,,,,3,
2478363	,blogsvine.com,,3,Social,,,,3,
2478364	,blummy.com,,3,Social,,,,3,
2478365	,bolt.com,,3,Social,,,,3,
2478366	,bookcrossing.com,,3,Social,,,,3,
2478367	,bookins.com,,3,Social,,,,3,
2478368	,bookmarktracker.com,,3,Social,,,,3,
2478369	,bookmooch.com,,3,Social,,,,3,
2478370	,bookswim.com,,3,Social,,,,3,
2478371	,boompa.com,,3,Social,,,,3,
2478372	,broadcaster.com,,3,Social,,,,3,
2478373	,buddymarks.com,,3,Social,,,,3,
2478374	,busuu.com,,3,Social,,,,3,
2478375	,buzzflash.net,,3,Social,,,,3,
2478376	,buzznet.com,,3,Social,,,,3,
2478377	,cafemom.com,,3,Social,,,,3,
2478378	,cakefinancial.com,,3,Social,,,,3,
2478379	,cardomain.com,,3,Social,,,,3,
2478380	,care2.com,,3,Social,,,,3,
2478381	,carmun.com,,3,Social,,,,3,
2478382	,carnivalofpolitics.com,,3,Social,,,,3,
2478383	,catster.com,,3,Social,,,,3,
2478384	,cellufun.com,,3,Social,,,,3,
2478385	,changetolink.com,,3,Social,,,,3,
2478386	,chemistry.com,,3,Social,,,,3,
2478387	,chickadvisor.com,,3,Social,,,,3,
2478388	,chictini.com,,3,Social,,,,3,
2478389	,chipmark.com,,3,Social,,,,3,
2478390	,chowhound.com,,3,Social,,,,3,
2478391	,citeulike.org,,3,Social,,,,3,
2478392	,citially.com,,3,Social,,,,3,
2478393	,classmates.com,,3,Social,,,,3,
2478394	,clipclip.org,,3,Social,,,,3,
2478395	,clipmarks.com,,3,Social,,,,3,
2478396	,clipstar.com,,3,Social,,,,3,
2478397	,cloob.com,,3,Social,,,,3,
2478398	,clubgh.com,,3,Social,,,,3,
2478399	,clubnetuk.net,,3,Social,,,,3,
2478400	,cofoundr.com,,3,Social,,,,3,
2478401	,companyloop.com,,3,Social,,,,3,
2478402	,connectu.com,,3,Social,,,,3,
2478403	,connectviabooks.com,,3,Social,,,,3,
2478404	,consumating.com,,3,Social,,,,3,
2478405	,contentpop.com,,3,Social,,,,3,
2478406	,copainsdavant.linternaute.com,,3,Social,,,,3,
2478407	,corkd.com,,3,Social,,,,3,
2478408	,couchsurfing.com,,3,Social,,,,3,
2478409	,couchsurfing.org,,3,Social,,,,3,
2478410	,cozycot.com,,3,Social,,,,3,
2478411	,cross.tv,,3,Social,,,,3,
2478412	,crunchyroll.com,,3,Social,,,,3,
2478413	,crushorflush.com,,3,Social,,,,3,
2478414	,cupidslab.com,,3,Social,,,,3,
2478415	,curriki.org,,3,Social,,,,3,
2478416	,cyworld.co.kr,,3,Social,,,,3,
2478417	,cyworld.com.cn,,3,Social,,,,3,
2478418	,dailybooth.com,,3,Social,,,,3,
2478419	,dailystrength.org,,3,Social,,,,3,
2478420	,dandelife.com,,3,Social,,,,3,
2478421	,dawdle.com,,3,Social,,,,3,
2478422	,daytipper.com,,3,Social,,,,3,
2478423	,de.lirio.us,,3,Social,,,,3,
2478424	,dealcomet.com,,3,Social,,,,3,
2478425	,dealigg.com,,3,Social,,,,3,
2478426	,del.icio.us,,3,Social,,,,3,
2478427	,delicious.com,,3,Social,,,,3,
2478428	,designbump.com,,3,Social,,,,3,
2478429	,designfloat.com,,3,Social,,,,3,
2478430	,designrelated.com,,3,Social,,,,3,
2478431	,developersniche.com,,3,Social,,,,3,
2478432	,deviantart.com,,3,Social,,,,3,
2478433	,digg.com,,3,Social,,,,3,
2478434	,digglicious.com,,3,Social,,,,3,
2478435	,digstock.com,,3,Social,,,,3,
2478436	,diigo.com,,3,Social,,,,3,
2478437	,disaboom.com,,3,Social,,,,3,
2478438	,disqus.com,,3,Social,,,,3,
2478439	,dnhour.com,,3,Social,,,,3,
2478440	,dogster.com,,3,Social,,,,3,
2478441	,dol2day.de,,3,Social,,,,3,
2478442	,domystuff.com,,3,Social,,,,3,
2478443	,dontstayin.com,,3,Social,,,,3,
2478444	,doostang.com,,3,Social,,,,3,
2478445	,dotnetkicks.com,,3,Social,,,,3,
2478446	,douban.com,,3,Social,,,,3,
2478447	,draugiem.lv,,3,Social,,,,3,
2478448	,drconnected.com,,3,Social,,,,3,
2478449	,dropacar.com,,3,Social,,,,3,
2478450	,dxy.com,,3,Social,,,,3,
2478451	,earnersclub.net,,3,Social,,,,3,
2478452	,earthfrisk.com,,3,Social,,,,3,
2478453	,ecademy.com,,3,Social,,,,3,
2478454	,ecpod.com,,3,Social,,,,3,
2478455	,ecrush.com,,3,Social,,,,3,
2478456	,efans.com,,3,Social,,,,3,
2478457	,ekstreme.com,,3,Social,,,,3,
2478458	,elixio.net,,3,Social,,,,3,
2478459	,energypeopleconnect.com,,3,Social,,,,3,
2478460	,ensiting.com,,3,Social,,,,3,
2478461	,eons.com,,3,Social,,,,3,
2478462	,epernicus.com,,3,Social,,,,3,
2478463	,epinions.com,,3,Social,,,,3,
2478464	,esnips.com,,3,Social,,,,3,
2478465	,espinthebottle.com,,3,Social,,,,3,
2478466	,everytrail.com,,3,Social,,,,3,
2478467	,experienceproject.com,,3,Social,,,,3,
2478468	,exploroo.com,,3,Social,,,,3,
2478469	,facebook.com,,3,Social,,,,3,
2478470	,facebook.fr,,3,Social,,,,3,
2478471	,faceparty.com,,3,Social,,,,3,
2478472	,faces.com,,3,Social,,,,3,
2478473	,familyden.com,,3,Social,,,,3,
2478474	,familyoven.com,,3,Social,,,,3,
2478475	,famiva.com,,3,Social,,,,3,
2478476	,fannation.com,,3,Social,,,,3,
2478477	,fanspot.com,,3,Social,,,,3,
2478478	,faqqly.com,,3,Social,,,,3,
2478479	,fark.com,,3,Social,,,,3,
2478480	,fashion-networks.net,,3,Social,,,,3,
2478481	,fashionising.com,,3,Social,,,,3,
2478482	,fastpitchnetworking.com,,3,Social,,,,3,
2478483	,faves.com,,3,Social,,,,3,
2478484	,favorites.live.com,,3,Social,,,,3,
2478485	,favoritoo.com,,3,Social,,,,3,
2478486	,fazed.org,,3,Social,,,,3,
2478487	,fb.com,,3,Social,,,,3,
2478488	,feecle.jp,,3,Social,,,,3,
2478489	,feedmarker.com,,3,Social,,,,3,
2478490	,fetlife.com,,3,Social,,,,3,
2478491	,ficlets.com,,3,Social,,,,3,
2478492	,filmaffinity.com,,3,Social,,,,3,
2478493	,filmcrave.com,,3,Social,,,,3,
2478494	,filmow.com,,3,Social,,,,3,
2478495	,fledgewing.com,,3,Social,,,,3,
2478496	,flick.im,,3,Social,,,,3,
2478497	,flickr.com,,3,Social,,,,3,
2478498	,flirtomatic.com,,3,Social,,,,3,
2478499	,flixster.com,,3,Social,,,,3,
2478500	,fohboh.com,,3,Social,,,,3,
2478501	,fotki.com,,3,Social,,,,3,
2478502	,fotolog.com,,3,Social,,,,3,
2478503	,foursquare.com,,3,Social,,,,3,
2478504	,foxmarks.com,,3,Social,,,,3,
2478505	,frazr.com,,3,Social,,,,3,
2478506	,freagle.com.au,,3,Social,,,,3,
2478507	,freelink.org,,3,Social,,,,3,
2478508	,friendica.com,,3,Social,,,,3,
2478509	,friendsreunited.co.uk,,3,Social,,,,3,
2478510	,friendsreunited.com,,3,Social,,,,3,
2478511	,friendster.com,,3,Social,,,,3,
2478512	,fruehstueckstreff.de,,3,Social,,,,3,
2478513	,fubar.com,,3,Social,,,,3,
2478514	,fuelmyblog.com,,3,Social,,,,3,
2478515	,furl.net,,3,Social,,,,3,
2478516	,fuzz.com,,3,Social,,,,3,
2478517	,fuzzster.com,,3,Social,,,,3,
2478518	,gaiaonline.com,,3,Social,,,,3,
2478519	,gamediggity.com,,3,Social,,,,3,
2478520	,gamerdna.com,,3,Social,,,,3,
2478521	,gather.com,,3,Social,,,,3,
2478522	,gays.com,,3,Social,,,,3,
2478523	,geckogo.com,,3,Social,,,,3,
2478524	,geni.com,,3,Social,,,,3,
2478525	,getglue.com,,3,Social,,,,3,
2478526	,givealink.org,,3,Social,,,,3,
2478527	,globalvoicesonline.org,,3,Social,,,,3,
2478528	,gogoyoko.com,,3,Social,,,,3,
2478529	,golark.com,,3,Social,,,,3,
2478530	,goodreads.com,,3,Social,,,,3,
2478531	,goodwizz.com,,3,Social,,,,3,
2478532	,gooruze.com,,3,Social,,,,3,
2478533	,gospelshout.com,,3,Social,,,,3,
2478534	,graduates.com,,3,Social,,,,3,
2478535	,greatschools.net,,3,Social,,,,3,
2478536	,greekstrength.com,,3,Social,,,,3,
2478537	,grono.net,,3,Social,,,,3,
2478538	,groople.com,,3,Social,,,,3,
2478539	,guildcafe.com,,3,Social,,,,3,
2478540	,gusto.com,,3,Social,,,,3,
2478541	,gymmeet.com,,3,Social,,,,3,
2478542	,habbo.at,,3,Social,,,,3,
2478543	,habbo.be,,3,Social,,,,3,
2478544	,habbo.ca,,3,Social,,,,3,
2478545	,habbo.ch,,3,Social,,,,3,
2478546	,habbo.cl,,3,Social,,,,3,
2478547	,habbo.cn,,3,Social,,,,3,
2478548	,habbo.co.nz,,3,Social,,,,3,
2478549	,habbo.co.uk,,3,Social,,,,3,
2478550	,habbo.com,,3,Social,,,,3,
2478551	,habbo.com.br,,3,Social,,,,3,
2478552	,habbo.com.co,,3,Social,,,,3,
2478553	,habbo.com.mx,,3,Social,,,,3,
2478554	,habbo.com.my,,3,Social,,,,3,
2478555	,habbo.com.pe,,3,Social,,,,3,
2478556	,habbo.com.ph,,3,Social,,,,3,
2478557	,habbo.com.sg,,3,Social,,,,3,
2478558	,habbo.com.ve,,3,Social,,,,3,
2478559	,habbo.de,,3,Social,,,,3,
2478560	,habbo.dk,,3,Social,,,,3,
2478561	,habbo.es,,3,Social,,,,3,
2478562	,habbo.fi,,3,Social,,,,3,
2478563	,habbo.fr,,3,Social,,,,3,
2478564	,habbo.ie,,3,Social,,,,3,
2478565	,habbo.it,,3,Social,,,,3,
2478566	,habbo.jp,,3,Social,,,,3,
2478567	,habbo.nl,,3,Social,,,,3,
2478568	,habbo.no,,3,Social,,,,3,
2478569	,habbo.pt,,3,Social,,,,3,
2478570	,habbo.ru,,3,Social,,,,3,
2478571	,habbo.se,,3,Social,,,,3,
2478572	,healthranker.com,,3,Social,,,,3,
2478573	,hi5.com,,3,Social,,,,3,
2478574	,home.services.spaces.live.com,,3,Social,,,,3,
2478575	,hospitalityclub.org,,3,Social,,,,3,
2478576	,hostingbookmarks.com,,3,Social,,,,3,
2478577	,hotlist.com,,3,Social,,,,3,
2478578	,hr.com,,3,Social,,,,3,
2478579	,hubculture.com,,3,Social,,,,3,
2478580	,hubdub.com,,3,Social,,,,3,
2478581	,hugg.com,,3,Social,,,,3,
2478582	,humblevoice.com,,3,Social,,,,3,
2478583	,hypediss.com,,3,Social,,,,3,
2478584	,hyperlinkomatic.com,,3,Social,,,,3,
2478585	,hyves.net,,3,Social,,,,3,
2478586	,hyves.nl,,3,Social,,,,3,
2478587	,i-am-bored.com,,3,Social,,,,3,
2478588	,ibibo.com,,3,Social,,,,3,
2478589	,ibritz.com,,3,Social,,,,3,
2478590	,icarecafe.com,,3,Social,,,,3,
2478591	,identi.ca,,3,Social,,,,3,
2478592	,igvserver.com,,3,Social,,,,3,
2478593	,ikeepbookmarks.com,,3,Social,,,,3,
2478594	,iliketotallyloveit.com,,3,Social,,,,3,
2478595	,imbee.com,,3,Social,,,,3,
2478596	,imeem.com,,3,Social,,,,3,
2478597	,indabamusic.com,,3,Social,,,,3,
2478598	,indianpad.com,,3,Social,,,,3,
2478599	,instagram.com,,3,Social,,,,3,
2478600	,iq.lycos.co.uk,,3,Social,,,,3,
2478601	,irc-galleria.net,,3,Social,,,,3,
2478602	,italki.com,,3,Social,,,,3,
2478603	,iwiw.hu,,3,Social,,,,3,
2478604	,jackofalllinks.com,,3,Social,,,,3,
2478605	,jaiku.com,,3,Social,,,,3,
2478606	,jambo.net,,3,Social,,,,3,
2478607	,jamnow.com,,3,Social,,,,3,
2478608	,jango.com,,3,Social,,,,3,
2478609	,jasezone.com,,3,Social,,,,3,
2478610	,jeteye.com,,3,Social,,,,3,
2478611	,joga.com,,3,Social,,,,3,
2478612	,judysbook.com,,3,Social,,,,3,
2478613	,kaixin001.com,,3,Social,,,,3,
2478614	,keecricket.com,,3,Social,,,,3,
2478615	,kidlinkz.com,,3,Social,,,,3,
2478616	,killerstartups.com,,3,Social,,,,3,
2478617	,kinzin.com,,3,Social,,,,3,
2478618	,kirtsy.com,,3,Social,,,,3,
2478619	,kitchenbug.com,,3,Social,,,,3,
2478620	,kiwibox.com,,3,Social,,,,3,
2478621	,komoo.cn,,3,Social,,,,3,
2478622	,konnects.com,,3,Social,,,,3,
2478623	,lafango.com,,3,Social,,,,3,
2478624	,lagbook.com,,3,Social,,,,3,
2478625	,last.fm,,3,Social,,,,3,
2478626	,lawyrs.net,,3,Social,,,,3,
2478627	,librarything.com,,3,Social,,,,3,
2478628	,lifeknot.com,,3,Social,,,,3,
2478629	,lilisto.com,,3,Social,,,,3,
2478630	,linkagogo.com,,3,Social,,,,3,
2478631	,linkatopia.com,,3,Social,,,,3,
2478632	,linkedin.com,,3,Social,,,,3,
2478633	,linkedin.fr,,3,Social,,,,3,
2478634	,linkfilter.net,,3,Social,,,,3,
2478635	,linkinn.com,,3,Social,,,,3,
2478636	,linkroll.com,,3,Social,,,,3,
2478637	,lipstick.com,,3,Social,,,,3,
2478638	,listible.com,,3,Social,,,,3,
2478639	,listmixer.com,,3,Social,,,,3,
2478640	,listography.com,,3,Social,,,,3,
2478641	,livejournal.com,,3,Social,,,,3,
2478642	,livemocha.com,,3,Social,,,,3,
2478643	,loopt.com,,3,Social,,,,3,
2478644	,loveandfriends.com,,3,Social,,,,3,
2478645	,lovento.com,,3,Social,,,,3,
2478646	,lunarstorm.se,,3,Social,,,,3,
2478647	,ma.gnolia.com,,3,Social,,,,3,
2478648	,madorlove.com,,3,Social,,,,3,
2478649	,makeoutclub.com,,3,Social,,,,3,
2478650	,matchadream.com,,3,Social,,,,3,
2478651	,mbuzzy.com,,3,Social,,,,3,
2478652	,meetin.org,,3,Social,,,,3,
2478653	,meetme.com,,3,Social,,,,3,
2478654	,meettheboss.tv,,3,Social,,,,3,
2478655	,meetup.com,,3,Social,,,,3,
2478656	,meinvz.net,,3,Social,,,,3,
2478657	,metrofriendly.com,,3,Social,,,,3,
2478658	,migente.com,,3,Social,,,,3,
2478659	,miss11.com,,3,Social,,,,3,
2478660	,miss34.com,,3,Social,,,,3,
2478661	,mixi.jp,,3,Social,,,,3,
2478662	,mixx.com,,3,Social,,,,3,
2478663	,mobile.itsmy.com,,3,Social,,,,3,
2478664	,mobilicio.us,,3,Social,,,,3,
2478665	,mocospace.com,,3,Social,,,,3,
2478666	,mog.com,,3,Social,,,,3,
2478667	,momjunction.com,,3,Social,,,,3,
2478668	,mothersclick.com,,3,Social,,,,3,
2478669	,motorpulse.com,,3,Social,,,,3,
2478670	,mouthshut.com,,3,Social,,,,3,
2478671	,movmnt.net,,3,Social,,,,3,
2478672	,moxie-moms.com,,3,Social,,,,3,
2478673	,mubi.com,,3,Social,,,,3,
2478674	,multiply.com,,3,Social,,,,3,
2478675	,my.opera.com,,3,Social,,,,3,
2478676	,myartinfo.com,,3,Social,,,,3,
2478677	,mybookmarks.com,,3,Social,,,,3,
2478678	,mycareer.ge,,3,Social,,,,3,
2478679	,mycatspace.com,,3,Social,,,,3,
2478680	,mychurch.org,,3,Social,,,,3,
2478681	,mydish.co.uk,,3,Social,,,,3,
2478682	,mydogspace.com,,3,Social,,,,3,
2478683	,myfamily.com,,3,Social,,,,3,
2478684	,myheritage.com,,3,Social,,,,3,
2478685	,myhq.com,,3,Social,,,,3,
2478686	,mykidsfashion.com,,3,Social,,,,3,
2478687	,mylife.com,,3,Social,,,,3,
2478688	,mylinkvault.com,,3,Social,,,,3,
2478689	,mymfb.com,,3,Social,,,,3,
2478690	,mypharmanote.com,,3,Social,,,,3,
2478691	,mypip.com,,3,Social,,,,3,
2478692	,myshutterspace.com,,3,Social,,,,3,
2478693	,myspace.com,,3,Social,,,,3,
2478694	,myvmarks.com,,3,Social,,,,3,
2478695	,mywebprofile.com,,3,Social,,,,3,
2478696	,myyearbook.com,,3,Social,,,,3,
2478697	,namakkal.co.uk,,3,Social,,,,3,
2478698	,naymz.com,,3,Social,,,,3,
2478699	,neighborrow.com,,3,Social,,,,3,
2478700	,netfriendships.com,,3,Social,,,,3,
2478701	,nethooks.com,,3,Social,,,,3,
2478702	,netlog.com,,3,Social,,,,3,
2478703	,netvouz.com,,3,Social,,,,3,
2478704	,new.imified.com,,3,Social,,,,3,
2478705	,news.ycombinator.com,,3,Social,,,,3,
2478706	,newscloud.com,,3,Social,,,,3,
2478707	,newsheat.com,,3,Social,,,,3,
2478708	,newsvine.com,,3,Social,,,,3,
2478709	,nexopia.com,,3,Social,,,,3,
2478710	,nibbledish.com,,3,Social,,,,3,
2478711	,ning.com,,3,Social,,,,3,
2478712	,nk.pl,,3,Social,,,,3,
2478713	,nowpublic.com,,3,Social,,,,3,
2478714	,numpa.nl,,3,Social,,,,3,
2478715	,odnoklassniki.ru,,3,Social,,,,3,
2478716	,okcupid.com,,3,Social,,,,3,
2478717	,one.revver.com,,3,Social,,,,3,
2478718	,oneclimate.net,,3,Social,,,,3,
2478719	,onlinebookmarkmanager.com,,3,Social,,,,3,
2478720	,onlywire.com,,3,Social,,,,3,
2478721	,onvasortir.com,,3,Social,,,,3,
2478722	,opendiary.com,,3,Social,,,,3,
2478723	,orkut.com,,3,Social,,,,3,
2478724	,orkut.li,,3,Social,,,,3,
2478725	,osoyou.com,,3,Social,,,,3,
2478726	,outeverywhere.com,,3,Social,,,,3,
2478727	,outside.in,,3,Social,,,,3,
2478728	,oyax.com,,3,Social,,,,3,
2478729	,panjea.com,,3,Social,,,,3,
2478730	,paperbackswap.com,,3,Social,,,,3,
2478731	,parentography.com,,3,Social,,,,3,
2478732	,passado.com,,3,Social,,,,3,
2478733	,patientslikeme.com,,3,Social,,,,3,
2478734	,petside.com,,3,Social,,,,3,
2478735	,petzume.com,,3,Social,,,,3,
2478736	,photobucket.com,,3,Social,,,,3,
2478737	,photography-network.net,,3,Social,,,,3,
2478738	,photographymentor.com,,3,Social,,,,3,
2478739	,photographyvoter.com,,3,Social,,,,3,
2478740	,picli.com,,3,Social,,,,3,
2478741	,picturesocial.com,,3,Social,,,,3,
2478742	,piczo.com,,3,Social,,,,3,
2478743	,pikapet.com,,3,Social,,,,3,
2478744	,pingsta.com,,3,Social,,,,3,
2478745	,pinterest.com,,3,Social,,,,3,
2478746	,pixelgroovy.com,,3,Social,,,,3,
2478747	,plantchange.com,,3,Social,,,,3,
2478748	,plaxo.com,,3,Social,,,,3,
2478749	,playahead.se,,3,Social,,,,3,
2478750	,playfire.com,,3,Social,,,,3,
2478751	,playlist.com,,3,Social,,,,3,
2478752	,plime.com,,3,Social,,,,3,
2478753	,plugim.com,,3,Social,,,,3,
2478754	,plurk.com,,3,Social,,,,3,
2478755	,plus.google.com,,3,Social,,,,3,
2478756	,plusone.google.com,,3,Social,,,,3,
2478757	,pnn.com,,3,Social,,,,3,
2478758	,pownce.com,,3,Social,,,,3,
2478759	,prepchamps.com,,3,Social,,,,3,
2478760	,productclash.com,,3,Social,,,,3,
2478761	,profileheaven.com,,3,Social,,,,3,
2478762	,propeller.com,,3,Social,,,,3,
2478763	,prosper.com,,3,Social,,,,3,
2478764	,purevolume.com,,3,Social,,,,3,
2478765	,puurple.com,,3,Social,,,,3,
2478766	,qapacity.com,,3,Social,,,,3,
2478767	,qoolsqool.com,,3,Social,,,,3,
2478768	,qzone.qq.com,,3,Social,,,,3,
2478769	,radar.net,,3,Social,,,,3,
2478770	,rateitall.com,,3,Social,,,,3,
2478771	,ravelry.com,,3,Social,,,,3,
2478772	,rawsugar.com,,3,Social,,,,3,
2478773	,readitswapit.co.uk,,3,Social,,,,3,
2478774	,recipekey.com,,3,Social,,,,3,
2478775	,recipezaar.com,,3,Social,,,,3,
2478776	,recruiting.com,,3,Social,,,,3,
2478777	,reddit.com,,3,Social,,,,3,
2478778	,reelempire.com,,3,Social,,,,3,
2478779	,renren.com,,3,Social,,,,3,
2478780	,researchgate.net,,3,Social,,,,3,
2478781	,reunion.com,,3,Social,,,,3,
2478782	,reverbnation.com,,3,Social,,,,3,
2478783	,robisz.pl,,3,Social,,,,3,
2478784	,ryze.com,,3,Social,,,,3,
2478785	,sanewire.com,,3,Social,,,,3,
2478786	,schuelervz.net,,3,Social,,,,3,
2478787	,sciencestage.com,,3,Social,,,,3,
2478788	,sconex.com,,3,Social,,,,3,
2478789	,scoop.at,,3,Social,,,,3,
2478790	,scoopeo.com,,3,Social,,,,3,
2478791	,scoreguru.com,,3,Social,,,,3,
2478792	,searchles.com,,3,Social,,,,3,
2478793	,seotagg.com,,3,Social,,,,3,
2478794	,sermo.com,,3,Social,,,,3,
2478795	,shadows.com,,3,Social,,,,3,
2478796	,sharecipe.com,,3,Social,,,,3,
2478797	,sharedconfession.com,,3,Social,,,,3,
2478798	,sharethemusic.com,,3,Social,,,,3,
2478799	,shelfari.com,,3,Social,,,,3,
2478800	,shoutwire.com,,3,Social,,,,3,
2478801	,showhype.com,,3,Social,,,,3,
2478802	,shutterate.com,,3,Social,,,,3,
2478803	,shuttersocial.com,,3,Social,,,,3,
2478804	,simpy.com,,3,Social,,,,3,
2478805	,sitebar.org,,3,Social,,,,3,
2478806	,sitejot.com,,3,Social,,,,3,
2478807	,skoob.com.br,,3,Social,,,,3,
2478808	,skyrock.com,,3,Social,,,,3,
2478809	,slashdot.org,,3,Social,,,,3,
2478810	,smallbusinessbrief.com,,3,Social,,,,3,
2478811	,snipit.org,,3,Social,,,,3,
2478812	,social.wakoopa.com,,3,Social,,,,3,
2478813	,socializr.com,,3,Social,,,,3,
2478814	,sociallife.com.br,,3,Social,,,,3,
2478815	,socialvibe.com,,3,Social,,,,3,
2478816	,sonico.com,,3,Social,,,,3,
2478817	,soundcloud.com,,3,Social,,,,3,
2478818	,soundpedia.com,,3,Social,,,,3,
2478819	,speeddate.com,,3,Social,,,,3,
2478820	,sphinn.com,,3,Social,,,,3,
2478821	,sportsflip.com,,3,Social,,,,3,
2478822	,sportsvite.com,,3,Social,,,,3,
2478823	,spout.com,,3,Social,,,,3,
2478824	,springleap.com,,3,Social,,,,3,
2478825	,squidoo.com,,3,Social,,,,3,
2478826	,stardoll.com,,3,Social,,,,3,
2478827	,start.aimpages.com,,3,Social,,,,3,
2478828	,startaid.com,,3,Social,,,,3,
2478829	,startupnation.com,,3,Social,,,,3,
2478830	,startupping.com,,3,Social,,,,3,
2478831	,stirrdup.com,,3,Social,,,,3,
2478832	,storylink.com,,3,Social,,,,3,
2478833	,strands.com,,3,Social,,,,3,
2478834	,student.com,,3,Social,,,,3,
2478835	,studentscircle.net,,3,Social,,,,3,
2478836	,studivz.net,,3,Social,,,,3,
2478837	,stufflinker.com,,3,Social,,,,3,
2478838	,stumbleupon.com,,3,Social,,,,3,
2478839	,stylecaster.com,,3,Social,,,,3,
2478840	,stylehive.com,,3,Social,,,,3,
2478841	,stylehop.com,,3,Social,,,,3,
2478842	,stylemob.com,,3,Social,,,,3,
2478843	,sugarloving.com,,3,Social,,,,3,
2478844	,swik.net,,3,Social,,,,3,
2478845	,sydneynetworkers.net,,3,Social,,,,3,
2478846	,sync2it.com,,3,Social,,,,3,
2478847	,syncone.net,,3,Social,,,,3,
2478848	,synergystreet.com,,3,Social,,,,3,
2478849	,tagged.com,,3,Social,,,,3,
2478850	,tagmee.com,,3,Social,,,,3,
2478851	,tagtooga.com,,3,Social,,,,3,
2478852	,tagza.com,,3,Social,,,,3,
2478853	,takingitglobal.org,,3,Social,,,,3,
2478854	,takkle.com,,3,Social,,,,3,
2478855	,talkbiznow.com,,3,Social,,,,3,
2478856	,taltopia.com,,3,Social,,,,3,
2478857	,tangle.com,,3,Social,,,,3,
2478858	,tappedin.org,,3,Social,,,,3,
2478859	,taringa.net,,3,Social,,,,3,
2478860	,tastyplanner.com,,3,Social,,,,3,
2478861	,teachstreet.com,,3,Social,,,,3,
2478862	,teenwag.com,,3,Social,,,,3,
2478863	,termwiki.com,,3,Social,,,,3,
2478864	,textamerica.com,,3,Social,,,,3,
2478865	,the-sphere.com,,3,Social,,,,3,
2478866	,thefamilypost.com,,3,Social,,,,3,
2478867	,thesixtyone.com,,3,Social,,,,3,
2478868	,thisnext.com,,3,Social,,,,3,
2478869	,threadless.com,,3,Social,,,,3,
2478870	,tipd.com,,3,Social,,,,3,
2478871	,tipstrs.com,,3,Social,,,,3,
2478872	,trailfire.com,,3,Social,,,,3,
2478873	,travbuddy.com,,3,Social,,,,3,
2478874	,travellerspoint.com,,3,Social,,,,3,
2478875	,trekcafe.com,,3,Social,,,,3,
2478876	,tribe.net,,3,Social,,,,3,
2478877	,trig.com,,3,Social,,,,3,
2478878	,tripadvisor.com,,3,Social,,,,3,
2478879	,tripup.com,,3,Social,,,,3,
2478880	,trombi.com,,3,Social,,,,3,
2478881	,truemors.com,,3,Social,,,,3,
2478882	,trulia.com,,3,Social,,,,3,
2478883	,tubearoo.com,,3,Social,,,,3,
2478884	,tuenti.com,,3,Social,,,,3,
2478885	,turboclip.com,,3,Social,,,,3,
2478886	,tv.oneworld.net,,3,Social,,,,3,
2478887	,tweako.com,,3,Social,,,,3,
2478888	,twikeo.com,,3,Social,,,,3,
2478889	,twitter.com,,3,Social,,,,3,
2478890	,uniteddogs.com,,3,Social,,,,3,
2478891	,upspring.com,,3,Social,,,,3,
2478892	,us.cyworld.com,,3,Social,,,,3,
2478893	,ustrendy.com,,3,Social,,,,3,
2478894	,valueinvestingnews.com,,3,Social,,,,3,
2478895	,vampirefreaks.com,,3,Social,,,,3,
2478896	,velospace.org,,3,Social,,,,3,
2478897	,venturecapitalistnetwork.com,,3,Social,,,,3,
2478898	,viadeo.com,,3,Social,,,,3,
2478899	,viddler.com,,3,Social,,,,3,
2478900	,videobomb.com,,3,Social,,,,3,
2478901	,videosift.com,,3,Social,,,,3,
2478902	,vimby.com,,3,Social,,,,3,
2478903	,virb.com,,3,Social,,,,3,
2478904	,vk.com,,3,Social,,,,3,
2478905	,vkontakte.ru,,3,Social,,,,3,
2478906	,vox.com,,3,Social,,,,3,
2478907	,walkertracker.com,,3,Social,,,,3,
2478908	,wamba.com,,3,Social,,,,3,
2478909	,wattpad.com,,3,Social,,,,3,
2478910	,wayn.com,,3,Social,,,,3,
2478911	,webbiographies.com,,3,Social,,,,3,
2478912	,wedigsports.com,,3,Social,,,,3,
2478913	,weeatt.com,,3,Social,,,,3,
2478914	,weeworld.com,,3,Social,,,,3,
2478915	,wegame.com,,3,Social,,,,3,
2478916	,weibo.com,,3,Social,,,,3,
2478917	,wellwer.com,,3,Social,,,,3,
2478918	,weourfamily.com,,3,Social,,,,3,
2478919	,wepolls.com,,3,Social,,,,3,
2478920	,wer-kennt-wen.de,,3,Social,,,,3,
2478921	,weread.com,,3,Social,,,,3,
2478922	,wetheteachers.com,,3,Social,,,,3,
2478923	,whoissick.org,,3,Social,,,,3,
2478924	,winelifetoday.com,,3,Social,,,,3,
2478925	,wirefan.com,,3,Social,,,,3,
2478926	,wiser.org,,3,Social,,,,3,
2478927	,wists.com,,3,Social,,,,3,
2478928	,wobblog.com,,3,Social,,,,3,
2478929	,woome.com,,3,Social,,,,3,
2478930	,woophy.com,,3,Social,,,,3,
2478931	,wpscoop.com,,3,Social,,,,3,
2478932	,writeaprisoner.com,,3,Social,,,,3,
2478933	,xanga.com,,3,Social,,,,3,
2478934	,xianz.com,,3,Social,,,,3,
2478935	,xilliantv.com,,3,Social,,,,3,
2478936	,xing.com,,3,Social,,,,3,
2478937	,yammer.com,,3,Social,,,,3,
2478938	,yelp.com,,3,Social,,,,3,
2478939	,yigg.de,,3,Social,,,,3,
2478940	,yub.com,,3,Social,,,,3,
2478941	,zaadz.com,,3,Social,,,,3,
2478942	,zannel.com,,3,Social,,,,3,
2478943	,zebo.com,,3,Social,,,,3,
2478944	,ziggs.com,,3,Social,,,,3,
2478945	,zillow.com,,3,Social,,,,3,
2478946	,zkout.com,,3,Social,,,,3,
2478947	,zoji.com,,3,Social,,,,3,
2478948	,zoo.gr,,3,Social,,,,3,
2478949	,zoomit.ca,,3,Social,,,,3,
2478950	,zooomr.com,,3,Social,,,,3,
2478951	,zooppa.com,,3,Social,,,,3,
2478952	,zurpy.com,,3,Social,,,,3,
