2231833	,00000onlinecasino.com,,3,Gambling,,,,3,
2231834	,000333onlinecasino.com,,3,Gambling,,,,3,
2231835	,000777triplewin.com,,3,Gambling,,,,3,
2231836	,007sportsbetting.com,,3,Gambling,,,,3,
2231837	,00casino.com,,3,Gambling,,,,3,
2231838	,01-online-casino.com,,3,Gambling,,,,3,
2231839	,01casinos.com,,3,Gambling,,,,3,
2231840	,01poker.fr,,3,Gambling,,,,3,
2231841	,01turf.com,,3,Gambling,,,,3,
2231842	,0casino-online.com,,3,Gambling,,,,3,
2231843	,0casinoonline.com,,3,Gambling,,,,3,
2231844	,0internet-casino.com,,3,Gambling,,,,3,
2231845	,0virtual-casino.com,,3,Gambling,,,,3,
2231846	,1-blackjack.com,,3,Gambling,,,,3,
2231847	,1-casino-gambling-online.com,,3,Gambling,,,,3,
2231848	,1-online-casinos-guide.com,,3,Gambling,,,,3,
2231849	,1-poker-games-online.com,,3,Gambling,,,,3,
2231850	,100blackrhino.com,,3,Gambling,,,,3,
2231851	,100pour100-gratuit.com,,3,Gambling,,,,3,
2231852	,1010casino.com,,3,Gambling,,,,3,
2231853	,123-onlinecasino.com,,3,Gambling,,,,3,
2231854	,123gambling.com,,3,Gambling,,,,3,
2231855	,123onlinecasino.com,,3,Gambling,,,,3,
2231856	,159.153.253.16,,3,Gambling,,,,3,
2231857	,193.172.39.6,,3,Gambling,,,,3,
2231858	,1980-games.com,,3,Gambling,,,,3,
2231859	,1bet.com,,3,Gambling,,,,3,
2231860	,1jour1pari.com,,3,Gambling,,,,3,
2231861	,1luckygamblercasino.com,,3,Gambling,,,,3,
2231862	,1stnflpicks.com,,3,Gambling,,,,3,
2231863	,1stplacecasino.com,,3,Gambling,,,,3,
2231864	,200pour100.fr,,3,Gambling,,,,3,
2231865	,200pourcent.fr,,3,Gambling,,,,3,
2231866	,205.134.167.8,,3,Gambling,,,,3,
2231867	,207.38.1.129,,3,Gambling,,,,3,
2231868	,207.38.1.156,,3,Gambling,,,,3,
2231869	,209.8.180.34.com,,3,Gambling,,,,3,
2231870	,20dollars2surf.com,,3,Gambling,,,,3,
2231871	,20dollarspass.com,,3,Gambling,,,,3,
2231872	,213.219.21.122,,3,Gambling,,,,3,
2231873	,216.105.167.65,,3,Gambling,,,,3,
2231874	,216.234.247.68,,3,Gambling,,,,3,
2231875	,216.34.94.186,,3,Gambling,,,,3,
2231876	,21grandcasino.net,,3,Gambling,,,,3,
2231877	,21onlinecasino.com,,3,Gambling,,,,3,
2231878	,21st-century-casino.com,,3,Gambling,,,,3,
2231879	,24kbets.com,,3,Gambling,,,,3,
2231880	,30top-casinos-france.net,,3,Gambling,,,,3,
2231881	,32red.com,,3,Gambling,,,,3,
2231882	,32vegas.com,,3,Gambling,,,,3,
2231883	,38-special-casino.com,,3,Gambling,,,,3,
2231884	,3bvideostar.fr,,3,Gambling,,,,3,
2231885	,3dgamers.com,,3,Gambling,,,,3,
2231886	,3gamers.com,,3,Gambling,,,,3,
2231887	,40casino.com,,3,Gambling,,,,3,
2231888	,49ercasino.com,,3,Gambling,,,,3,
2231889	,4cherrycasino.com,,3,Gambling,,,,3,
2231890	,4jokerscasino.com,,3,Gambling,,,,3,
2231891	,50starscasino.com,,3,Gambling,,,,3,
2231892	,576.hu,,3,Gambling,,,,3,
2231893	,5dimes.com,,3,Gambling,,,,3,
2231894	,62.81.237.170,,3,Gambling,,,,3,
2231895	,62.81.62.169,,3,Gambling,,,,3,
2231896	,65.212.166.36,,3,Gambling,,,,3,
2231897	,65.88.74.82,,3,Gambling,,,,3,
2231898	,66.96.228.157,,3,Gambling,,,,3,
2231899	,6sixsix.com,,3,Gambling,,,,3,
2231900	,770.com,,3,Gambling,,,,3,
2231901	,7casinoonline.com,,3,Gambling,,,,3,
2231902	,888.com,,3,Gambling,,,,3,
2231903	,888.fr,,3,Gambling,,,,3,
2231904	,888casino.info,,3,Gambling,,,,3,
2231905	,8casinos.com,,3,Gambling,,,,3,
2231906	,91dapai.cn,,3,Gambling,,,,3,
2231907	,a-baccarat-casino.com,,3,Gambling,,,,3,
2231908	,a1vegas.com,,3,Gambling,,,,3,
2231909	,aaaonlinecasino.com,,3,Gambling,,,,3,
2231910	,abcgambling.com,,3,Gambling,,,,3,
2231911	,abetawaycasino.com,,3,Gambling,,,,3,
2231912	,aboutbingoonline.com,,3,Gambling,,,,3,
2231913	,absolu-casino.com,,3,Gambling,,,,3,
2231914	,absolucasino.com,,3,Gambling,,,,3,
2231915	,absoluflash.com,,3,Gambling,,,,3,
2231916	,absolutepoker.com,,3,Gambling,,,,3,
2231917	,absolutist.com,,3,Gambling,,,,3,
2231918	,abysscasino.com,,3,Gambling,,,,3,
2231919	,accasino.net,,3,Gambling,,,,3,
2231920	,accreditedcasinos.com,,3,Gambling,,,,3,
2231921	,acesclubcasino.com,,3,Gambling,,,,3,
2231922	,acesgoldcasino.com,,3,Gambling,,,,3,
2231923	,aceshighonlinecasino.com,,3,Gambling,,,,3,
2231924	,aceskasino.com,,3,Gambling,,,,3,
2231925	,acespalace.com,,3,Gambling,,,,3,
2231926	,achla-casino.com,,3,Gambling,,,,3,
2231927	,actioncitycasino.com,,3,Gambling,,,,3,
2231928	,actionsportscasino.com,,3,Gambling,,,,3,
2231929	,ad0.gamesweb.com,,3,Gambling,,,,3,
2231930	,adimg1.gamesweb.com,,3,Gambling,,,,3,
2231931	,admiralbet.com,,3,Gambling,,,,3,
2231932	,adonfff.com,,3,Gambling,,,,3,
2231933	,adventurecompanygames.com,,3,Gambling,,,,3,
2231934	,agagames.com,,3,Gambling,,,,3,
2231935	,agamblingcasino.com,,3,Gambling,,,,3,
2231936	,aimgames.com,,3,Gambling,,,,3,
2231937	,airportcasino.de,,3,Gambling,,,,3,
2231938	,akiracasino.com,,3,Gambling,,,,3,
2231939	,aladdinsgoldcasino.com,,3,Gambling,,,,3,
2231940	,alienvspredatormovie.com,,3,Gambling,,,,3,
2231941	,allbet.gr,,3,Gambling,,,,3,
2231942	,allgames.gamesh.com,,3,Gambling,,,,3,
2231943	,allmagic.ru,,3,Gambling,,,,3,
2231944	,allonlineslots.com,,3,Gambling,,,,3,
2231945	,allpokercasino.com,,3,Gambling,,,,3,
2231946	,allslotscasino.com,,3,Gambling,,,,3,
2231947	,allsportscasino2.com,,3,Gambling,,,,3,
2231948	,allstarslots.com,,3,Gambling,,,,3,
2231949	,alpencasino.com,,3,Gambling,,,,3,
2231950	,alpscasino.com,,3,Gambling,,,,3,
2231951	,amazinggamblingsystems.com,,3,Gambling,,,,3,
2231952	,ambercoastcasino.com,,3,Gambling,,,,3,
2231953	,ambrosine.com,,3,Gambling,,,,3,
2231954	,americanacasino.com,,3,Gambling,,,,3,
2231955	,amigasolitaire.free.fr,,3,Gambling,,,,3,
2231956	,anime-game-osts.com,,3,Gambling,,,,3,
2231957	,antiguagaming.com,,3,Gambling,,,,3,
2231958	,aom.heavengames.com,,3,Gambling,,,,3,
2231959	,apexsportsbook.com,,3,Gambling,,,,3,
2231960	,aquateencentral.com,,3,Gambling,,,,3,
2231961	,aqvacasino.com,,3,Gambling,,,,3,
2231962	,arcadeabyss.com,,3,Gambling,,,,3,
2231963	,arcadecasino.com,,3,Gambling,,,,3,
2231964	,argentdunetinfos.org,,3,Gambling,,,,3,
2231965	,argentmania.com,,3,Gambling,,,,3,
2231966	,argentsurlenet.com,,3,Gambling,,,,3,
2231967	,aroundthesims.com,,3,Gambling,,,,3,
2231968	,artgamer.com,,3,Gambling,,,,3,
2231969	,arushgames.com,,3,Gambling,,,,3,
2231970	,asiacasino.com,,3,Gambling,,,,3,
2231971	,asianalternative.com,,3,Gambling,,,,3,
2231972	,astuces-jeux.net,,3,Gambling,,,,3,
2231973	,atbforum.com,,3,Gambling,,,,3,
2231974	,athomesportsbook.com,,3,Gambling,,,,3,
2231975	,atlantis-evolution.tacgames.com,,3,Gambling,,,,3,
2231976	,avalanchecasino.com,,3,Gambling,,,,3,
2231977	,avatarcasino.com,,3,Gambling,,,,3,
2231978	,avdpoker.com,,3,Gambling,,,,3,
2231979	,avp-movie.com,,3,Gambling,,,,3,
2231980	,axelgame.free.fr,,3,Gambling,,,,3,
2231981	,axygames.com,,3,Gambling,,,,3,
2231982	,aztecgaming.com,,3,Gambling,,,,3,
2231983	,bamboocasino.com,,3,Gambling,,,,3,
2231984	,banalotto.fr,,3,Gambling,,,,3,
2231985	,bananalotto.fr,,3,Gambling,,,,3,
2231986	,bancoloto.com,,3,Gambling,,,,3,
2231987	,barakacasino.com,,3,Gambling,,,,3,
2231988	,barbarycoastcasino.com,,3,Gambling,,,,3,
2231989	,barre-de-surf.fr,,3,Gambling,,,,3,
2231990	,bekendenederlanders.nl,,3,Gambling,,,,3,
2231991	,bellavegas.com,,3,Gambling,,,,3,
2231992	,belmontcasino.com,,3,Gambling,,,,3,
2231993	,berrycherry.com,,3,Gambling,,,,3,
2231994	,best-cashbar.blogspot.com,,3,Gambling,,,,3,
2231995	,best-gambling.biz,,3,Gambling,,,,3,
2231996	,best-pronostic.com,,3,Gambling,,,,3,
2231997	,bestcasinocomps.com,,3,Gambling,,,,3,
2231998	,bestcasinoguide.com,,3,Gambling,,,,3,
2231999	,bet2play.com,,3,Gambling,,,,3,
2232000	,bet365.com,,3,Gambling,,,,3,
2232001	,bet365.gr,,3,Gambling,,,,3,
2232002	,betandwin.com,,3,Gambling,,,,3,
2232003	,betandwin.de,,3,Gambling,,,,3,
2232004	,betcash.biz,,3,Gambling,,,,3,
2232005	,betcentral.com,,3,Gambling,,,,3,
2232006	,betclic-mobile.fr,,3,Gambling,,,,3,
2232007	,betclic.com,,3,Gambling,,,,3,
2232008	,betclic.fr,,3,Gambling,,,,3,
2232009	,betclick-mobile.fr,,3,Gambling,,,,3,
2232010	,betclick.com,,3,Gambling,,,,3,
2232011	,betclick.fr,,3,Gambling,,,,3,
2232012	,betclickmobile.fr,,3,Gambling,,,,3,
2232013	,betclicmobile.fr,,3,Gambling,,,,3,
2232014	,betdaq.co.uk,,3,Gambling,,,,3,
2232015	,betfair.com,,3,Gambling,,,,3,
2232016	,betfairgames.com,,3,Gambling,,,,3,
2232017	,betnet.fr,,3,Gambling,,,,3,
2232018	,betonsports.com,,3,Gambling,,,,3,
2232019	,betoto.com,,3,Gambling,,,,3,
2232020	,betoto.gr,,3,Gambling,,,,3,
2232021	,betshop.gr,,3,Gambling,,,,3,
2232022	,betsson.com,,3,Gambling,,,,3,
2232023	,betsson.se,,3,Gambling,,,,3,
2232024	,better-betting.com,,3,Gambling,,,,3,
2232025	,better.it,,3,Gambling,,,,3,
2232026	,betterwaycasinos.com,,3,Gambling,,,,3,
2232027	,bettheglobe.com,,3,Gambling,,,,3,
2232028	,betuscasino.com,,3,Gambling,,,,3,
2232029	,betuwincasino.com,,3,Gambling,,,,3,
2232030	,betway.com,,3,Gambling,,,,3,
2232031	,betwin-poker.com,,3,Gambling,,,,3,
2232032	,betzone.com,,3,Gambling,,,,3,
2232033	,big-ptp.fr,,3,Gambling,,,,3,
2232034	,bigapple-casino.com,,3,Gambling,,,,3,
2232035	,bigcatcasino.com,,3,Gambling,,,,3,
2232036	,bigredcasino.com,,3,Gambling,,,,3,
2232037	,bingopalace.com,,3,Gambling,,,,3,
2232038	,black-jack-casino.com,,3,Gambling,,,,3,
2232039	,blackcatcasino.com,,3,Gambling,,,,3,
2232040	,blackcatscasino.com,,3,Gambling,,,,3,
2232041	,blackjack-gratuit.com,,3,Gambling,,,,3,
2232042	,blackjack-homepage.com,,3,Gambling,,,,3,
2232043	,blackjack-online.20m.com,,3,Gambling,,,,3,
2232044	,blackjackballroom.com,,3,Gambling,,,,3,
2232045	,blacktiecasino.com,,3,Gambling,,,,3,
2232046	,bluediamondcasino.com,,3,Gambling,,,,3,
2232047	,bluesq.com,,3,Gambling,,,,3,
2232048	,boathousecasino.com,,3,Gambling,,,,3,
2232049	,bodogcasino.com,,3,Gambling,,,,3,
2232050	,bodoglife.com,,3,Gambling,,,,3,
2232051	,bonus-jeu-casino.com,,3,Gambling,,,,3,
2232052	,bonus-jeux-casino-poker.com,,3,Gambling,,,,3,
2232053	,bonusaupoker.com,,3,Gambling,,,,3,
2232054	,bonuspluscasino.monsite.orange.fr,,3,Gambling,,,,3,
2232055	,bookmaker.com,,3,Gambling,,,,3,
2232056	,booksforgamblers.com,,3,Gambling,,,,3,
2232057	,booloto.com,,3,Gambling,,,,3,
2232058	,boutique-cadeaux.info-commerce.fr,,3,Gambling,,,,3,
2232059	,bowmanbet.com,,3,Gambling,,,,3,
2232060	,brightshare.com,,3,Gambling,,,,3,
2232061	,bubusurf.fr,,3,Gambling,,,,3,
2232062	,buckyscasino.com,,3,Gambling,,,,3,
2232063	,bwin.com,,3,Gambling,,,,3,
2232064	,bwin.com.ar,,3,Gambling,,,,3,
2232065	,bwin.fr,,3,Gambling,,,,3,
2232066	,bwin.org,,3,Gambling,,,,3,
2232067	,c0mment-gagner.org,,3,Gambling,,,,3,
2232068	,cabanacasino.com,,3,Gambling,,,,3,
2232069	,cachecasinolasvegas.com,,3,Gambling,,,,3,
2232070	,cacheeuro-casinos.net,,3,Gambling,,,,3,
2232071	,cachewww.cpays.com,,3,Gambling,,,,3,
2232072	,cachewww.prestigecasino.com,,3,Gambling,,,,3,
2232073	,cadeaux-poker.com,,3,Gambling,,,,3,
2232074	,cadillacjacksresort.com,,3,Gambling,,,,3,
2232075	,cadomagic.com,,3,Gambling,,,,3,
2232076	,californiacasino.com,,3,Gambling,,,,3,
2232077	,cameocasino-fr.com,,3,Gambling,,,,3,
2232078	,campuspokermasters.com,,3,Gambling,,,,3,
2232079	,captaincookscasino.com,,3,Gambling,,,,3,
2232080	,carbonpoker.com,,3,Gambling,,,,3,
2232081	,caribbeannightscasino.com,,3,Gambling,,,,3,
2232082	,caribbeanstarcasino.com,,3,Gambling,,,,3,
2232083	,caribbeanstudpokerrule.com,,3,Gambling,,,,3,
2232084	,caribbeansunpoker.com,,3,Gambling,,,,3,
2232085	,caribbeantreasurecasino.com,,3,Gambling,,,,3,
2232086	,carribbeanpoker.co.uk,,3,Gambling,,,,3,
2232087	,cashbreak.com,,3,Gambling,,,,3,
2232088	,cashcitycasino.com,,3,Gambling,,,,3,
2232089	,cashclic.fr,,3,Gambling,,,,3,
2232090	,cashmonsterscasino.com,,3,Gambling,,,,3,
2232091	,cashpot.fr,,3,Gambling,,,,3,
2232092	,casino-4fun.com,,3,Gambling,,,,3,
2232093	,casino-aladdin-web.com,,3,Gambling,,,,3,
2232094	,casino-and-casinos.com,,3,Gambling,,,,3,
2232095	,casino-atlantis.com,,3,Gambling,,,,3,
2232096	,casino-broceliande.com,,3,Gambling,,,,3,
2232097	,casino-choice.com,,3,Gambling,,,,3,
2232098	,casino-club.com,,3,Gambling,,,,3,
2232099	,casino-en-ligne.fr.vu,,3,Gambling,,,,3,
2232100	,casino-fr-online.info,,3,Gambling,,,,3,
2232101	,casino-games-free.com,,3,Gambling,,,,3,
2232102	,casino-gaming.com,,3,Gambling,,,,3,
2232103	,casino-golden-poker.be,,3,Gambling,,,,3,
2232104	,casino-in-linea.it.st,,3,Gambling,,,,3,
2232105	,casino-internet.info,,3,Gambling,,,,3,
2232106	,casino-jeux-argent.fr,,3,Gambling,,,,3,
2232107	,casino-kassel.de,,3,Gambling,,,,3,
2232108	,casino-online-on-line.com,,3,Gambling,,,,3,
2232109	,casino-pariswin.com,,3,Gambling,,,,3,
2232110	,casino-partouche.com,,3,Gambling,,,,3,
2232111	,casino-poker.ch,,3,Gambling,,,,3,
2232112	,casino-rentable.com,,3,Gambling,,,,3,
2232113	,casino-searcher.com,,3,Gambling,,,,3,
2232114	,casino-sh.de,,3,Gambling,,,,3,
2232115	,casino-slot.net,,3,Gambling,,,,3,
2232116	,casino-sportsbetting-directory.com,,3,Gambling,,,,3,
2232117	,casino-star.info,,3,Gambling,,,,3,
2232118	,casino-titanic.com,,3,Gambling,,,,3,
2232119	,casino-tropez-fr.com,,3,Gambling,,,,3,
2232120	,casino-world.co.uk,,3,Gambling,,,,3,
2232121	,casino.co.uk,,3,Gambling,,,,3,
2232122	,casino.com,,3,Gambling,,,,3,
2232123	,casino.free-money.co.uk,,3,Gambling,,,,3,
2232124	,casino.plein.nl,,3,Gambling,,,,3,
2232125	,casino2007.biz,,3,Gambling,,,,3,
2232126	,casino21.com,,3,Gambling,,,,3,
2232127	,casino4turks.com,,3,Gambling,,,,3,
2232128	,casino770.com,,3,Gambling,,,,3,
2232129	,casinoadvertising.org,,3,Gambling,,,,3,
2232130	,casinoalitalia.com,,3,Gambling,,,,3,
2232131	,casinoasian.com,,3,Gambling,,,,3,
2232132	,casinoaustralia.com,,3,Gambling,,,,3,
2232133	,casinoavalanche.com,,3,Gambling,,,,3,
2232134	,casinobeauty.com,,3,Gambling,,,,3,
2232135	,casinobellini.com,,3,Gambling,,,,3,
2232136	,casinoblue.com,,3,Gambling,,,,3,
2232137	,casinobluestar.com,,3,Gambling,,,,3,
2232138	,casinobonusguy.com,,3,Gambling,,,,3,
2232139	,casinobonusplus.topbonplan.fr,,3,Gambling,,,,3,
2232140	,casinocamelot.com,,3,Gambling,,,,3,
2232141	,casinocareers.com,,3,Gambling,,,,3,
2232142	,casinocaribe.com,,3,Gambling,,,,3,
2232143	,casinocasinocasino.site.voila.fr,,3,Gambling,,,,3,
2232144	,casinochique.com,,3,Gambling,,,,3,
2232145	,casinocity.com,,3,Gambling,,,,3,
2232146	,casinoclassic.com,,3,Gambling,,,,3,
2232147	,casinocoins.com,,3,Gambling,,,,3,
2232148	,casinocorp.com,,3,Gambling,,,,3,
2232149	,casinocorpsportsbook.com,,3,Gambling,,,,3,
2232150	,casinocounty.com,,3,Gambling,,,,3,
2232151	,casinodelasvegas.com,,3,Gambling,,,,3,
2232152	,casinodelrio-fr.com,,3,Gambling,,,,3,
2232153	,casinodelrio.com,,3,Gambling,,,,3,
2232154	,casinodinero.com,,3,Gambling,,,,3,
2232155	,casinoebet.com,,3,Gambling,,,,3,
2232156	,casinoelegante.com,,3,Gambling,,,,3,
2232157	,casinoeu.com,,3,Gambling,,,,3,
2232158	,casinoeuro.com,,3,Gambling,,,,3,
2232159	,casinoexperience.com,,3,Gambling,,,,3,
2232160	,casinoextreme.com,,3,Gambling,,,,3,
2232161	,casinofashion.com,,3,Gambling,,,,3,
2232162	,casinofreebonus.com,,3,Gambling,,,,3,
2232163	,casinogambler.net,,3,Gambling,,,,3,
2232164	,casinogambling.about.com,,3,Gambling,,,,3,
2232165	,casinogamblingfun.com,,3,Gambling,,,,3,
2232166	,casinogane.com,,3,Gambling,,,,3,
2232167	,casinogane.net,,3,Gambling,,,,3,
2232168	,casinogold.com,,3,Gambling,,,,3,
2232169	,casinogoldenriviera.com,,3,Gambling,,,,3,
2232170	,casinogoldvip.com,,3,Gambling,,,,3,
2232171	,casinograndbay.com,,3,Gambling,,,,3,
2232172	,casinograndprix.com,,3,Gambling,,,,3,
2232173	,casinogratuitenligne.net,,3,Gambling,,,,3,
2232174	,casinohunt.com,,3,Gambling,,,,3,
2232175	,casinoinc.com,,3,Gambling,,,,3,
2232176	,casinoinform.freehomepage.com,,3,Gambling,,,,3,
2232177	,casinoinn.com,,3,Gambling,,,,3,
2232178	,casinoitalian.com,,3,Gambling,,,,3,
2232179	,casinokats.com,,3,Gambling,,,,3,
2232180	,casinoking.com,,3,Gambling,,,,3,
2232181	,casinolasvegas-online.com,,3,Gambling,,,,3,
2232182	,casinolasvegas.com,,3,Gambling,,,,3,
2232183	,casinolatinos.com,,3,Gambling,,,,3,
2232184	,casinolifemagazine.com,,3,Gambling,,,,3,
2232185	,casinolove.com,,3,Gambling,,,,3,
2232186	,casinoluck.com,,3,Gambling,,,,3,
2232187	,casinolux.com,,3,Gambling,,,,3,
2232188	,casinoluxor.com,,3,Gambling,,,,3,
2232189	,casinomatic.com,,3,Gambling,,,,3,
2232190	,casinonational.com,,3,Gambling,,,,3,
2232191	,casinoofthekings.com,,3,Gambling,,,,3,
2232192	,casinoonnet.com,,3,Gambling,,,,3,
2232193	,casinoorient.com,,3,Gambling,,,,3,
2232194	,casinopacific.com,,3,Gambling,,,,3,
2232195	,casinopartouche.org,,3,Gambling,,,,3,
2232196	,casinopicnic.com,,3,Gambling,,,,3,
2232197	,casinoplanete.com,,3,Gambling,,,,3,
2232198	,casinoplayer.com,,3,Gambling,,,,3,
2232199	,casinoplayersadvocate.com,,3,Gambling,,,,3,
2232200	,casinoplaza.com,,3,Gambling,,,,3,
2232201	,casinoposeidon.com,,3,Gambling,,,,3,
2232202	,casinoprestige.co.uk,,3,Gambling,,,,3,
2232203	,casinopromote.com,,3,Gambling,,,,3,
2232204	,casinopromotion.com,,3,Gambling,,,,3,
2232205	,casinoriva.com,,3,Gambling,,,,3,
2232206	,casinorivernile.com,,3,Gambling,,,,3,
2232207	,casinos-hits.com,,3,Gambling,,,,3,
2232208	,casinos-jackpots.net,,3,Gambling,,,,3,
2232209	,casinos-neteller.com,,3,Gambling,,,,3,
2232210	,casinos.9-online.com,,3,Gambling,,,,3,
2232211	,casinos.stills.com,,3,Gambling,,,,3,
2232212	,casinos2go.com,,3,Gambling,,,,3,
2232213	,casinosandco.com,,3,Gambling,,,,3,
2232214	,casinoscout.com,,3,Gambling,,,,3,
2232215	,casinosenlaweb.com,,3,Gambling,,,,3,
2232216	,casinosflash.com,,3,Gambling,,,,3,
2232217	,casinosforfun.com,,3,Gambling,,,,3,
2232218	,casinoshare.eu,,3,Gambling,,,,3,
2232219	,casinoslotmachine.org,,3,Gambling,,,,3,
2232220	,casinoslotmachinegames.com,,3,Gambling,,,,3,
2232221	,casinosoft.com,,3,Gambling,,,,3,
2232222	,casinosonlinecasinos.org,,3,Gambling,,,,3,
2232223	,casinospielen.de,,3,Gambling,,,,3,
2232224	,casinosplendido.com,,3,Gambling,,,,3,
2232225	,casinosur.com,,3,Gambling,,,,3,
2232226	,casinotechnieken.nl,,3,Gambling,,,,3,
2232227	,casinotokyo.com,,3,Gambling,,,,3,
2232228	,casinotop10.net,,3,Gambling,,,,3,
2232229	,casinotreasure.com,,3,Gambling,,,,3,
2232230	,casinotropez.com,,3,Gambling,,,,3,
2232231	,casinotrust.com,,3,Gambling,,,,3,
2232232	,casinouniverse.com,,3,Gambling,,,,3,
2232233	,casinoutopia.com,,3,Gambling,,,,3,
2232234	,casinovations.com,,3,Gambling,,,,3,
2232235	,casinovegasusa.com,,3,Gambling,,,,3,
2232236	,casinovirtuel.net,,3,Gambling,,,,3,
2232237	,casinoweb.org,,3,Gambling,,,,3,
2232238	,casinoxl.nl,,3,Gambling,,,,3,
2232239	,casion-casino.com,,3,Gambling,,,,3,
2232240	,cassava.net,,3,Gambling,,,,3,
2232241	,casualpoker.com,,3,Gambling,,,,3,
2232242	,ccasino.com,,3,Gambling,,,,3,
2232243	,cdpoker.com,,3,Gambling,,,,3,
2232244	,cdpoker.fr,,3,Gambling,,,,3,
2232245	,celllottery.com,,3,Gambling,,,,3,
2232246	,centrebet.com,,3,Gambling,,,,3,
2232247	,champagnecasino.com,,3,Gambling,,,,3,
2232248	,charlotteaupoker.com,,3,Gambling,,,,3,
2232249	,chat.orion.de,,3,Gambling,,,,3,
2232250	,chatter.uol.com.br,,3,Gambling,,,,3,
2232251	,cheatland.com,,3,Gambling,,,,3,
2232252	,cherrycasino.com,,3,Gambling,,,,3,
2232253	,cherryredcasino.com,,3,Gambling,,,,3,
2232254	,chilipari.fr,,3,Gambling,,,,3,
2232255	,chilipoker.com,,3,Gambling,,,,3,
2232256	,cleopatras-casino.com,,3,Gambling,,,,3,
2232257	,cleopatraspalacecasino.com,,3,Gambling,,,,3,
2232258	,club-de-poker.fr,,3,Gambling,,,,3,
2232259	,club8casino.com,,3,Gambling,,,,3,
2232260	,club8casino.net,,3,Gambling,,,,3,
2232261	,clubchance.com,,3,Gambling,,,,3,
2232262	,clubmardigrascasino.com,,3,Gambling,,,,3,
2232263	,clubpoker.net,,3,Gambling,,,,3,
2232264	,clubriocasino.com,,3,Gambling,,,,3,
2232265	,clubvipcasino.com,,3,Gambling,,,,3,
2232266	,cncrenegade.com,,3,Gambling,,,,3,
2232267	,cocoricode.com,,3,Gambling,,,,3,
2232268	,codecasino.com,,3,Gambling,,,,3,
2232269	,codeland.fr,,3,Gambling,,,,3,
2232270	,codeotop.com,,3,Gambling,,,,3,
2232271	,codes-gratis.com,,3,Gambling,,,,3,
2232272	,codeskado.com,,3,Gambling,,,,3,
2232273	,comment-gagne.org,,3,Gambling,,,,3,
2232274	,commentgagner.org,,3,Gambling,,,,3,
2232275	,competitivechallenge.com,,3,Gambling,,,,3,
2232276	,coralpoker.com,,3,Gambling,,,,3,
2232277	,cotedazurpalace.com,,3,Gambling,,,,3,
2232278	,coupedumonde-pari.fr,,3,Gambling,,,,3,
2232279	,cowboycasino.net,,3,Gambling,,,,3,
2232280	,craps.com,,3,Gambling,,,,3,
2232281	,crazyslots.com,,3,Gambling,,,,3,
2232282	,crocastuce.fr,,3,Gambling,,,,3,
2232283	,cyberbetcasino.com,,3,Gambling,,,,3,
2232284	,cybersportsbet.com,,3,Gambling,,,,3,
2232285	,defeatthecasinos.com,,3,Gambling,,,,3,
2232286	,demo-jeux-casino.mondo-casinos.com,,3,Gambling,,,,3,
2232287	,desdelasvegas.com,,3,Gambling,,,,3,
2232288	,devenir-gangster.com,,3,Gambling,,,,3,
2232289	,diamondclubcasino.com,,3,Gambling,,,,3,
2232290	,directlinecasino.com,,3,Gambling,,,,3,
2232291	,distribucodes.com,,3,Gambling,,,,3,
2232292	,doubledowncasino.com,,3,Gambling,,,,3,
2232293	,download-slotmachines.com,,3,Gambling,,,,3,
2232294	,doylesroom.com,,3,Gambling,,,,3,
2232295	,dragoncasino.com,,3,Gambling,,,,3,
2232296	,dumbcasinowomen.com,,3,Gambling,,,,3,
2232297	,dutchtalk.com,,3,Gambling,,,,3,
2232298	,e-casino.tv,,3,Gambling,,,,3,
2232299	,e-lottery-syndicat-mondial.fr.nr,,3,Gambling,,,,3,
2232300	,e777.net,,3,Gambling,,,,3,
2232301	,easybets.com,,3,Gambling,,,,3,
2232302	,easyrollerscasino.com,,3,Gambling,,,,3,
2232303	,egyptiangoldcasino.com,,3,Gambling,,,,3,
2232304	,ellis-island-online-casino.com,,3,Gambling,,,,3,
2232305	,elsanjuancasino.com,,3,Gambling,,,,3,
2232306	,empirepoker.com,,3,Gambling,,,,3,
2232307	,enfer-des-codes.net,,3,Gambling,,,,3,
2232308	,eurobarre.com,,3,Gambling,,,,3,
2232309	,eurogrand.com,,3,Gambling,,,,3,
2232310	,eurojeux.hbg.fr,,3,Gambling,,,,3,
2232311	,europaacasino.com,,3,Gambling,,,,3,
2232312	,europacasino-fr.com,,3,Gambling,,,,3,
2232313	,europacasino.com,,3,Gambling,,,,3,
2232314	,european-poker.com,,3,Gambling,,,,3,
2232315	,europoker.com,,3,Gambling,,,,3,
2232316	,eurosportbet.fr,,3,Gambling,,,,3,
2232317	,eurovore.com,,3,Gambling,,,,3,
2232318	,everestpoker.com,,3,Gambling,,,,3,
2232319	,everestpoker.fr,,3,Gambling,,,,3,
2232320	,everestpoker.net,,3,Gambling,,,,3,
2232321	,eworldcasino.com,,3,Gambling,,,,3,
2232322	,excelsiorcasino.com,,3,Gambling,,,,3,
2232323	,exoticslotscasino.com,,3,Gambling,,,,3,
2232324	,expekt.com,,3,Gambling,,,,3,
2232325	,ez-lotto.com,,3,Gambling,,,,3,
2232326	,ezmoneycasino.com,,3,Gambling,,,,3,
2232327	,eznetcasino.com,,3,Gambling,,,,3,
2232328	,fairplaycasino.com,,3,Gambling,,,,3,
2232329	,fairpoker.com,,3,Gambling,,,,3,
2232330	,fashioncasino.com,,3,Gambling,,,,3,
2232331	,favoritecasinos.com,,3,Gambling,,,,3,
2232332	,fcasino.net,,3,Gambling,,,,3,
2232333	,fdj.directinet.fr,,3,Gambling,,,,3,
2232334	,fdj.fr,,3,Gambling,,,,3,
2232335	,fdjeux.net,,3,Gambling,,,,3,
2232336	,femalegamblers.org,,3,Gambling,,,,3,
2232337	,fiestacasino.com,,3,Gambling,,,,3,
2232338	,findgambling.us,,3,Gambling,,,,3,
2232339	,firstbet.fr,,3,Gambling,,,,3,
2232340	,firstwebcasino.com,,3,Gambling,,,,3,
2232341	,flashvegas.com,,3,Gambling,,,,3,
2232342	,flopturnriver.com,,3,Gambling,,,,3,
2232343	,football-dimension.com,,3,Gambling,,,,3,
2232344	,football-pari.fr,,3,Gambling,,,,3,
2232345	,football365.fr,,3,Gambling,,,,3,
2232346	,fortunelounge.com,,3,Gambling,,,,3,
2232347	,forum.cf-poker.com,,3,Gambling,,,,3,
2232348	,forumdujoueur.com,,3,Gambling,,,,3,
2232349	,foxtee.com,,3,Gambling,,,,3,
2232350	,foxwoods.com,,3,Gambling,,,,3,
2232351	,fr.bananalotto.com,,3,Gambling,,,,3,
2232352	,fr1.bananalotto.com,,3,Gambling,,,,3,
2232353	,france-abonnements.fr,,3,Gambling,,,,3,
2232354	,france-pari.fr,,3,Gambling,,,,3,
2232355	,fre-free-games.com,,3,Gambling,,,,3,
2232356	,free-casino-game.org,,3,Gambling,,,,3,
2232357	,free-gambling-online.com,,3,Gambling,,,,3,
2232358	,free-picks.com,,3,Gambling,,,,3,
2232359	,free-poker.jwtl.com,,3,Gambling,,,,3,
2232360	,free.jeux-poker-casino.com,,3,Gambling,,,,3,
2232361	,freecasinocash.4t.com,,3,Gambling,,,,3,
2232362	,freecasinomoney4u.com,,3,Gambling,,,,3,
2232363	,freelotto.com,,3,Gambling,,,,3,
2232364	,freeonline-casinos.net,,3,Gambling,,,,3,
2232365	,freesb.com,,3,Gambling,,,,3,
2232366	,freeslot.com,,3,Gambling,,,,3,
2232367	,french.eurokingclub.com,,3,Gambling,,,,3,
2232368	,friendbet.fr,,3,Gambling,,,,3,
2232369	,fulltiltpoker.com,,3,Gambling,,,,3,
2232370	,fulltiltpoker.fr,,3,Gambling,,,,3,
2232371	,funmagicjackpot.com,,3,Gambling,,,,3,
2232372	,furby.com,,3,Gambling,,,,3,
2232373	,gagnerpartager.fr,,3,Gambling,,,,3,
2232374	,gagnez-argent.org,,3,Gambling,,,,3,
2232375	,galabackgammon.org,,3,Gambling,,,,3,
2232376	,galacasino.co.uk,,3,Gambling,,,,3,
2232377	,galaxiworld.com,,3,Gambling,,,,3,
2232378	,gambleonline.org,,3,Gambling,,,,3,
2232379	,gamblepicks.com,,3,Gambling,,,,3,
2232380	,gamblerplace.com,,3,Gambling,,,,3,
2232381	,gamblerplanet.com,,3,Gambling,,,,3,
2232382	,gamblersguideonline.com,,3,Gambling,,,,3,
2232383	,gamblersuniverse.com,,3,Gambling,,,,3,
2232384	,gamblersworld.com,,3,Gambling,,,,3,
2232385	,gamblerszoo.com,,3,Gambling,,,,3,
2232386	,gamblesite.com,,3,Gambling,,,,3,
2232387	,gamblestreet.com,,3,Gambling,,,,3,
2232388	,gambletribune.org,,3,Gambling,,,,3,
2232389	,gambleup.com,,3,Gambling,,,,3,
2232390	,gambling-affiliation.com,,3,Gambling,,,,3,
2232391	,gambling-directory.tv,,3,Gambling,,,,3,
2232392	,gambling-gazette.com,,3,Gambling,,,,3,
2232393	,gambling-strategy.net,,3,Gambling,,,,3,
2232394	,gambling-tips.net,,3,Gambling,,,,3,
2232395	,gambling-tutorial.com,,3,Gambling,,,,3,
2232396	,gambling.com,,3,Gambling,,,,3,
2232397	,gambling.nl,,3,Gambling,,,,3,
2232398	,gamblingcity.net,,3,Gambling,,,,3,
2232399	,gamblingfaq.net,,3,Gambling,,,,3,
2232400	,gamblinglinks.com,,3,Gambling,,,,3,
2232401	,gamblinglinks.net,,3,Gambling,,,,3,
2232402	,gamblingplanet.org,,3,Gambling,,,,3,
2232403	,gamblingsoftware.com,,3,Gambling,,,,3,
2232404	,gamblingtimes.com,,3,Gambling,,,,3,
2232405	,gamebookers.fr,,3,Gambling,,,,3,
2232406	,games.co.uk,,3,Gambling,,,,3,
2232407	,gametimecasino.com,,3,Gambling,,,,3,
2232408	,gametips.nl,,3,Gambling,,,,3,
2232409	,gamingandcasinofund.com,,3,Gambling,,,,3,
2232410	,gamingclub.com,,3,Gambling,,,,3,
2232411	,gangsta-poker.com,,3,Gambling,,,,3,
2232412	,geishalounge.com,,3,Gambling,,,,3,
2232413	,gemcasino.com,,3,Gambling,,,,3,
2232414	,genybet.fr,,3,Gambling,,,,3,
2232415	,go4millionscasino.com,,3,Gambling,,,,3,
2232416	,gocasino.com,,3,Gambling,,,,3,
2232417	,gokjewagen.nl,,3,Gambling,,,,3,
2232418	,goldclubcasino.com,,3,Gambling,,,,3,
2232419	,goldcoastcasino.com,,3,Gambling,,,,3,
2232420	,goldencoastcasino.com,,3,Gambling,,,,3,
2232421	,goldengambler.com,,3,Gambling,,,,3,
2232422	,goldenjeux.net,,3,Gambling,,,,3,
2232423	,goldenpalacenv.com,,3,Gambling,,,,3,
2232424	,goldenpalacepoker.com,,3,Gambling,,,,3,
2232425	,goldenreefcasino.com,,3,Gambling,,,,3,
2232426	,goldenrivieracasino.com,,3,Gambling,,,,3,
2232427	,goldenrivierapoker.com,,3,Gambling,,,,3,
2232428	,goldentigercasino.com,,3,Gambling,,,,3,
2232429	,goldminecasino.com,,3,Gambling,,,,3,
2232430	,goldstarcasino.com,,3,Gambling,,,,3,
2232431	,goldstrikecasino.com,,3,Gambling,,,,3,
2232432	,gonegambling.com,,3,Gambling,,,,3,
2232433	,grandcentralcasinos.com,,3,Gambling,,,,3,
2232434	,grandhotelcasino.com,,3,Gambling,,,,3,
2232435	,grandjeu-cdiscount-casino.com,,3,Gambling,,,,3,
2232436	,grandmondial.com,,3,Gambling,,,,3,
2232437	,grandscasinos.com,,3,Gambling,,,,3,
2232438	,grandviewproducts.com,,3,Gambling,,,,3,
2232439	,gratisgokkasten.nl,,3,Gambling,,,,3,
2232440	,gratispokergeld.nl,,3,Gambling,,,,3,
2232441	,grattage.com,,3,Gambling,,,,3,
2232442	,greatwaygambling.net,,3,Gambling,,,,3,
2232443	,grosvenorcasinos.com,,3,Gambling,,,,3,
2232444	,guide-casino.com,,3,Gambling,,,,3,
2232445	,gurutracker.com,,3,Gambling,,,,3,
2232446	,harrahs.com,,3,Gambling,,,,3,
2232447	,hawaiiancasino.com,,3,Gambling,,,,3,
2232448	,highrollercasino.com,,3,Gambling,,,,3,
2232449	,hipodromosanisidro.com,,3,Gambling,,,,3,
2232450	,hold-em-poker.com,,3,Gambling,,,,3,
2232451	,hold-em-poker.eu,,3,Gambling,,,,3,
2232452	,holdemweb.com,,3,Gambling,,,,3,
2232453	,holdemweb.net,,3,Gambling,,,,3,
2232454	,homepokertourney.com,,3,Gambling,,,,3,
2232455	,hooliganweb.com,,3,Gambling,,,,3,
2232456	,hotluckgambling.net,,3,Gambling,,,,3,
2232457	,how-to-cheat-the-casinos.com,,3,Gambling,,,,3,
2232458	,ibetcasino.com,,3,Gambling,,,,3,
2232459	,ilovebacon.com,,3,Gambling,,,,3,
2232460	,imperialcasino.com,,3,Gambling,,,,3,
2232461	,imperialpoker.com,,3,Gambling,,,,3,
2232462	,indexbetting.net,,3,Gambling,,,,3,
2232463	,infobarre.perso.sfr.fr,,3,Gambling,,,,3,
2232464	,infos-casino.com,,3,Gambling,,,,3,
2232465	,instacashcasino.com,,3,Gambling,,,,3,
2232466	,instantcashcasino.com,,3,Gambling,,,,3,
2232467	,interbetcasino.com,,3,Gambling,,,,3,
2232468	,intercasino.com,,3,Gambling,,,,3,
2232469	,intercasinopoker.com,,3,Gambling,,,,3,
2232470	,internetcasinosgambling.com,,3,Gambling,,,,3,
2232471	,internetgambler.com,,3,Gambling,,,,3,
2232472	,internetvirtualcasino.com,,3,Gambling,,,,3,
2232473	,interpoker.com,,3,Gambling,,,,3,
2232474	,interwetten.com,,3,Gambling,,,,3,
2232475	,intralot.fr,,3,Gambling,,,,3,
2232476	,intralotpari.fr,,3,Gambling,,,,3,
2232477	,iogaffiliate.com,,3,Gambling,,,,3,
2232478	,iwon.com,,3,Gambling,,,,3,
2232479	,jackpotcity.com,,3,Gambling,,,,3,
2232480	,jackpotplus.com,,3,Gambling,,,,3,
2232481	,jackpotsinaflash.com,,3,Gambling,,,,3,
2232482	,jacksorbettervideopoker.com,,3,Gambling,,,,3,
2232483	,jajio.com,,3,Gambling,,,,3,
2232484	,jamaicabaycasino.com,,3,Gambling,,,,3,
2232485	,jeu-casino.net,,3,Gambling,,,,3,
2232486	,jeu-casino.showbizmusic.com,,3,Gambling,,,,3,
2232487	,jeudecasino.com,,3,Gambling,,,,3,
2232488	,jeudecasino.org,,3,Gambling,,,,3,
2232489	,jeudepoker.org,,3,Gambling,,,,3,
2232490	,jeudepokergratuit.org,,3,Gambling,,,,3,
2232491	,jeudunet.com,,3,Gambling,,,,3,
2232492	,jeux-casino-gratuit.com,,3,Gambling,,,,3,
2232493	,jeux-casino-gratuits.com,,3,Gambling,,,,3,
2232494	,jeux-casino.com,,3,Gambling,,,,3,
2232495	,jeux-de-casino.ws,,3,Gambling,,,,3,
2232496	,jeux-de-casinos-gratuits.com,,3,Gambling,,,,3,
2232497	,jeux-de-casinos.com,,3,Gambling,,,,3,
2232498	,jeux.casino.en.ligne.free.fr,,3,Gambling,,,,3,
2232499	,jeux365.fr,,3,Gambling,,,,3,
2232500	,jeuxcasino-fr.com,,3,Gambling,,,,3,
2232501	,jeuxcasino.info,,3,Gambling,,,,3,
2232502	,jeuxdecasinogratuit.com,,3,Gambling,,,,3,
2232503	,jeuxdecasinogratuits.com,,3,Gambling,,,,3,
2232504	,jeuxdecasinogratuits69.com,,3,Gambling,,,,3,
2232505	,jeuxdepoker.fr,,3,Gambling,,,,3,
2232506	,jeuxdepoker.org,,3,Gambling,,,,3,
2232507	,jeuxdepokergratuit.com,,3,Gambling,,,,3,
2232508	,joa-club.fr,,3,Gambling,,,,3,
2232509	,joa-online.fr,,3,Gambling,,,,3,
2232510	,joaclub.fr,,3,Gambling,,,,3,
2232511	,joaonline.fr,,3,Gambling,,,,3,
2232512	,jokerswildcasino.com,,3,Gambling,,,,3,
2232513	,joueraucasino.com,,3,Gambling,,,,3,
2232514	,joueraupoker.pro,,3,Gambling,,,,3,
2232515	,jouercasino.eu,,3,Gambling,,,,3,
2232516	,jouerpokergratuit.com,,3,Gambling,,,,3,
2232517	,juegatusuerte.com,,3,Gambling,,,,3,
2232518	,juegosdecasino.us,,3,Gambling,,,,3,
2232519	,jugarenlasvegas.com,,3,Gambling,,,,3,
2232520	,jupitercasino.com,,3,Gambling,,,,3,
2232521	,jupiterclub.com,,3,Gambling,,,,3,
2232522	,justgamble.com,,3,Gambling,,,,3,
2232523	,k-poker.com,,3,Gambling,,,,3,
2232524	,k-poker.fr,,3,Gambling,,,,3,
2232525	,kasynopoker.com.pl,,3,Gambling,,,,3,
2232526	,kdo-squatte.net,,3,Gambling,,,,3,
2232527	,kdopoints.com,,3,Gambling,,,,3,
2232528	,keno-info.com,,3,Gambling,,,,3,
2232529	,kingislandcasino.com,,3,Gambling,,,,3,
2232530	,kingoloto.com,,3,Gambling,,,,3,
2232531	,kingsolomons.com,,3,Gambling,,,,3,
2232532	,kino-dom.tv,,3,Gambling,,,,3,
2232533	,kiwicasino.com,,3,Gambling,,,,3,
2232534	,kodgratos.com,,3,Gambling,,,,3,
2232535	,la-caverne-de-dragon.fr,,3,Gambling,,,,3,
2232536	,labetedesjeux.com,,3,Gambling,,,,3,
2232537	,laboitakados.com,,3,Gambling,,,,3,
2232538	,ladbrokespoker.com,,3,Gambling,,,,3,
2232539	,lakepalace.com,,3,Gambling,,,,3,
2232540	,laruletadelafortuna.net,,3,Gambling,,,,3,
2232541	,lasvegashotelscasinos.com,,3,Gambling,,,,3,
2232542	,leguidecasino.com,,3,Gambling,,,,3,
2232543	,leoscasino.com,,3,Gambling,,,,3,
2232544	,leparadisdesjoueurs.com,,3,Gambling,,,,3,
2232545	,lesjeuxgratuits.com,,3,Gambling,,,,3,
2232546	,leturf.fr,,3,Gambling,,,,3,
2232547	,liga365.com,,3,Gambling,,,,3,
2232548	,live-gambling-casino.com,,3,Gambling,,,,3,
2232549	,lmspoker.com,,3,Gambling,,,,3,
2232550	,los-casinos-online.es,,3,Gambling,,,,3,
2232551	,lotteryus.com,,3,Gambling,,,,3,
2232552	,lotto-berlin.de,,3,Gambling,,,,3,
2232553	,lottogenius.com,,3,Gambling,,,,3,
2232554	,lovecasinowomen.com,,3,Gambling,,,,3,
2232555	,luckyacepoker.com,,3,Gambling,,,,3,
2232556	,luckycasinodeluxe.com,,3,Gambling,,,,3,
2232557	,luckydabberbingo.com,,3,Gambling,,,,3,
2232558	,luckyjeux.fr,,3,Gambling,,,,3,
2232559	,magazine-casino.com,,3,Gambling,,,,3,
2232560	,majesticcasino.com,,3,Gambling,,,,3,
2232561	,mansion.com,,3,Gambling,,,,3,
2232562	,mansioncasino.com,,3,Gambling,,,,3,
2232563	,mansionpoker.com,,3,Gambling,,,,3,
2232564	,mapau.com,,3,Gambling,,,,3,
2232565	,marscasino.com,,3,Gambling,,,,3,
2232566	,mayancasino.com,,3,Gambling,,,,3,
2232567	,megawincasino.com,,3,Gambling,,,,3,
2232568	,meilleurs-casino.net,,3,Gambling,,,,3,
2232569	,merlincasino.com,,3,Gambling,,,,3,
2232570	,mescasinos.org,,3,Gambling,,,,3,
2232571	,metropoker.fr,,3,Gambling,,,,3,
2232572	,microgaming-online-casinos.us,,3,Gambling,,,,3,
2232573	,microgaming.com,,3,Gambling,,,,3,
2232574	,microgaming.eu,,3,Gambling,,,,3,
2232575	,millionairecasino.com,,3,Gambling,,,,3,
2232576	,minivegascasino.com,,3,Gambling,,,,3,
2232577	,mjcasino.hk,,3,Gambling,,,,3,
2232578	,mohegansun.com,,3,Gambling,,,,3,
2232579	,moneyfanclub.com,,3,Gambling,,,,3,
2232580	,monjackpot.com,,3,Gambling,,,,3,
2232581	,monsieur-casino.com,,3,Gambling,,,,3,
2232582	,monsieur-casinos-bonus.net,,3,Gambling,,,,3,
2232583	,monte-casino.com,,3,Gambling,,,,3,
2232584	,morongocasinoresort.com,,3,Gambling,,,,3,
2232585	,mr302sgirl.tripod.com,,3,Gambling,,,,3,
2232586	,multicasino.com,,3,Gambling,,,,3,
2232587	,multiplayervideopoker.com,,3,Gambling,,,,3,
2232588	,mummysgold.com,,3,Gambling,,,,3,
2232589	,my-mafia-city.net,,3,Gambling,,,,3,
2232590	,mybet.com,,3,Gambling,,,,3,
2232591	,mycasinopinions.com,,3,Gambling,,,,3,
2232592	,mycasinoreviews.net,,3,Gambling,,,,3,
2232593	,mypok.fr,,3,Gambling,,,,3,
2232594	,neopoker.fr,,3,Gambling,,,,3,
2232595	,netsitegaming.com,,3,Gambling,,,,3,
2232596	,newcasinoseason.com,,3,Gambling,,,,3,
2232597	,newicsteam.com,,3,Gambling,,,,3,
2232598	,newyorkbets.com,,3,Gambling,,,,3,
2232599	,newyorkcasino.com,,3,Gambling,,,,3,
2232600	,nilecasino.com,,3,Gambling,,,,3,
2232601	,noblepoker.com,,3,Gambling,,,,3,
2232602	,nodeposit-casinos.com,,3,Gambling,,,,3,
2232603	,nodepositonlinecasinos.net,,3,Gambling,,,,3,
2232604	,nyccasino.com,,3,Gambling,,,,3,
2232605	,o-poker.net,,3,Gambling,,,,3,
2232606	,officialpokerrankings.com,,3,Gambling,,,,3,
2232607	,offshore-gambling.org,,3,Gambling,,,,3,
2232608	,offshore.ipbhost.com,,3,Gambling,,,,3,
2232609	,online-casino-007.com,,3,Gambling,,,,3,
2232610	,online-casino-betting.com,,3,Gambling,,,,3,
2232611	,online-casino-bingo.co.uk,,3,Gambling,,,,3,
2232612	,online-casino-directory.com,,3,Gambling,,,,3,
2232613	,online-casino-gambling.com,,3,Gambling,,,,3,
2232614	,online-casino-gaming.org,,3,Gambling,,,,3,
2232615	,online-casino-pro.sytes.net,,3,Gambling,,,,3,
2232616	,online-casino-search.com,,3,Gambling,,,,3,
2232617	,online-casinos-707.net,,3,Gambling,,,,3,
2232618	,online-casinos-789.com,,3,Gambling,,,,3,
2232619	,online-casinos.ws,,3,Gambling,,,,3,
2232620	,online-casinosgambling.com,,3,Gambling,,,,3,
2232621	,online-gambling-directory.com,,3,Gambling,,,,3,
2232622	,online-poker-inside.com,,3,Gambling,,,,3,
2232623	,online-poker-winner.com,,3,Gambling,,,,3,
2232624	,online-pokerratings.info,,3,Gambling,,,,3,
2232625	,online-slot-machine.net,,3,Gambling,,,,3,
2232626	,onlinecasino-777.net,,3,Gambling,,,,3,
2232627	,onlinecasino-guide.com,,3,Gambling,,,,3,
2232628	,onlinecasino.co.za,,3,Gambling,,,,3,
2232629	,onlinecasino.com,,3,Gambling,,,,3,
2232630	,onlinecasino.eu,,3,Gambling,,,,3,
2232631	,onlinecasinoclub.com,,3,Gambling,,,,3,
2232632	,onlinecasinodirectory.com,,3,Gambling,,,,3,
2232633	,onlinecasinogoldenpalace.com,,3,Gambling,,,,3,
2232634	,onlinecasinoroyal.com,,3,Gambling,,,,3,
2232635	,onlinegambling.com,,3,Gambling,,,,3,
2232636	,onlinepoker.com,,3,Gambling,,,,3,
2232637	,onlinepoker66.com,,3,Gambling,,,,3,
2232638	,onlineslotmachine.org,,3,Gambling,,,,3,
2232639	,onlinevegas.com,,3,Gambling,,,,3,
2232640	,osga.com,,3,Gambling,,,,3,
2232641	,owncasino.com,,3,Gambling,,,,3,
2232642	,pachinkocasino.com,,3,Gambling,,,,3,
2232643	,pacificpoker.com,,3,Gambling,,,,3,
2232644	,packbarre.com,,3,Gambling,,,,3,
2232645	,palmascasino.com,,3,Gambling,,,,3,
2232646	,pamestoixima.gr,,3,Gambling,,,,3,
2232647	,parierenligne.com,,3,Gambling,,,,3,
2232648	,parieurs-sportifs.com,,3,Gambling,,,,3,
2232649	,parions974.fr,,3,Gambling,,,,3,
2232650	,parionsweb.fr,,3,Gambling,,,,3,
2232651	,paris-poker-casinos.info,,3,Gambling,,,,3,
2232652	,paris365.fr,,3,Gambling,,,,3,
2232653	,parisblvdcasino.com,,3,Gambling,,,,3,
2232654	,parisiancasino.com,,3,Gambling,,,,3,
2232655	,parissportifsonline.com,,3,Gambling,,,,3,
2232656	,parktowercasino.com,,3,Gambling,,,,3,
2232657	,partouche-game.com,,3,Gambling,,,,3,
2232658	,partouche.fr,,3,Gambling,,,,3,
2232659	,partouchepokertour.fr,,3,Gambling,,,,3,
2232660	,partybets.fr,,3,Gambling,,,,3,
2232661	,partypoker.com,,3,Gambling,,,,3,
2232662	,partypoker.fr,,3,Gambling,,,,3,
2232663	,peoplesbet.fr,,3,Gambling,,,,3,
2232664	,peoplesnetwork.fr,,3,Gambling,,,,3,
2232665	,perform-casino.com,,3,Gambling,,,,3,
2232666	,piggspeak.co.za,,3,Gambling,,,,3,
2232667	,pimpcasino.com,,3,Gambling,,,,3,
2232668	,pinupkado.com,,3,Gambling,,,,3,
2232669	,pkr.com,,3,Gambling,,,,3,
2232670	,pkr.fr,,3,Gambling,,,,3,
2232671	,place2gamble.com,,3,Gambling,,,,3,
2232672	,placedesparis.fr,,3,Gambling,,,,3,
2232673	,placemybet.com,,3,Gambling,,,,3,
2232674	,placemybet.net,,3,Gambling,,,,3,
2232675	,planetecasino.com,,3,Gambling,,,,3,
2232676	,planetsoldier.com,,3,Gambling,,,,3,
2232677	,planetunreal.com,,3,Gambling,,,,3,
2232678	,play2wincasino.net,,3,Gambling,,,,3,
2232679	,play4prizes.com,,3,Gambling,,,,3,
2232680	,playersbet.com,,3,Gambling,,,,3,
2232681	,playersclubcasino.com,,3,Gambling,,,,3,
2232682	,playonlinegamez.com,,3,Gambling,,,,3,
2232683	,playwinningpoker.com,,3,Gambling,,,,3,
2232684	,pmu.fr,,3,Gambling,,,,3,
2232685	,pocker-games.com,,3,Gambling,,,,3,
2232686	,pocketfives.com,,3,Gambling,,,,3,
2232687	,pogo.com,,3,Gambling,,,,3,
2232688	,pointspreadnews.com,,3,Gambling,,,,3,
2232689	,poker-academie.com,,3,Gambling,,,,3,
2232690	,poker-attitude.com,,3,Gambling,,,,3,
2232691	,poker-fr-online.info,,3,Gambling,,,,3,
2232692	,poker-fun.org,,3,Gambling,,,,3,
2232693	,poker-proxy.com,,3,Gambling,,,,3,
2232694	,poker-terms.co.uk,,3,Gambling,,,,3,
2232695	,poker.com,,3,Gambling,,,,3,
2232696	,poker.cz,,3,Gambling,,,,3,
2232697	,poker.fr,,3,Gambling,,,,3,
2232698	,poker.gioco888.com,,3,Gambling,,,,3,
2232699	,poker.loilier.net,,3,Gambling,,,,3,
2232700	,poker.org,,3,Gambling,,,,3,
2232701	,poker13.fr,,3,Gambling,,,,3,
2232702	,poker365.fr,,3,Gambling,,,,3,
2232703	,poker500.com,,3,Gambling,,,,3,
2232704	,poker770.com,,3,Gambling,,,,3,
2232705	,poker770.fr,,3,Gambling,,,,3,
2232706	,poker83.fr,,3,Gambling,,,,3,
2232707	,pokeralille.com,,3,Gambling,,,,3,
2232708	,pokerarena.cz,,3,Gambling,,,,3,
2232709	,pokercast.tv,,3,Gambling,,,,3,
2232710	,pokercheckraise.com,,3,Gambling,,,,3,
2232711	,pokerdu.com,,3,Gambling,,,,3,
2232712	,pokerenligne.net,,3,Gambling,,,,3,
2232713	,pokerfreerollsonline.com,,3,Gambling,,,,3,
2232714	,pokergambling.com,,3,Gambling,,,,3,
2232715	,pokergratuit.com,,3,Gambling,,,,3,
2232716	,pokergratuit.fr,,3,Gambling,,,,3,
2232717	,pokergratuit.org,,3,Gambling,,,,3,
2232718	,pokerholdemgratuit.net,,3,Gambling,,,,3,
2232719	,pokerhouse.co.uk,,3,Gambling,,,,3,
2232720	,pokerhuis.nu,,3,Gambling,,,,3,
2232721	,pokeride.net,,3,Gambling,,,,3,
2232722	,pokerjeux.net,,3,Gambling,,,,3,
2232723	,pokerjunkie.com,,3,Gambling,,,,3,
2232724	,pokerligne.org,,3,Gambling,,,,3,
2232725	,pokerlistings.com,,3,Gambling,,,,3,
2232726	,pokerlistings.fr,,3,Gambling,,,,3,
2232727	,pokerlistings.it,,3,Gambling,,,,3,
2232728	,pokerloco.com,,3,Gambling,,,,3,
2232729	,pokernet.com,,3,Gambling,,,,3,
2232730	,pokernetonline.com,,3,Gambling,,,,3,
2232731	,pokernews.com,,3,Gambling,,,,3,
2232732	,pokernonstop.ru,,3,Gambling,,,,3,
2232733	,pokerpage.biz,,3,Gambling,,,,3,
2232734	,pokerpartnership.com,,3,Gambling,,,,3,
2232735	,pokerparty.com,,3,Gambling,,,,3,
2232736	,pokerportal.sc,,3,Gambling,,,,3,
2232737	,pokersavvy.com,,3,Gambling,,,,3,
2232738	,pokersite.com,,3,Gambling,,,,3,
2232739	,pokersites.com,,3,Gambling,,,,3,
2232740	,pokerstars.com,,3,Gambling,,,,3,
2232741	,pokerstars.fr,,3,Gambling,,,,3,
2232742	,pokerstars.net,,3,Gambling,,,,3,
2232743	,pokersubito.fr,,3,Gambling,,,,3,
2232744	,pokersupplies.com,,3,Gambling,,,,3,
2232745	,pokertube.com,,3,Gambling,,,,3,
2232746	,pokeruitleg.info,,3,Gambling,,,,3,
2232747	,pokerupdates.com,,3,Gambling,,,,3,
2232748	,pokerworks.com,,3,Gambling,,,,3,
2232749	,pokerworld.com,,3,Gambling,,,,3,
2232750	,pokerxtrem.fr,,3,Gambling,,,,3,
2232751	,premiercasinoevents.com,,3,Gambling,,,,3,
2232752	,primecasino.com,,3,Gambling,,,,3,
2232753	,princemonacocasino.com,,3,Gambling,,,,3,
2232754	,privatecasino.com,,3,Gambling,,,,3,
2232755	,pronosoft.com,,3,Gambling,,,,3,
2232756	,ptc.creadunet.com,,3,Gambling,,,,3,
2232757	,purevegascasino.com,,3,Gambling,,,,3,
2232758	,racingcasino.com,,3,Gambling,,,,3,
2232759	,rapido-casinos.com,,3,Gambling,,,,3,
2232760	,raquelscasino.com,,3,Gambling,,,,3,
2232761	,realcasinosonline.com,,3,Gambling,,,,3,
2232762	,recreland.com,,3,Gambling,,,,3,
2232763	,redkings.com,,3,Gambling,,,,3,
2232764	,rendezvouscasino.com,,3,Gambling,,,,3,
2232765	,rentabiliser-internet.fr,,3,Gambling,,,,3,
2232766	,reviewed-casinos.com,,3,Gambling,,,,3,
2232767	,rhapsodydirect.com,,3,Gambling,,,,3,
2232768	,riverbelle.com,,3,Gambling,,,,3,
2232769	,riverbellecasino.com,,3,Gambling,,,,3,
2232770	,romancasino.com,,3,Gambling,,,,3,
2232771	,roulette-systems.com,,3,Gambling,,,,3,
2232772	,roxypalace.com,,3,Gambling,,,,3,
2232773	,royal-flamingo-casino.com,,3,Gambling,,,,3,
2232774	,royalvegaspoker.com,,3,Gambling,,,,3,
2232775	,rubyfortune.com,,3,Gambling,,,,3,
2232776	,rubyroyal.com,,3,Gambling,,,,3,
2232777	,rushmoreonline.com,,3,Gambling,,,,3,
2232778	,rvcasino.com,,3,Gambling,,,,3,
2232779	,safari-casino.com,,3,Gambling,,,,3,
2232780	,safaricasino.com,,3,Gambling,,,,3,
2232781	,sajoo.fr,,3,Gambling,,,,3,
2232782	,samfarha.com,,3,Gambling,,,,3,
2232783	,sanfelipecasino.com,,3,Gambling,,,,3,
2232784	,sapphirecasino.com,,3,Gambling,,,,3,
2232785	,scppa.johnklein.net,,3,Gambling,,,,3,
2232786	,scratch2cash.com,,3,Gambling,,,,3,
2232787	,searchbet.com,,3,Gambling,,,,3,
2232788	,sev4ifmxa.com,,3,Gambling,,,,3,
2232789	,sierragoldcasino.com,,3,Gambling,,,,3,
2232790	,silvermooncasino.com,,3,Gambling,,,,3,
2232791	,silvernuggetcasino.com,,3,Gambling,,,,3,
2232792	,silversandscasino.co.za,,3,Gambling,,,,3,
2232793	,silversandscasino.com,,3,Gambling,,,,3,
2232794	,silverstarcasino.com,,3,Gambling,,,,3,
2232795	,sitepourjouer.com,,3,Gambling,,,,3,
2232796	,skill7.com,,3,Gambling,,,,3,
2232797	,skybook.com,,3,Gambling,,,,3,
2232798	,skykingscasino.com,,3,Gambling,,,,3,
2232799	,slots-info.com,,3,Gambling,,,,3,
2232800	,slotsgalore.com,,3,Gambling,,,,3,
2232801	,slotstipper.com,,3,Gambling,,,,3,
2232802	,soccerbetting.info,,3,Gambling,,,,3,
2232803	,soccertipsking.com,,3,Gambling,,,,3,
2232804	,spinpalace.com,,3,Gambling,,,,3,
2232805	,sport-trader.com,,3,Gambling,,,,3,
2232806	,sportingbet.com,,3,Gambling,,,,3,
2232807	,sportingbet.com.au,,3,Gambling,,,,3,
2232808	,sportnco.fr,,3,Gambling,,,,3,
2232809	,sports-betting-wagering.com,,3,Gambling,,,,3,
2232810	,sportsbettinglinks.com,,3,Gambling,,,,3,
2232811	,sportsbookbetting.com,,3,Gambling,,,,3,
2232812	,sportsbooks.net,,3,Gambling,,,,3,
2232813	,sportshandicappingforum.com,,3,Gambling,,,,3,
2232814	,squaregamer.com,,3,Gambling,,,,3,
2232815	,stanleycasinos.com,,3,Gambling,,,,3,
2232816	,star-poker.info,,3,Gambling,,,,3,
2232817	,starluckcasino.com,,3,Gambling,,,,3,
2232818	,starmedia.com,,3,Gambling,,,,3,
2232819	,starzcasino.com,,3,Gambling,,,,3,
2232820	,stoiximan.gr,,3,Gambling,,,,3,
2232821	,strategie-casino.com,,3,Gambling,,,,3,
2232822	,strikeitluckycasino.com,,3,Gambling,,,,3,
2232823	,sub-list.com,,3,Gambling,,,,3,
2232824	,super-poker.info,,3,Gambling,,,,3,
2232825	,superbet.com,,3,Gambling,,,,3,
2232826	,supercasino.axome.com,,3,Gambling,,,,3,
2232827	,superenalottonline.com,,3,Gambling,,,,3,
2232828	,superiorcasino.com,,3,Gambling,,,,3,
2232829	,superiorcasinos.com,,3,Gambling,,,,3,
2232830	,superrapide.com,,3,Gambling,,,,3,
2232831	,superslots.com,,3,Gambling,,,,3,
2232832	,supremecasino.com,,3,Gambling,,,,3,
2232833	,supremeplay.net,,3,Gambling,,,,3,
2232834	,surf-barre.com,,3,Gambling,,,,3,
2232835	,surf-heures.com,,3,Gambling,,,,3,
2232836	,surfeurdor.com,,3,Gambling,,,,3,
2232837	,survivoronlinecasino.com,,3,Gambling,,,,3,
2232838	,swisstalk.ch,,3,Gambling,,,,3,
2232839	,t4cgamers.com,,3,Gambling,,,,3,
2232840	,tab.com.au,,3,Gambling,,,,3,
2232841	,texasholdem.com,,3,Gambling,,,,3,
2232842	,texasholdem24-7.com,,3,Gambling,,,,3,
2232843	,thecasinoinfo.com,,3,Gambling,,,,3,
2232844	,thecasinolisting.com,,3,Gambling,,,,3,
2232845	,thecasinoweb.com,,3,Gambling,,,,3,
2232846	,thegamblersedge.com,,3,Gambling,,,,3,
2232847	,thegreek.com,,3,Gambling,,,,3,
2232848	,thepokerforum.com,,3,Gambling,,,,3,
2232849	,thespinroom.com,,3,Gambling,,,,3,
2232850	,thesportsboard.com,,3,Gambling,,,,3,
2232851	,thesportsmancasino.com,,3,Gambling,,,,3,
2232852	,thesportsmonitor.com,,3,Gambling,,,,3,
2232853	,thunderluck.com,,3,Gambling,,,,3,
2232854	,thuneo.com,,3,Gambling,,,,3,
2232855	,tiberian.com,,3,Gambling,,,,3,
2232856	,tickerassist.co.uk,,3,Gambling,,,,3,
2232857	,tipp24games.de,,3,Gambling,,,,3,
2232858	,tipp3.at,,3,Gambling,,,,3,
2232859	,titan-poker.ws,,3,Gambling,,,,3,
2232860	,titan.fr,,3,Gambling,,,,3,
2232861	,titanpartners.fr,,3,Gambling,,,,3,
2232862	,titanpoker.com,,3,Gambling,,,,3,
2232863	,titanpoker.fr,,3,Gambling,,,,3,
2232864	,titanpokersetup.com,,3,Gambling,,,,3,
2232865	,tobet.com,,3,Gambling,,,,3,
2232866	,topcasinovirtuel.com,,3,Gambling,,,,3,
2232867	,topdescasinos.com,,3,Gambling,,,,3,
2232868	,topratedcasinos.com,,3,Gambling,,,,3,
2232869	,toucancasino.com,,3,Gambling,,,,3,
2232870	,toutgagner.com,,3,Gambling,,,,3,
2232871	,tragaperras.ws,,3,Gambling,,,,3,
2232872	,tribupoker.com,,3,Gambling,,,,3,
2232873	,tribupoker.fr,,3,Gambling,,,,3,
2232874	,triple-a-casino.com,,3,Gambling,,,,3,
2232875	,trojancasino.com,,3,Gambling,,,,3,
2232876	,tropicalbet.com,,3,Gambling,,,,3,
2232877	,tropicalislandcasino.com,,3,Gambling,,,,3,
2232878	,truebluecasinoguide.com,,3,Gambling,,,,3,
2232879	,truepoker.com,,3,Gambling,,,,3,
2232880	,trustedcasinos.com,,3,Gambling,,,,3,
2232881	,twoplustwo.com,,3,Gambling,,,,3,
2232882	,ubetcasino.com,,3,Gambling,,,,3,
2232883	,ukcasinoclub.com,,3,Gambling,,,,3,
2232884	,ultimatebet.com,,3,Gambling,,,,3,
2232885	,un-max-de-revenus.com,,3,Gambling,,,,3,
2232886	,unibet-poker.fr,,3,Gambling,,,,3,
2232887	,unibet.com,,3,Gambling,,,,3,
2232888	,unibet.fr,,3,Gambling,,,,3,
2232889	,unibet.net,,3,Gambling,,,,3,
2232890	,unibetland.com,,3,Gambling,,,,3,
2232891	,usapokerportal.com,,3,Gambling,,,,3,
2232892	,usaslots.com,,3,Gambling,,,,3,
2232893	,uvindthethier.nl,,3,Gambling,,,,3,
2232894	,vblackjack.net,,3,Gambling,,,,3,
2232895	,vegascasinoonline.net,,3,Gambling,,,,3,
2232896	,vegascountrycasino.com,,3,Gambling,,,,3,
2232897	,vegasfrontier.biz,,3,Gambling,,,,3,
2232898	,vegasoddscasino.com,,3,Gambling,,,,3,
2232899	,vegaspalms.com,,3,Gambling,,,,3,
2232900	,vegasred.com,,3,Gambling,,,,3,
2232901	,vegasslotcasino.com,,3,Gambling,,,,3,
2232902	,vegastexasholdem.net,,3,Gambling,,,,3,
2232903	,vegasvilla.com,,3,Gambling,,,,3,
2232904	,videopokerclassic.com,,3,Gambling,,,,3,
2232905	,villento.com,,3,Gambling,,,,3,
2232906	,vipcasino.com,,3,Gambling,,,,3,
2232907	,vipslots.com,,3,Gambling,,,,3,
2232908	,virtual-casinos.org,,3,Gambling,,,,3,
2232909	,virtual-soccer.net,,3,Gambling,,,,3,
2232910	,virtualcitycasino.com,,3,Gambling,,,,3,
2232911	,vistabet.com,,3,Gambling,,,,3,
2232912	,wadoweb.com,,3,Gambling,,,,3,
2232913	,wam-poker.com,,3,Gambling,,,,3,
2232914	,warriorcasino.com,,3,Gambling,,,,3,
2232915	,waveluxurycasino.net,,3,Gambling,,,,3,
2232916	,webdopoker.com,,3,Gambling,,,,3,
2232917	,whatcasino.com,,3,Gambling,,,,3,
2232918	,where-to-gamble.com,,3,Gambling,,,,3,
2232919	,wheretobet.com,,3,Gambling,,,,3,
2232920	,wheretowin.com,,3,Gambling,,,,3,
2232921	,whichbingo.com,,3,Gambling,,,,3,
2232922	,wildjack.com,,3,Gambling,,,,3,
2232923	,williamhill.com,,3,Gambling,,,,3,
2232924	,williamhillcasino.com,,3,Gambling,,,,3,
2232925	,winamax.com,,3,Gambling,,,,3,
2232926	,winamax.fr,,3,Gambling,,,,3,
2232927	,wincocopahcasino.com,,3,Gambling,,,,3,
2232928	,winga.fr,,3,Gambling,,,,3,
2232929	,winningbaccaratsystem.com,,3,Gambling,,,,3,
2232930	,winpalaceeu2.im,,3,Gambling,,,,3,
2232931	,winyourwager.com,,3,Gambling,,,,3,
2232932	,won.net,,3,Gambling,,,,3,
2232933	,wpt.fr,,3,Gambling,,,,3,
2232934	,wsop.fr,,3,Gambling,,,,3,
2232935	,www.parttimepoker.com,,3,Gambling,,,,3,
2232936	,www3.pokerroom.com,,3,Gambling,,,,3,
2232937	,xpress-design.com,,3,Gambling,,,,3,
2232938	,xtremegambling.com,,3,Gambling,,,,3,
2232939	,yachting-casino.com,,3,Gambling,,,,3,
2232940	,yourgamblingguide.com,,3,Gambling,,,,3,
2232941	,zeb-poker.com,,3,Gambling,,,,3,
2232942	,zegagnant.com,,3,Gambling,,,,3,
2232943	,zeturf.com,,3,Gambling,,,,3,
2232944	,zeturf.fr,,3,Gambling,,,,3,
2232945	,zonadeazar.com.ar,,3,Gambling,,,,3,
2232946	,zpoker.fr,,3,Gambling,,,,3,
