2481228	,anglaisfacile.com,,3,Directories,,,,3,
2481229	,babelfish.com,,3,Directories,,,,3,
2481230	,babylon.com,,3,Directories,,,,3,
2481231	,dict.cc,,3,Directories,,,,3,
2481232	,freetranslation.com,,3,Directories,,,,3,
2481233	,lexilogos.com,,3,Directories,,,,3,
2481234	,nicetranslator.com,,3,Directories,,,,3,
2481235	,online-translator.com,,3,Directories,,,,3,
2481236	,paralink.com,,3,Directories,,,,3,
2481237	,reverso.net,,3,Directories,,,,3,
2481238	,systran.fr,,3,Directories,,,,3,
2481239	,systranet.com,,3,Directories,,,,3,
2481240	,systransoft.com,,3,Directories,,,,3,
2481241	,tr.voila.fr,,3,Directories,,,,3,
2481242	,translate.google.ac,,3,Directories,,,,3,
2481243	,translate.google.ad,,3,Directories,,,,3,
2481244	,translate.google.ae,,3,Directories,,,,3,
2481245	,translate.google.af,,3,Directories,,,,3,
2481246	,translate.google.ag,,3,Directories,,,,3,
2481247	,translate.google.al,,3,Directories,,,,3,
2481248	,translate.google.am,,3,Directories,,,,3,
2481249	,translate.google.as,,3,Directories,,,,3,
2481250	,translate.google.at,,3,Directories,,,,3,
2481251	,translate.google.az,,3,Directories,,,,3,
2481252	,translate.google.ba,,3,Directories,,,,3,
2481253	,translate.google.be,,3,Directories,,,,3,
2481254	,translate.google.bf,,3,Directories,,,,3,
2481255	,translate.google.bg,,3,Directories,,,,3,
2481256	,translate.google.bi,,3,Directories,,,,3,
2481257	,translate.google.bj,,3,Directories,,,,3,
2481258	,translate.google.bo,,3,Directories,,,,3,
2481259	,translate.google.bs,,3,Directories,,,,3,
2481260	,translate.google.bt,,3,Directories,,,,3,
2481261	,translate.google.by,,3,Directories,,,,3,
2481262	,translate.google.bz,,3,Directories,,,,3,
2481263	,translate.google.ca,,3,Directories,,,,3,
2481264	,translate.google.cat,,3,Directories,,,,3,
2481265	,translate.google.cc,,3,Directories,,,,3,
2481266	,translate.google.cd,,3,Directories,,,,3,
2481267	,translate.google.cf,,3,Directories,,,,3,
2481268	,translate.google.cg,,3,Directories,,,,3,
2481269	,translate.google.ch,,3,Directories,,,,3,
2481270	,translate.google.ci,,3,Directories,,,,3,
2481271	,translate.google.cl,,3,Directories,,,,3,
2481272	,translate.google.cm,,3,Directories,,,,3,
2481273	,translate.google.cn,,3,Directories,,,,3,
2481274	,translate.google.com,,3,Directories,,,,3,
2481275	,translate.google.com.pa,,3,Directories,,,,3,
2481276	,translate.google.cv,,3,Directories,,,,3,
2481277	,translate.google.cx,,3,Directories,,,,3,
2481278	,translate.google.cz,,3,Directories,,,,3,
2481279	,translate.google.de,,3,Directories,,,,3,
2481280	,translate.google.dj,,3,Directories,,,,3,
2481281	,translate.google.dk,,3,Directories,,,,3,
2481282	,translate.google.dm,,3,Directories,,,,3,
2481283	,translate.google.dz,,3,Directories,,,,3,
2481284	,translate.google.ec,,3,Directories,,,,3,
2481285	,translate.google.ee,,3,Directories,,,,3,
2481286	,translate.google.es,,3,Directories,,,,3,
2481287	,translate.google.eu,,3,Directories,,,,3,
2481288	,translate.google.fi,,3,Directories,,,,3,
2481289	,translate.google.fm,,3,Directories,,,,3,
2481290	,translate.google.fr,,3,Directories,,,,3,
2481291	,translate.google.ga,,3,Directories,,,,3,
2481292	,translate.google.gd,,3,Directories,,,,3,
2481293	,translate.google.ge,,3,Directories,,,,3,
2481294	,translate.google.gf,,3,Directories,,,,3,
2481295	,translate.google.gg,,3,Directories,,,,3,
2481296	,translate.google.gl,,3,Directories,,,,3,
2481297	,translate.google.gm,,3,Directories,,,,3,
2481298	,translate.google.gp,,3,Directories,,,,3,
2481299	,translate.google.gr,,3,Directories,,,,3,
2481300	,translate.google.gy,,3,Directories,,,,3,
2481301	,translate.google.hk,,3,Directories,,,,3,
2481302	,translate.google.hn,,3,Directories,,,,3,
2481303	,translate.google.hr,,3,Directories,,,,3,
2481304	,translate.google.ht,,3,Directories,,,,3,
2481305	,translate.google.hu,,3,Directories,,,,3,
2481306	,translate.google.ie,,3,Directories,,,,3,
2481307	,translate.google.im,,3,Directories,,,,3,
2481308	,translate.google.in,,3,Directories,,,,3,
2481309	,translate.google.io,,3,Directories,,,,3,
2481310	,translate.google.iq,,3,Directories,,,,3,
2481311	,translate.google.is,,3,Directories,,,,3,
2481312	,translate.google.it,,3,Directories,,,,3,
2481313	,translate.google.je,,3,Directories,,,,3,
2481314	,translate.google.jo,,3,Directories,,,,3,
2481315	,translate.google.jp,,3,Directories,,,,3,
2481316	,translate.google.kg,,3,Directories,,,,3,
2481317	,translate.google.ki,,3,Directories,,,,3,
2481318	,translate.google.kn,,3,Directories,,,,3,
2481319	,translate.google.kr,,3,Directories,,,,3,
2481320	,translate.google.kz,,3,Directories,,,,3,
2481321	,translate.google.la,,3,Directories,,,,3,
2481322	,translate.google.li,,3,Directories,,,,3,
2481323	,translate.google.lk,,3,Directories,,,,3,
2481324	,translate.google.lt,,3,Directories,,,,3,
2481325	,translate.google.lu,,3,Directories,,,,3,
2481326	,translate.google.lv,,3,Directories,,,,3,
2481327	,translate.google.ma,,3,Directories,,,,3,
2481328	,translate.google.md,,3,Directories,,,,3,
2481329	,translate.google.me,,3,Directories,,,,3,
2481330	,translate.google.mg,,3,Directories,,,,3,
2481331	,translate.google.mk,,3,Directories,,,,3,
2481332	,translate.google.ml,,3,Directories,,,,3,
2481333	,translate.google.mn,,3,Directories,,,,3,
2481334	,translate.google.ms,,3,Directories,,,,3,
2481335	,translate.google.mu,,3,Directories,,,,3,
2481336	,translate.google.mv,,3,Directories,,,,3,
2481337	,translate.google.mw,,3,Directories,,,,3,
2481338	,translate.google.mx,,3,Directories,,,,3,
2481339	,translate.google.ne,,3,Directories,,,,3,
2481340	,translate.google.nf,,3,Directories,,,,3,
2481341	,translate.google.ng,,3,Directories,,,,3,
2481342	,translate.google.nl,,3,Directories,,,,3,
2481343	,translate.google.no,,3,Directories,,,,3,
2481344	,translate.google.nr,,3,Directories,,,,3,
2481345	,translate.google.nu,,3,Directories,,,,3,
2481346	,translate.google.pf,,3,Directories,,,,3,
2481347	,translate.google.ph,,3,Directories,,,,3,
2481348	,translate.google.pk,,3,Directories,,,,3,
2481349	,translate.google.pl,,3,Directories,,,,3,
2481350	,translate.google.pn,,3,Directories,,,,3,
2481351	,translate.google.pr,,3,Directories,,,,3,
2481352	,translate.google.ps,,3,Directories,,,,3,
2481353	,translate.google.pt,,3,Directories,,,,3,
2481354	,translate.google.re,,3,Directories,,,,3,
2481355	,translate.google.ro,,3,Directories,,,,3,
2481356	,translate.google.rs,,3,Directories,,,,3,
2481357	,translate.google.ru,,3,Directories,,,,3,
2481358	,translate.google.rw,,3,Directories,,,,3,
2481359	,translate.google.sc,,3,Directories,,,,3,
2481360	,translate.google.se,,3,Directories,,,,3,
2481361	,translate.google.sg,,3,Directories,,,,3,
2481362	,translate.google.sh,,3,Directories,,,,3,
2481363	,translate.google.si,,3,Directories,,,,3,
2481364	,translate.google.sk,,3,Directories,,,,3,
2481365	,translate.google.sl,,3,Directories,,,,3,
2481366	,translate.google.sm,,3,Directories,,,,3,
2481367	,translate.google.sn,,3,Directories,,,,3,
2481368	,translate.google.so,,3,Directories,,,,3,
2481369	,translate.google.sr,,3,Directories,,,,3,
2481370	,translate.google.st,,3,Directories,,,,3,
2481371	,translate.google.td,,3,Directories,,,,3,
2481372	,translate.google.tg,,3,Directories,,,,3,
2481373	,translate.google.tk,,3,Directories,,,,3,
2481374	,translate.google.tl,,3,Directories,,,,3,
2481375	,translate.google.tm,,3,Directories,,,,3,
2481376	,translate.google.tn,,3,Directories,,,,3,
2481377	,translate.google.to,,3,Directories,,,,3,
2481378	,translate.google.tt,,3,Directories,,,,3,
2481379	,translate.google.tv,,3,Directories,,,,3,
2481380	,translate.google.tw,,3,Directories,,,,3,
2481381	,translate.google.ua,,3,Directories,,,,3,
2481382	,translate.google.ug,,3,Directories,,,,3,
2481383	,translate.google.us,,3,Directories,,,,3,
2481384	,translate.google.uz,,3,Directories,,,,3,
2481385	,translate.google.vc,,3,Directories,,,,3,
2481386	,translate.google.vg,,3,Directories,,,,3,
2481387	,translate.google.vn,,3,Directories,,,,3,
2481388	,translate.google.vu,,3,Directories,,,,3,
2481389	,translate.google.ws,,3,Directories,,,,3,
2481390	,translate.googleapis.com,,3,Directories,,,,3,
2481391	,translate.reference.com,,3,Directories,,,,3,
2481392	,wordreference.com,,3,Directories,,,,3,
2481393	,worldlingo.com,,3,Directories,,,,3,
