2231754	,aazsysteme.com,,3,Finance,,,,3,
2231755	,abcbourse.com,,3,Finance,,,,3,
2231756	,abnamro.nl,,3,Finance,,,,3,
2231757	,accrobourse.com,,3,Finance,,,,3,
2231758	,anb.com.sa,,3,Finance,,,,3,
2231759	,at-bourse.com,,3,Finance,,,,3,
2231760	,b-capital.com,,3,Finance,,,,3,
2231761	,bourse.aol.fr,,3,Finance,,,,3,
2231762	,bourse.bnpparibas.net,,3,Finance,,,,3,
2231763	,bourse.fr,,3,Finance,,,,3,
2231764	,bourse.ivisite.com,,3,Finance,,,,3,
2231765	,bourse.jdf.com,,3,Finance,,,,3,
2231766	,bourse.latribune.fr,,3,Finance,,,,3,
2231767	,bourse.lefigaro.fr,,3,Finance,,,,3,
2231768	,bourse.lepoint.fr,,3,Finance,,,,3,
2231769	,bourse.lerevenu.com,,3,Finance,,,,3,
2231770	,bourse.lesechos.fr,,3,Finance,,,,3,
2231771	,bourse.lexpress.fr,,3,Finance,,,,3,
2231772	,bourse.m6.fr,,3,Finance,,,,3,
2231773	,bourse.tf1.fr,,3,Finance,,,,3,
2231774	,bourse.videoposte.com,,3,Finance,,,,3,
2231775	,bourse.votreargent.fr,,3,Finance,,,,3,
2231776	,bourse3.caisse-epargne.fr,,3,Finance,,,,3,
2231777	,boursedirect.fr,,3,Finance,,,,3,
2231778	,boursediscount.com,,3,Finance,,,,3,
2231779	,boursica.com,,3,Finance,,,,3,
2231780	,boursica.fr,,3,Finance,,,,3,
2231781	,boursier.com,,3,Finance,,,,3,
2231782	,boursorama.com,,3,Finance,,,,3,
2231783	,boursorama.groupe-credit-du-nord.com,,3,Finance,,,,3,
2231784	,boursorama2.com,,3,Finance,,,,3,
2231785	,cabourse-2.credit-agricole.fr,,3,Finance,,,,3,
2231786	,cabourse-908.credit-agricole.fr,,3,Finance,,,,3,
2231787	,caixa.gov.br,,3,Finance,,,,3,
2231788	,cashadvanceclub.com,,3,Finance,,,,3,
2231789	,casino-astucess.com,,3,Finance,,,,3,
2231790	,casinoo-astuces.com,,3,Finance,,,,3,
2231791	,clickoptions.com,,3,Finance,,,,3,
2231792	,cortalconsors.fr,,3,Finance,,,,3,
2231793	,directfinance.com,,3,Finance,,,,3,
2231794	,edwardbaskett.com,,3,Finance,,,,3,
2231795	,egyptian-witchcraft.com,,3,Finance,,,,3,
2231796	,esecure-transaction.com,,3,Finance,,,,3,
2231797	,fat-cash.com,,3,Finance,,,,3,
2231798	,finaperf.com,,3,Finance,,,,3,
2231799	,fortuneo.fr,,3,Finance,,,,3,
2231800	,fr.advfn.com,,3,Finance,,,,3,
2231801	,freakymoney.com,,3,Finance,,,,3,
2231802	,guestcash.com,,3,Finance,,,,3,
2231803	,hpcgalleries.com,,3,Finance,,,,3,
2231804	,iforex.com,,3,Finance,,,,3,
2231805	,iforex.fr,,3,Finance,,,,3,
2231806	,instinctmoney.com,,3,Finance,,,,3,
2231807	,investir.fr,,3,Finance,,,,3,
2231808	,lacotebleue.fr,,3,Finance,,,,3,
2231809	,lemoneymag.fr,,3,Finance,,,,3,
2231810	,love-money.de,,3,Finance,,,,3,
2231811	,makebling.com,,3,Finance,,,,3,
2231812	,mis34.com,,3,Finance,,,,3,
2231813	,mortgage-rates-guide.net,,3,Finance,,,,3,
2231814	,netdebit-payment.de,,3,Finance,,,,3,
2231815	,ose.no,,3,Finance,,,,3,
2231816	,oslobors.no,,3,Finance,,,,3,
2231817	,paygate.intersecurepayment.com,,3,Finance,,,,3,
2231818	,sex1950.com,,3,Finance,,,,3,
2231819	,sma-trade.net,,3,Finance,,,,3,
2231820	,smartcomparisons.com,,3,Finance,,,,3,
2231821	,speculator-fin.ru,,3,Finance,,,,3,
2231822	,symphonis.com,,3,Finance,,,,3,
2231823	,synthesisbank.com,,3,Finance,,,,3,
2231824	,tak.ru,,3,Finance,,,,3,
2231825	,trader-forex.fr,,3,Finance,,,,3,
2231826	,trader-workstation.com,,3,Finance,,,,3,
2231827	,vesperexchange.com,,3,Finance,,,,3,
2231828	,vluggeld.140provision.be,,3,Finance,,,,3,
2231829	,wargny.com,,3,Finance,,,,3,
2231830	,web-revenue.com,,3,Finance,,,,3,
2231831	,winfric.biz,,3,Finance,,,,3,
2231832	,zonebourse.com,,3,Finance,,,,3,
