2478953	,1-2pitch.com,,3,Sports,,,,3,
2478954	,10ktruth.com,,3,Sports,,,,3,
2478955	,23jordan.com,,3,Sports,,,,3,
2478956	,2gametime.com,,3,Sports,,,,3,
2478957	,360soccer.com,,3,Sports,,,,3,
2478958	,411vm.com,,3,Sports,,,,3,
2478959	,49erswebzone.com,,3,Sports,,,,3,
2478960	,4mula1.ro,,3,Sports,,,,3,
2478961	,4windsadventure.com,,3,Sports,,,,3,
2478962	,6-4-2.blogspot.com,,3,Sports,,,,3,
2478963	,64teams.com,,3,Sports,,,,3,
2478964	,9500rpm.com,,3,Sports,,,,3,
2478965	,a.s.monaco.free.fr,,3,Sports,,,,3,
2478966	,aacca.org,,3,Sports,,,,3,
2478967	,aacsports.com,,3,Sports,,,,3,
2478968	,aafla.org,,3,Sports,,,,3,
2478969	,aag.org.za,,3,Sports,,,,3,
2478970	,aagpbl.org,,3,Sports,,,,3,
2478971	,aaubaseball.org,,3,Sports,,,,3,
2478972	,aauboysbasketball.org,,3,Sports,,,,3,
2478973	,aaugirlsbasketball.org,,3,Sports,,,,3,
2478974	,ababmx.com,,3,Sports,,,,3,
2478975	,abbywambach.com,,3,Sports,,,,3,
2478976	,abcbodybuilding.com,,3,Sports,,,,3,
2478977	,abcofcricket.com,,3,Sports,,,,3,
2478978	,abfreestyle.com,,3,Sports,,,,3,
2478979	,abiertomextenis.com.mx,,3,Sports,,,,3,
2478980	,about-bicycles.com,,3,Sports,,,,3,
2478981	,abwheelchairsport.ca,,3,Sports,,,,3,
2478982	,acarles.fr,,3,Sports,,,,3,
2478983	,acarlesavignon.fr,,3,Sports,,,,3,
2478984	,acespeedway.com,,3,Sports,,,,3,
2478985	,achahockey.org,,3,Sports,,,,3,
2478986	,actionpursuitgames.com,,3,Sports,,,,3,
2478987	,activeamp.org,,3,Sports,,,,3,
2478988	,adirondackmarathon.org,,3,Sports,,,,3,
2478989	,adriano-leite-ribeiro.com,,3,Sports,,,,3,
2478990	,adventuresport.com,,3,Sports,,,,3,
2478991	,aerc.org,,3,Sports,,,,3,
2478992	,aeroballsports.com,,3,Sports,,,,3,
2478993	,afana.com,,3,Sports,,,,3,
2478994	,afasoftball.com,,3,Sports,,,,3,
2478995	,afca.com,,3,Sports,,,,3,
2478996	,afl.com.au,,3,Sports,,,,3,
2478997	,aflq.com.au,,3,Sports,,,,3,
2478998	,aftfl.com,,3,Sports,,,,3,
2478999	,agen-rugby.com,,3,Sports,,,,3,
2479000	,agflag.com,,3,Sports,,,,3,
2479001	,aggressive.com,,3,Sports,,,,3,
2479002	,aggroskate.com,,3,Sports,,,,3,
2479003	,ai-sugiyama.com,,3,Sports,,,,3,
2479004	,aikido.de,,3,Sports,,,,3,
2479005	,aikikai.nl,,3,Sports,,,,3,
2479006	,aikman.com,,3,Sports,,,,3,
2479007	,air.it,,3,Sports,,,,3,
2479008	,aitatennis.com,,3,Sports,,,,3,
2479009	,aja-net.com,,3,Sports,,,,3,
2479010	,aja.fr,,3,Sports,,,,3,
2479011	,ajauxerrelive.com,,3,Sports,,,,3,
2479012	,ajga.org,,3,Sports,,,,3,
2479013	,akmswim.org,,3,Sports,,,,3,
2479014	,akronaeros.com,,3,Sports,,,,3,
2479015	,alabamabowling.com,,3,Sports,,,,3,
2479016	,alansmith17.com,,3,Sports,,,,3,
2479017	,alazraq.com,,3,Sports,,,,3,
2479018	,albertabicycle.ab.ca,,3,Sports,,,,3,
2479019	,albertavolleyball.com,,3,Sports,,,,3,
2479020	,albuquerquebaseball.com,,3,Sports,,,,3,
2479021	,alex-zanardi.com,,3,Sports,,,,3,
2479022	,alexandriabeetles.com,,3,Sports,,,,3,
2479023	,all4f1.com,,3,Sports,,,,3,
2479024	,alleztfc.com,,3,Sports,,,,3,
2479025	,allgolf.com,,3,Sports,,,,3,
2479026	,allraiders.com,,3,Sports,,,,3,
2479027	,altoonacurve.com,,3,Sports,,,,3,
2479028	,altosport.com,,3,Sports,,,,3,
2479029	,altovelo.org,,3,Sports,,,,3,
2479030	,amatoracing.com,,3,Sports,,,,3,
2479031	,amcconf.org,,3,Sports,,,,3,
2479032	,ameliemauresmo.fr,,3,Sports,,,,3,
2479033	,americaeast.com,,3,Sports,,,,3,
2479034	,americanassociationbaseball.com,,3,Sports,,,,3,
2479035	,americancheer.com,,3,Sports,,,,3,
2479036	,americancycling.org,,3,Sports,,,,3,
2479037	,americanfootballmonthly.com,,3,Sports,,,,3,
2479038	,americanlemans.com,,3,Sports,,,,3,
2479039	,americanrunning.org,,3,Sports,,,,3,
2479040	,americansouthwestconf.org,,3,Sports,,,,3,
2479041	,amermw.org,,3,Sports,,,,3,
2479042	,amyhayes.com,,3,Sports,,,,3,
2479043	,anastasia-myskina.com,,3,Sports,,,,3,
2479044	,andersonspeedway.com,,3,Sports,,,,3,
2479045	,andreagassi.co.uk,,3,Sports,,,,3,
2479046	,andrerison.com,,3,Sports,,,,3,
2479047	,andrewsstarspage.com,,3,Sports,,,,3,
2479048	,andymacdonald.com,,3,Sports,,,,3,
2479049	,andyroddick.com,,3,Sports,,,,3,
2479050	,angelaruggiero.com,,3,Sports,,,,3,
2479051	,angelsboosterclub.org,,3,Sports,,,,3,
2479052	,angelswin.com,,3,Sports,,,,3,
2479053	,anitamarks.com,,3,Sports,,,,3,
2479054	,anna-fans.com,,3,Sports,,,,3,
2479055	,anra.com,,3,Sports,,,,3,
2479056	,antiochspeedway.com,,3,Sports,,,,3,
2479057	,apbp.org,,3,Sports,,,,3,
2479058	,apexresort.com,,3,Sports,,,,3,
2479059	,appyleague.com,,3,Sports,,,,3,
2479060	,aquaskier.com,,3,Sports,,,,3,
2479061	,aquasox.com,,3,Sports,,,,3,
2479062	,aquatic-art.org,,3,Sports,,,,3,
2479063	,arabianracing.org,,3,Sports,,,,3,
2479064	,arcaracing.com,,3,Sports,,,,3,
2479065	,archerynsw.com,,3,Sports,,,,3,
2479066	,arenacross.com,,3,Sports,,,,3,
2479067	,arenafan.com,,3,Sports,,,,3,
2479068	,arenamaps.com,,3,Sports,,,,3,
2479069	,arlingtonsoccer.com,,3,Sports,,,,3,
2479070	,arlxiii.com,,3,Sports,,,,3,
2479071	,armpullers.com,,3,Sports,,,,3,
2479072	,armsport.com,,3,Sports,,,,3,
2479073	,arnoldclassic.com,,3,Sports,,,,3,
2479074	,arnoldpalmer.com,,3,Sports,,,,3,
2479075	,arocsport.com.au,,3,Sports,,,,3,
2479076	,artemisracing.org,,3,Sports,,,,3,
2479077	,as-monaco.net,,3,Sports,,,,3,
2479078	,asakc.org,,3,Sports,,,,3,
2479079	,ascsracing.com,,3,Sports,,,,3,
2479080	,asiantennis.com,,3,Sports,,,,3,
2479081	,asm-fc.com,,3,Sports,,,,3,
2479082	,asm-rugby.com,,3,Sports,,,,3,
2479083	,asm.fr,,3,Sports,,,,3,
2479084	,asmfc.com,,3,Sports,,,,3,
2479085	,asmfca.com,,3,Sports,,,,3,
2479086	,asmfoot.fr,,3,Sports,,,,3,
2479087	,asnl.net,,3,Sports,,,,3,
2479088	,asse-actu.com,,3,Sports,,,,3,
2479089	,asse-live.com,,3,Sports,,,,3,
2479090	,asse-stats.com,,3,Sports,,,,3,
2479091	,asse.fr,,3,Sports,,,,3,
2479092	,athens2004.com,,3,Sports,,,,3,
2479093	,athletics.georgiasouthern.edu,,3,Sports,,,,3,
2479094	,athleticsnation.com,,3,Sports,,,,3,
2479095	,athygolfclub.com,,3,Sports,,,,3,
2479096	,atl-scca.org,,3,Sports,,,,3,
2479097	,atlanta.braves.mlb.com,,3,Sports,,,,3,
2479098	,atlantafalcons.com,,3,Sports,,,,3,
2479099	,atlantamotorspeedway.com,,3,Sports,,,,3,
2479100	,atlantic10.org,,3,Sports,,,,3,
2479101	,atlanticleague.com,,3,Sports,,,,3,
2479102	,atlanticsun.org,,3,Sports,,,,3,
2479103	,aucklandtennis.co.nz,,3,Sports,,,,3,
2479104	,auscricket.com.au,,3,Sports,,,,3,
2479105	,austincsc.org,,3,Sports,,,,3,
2479106	,avohk.org,,3,Sports,,,,3,
2479107	,awccsports.com,,3,Sports,,,,3,
2479108	,ayso84.org,,3,Sports,,,,3,
2479109	,azcardinal.com,,3,Sports,,,,3,
2479110	,azdressage.org,,3,Sports,,,,3,
2479111	,azfl.com,,3,Sports,,,,3,
2479112	,azrattlers.com,,3,Sports,,,,3,
2479113	,baberuth.com,,3,Sports,,,,3,
2479114	,babyjoemesi.com,,3,Sports,,,,3,
2479115	,backofthenet.com,,3,Sports,,,,3,
2479116	,badmintonireland.com,,3,Sports,,,,3,
2479117	,badmintonvictoria.com,,3,Sports,,,,3,
2479118	,badwater.com,,3,Sports,,,,3,
2479119	,bahraingp.com.bh,,3,Sports,,,,3,
2479120	,bakersfieldblaze.com,,3,Sports,,,,3,
2479121	,bakersfieldcondors.com,,3,Sports,,,,3,
2479122	,baliwaves.com,,3,Sports,,,,3,
2479123	,ballarattennisclub.com.au,,3,Sports,,,,3,
2479124	,ballparksofbaseball.com,,3,Sports,,,,3,
2479125	,ballparkwatch.com,,3,Sports,,,,3,
2479126	,baltimoreblast.com,,3,Sports,,,,3,
2479127	,banburytennis.co.uk,,3,Sports,,,,3,
2479128	,bandits.com,,3,Sports,,,,3,
2479129	,barefoot.org,,3,Sports,,,,3,
2479130	,barefootcentral.com,,3,Sports,,,,3,
2479131	,barons.com,,3,Sports,,,,3,
2479132	,barrelhorses.com,,3,Sports,,,,3,
2479133	,baseball-links.com,,3,Sports,,,,3,
2479134	,baseball-reference.com,,3,Sports,,,,3,
2479135	,baseball.about.com,,3,Sports,,,,3,
2479136	,baseball.sportsline.com,,3,Sports,,,,3,
2479137	,baseballanalysts.com,,3,Sports,,,,3,
2479138	,baseballcoaches.org,,3,Sports,,,,3,
2479139	,baseballeurope.com,,3,Sports,,,,3,
2479140	,baseballguru.com,,3,Sports,,,,3,
2479141	,baseballhq.com,,3,Sports,,,,3,
2479142	,baseballmanager.com,,3,Sports,,,,3,
2479143	,baseballmusings.com,,3,Sports,,,,3,
2479144	,baseballnews.com,,3,Sports,,,,3,
2479145	,baseballparks.com,,3,Sports,,,,3,
2479146	,baseballprospectus.com,,3,Sports,,,,3,
2479147	,baseballsavvy.com,,3,Sports,,,,3,
2479148	,baseballzeitgeist.blogspot.com,,3,Sports,,,,3,
2479149	,basketball.at,,3,Sports,,,,3,
2479150	,basketball.ca,,3,Sports,,,,3,
2479151	,basketball.on.ca,,3,Sports,,,,3,
2479152	,basketball.sportsline.com,,3,Sports,,,,3,
2479153	,basketballnotesbyalex.blogspot.com,,3,Sports,,,,3,
2479154	,batistuta.com,,3,Sports,,,,3,
2479155	,batsbaseball.com,,3,Sports,,,,3,
2479156	,bayareacricket.org,,3,Sports,,,,3,
2479157	,baysox.com,,3,Sports,,,,3,
2479158	,bballone.com,,3,Sports,,,,3,
2479159	,bballsports.com,,3,Sports,,,,3,
2479160	,bcaf.com,,3,Sports,,,,3,
2479161	,bcga.org,,3,Sports,,,,3,
2479162	,bcsoccerweb.com,,3,Sports,,,,3,
2479163	,bcwheelchairsports.com,,3,Sports,,,,3,
2479164	,bdsfa.com,,3,Sports,,,,3,
2479165	,beachsoccer.com,,3,Sports,,,,3,
2479166	,bearmtn.com,,3,Sports,,,,3,
2479167	,bearvalleyxc.com,,3,Sports,,,,3,
2479168	,beeffootball.com,,3,Sports,,,,3,
2479169	,beijingwushuteam.com,,3,Sports,,,,3,
2479170	,belmeadow.com,,3,Sports,,,,3,
2479171	,bengals.com,,3,Sports,,,,3,
2479172	,bergfreunde.org,,3,Sports,,,,3,
2479173	,berkeleybike.org,,3,Sports,,,,3,
2479174	,bhcc.com,,3,Sports,,,,3,
2479175	,bicycleaustin.com,,3,Sports,,,,3,
2479176	,bicyclecoach.com,,3,Sports,,,,3,
2479177	,bicycledata.com,,3,Sports,,,,3,
2479178	,bicyclepolo.org,,3,Sports,,,,3,
2479179	,bicyclesafe.com,,3,Sports,,,,3,
2479180	,bicyclewv.com,,3,Sports,,,,3,
2479181	,bicycling.about.com,,3,Sports,,,,3,
2479182	,bicycling.org,,3,Sports,,,,3,
2479183	,bicyclinglife.com,,3,Sports,,,,3,
2479184	,biddybb.com,,3,Sports,,,,3,
2479185	,big12sports.com,,3,Sports,,,,3,
2479186	,bigair.at,,3,Sports,,,,3,
2479187	,bigeast.org,,3,Sports,,,,3,
2479188	,bigskyconf.com,,3,Sports,,,,3,
2479189	,bigsouthsports.com,,3,Sports,,,,3,
2479190	,bigten.cstv.com,,3,Sports,,,,3,
2479191	,bigwest.org,,3,Sports,,,,3,
2479192	,bigwhite.com,,3,Sports,,,,3,
2479193	,bikelane.com,,3,Sports,,,,3,
2479194	,bikemagic.com,,3,Sports,,,,3,
2479195	,bikeride.com,,3,Sports,,,,3,
2479196	,biketexas.org,,3,Sports,,,,3,
2479197	,bikethisway.com,,3,Sports,,,,3,
2479198	,bikingdestinations.com,,3,Sports,,,,3,
2479199	,billabongpro.com,,3,Sports,,,,3,
2479200	,billingsbulls.com,,3,Sports,,,,3,
2479201	,billingsmustangs.com,,3,Sports,,,,3,
2479202	,billpearl.com,,3,Sports,,,,3,
2479203	,billyboat.com,,3,Sports,,,,3,
2479204	,binghamtonsenators.com,,3,Sports,,,,3,
2479205	,bipha.co.uk,,3,Sports,,,,3,
2479206	,birkirkarafc.com,,3,Sports,,,,3,
2479207	,biscuitsbaseball.com,,3,Sports,,,,3,
2479208	,bisonshistory.com,,3,Sports,,,,3,
2479209	,black-eagle.org,,3,Sports,,,,3,
2479210	,blackbetsy.com,,3,Sports,,,,3,
2479211	,blackmoor.com,,3,Sports,,,,3,
2479212	,blackwatchsoccer.com,,3,Sports,,,,3,
2479213	,blindsport.org.nz,,3,Sports,,,,3,
2479214	,bluerocks.com,,3,Sports,,,,3,
2479215	,bluthunder.com,,3,Sports,,,,3,
2479216	,bmets.com,,3,Sports,,,,3,
2479217	,bmxmuseum.com,,3,Sports,,,,3,
2479218	,bmxonline.com,,3,Sports,,,,3,
2479219	,boarding.com,,3,Sports,,,,3,
2479220	,boardjive.com,,3,Sports,,,,3,
2479221	,bobbyorr.com,,3,Sports,,,,3,
2479222	,bobgilbertson.com,,3,Sports,,,,3,
2479223	,bobsledder.com,,3,Sports,,,,3,
2479224	,bobsleigh.ca,,3,Sports,,,,3,
2479225	,bobsleigh.com,,3,Sports,,,,3,
2479226	,bodybuildingforyou.com,,3,Sports,,,,3,
2479227	,boltsmag.com,,3,Sports,,,,3,
2479228	,bondiunited.org.au,,3,Sports,,,,3,
2479229	,boomerangfun.com,,3,Sports,,,,3,
2479230	,boomerangpassion.com,,3,Sports,,,,3,
2479231	,boomerangs.org,,3,Sports,,,,3,
2479232	,boprugby.co.nz,,3,Sports,,,,3,
2479233	,bostonbaseball.com,,3,Sports,,,,3,
2479234	,bostondirtdogs.com,,3,Sports,,,,3,
2479235	,boutique-rugby.com,,3,Sports,,,,3,
2479236	,bowl-nj.com,,3,Sports,,,,3,
2479237	,bowling300.com,,3,Sports,,,,3,
2479238	,bowlingzone.com,,3,Sports,,,,3,
2479239	,bowlsclub.info,,3,Sports,,,,3,
2479240	,brahmas.com,,3,Sports,,,,3,
2479241	,brandonsoccer.com,,3,Sports,,,,3,
2479242	,bravesnewsworld.com,,3,Sports,,,,3,
2479243	,breederscup.com,,3,Sports,,,,3,
2479244	,brethedican.com,,3,Sports,,,,3,
2479245	,brewco.com,,3,Sports,,,,3,
2479246	,brianclough.com,,3,Sports,,,,3,
2479247	,briangrant.50megs.com,,3,Sports,,,,3,
2479248	,brianvickers.com,,3,Sports,,,,3,
2479249	,brickyard400.com,,3,Sports,,,,3,
2479250	,bridgeportbluefish.com,,3,Sports,,,,3,
2479251	,bristolharbour.com,,3,Sports,,,,3,
2479252	,bristolmotorspeedway.com,,3,Sports,,,,3,
2479253	,bristolsox.com,,3,Sports,,,,3,
2479254	,british-roller-skating.org.uk,,3,Sports,,,,3,
2479255	,britishfencing.com,,3,Sports,,,,3,
2479256	,brock05.com,,3,Sports,,,,3,
2479257	,bromsgrovecc.play-cricket.com,,3,Sports,,,,3,
2479258	,broncosfreak.com,,3,Sports,,,,3,
2479259	,brookhillsteeplechase.com,,3,Sports,,,,3,
2479260	,broomball.ca,,3,Sports,,,,3,
2479261	,bryceresort.com,,3,Sports,,,,3,
2479262	,bsswimclub.org.uk,,3,Sports,,,,3,
2479263	,btba.org.uk,,3,Sports,,,,3,
2479264	,bucknuts.com,,3,Sports,,,,3,
2479265	,budkingracing.com,,3,Sports,,,,3,
2479266	,buffalogolfguide.com,,3,Sports,,,,3,
2479267	,buickinvitational.com,,3,Sports,,,,3,
2479268	,burnieten.com.au,,3,Sports,,,,3,
2479269	,bv.com.au,,3,Sports,,,,3,
2479270	,bvbinfo.com,,3,Sports,,,,3,
2479271	,bvlely.nl,,3,Sports,,,,3,
2479272	,c5pba.ca,,3,Sports,,,,3,
2479273	,caasports.com,,3,Sports,,,,3,
2479274	,cab-bike.de,,3,Sports,,,,3,
2479275	,caberfaepeaks.com,,3,Sports,,,,3,
2479276	,caccathletics.org,,3,Sports,,,,3,
2479277	,cahahockey.com,,3,Sports,,,,3,
2479278	,cahiersdufootball.net,,3,Sports,,,,3,
2479279	,calbears.com,,3,Sports,,,,3,
2479280	,calciomercato.com,,3,Sports,,,,3,
2479281	,calgarybmx.com,,3,Sports,,,,3,
2479282	,calgaryspeedskating.com,,3,Sports,,,,3,
2479283	,californialeague.com,,3,Sports,,,,3,
2479284	,californianetball.com,,3,Sports,,,,3,
2479285	,calking.com,,3,Sports,,,,3,
2479286	,callawayraceways.com,,3,Sports,,,,3,
2479287	,calpacathletics.org,,3,Sports,,,,3,
2479288	,canablog.com,,3,Sports,,,,3,
2479289	,canadasoccer.com,,3,Sports,,,,3,
2479290	,canadianboxing.com,,3,Sports,,,,3,
2479291	,canadiansbaseball.com,,3,Sports,,,,3,
2479292	,canadianultimate.com,,3,Sports,,,,3,
2479293	,canamleague.com,,3,Sports,,,,3,
2479294	,canski.org,,3,Sports,,,,3,
2479295	,canthrow.com,,3,Sports,,,,3,
2479296	,canuckscorner.com,,3,Sports,,,,3,
2479297	,capecodbaseball.org,,3,Sports,,,,3,
2479298	,capitalesdequebec.com,,3,Sports,,,,3,
2479299	,capitalsoccer.com,,3,Sports,,,,3,
2479300	,capoeuropa.com,,3,Sports,,,,3,
2479301	,captainsbaseball.com,,3,Sports,,,,3,
2479302	,cardrona.co.nz,,3,Sports,,,,3,
2479303	,caribbeancricket.com,,3,Sports,,,,3,
2479304	,carlos-sainz.com,,3,Sports,,,,3,
2479305	,carrolltontennis.org,,3,Sports,,,,3,
2479306	,cart-racing.com,,3,Sports,,,,3,
2479307	,cartracingupdate.com,,3,Sports,,,,3,
2479308	,cascade-classic.org,,3,Sports,,,,3,
2479309	,cascadeski.com,,3,Sports,,,,3,
2479310	,caseyviator.com,,3,Sports,,,,3,
2479311	,castres-olympique.com,,3,Sports,,,,3,
2479312	,cataloochee.com,,3,Sports,,,,3,
2479313	,catchthescore.com,,3,Sports,,,,3,
2479314	,cbass.com,,3,Sports,,,,3,
2479315	,ccjba.org,,3,Sports,,,,3,
2479316	,cdga.org,,3,Sports,,,,3,
2479317	,cdmsports.com,,3,Sports,,,,3,
2479318	,cedarvalelanes.com,,3,Sports,,,,3,
2479319	,centennial.org,,3,Sports,,,,3,
2479320	,centexvolleyball.org,,3,Sports,,,,3,
2479321	,centralhockeyleague.com,,3,Sports,,,,3,
2479322	,centurytelcenter.com,,3,Sports,,,,3,
2479323	,cgcs.org.uk,,3,Sports,,,,3,
2479324	,champcarworldseries.com,,3,Sports,,,,3,
2479325	,chantalpetitclerc.com,,3,Sports,,,,3,
2479326	,chargers.com,,3,Sports,,,,3,
2479327	,charlievillanueva.org,,3,Sports,,,,3,
2479328	,cheerfcc.org,,3,Sports,,,,3,
2479329	,cheerhome.com,,3,Sports,,,,3,
2479330	,cheerleading.about.com,,3,Sports,,,,3,
2479331	,cheerleading.org.uk,,3,Sports,,,,3,
2479332	,chernomorets.com,,3,Sports,,,,3,
2479333	,chewmagnacricket.co.uk,,3,Sports,,,,3,
2479334	,cheyenneskiclub.tripod.com,,3,Sports,,,,3,
2479335	,chgsa.com,,3,Sports,,,,3,
2479336	,chicago-fire.com,,3,Sports,,,,3,
2479337	,chicago.cubs.mlb.com,,3,Sports,,,,3,
2479338	,chicagobears.com,,3,Sports,,,,3,
2479339	,chicagohalfmarathon.com,,3,Sports,,,,3,
2479340	,chicagotriclub.com,,3,Sports,,,,3,
2479341	,chicagowolves.com,,3,Sports,,,,3,
2479342	,chiefs.co.nz,,3,Sports,,,,3,
2479343	,chiefscrowd.com,,3,Sports,,,,3,
2479344	,chiefsjrhockeyclub.com,,3,Sports,,,,3,
2479345	,chipperjones.com,,3,Sports,,,,3,
2479346	,chrisgentry.com,,3,Sports,,,,3,
2479347	,cibba.com,,3,Sports,,,,3,
2479348	,cincyscca.com,,3,Sports,,,,3,
2479349	,cinski.org,,3,Sports,,,,3,
2479350	,cir.blogspot.com,,3,Sports,,,,3,
2479351	,cisport.ca,,3,Sports,,,,3,
2479352	,classementligue2.com,,3,Sports,,,,3,
2479353	,claycountysoccer.com,,3,Sports,,,,3,
2479354	,clearview-gc.com,,3,Sports,,,,3,
2479355	,clevelandbrowns.com,,3,Sports,,,,3,
2479356	,clippersbaseball.com,,3,Sports,,,,3,
2479357	,clipsal500.com.au,,3,Sports,,,,3,
2479358	,clublakers.com,,3,Sports,,,,3,
2479359	,cmsasoccer.com,,3,Sports,,,,3,
2479360	,cnyroadrace.com,,3,Sports,,,,3,
2479361	,coachjerry.com,,3,Sports,,,,3,
2479362	,coachsformula.com,,3,Sports,,,,3,
2479363	,coachsummitt.com,,3,Sports,,,,3,
2479364	,coastalcyclists.org,,3,Sports,,,,3,
2479365	,cobhamtennisclub.co.uk,,3,Sports,,,,3,
2479366	,cog.org.gt,,3,Sports,,,,3,
2479367	,collegeandjuniortennis.com,,3,Sports,,,,3,
2479368	,collegefootballpoll.com,,3,Sports,,,,3,
2479369	,collegegymfans.com,,3,Sports,,,,3,
2479370	,collegehockey.org,,3,Sports,,,,3,
2479371	,collegehoopsnet.com,,3,Sports,,,,3,
2479372	,collegeinsider.com,,3,Sports,,,,3,
2479373	,collegerodeo.com,,3,Sports,,,,3,
2479374	,collegeswimming.com,,3,Sports,,,,3,
2479375	,collegetennisonline.com,,3,Sports,,,,3,
2479376	,coloradoeagles.com,,3,Sports,,,,3,
2479377	,coltfreaks.com,,3,Sports,,,,3,
2479378	,columbiaskiclub.org,,3,Sports,,,,3,
2479379	,columbu.com,,3,Sports,,,,3,
2479380	,commonwealthgames.ca,,3,Sports,,,,3,
2479381	,commonwealthgames.org,,3,Sports,,,,3,
2479382	,commonwealthgames98.com,,3,Sports,,,,3,
2479383	,competitiverunner.com,,3,Sports,,,,3,
2479384	,competitor.com,,3,Sports,,,,3,
2479385	,completemartialarts.com,,3,Sports,,,,3,
2479386	,concacaf.com,,3,Sports,,,,3,
2479387	,conferenceusa.cstv.com,,3,Sports,,,,3,
2479388	,cooperslacrosse.com,,3,Sports,,,,3,
2479389	,cor.ro,,3,Sports,,,,3,
2479390	,cornpalacestampede.com,,3,Sports,,,,3,
2479391	,cosida.com,,3,Sports,,,,3,
2479392	,cottonmouths.com,,3,Sports,,,,3,
2479393	,coupedumonde2014.net,,3,Sports,,,,3,
2479394	,coupfranc.fr,,3,Sports,,,,3,
2479395	,courtmasters.org,,3,Sports,,,,3,
2479396	,cowtownspeedway.com,,3,Sports,,,,3,
2479397	,crazyguyonabike.com,,3,Sports,,,,3,
2479398	,cricbuzz.com,,3,Sports,,,,3,
2479399	,cricket.com.au,,3,Sports,,,,3,
2479400	,cricket.indiatimes.com,,3,Sports,,,,3,
2479401	,cricket.rediff.com,,3,Sports,,,,3,
2479402	,cricketinc.com,,3,Sports,,,,3,
2479403	,cricketworld4u.com,,3,Sports,,,,3,
2479404	,cricketzone.com,,3,Sports,,,,3,
2479405	,cricmania.com,,3,Sports,,,,3,
2479406	,cristianoronaldo7.com,,3,Sports,,,,3,
2479407	,crmc.co.uk,,3,Sports,,,,3,
2479408	,croftcircuit.co.uk,,3,Sports,,,,3,
2479409	,croquet-tasmania.com,,3,Sports,,,,3,
2479410	,croquetamerica.com,,3,Sports,,,,3,
2479411	,croquetworld.com,,3,Sports,,,,3,
2479412	,crosscountryskier.com,,3,Sports,,,,3,
2479413	,crosscourttennis.com,,3,Sports,,,,3,
2479414	,crosscutters.com,,3,Sports,,,,3,
2479415	,crsurf.com,,3,Sports,,,,3,
2479416	,csba-bowling.com,,3,Sports,,,,3,
2479417	,csca.org,,3,Sports,,,,3,
2479418	,cscc-racing.com,,3,Sports,,,,3,
2479419	,cshhsoccer.com,,3,Sports,,,,3,
2479420	,cslpremier.com,,3,Sports,,,,3,
2479421	,csnll.org,,3,Sports,,,,3,
2479422	,ctswim.org,,3,Sports,,,,3,
2479423	,cubscast.com,,3,Sports,,,,3,
2479424	,cubtown.baseballtoaster.com,,3,Sports,,,,3,
2479425	,culvericearena.com,,3,Sports,,,,3,
2479426	,curldc.org,,3,Sports,,,,3,
2479427	,curling.at,,3,Sports,,,,3,
2479428	,curling.com,,3,Sports,,,,3,
2479429	,curling.org.nz,,3,Sports,,,,3,
2479430	,curlingbasics.com,,3,Sports,,,,3,
2479431	,cvac.org,,3,Sports,,,,3,
2479432	,cvcbike.org,,3,Sports,,,,3,
2479433	,cvu.com,,3,Sports,,,,3,
2479434	,cvysl.org,,3,Sports,,,,3,
2479435	,cycleclub.co.nz,,3,Sports,,,,3,
2479436	,cycleclub.com,,3,Sports,,,,3,
2479437	,cycling.org.au,,3,Sports,,,,3,
2479438	,cyclinglinks.tripod.com,,3,Sports,,,,3,
2479439	,cyclo-x.com,,3,Sports,,,,3,
2479440	,cycloneshockey.com,,3,Sports,,,,3,
2479441	,cypressmountain.com,,3,Sports,,,,3,
2479442	,cysanorth.org,,3,Sports,,,,3,
2479443	,d1afootball.com,,3,Sports,,,,3,
2479444	,d2football.com,,3,Sports,,,,3,
2479445	,d3football.com,,3,Sports,,,,3,
2479446	,d3hoops.com,,3,Sports,,,,3,
2479447	,dalejarrett.com,,3,Sports,,,,3,
2479448	,dalejrpitstop.com,,3,Sports,,,,3,
2479449	,dallascowboys.com,,3,Sports,,,,3,
2479450	,danacup.dk,,3,Sports,,,,3,
2479451	,danicaracing.com,,3,Sports,,,,3,
2479452	,danmarino.com,,3,Sports,,,,3,
2479453	,darbaroud.com,,3,Sports,,,,3,
2479454	,dasport.tv,,3,Sports,,,,3,
2479455	,davedraper.com,,3,Sports,,,,3,
2479456	,davesvolleyball.20m.com,,3,Sports,,,,3,
2479457	,davidcoulthard.com,,3,Sports,,,,3,
2479458	,davisayso.org,,3,Sports,,,,3,
2479459	,davisbikeclub.org,,3,Sports,,,,3,
2479460	,daviscup.com,,3,Sports,,,,3,
2479461	,daytona24hr.com,,3,Sports,,,,3,
2479462	,daytonacubs.com,,3,Sports,,,,3,
2479463	,daytondragons.com,,3,Sports,,,,3,
2479464	,daytonski.org,,3,Sports,,,,3,
2479465	,dbraves.com,,3,Sports,,,,3,
2479466	,dbulls.com,,3,Sports,,,,3,
2479467	,dcdivas.com,,3,Sports,,,,3,
2479468	,dcfencing.com,,3,Sports,,,,3,
2479469	,dcunited.com,,3,Sports,,,,3,
2479470	,dcyh.org,,3,Sports,,,,3,
2479471	,deafsports.org.au,,3,Sports,,,,3,
2479472	,delaveagadiscgolf.com,,3,Sports,,,,3,
2479473	,deltagymnastics.com,,3,Sports,,,,3,
2479474	,deltaped.org,,3,Sports,,,,3,
2479475	,denhamunitedlfc.com,,3,Sports,,,,3,
2479476	,denverbarbarians.com,,3,Sports,,,,3,
2479477	,denverbroncos.com,,3,Sports,,,,3,
2479478	,denverbulldogs.com,,3,Sports,,,,3,
2479479	,deroucheyracing.com,,3,Sports,,,,3,
2479480	,desertdwarfcarclub.com,,3,Sports,,,,3,
2479481	,designdepot.com,,3,Sports,,,,3,
2479482	,devilselbow.com,,3,Sports,,,,3,
2479483	,devilsfanclub.org,,3,Sports,,,,3,
2479484	,dfb.de,,3,Sports,,,,3,
2479485	,dfroman.home.netcom.com,,3,Sports,,,,3,
2479486	,dfwmotorsport.com,,3,Sports,,,,3,
2479487	,diamondjaxx.com,,3,Sports,,,,3,
2479488	,diamondpeak.com,,3,Sports,,,,3,
2479489	,diamondpeaks.com,,3,Sports,,,,3,
2479490	,digitalballparks.com,,3,Sports,,,,3,
2479491	,dinnerplain.com,,3,Sports,,,,3,
2479492	,directbordeaux.com,,3,Sports,,,,3,
2479493	,dirtmag.co.uk,,3,Sports,,,,3,
2479494	,discgolf.com,,3,Sports,,,,3,
2479495	,dixiederbygirls.com,,3,Sports,,,,3,
2479496	,dlyf.org,,3,Sports,,,,3,
2479497	,dmhockey.org,,3,Sports,,,,3,
2479498	,dodgeballusa.com,,3,Sports,,,,3,
2479499	,dominique-moceanu.com,,3,Sports,,,,3,
2479500	,donington-park.co.uk,,3,Sports,,,,3,
2479501	,donniebaseball.com,,3,Sports,,,,3,
2479502	,donnyschatz.com,,3,Sports,,,,3,
2479503	,dorba.org,,3,Sports,,,,3,
2479504	,drag-city.com,,3,Sports,,,,3,
2479505	,dragbike.com,,3,Sports,,,,3,
2479506	,draglist.com,,3,Sports,,,,3,
2479507	,dragtimes.com,,3,Sports,,,,3,
2479508	,draysbay.com,,3,Sports,,,,3,
2479509	,dreamleague.com,,3,Sports,,,,3,
2479510	,dreamshares.com,,3,Sports,,,,3,
2479511	,dressagequebec.com,,3,Sports,,,,3,
2479512	,drifting.com,,3,Sports,,,,3,
2479513	,driftsession.com,,3,Sports,,,,3,
2479514	,driftwaycollection.com,,3,Sports,,,,3,
2479515	,dsusafw.org,,3,Sports,,,,3,
2479516	,dubaidesertclassic.com,,3,Sports,,,,3,
2479517	,dubaimarathon.org,,3,Sports,,,,3,
2479518	,dublinrugby.com,,3,Sports,,,,3,
2479519	,dukehockey.com,,3,Sports,,,,3,
2479520	,dukeupdate.com,,3,Sports,,,,3,
2479521	,dunedinbluejays.com,,3,Sports,,,,3,
2479522	,dustdevilsbaseball.com,,3,Sports,,,,3,
2479523	,e-sk8r.com,,3,Sports,,,,3,
2479524	,eaglespringsgolfresort.com,,3,Sports,,,,3,
2479525	,eaguingamp.com,,3,Sports,,,,3,
2479526	,eastern-creek-raceway.com,,3,Sports,,,,3,
2479527	,ebua.org.uk,,3,Sports,,,,3,
2479528	,ecac.com,,3,Sports,,,,3,
2479529	,echahockey.com,,3,Sports,,,,3,
2479530	,echelonsantabarbara.org,,3,Sports,,,,3,
2479531	,echl.com,,3,Sports,,,,3,
2479532	,eddyvilleraceway.com,,3,Sports,,,,3,
2479533	,efta.com,,3,Sports,,,,3,
2479534	,elginkickers.com,,3,Sports,,,,3,
2479535	,eliseo.com,,3,Sports,,,,3,
2479536	,elizabethtontwins.com,,3,Sports,,,,3,
2479537	,elkskier.com,,3,Sports,,,,3,
2479538	,emeraldbowl.org,,3,Sports,,,,3,
2479539	,emeraldcoastofficials.com,,3,Sports,,,,3,
2479540	,empire8.com,,3,Sports,,,,3,
2479541	,empirehockey.com,,3,Sports,,,,3,
2479542	,en.lionelmessi.org,,3,Sports,,,,3,
2479543	,encinoll.com,,3,Sports,,,,3,
2479544	,entertainment.howstuffworks.com,,3,Sports,,,,3,
2479545	,eotpa.org,,3,Sports,,,,3,
2479546	,epicski.com,,3,Sports,,,,3,
2479547	,epsoccerclub.com,,3,Sports,,,,3,
2479548	,epysa.org,,3,Sports,,,,3,
2479549	,equest.org,,3,Sports,,,,3,
2479550	,equineaffaire.com,,3,Sports,,,,3,
2479551	,ercrugby.com,,3,Sports,,,,3,
2479552	,espn.go.com,,3,Sports,,,,3,
2479553	,europe-mercato.com,,3,Sports,,,,3,
2479554	,europeantour.com,,3,Sports,,,,3,
2479555	,eurosport.fr,,3,Sports,,,,3,
2479556	,eurotopfoot.com,,3,Sports,,,,3,
2479557	,evanderholyfield.com,,3,Sports,,,,3,
2479558	,evanstonbikeclub.org,,3,Sports,,,,3,
2479559	,evansville-vipers.org,,3,Sports,,,,3,
2479560	,evansvilleotters.com,,3,Sports,,,,3,
2479561	,evergladesarchers.com,,3,Sports,,,,3,
2479562	,evertacademy.com,,3,Sports,,,,3,
2479563	,ewgnnj.org,,3,Sports,,,,3,
2479564	,excalibur-gymnastics.com,,3,Sports,,,,3,
2479565	,excelracing.org,,3,Sports,,,,3,
2479566	,exploresweden.se,,3,Sports,,,,3,
2479567	,extremeultrarunning.com,,3,Sports,,,,3,
2479568	,extremists.co.uk,,3,Sports,,,,3,
2479569	,eysasoccer.org,,3,Sports,,,,3,
2479570	,f1nutter.com,,3,Sports,,,,3,
2479571	,f1page.com,,3,Sports,,,,3,
2479572	,fairportpopwarner.com,,3,Sports,,,,3,
2479573	,falconridgegolf.com,,3,Sports,,,,3,
2479574	,falcons.scout.com,,3,Sports,,,,3,
2479575	,falmouthroadrace.com,,3,Sports,,,,3,
2479576	,fam.org.my,,3,Sports,,,,3,
2479577	,fanball.com,,3,Sports,,,,3,
2479578	,fantasybaseballcafe.com,,3,Sports,,,,3,
2479579	,fantasybaseballhub.com,,3,Sports,,,,3,
2479580	,fantasycollegehoops.com,,3,Sports,,,,3,
2479581	,fantasyfootballcafe.com,,3,Sports,,,,3,
2479582	,fantasyhockeycafe.com,,3,Sports,,,,3,
2479583	,fantasyhockeyjournal.com,,3,Sports,,,,3,
2479584	,fantasyrugby.com,,3,Sports,,,,3,
2479585	,fantasysports.com,,3,Sports,,,,3,
2479586	,fantasysports.yahoo.com,,3,Sports,,,,3,
2479587	,fantasysportscentral.com,,3,Sports,,,,3,
2479588	,fantasysportsman.com,,3,Sports,,,,3,
2479589	,fantasywaterski.com,,3,Sports,,,,3,
2479590	,fanzam.com,,3,Sports,,,,3,
2479591	,fastival.fr,,3,Sports,,,,3,
2479592	,fastnfab.org,,3,Sports,,,,3,
2479593	,faw.org.uk,,3,Sports,,,,3,
2479594	,fcdelco.org,,3,Sports,,,,3,
2479595	,fcfighter.com,,3,Sports,,,,3,
2479596	,fcl56.com,,3,Sports,,,,3,
2479597	,fclbillet.fr,,3,Sports,,,,3,
2479598	,fclboutique.fr,,3,Sports,,,,3,
2479599	,fclorient.net,,3,Sports,,,,3,
2479600	,fclweb.fr,,3,Sports,,,,3,
2479601	,fcmetz.com,,3,Sports,,,,3,
2479602	,fcsochaux.fr,,3,Sports,,,,3,
2479603	,fcsports.com,,3,Sports,,,,3,
2479604	,fedcup.com,,3,Sports,,,,3,
2479605	,federermagic.blogspot.com,,3,Sports,,,,3,
2479606	,feedthehabit.com,,3,Sports,,,,3,
2479607	,femmefan.com,,3,Sports,,,,3,
2479608	,fencing.org.nz,,3,Sports,,,,3,
2479609	,ff-handball.org,,3,Sports,,,,3,
2479610	,fff.fr,,3,Sports,,,,3,
2479611	,ffr.fr,,3,Sports,,,,3,
2479612	,fft.fr,,3,Sports,,,,3,
2479613	,fftoolbox.com,,3,Sports,,,,3,
2479614	,fftri.com,,3,Sports,,,,3,
2479615	,ffu.org.ua,,3,Sports,,,,3,
2479616	,fgcswim.org,,3,Sports,,,,3,
2479617	,fiba.com,,3,Sports,,,,3,
2479618	,fifa.com,,3,Sports,,,,3,
2479619	,fightauthority.com,,3,Sports,,,,3,
2479620	,fil-luge.org,,3,Sports,,,,3,
2479621	,finheaven.com,,3,Sports,,,,3,
2479622	,fireantzhockey.com,,3,Sports,,,,3,
2479623	,firebirdraceway.com,,3,Sports,,,,3,
2479624	,five-starbasketball.com,,3,Sports,,,,3,
2479625	,fixedgearfever.com,,3,Sports,,,,3,
2479626	,fkpacific.com,,3,Sports,,,,3,
2479627	,fl-sportingclays.org,,3,Sports,,,,3,
2479628	,fla-gaming.com,,3,Sports,,,,3,
2479629	,flagmag.com,,3,Sports,,,,3,
2479630	,flameheads.com,,3,Sports,,,,3,
2479631	,flattrack.com,,3,Sports,,,,3,
2479632	,flbb.com,,3,Sports,,,,3,
2479633	,flight-toys.com,,3,Sports,,,,3,
2479634	,float-like-a-butterfly.de,,3,Sports,,,,3,
2479635	,florencefreedom.com,,3,Sports,,,,3,
2479636	,floridabmx.com,,3,Sports,,,,3,
2479637	,floridaeverblades.com,,3,Sports,,,,3,
2479638	,fluctuat.net,,3,Sports,,,,3,
2479639	,flyersbaseball.com,,3,Sports,,,,3,
2479640	,flyershistory.com,,3,Sports,,,,3,
2479641	,flyingangels.com,,3,Sports,,,,3,
2479642	,fmredhawks.com,,3,Sports,,,,3,
2479643	,foot-national.com,,3,Sports,,,,3,
2479644	,foot-sur7.fr,,3,Sports,,,,3,
2479645	,foot.com,,3,Sports,,,,3,
2479646	,foot.fr,,3,Sports,,,,3,
2479647	,foot.net,,3,Sports,,,,3,
2479648	,foot01.com,,3,Sports,,,,3,
2479649	,footajauxerre.com,,3,Sports,,,,3,
2479650	,footbag.org,,3,Sports,,,,3,
2479651	,football-paris.com,,3,Sports,,,,3,
2479652	,football.com,,3,Sports,,,,3,
2479653	,football.fr,,3,Sports,,,,3,
2479654	,football.net,,3,Sports,,,,3,
2479655	,football.refs.org,,3,Sports,,,,3,
2479656	,football365.fr,,3,Sports,,,,3,
2479657	,footballclubdemarseille.fr,,3,Sports,,,,3,
2479658	,footballdatabase.com,,3,Sports,,,,3,
2479659	,footballdocs.com,,3,Sports,,,,3,
2479660	,footballfanatics.com,,3,Sports,,,,3,
2479661	,footballguys.com,,3,Sports,,,,3,
2479662	,footballistique.com,,3,Sports,,,,3,
2479663	,footballmundial.tripod.com,,3,Sports,,,,3,
2479664	,footballsfuture.com,,3,Sports,,,,3,
2479665	,footballsportspronostics.com,,3,Sports,,,,3,
2479666	,footblog.fr,,3,Sports,,,,3,
2479667	,footcenter.com,,3,Sports,,,,3,
2479668	,footendirect.com,,3,Sports,,,,3,
2479669	,footeo.com,,3,Sports,,,,3,
2479670	,footmanager.net,,3,Sports,,,,3,
2479671	,footmarseillais.com,,3,Sports,,,,3,
2479672	,footmarseille.com,,3,Sports,,,,3,
2479673	,footmercato.net,,3,Sports,,,,3,
2479674	,footransferts.com,,3,Sports,,,,3,
2479675	,forcesoccer.org,,3,Sports,,,,3,
2479676	,fordracing.com,,3,Sports,,,,3,
2479677	,fosagold.org,,3,Sports,,,,3,
2479678	,fotball.no,,3,Sports,,,,3,
2479679	,francefootball.fr,,3,Sports,,,,3,
2479680	,francesc-fabregas.com,,3,Sports,,,,3,
2479681	,francetv.fr,,3,Sports,,,,3,
2479682	,franklinyouthbaseball.com,,3,Sports,,,,3,
2479683	,frankstonfc.com.au,,3,Sports,,,,3,
2479684	,franzi.de,,3,Sports,,,,3,
2479685	,frederickkeys.com,,3,Sports,,,,3,
2479686	,fredlarsen.com,,3,Sports,,,,3,
2479687	,freegolfinfo.com,,3,Sports,,,,3,
2479688	,freeskatelesson.com,,3,Sports,,,,3,
2479689	,freezeonline.com,,3,Sports,,,,3,
2479690	,frentzen.de,,3,Sports,,,,3,
2479691	,freshbaked.com,,3,Sports,,,,3,
2479692	,fresnogrizzlies.com,,3,Sports,,,,3,
2479693	,fromsport.in,,3,Sports,,,,3,
2479694	,frontierconference.com,,3,Sports,,,,3,
2479695	,frontierleague.com,,3,Sports,,,,3,
2479696	,fsru.com,,3,Sports,,,,3,
2479697	,ftvideo.com,,3,Sports,,,,3,
2479698	,fun-and-sun.org,,3,Sports,,,,3,
2479699	,funkyswim.tripod.com,,3,Sports,,,,3,
2479700	,futsal.com,,3,Sports,,,,3,
2479701	,futsalhellas.gr,,3,Sports,,,,3,
2479702	,fvbsc.org,,3,Sports,,,,3,
2479703	,fvee.org.au,,3,Sports,,,,3,
2479704	,gallerygolf.com,,3,Sports,,,,3,
2479705	,gamblershockey.com,,3,Sports,,,,3,
2479706	,game-set-and-match.org.uk,,3,Sports,,,,3,
2479707	,gamesbids.com,,3,Sports,,,,3,
2479708	,gatewayfootball.org,,3,Sports,,,,3,
2479709	,gatewaygrizzlies.com,,3,Sports,,,,3,
2479710	,gatorbowl.com,,3,Sports,,,,3,
2479711	,gcaconf.com,,3,Sports,,,,3,
2479712	,gcsg.org,,3,Sports,,,,3,
2479713	,genoalakes.com,,3,Sports,,,,3,
2479714	,genseiryu.dk,,3,Sports,,,,3,
2479715	,georgetownsoccer.org,,3,Sports,,,,3,
2479716	,getbig.com,,3,Sports,,,,3,
2479717	,gg-corner.de,,3,Sports,,,,3,
2479718	,ggtc.org,,3,Sports,,,,3,
2479719	,giants.com,,3,Sports,,,,3,
2479720	,gideoncresswell.com,,3,Sports,,,,3,
2479721	,giftofstrength.com,,3,Sports,,,,3,
2479722	,girondins-de-bordeaux.net,,3,Sports,,,,3,
2479723	,girondins.com,,3,Sports,,,,3,
2479724	,girondins33.com,,3,Sports,,,,3,
2479725	,girondins4ever.com,,3,Sports,,,,3,
2479726	,glasgowhawks.com,,3,Sports,,,,3,
2479727	,glensfallshockey.com,,3,Sports,,,,3,
2479728	,gliac.org,,3,Sports,,,,3,
2479729	,glorifythepast.com,,3,Sports,,,,3,
2479730	,gnacsports.com,,3,Sports,,,,3,
2479731	,gnoc.gm,,3,Sports,,,,3,
2479732	,goal.com,,3,Sports,,,,3,
2479733	,gobees.com,,3,Sports,,,,3,
2479734	,goccaa.org,,3,Sports,,,,3,
2479735	,goldcoastmarathon.com.au,,3,Sports,,,,3,
2479736	,goldenskate.com,,3,Sports,,,,3,
2479737	,goldenstwarriors.com,,3,Sports,,,,3,
2479738	,golf-asia.com,,3,Sports,,,,3,
2479739	,golf-ontario.com,,3,Sports,,,,3,
2479740	,golf4style.com,,3,Sports,,,,3,
2479741	,golfandtravel.com,,3,Sports,,,,3,
2479742	,golfbytes.com,,3,Sports,,,,3,
2479743	,golfchicago.com,,3,Sports,,,,3,
2479744	,golfcourse.com,,3,Sports,,,,3,
2479745	,golfcourse.rutgers.edu,,3,Sports,,,,3,
2479746	,golfersweb.com,,3,Sports,,,,3,
2479747	,golfeurope.com,,3,Sports,,,,3,
2479748	,golfhawaiiinfo.com,,3,Sports,,,,3,
2479749	,golfhelp.com,,3,Sports,,,,3,
2479750	,golfthetour.com,,3,Sports,,,,3,
2479751	,golfwashington.com,,3,Sports,,,,3,
2479752	,golfweb.com,,3,Sports,,,,3,
2479753	,gopats.com,,3,Sports,,,,3,
2479754	,goracewaypark.com,,3,Sports,,,,3,
2479755	,goranonline.com,,3,Sports,,,,3,
2479756	,gordonline.com,,3,Sports,,,,3,
2479757	,gorgevalegolf.com,,3,Sports,,,,3,
2479758	,goski.com,,3,Sports,,,,3,
2479759	,gotitans.com,,3,Sports,,,,3,
2479760	,govoodoo.com,,3,Sports,,,,3,
2479761	,gpacsports.com,,3,Sports,,,,3,
2479762	,gpbrazil.com,,3,Sports,,,,3,
2479763	,gracie.com,,3,Sports,,,,3,
2479764	,gralon.net,,3,Sports,,,,3,
2479765	,grandprix.com.au,,3,Sports,,,,3,
2479766	,greatbearpark.com,,3,Sports,,,,3,
2479767	,greatwestfootball.cstv.com,,3,Sports,,,,3,
2479768	,greecelittleleague.org,,3,Sports,,,,3,
2479769	,greenbayblizzard.com,,3,Sports,,,,3,
2479770	,greenevilleastros.com,,3,Sports,,,,3,
2479771	,greenspringgolfcourse.com,,3,Sports,,,,3,
2479772	,gregoden.com,,3,Sports,,,,3,
2479773	,gsacsports.org,,3,Sports,,,,3,
2479774	,gsohoppers.com,,3,Sports,,,,3,
2479775	,guardspoloclub.com,,3,Sports,,,,3,
2479776	,gwbs-tnba.org,,3,Sports,,,,3,
2479777	,gymnastics.org.au,,3,Sports,,,,3,
2479778	,gymsask.com,,3,Sports,,,,3,
2479779	,haaconference.com,,3,Sports,,,,3,
2479780	,haascncracing.com,,3,Sports,,,,3,
2479781	,hadlee.co.nz,,3,Sports,,,,3,
2479782	,hagerstownspeedway.com,,3,Sports,,,,3,
2479783	,hagerstownsuns.com,,3,Sports,,,,3,
2479784	,halhigdon.com,,3,Sports,,,,3,
2479785	,hammer-circle.co.uk,,3,Sports,,,,3,
2479786	,hammerheadbc.org,,3,Sports,,,,3,
2479787	,hamptonclassic.com,,3,Sports,,,,3,
2479788	,hapoel.co.il,,3,Sports,,,,3,
2479789	,hardballtimes.com,,3,Sports,,,,3,
2479790	,harlemglobetrotters.com,,3,Sports,,,,3,
2479791	,harlemwizards.com,,3,Sports,,,,3,
2479792	,harlequins.org,,3,Sports,,,,3,
2479793	,haroldlarwood.com,,3,Sports,,,,3,
2479794	,harpethbikeclub.com,,3,Sports,,,,3,
2479795	,hash.org,,3,Sports,,,,3,
2479796	,hawaiiacademy.com,,3,Sports,,,,3,
2479797	,head2head.com,,3,Sports,,,,3,
2479798	,heartlandconf.org,,3,Sports,,,,3,
2479799	,heartlandrace.com,,3,Sports,,,,3,
2479800	,heartlandsports.org,,3,Sports,,,,3,
2479801	,heat.com,,3,Sports,,,,3,
2479802	,heavysports.com,,3,Sports,,,,3,
2479803	,herefordwx.co.uk,,3,Sports,,,,3,
2479804	,herndonbaseball.com,,3,Sports,,,,3,
2479805	,herta.com,,3,Sports,,,,3,
2479806	,heysportsfans.com,,3,Sports,,,,3,
2479807	,hickoksports.com,,3,Sports,,,,3,
2479808	,hif.se,,3,Sports,,,,3,
2479809	,highboskage.com,,3,Sports,,,,3,
2479810	,highpointegolf.com,,3,Sports,,,,3,
2479811	,hingis.org,,3,Sports,,,,3,
2479812	,histoaja.free.fr,,3,Sports,,,,3,
2479813	,histora.org,,3,Sports,,,,3,
2479814	,hkfc.com.hk,,3,Sports,,,,3,
2479815	,hkfcrugby.com,,3,Sports,,,,3,
2479816	,hnl.org,,3,Sports,,,,3,
2479817	,hockey-fights.com,,3,Sports,,,,3,
2479818	,hockey.at,,3,Sports,,,,3,
2479819	,hockey.fgcu.edu,,3,Sports,,,,3,
2479820	,hockey.org.hk,,3,Sports,,,,3,
2479821	,hockeycanada.ca,,3,Sports,,,,3,
2479822	,hockeycoach.com,,3,Sports,,,,3,
2479823	,hockeyeastonline.com,,3,Sports,,,,3,
2479824	,hockeyinformer.com,,3,Sports,,,,3,
2479825	,hockeyrefs.com,,3,Sports,,,,3,
2479826	,hockeytraderumors.com,,3,Sports,,,,3,
2479827	,hockeywa.org.au,,3,Sports,,,,3,
2479828	,holidaybowl.com,,3,Sports,,,,3,
2479829	,hollandspeedway.com,,3,Sports,,,,3,
2479830	,hondaracing.com,,3,Sports,,,,3,
2479831	,hoopsavenue.com,,3,Sports,,,,3,
2479832	,hopmancup.com.au,,3,Sports,,,,3,
2479833	,hoppet.com.au,,3,Sports,,,,3,
2479834	,horsesport.org,,3,Sports,,,,3,
2479835	,horseworlddata.com,,3,Sports,,,,3,
2479836	,horsjeu.net,,3,Sports,,,,3,
2479837	,hotrails.com,,3,Sports,,,,3,
2479838	,houscca.com,,3,Sports,,,,3,
2479839	,houstonenergyfootball.com,,3,Sports,,,,3,
2479840	,houstonprofootball.com,,3,Sports,,,,3,
2479841	,houstontexans.com,,3,Sports,,,,3,
2479842	,hpt.com,,3,Sports,,,,3,
2479843	,hrtmotorsports.com,,3,Sports,,,,3,
2479844	,hsbaseballweb.com,,3,Sports,,,,3,
2479845	,hsgeorgia.scout.com,,3,Sports,,,,3,
2479846	,hstexas.theinsiders.com,,3,Sports,,,,3,
2479847	,hubbardracing.com,,3,Sports,,,,3,
2479848	,hullsgrove.com,,3,Sports,,,,3,
2479849	,humanitarianbowl.org,,3,Sports,,,,3,
2479850	,huntsvillestars.com,,3,Sports,,,,3,
2479851	,huskersnside.com,,3,Sports,,,,3,
2479852	,hvrenegades.com,,3,Sports,,,,3,
2479853	,iaaf.org,,3,Sports,,,,3,
2479854	,iaf1.homestead.com,,3,Sports,,,,3,
2479855	,iancurleyracing.com,,3,Sports,,,,3,
2479856	,iar2.tripod.com,,3,Sports,,,,3,
2479857	,ibcsports.com,,3,Sports,,,,3,
2479858	,ibocce.com,,3,Sports,,,,3,
2479859	,ice-dance.com,,3,Sports,,,,3,
2479860	,icecats.org,,3,Sports,,,,3,
2479861	,icediggers.com,,3,Sports,,,,3,
2479862	,icedogs.com,,3,Sports,,,,3,
2479863	,icehogs.com,,3,Sports,,,,3,
2479864	,iceskate.org,,3,Sports,,,,3,
2479865	,iceskatingintnl.com,,3,Sports,,,,3,
2479866	,icestory.narod.ru,,3,Sports,,,,3,
2479867	,icha.org,,3,Sports,,,,3,
2479868	,icricketer.com,,3,Sports,,,,3,
2479869	,ie66ers.com,,3,Sports,,,,3,
2479870	,ifchukars.com,,3,Sports,,,,3,
2479871	,ifracing.com,,3,Sports,,,,3,
2479872	,ifsmagazine.com,,3,Sports,,,,3,
2479873	,iglu.com,,3,Sports,,,,3,
2479874	,ihf.info,,3,Sports,,,,3,
2479875	,ihra.com,,3,Sports,,,,3,
2479876	,ihsfw.com,,3,Sports,,,,3,
2479877	,iihf.com,,3,Sports,,,,3,
2479878	,iis-sports.com,,3,Sports,,,,3,
2479879	,ijgt.com,,3,Sports,,,,3,
2479880	,ilbaseball.com,,3,Sports,,,,3,
2479881	,illinoisracingnews.com,,3,Sports,,,,3,
2479882	,impactmontreal.com,,3,Sports,,,,3,
2479883	,importdrag.com,,3,Sports,,,,3,
2479884	,imrankhanno1.20m.com,,3,Sports,,,,3,
2479885	,independencebowl.org,,3,Sports,,,,3,
2479886	,indians.scout.com,,3,Sports,,,,3,
2479887	,indycar.com,,3,Sports,,,,3,
2479888	,indyindians.com,,3,Sports,,,,3,
2479889	,inlineskating.about.com,,3,Sports,,,,3,
2479890	,innitou.org,,3,Sports,,,,3,
2479891	,insidecollegehockey.com,,3,Sports,,,,3,
2479892	,intermatwrestle.com,,3,Sports,,,,3,
2479893	,internationalracquetball.com,,3,Sports,,,,3,
2479894	,internationalwindsurfing.com,,3,Sports,,,,3,
2479895	,intimidatorsbaseball.com,,3,Sports,,,,3,
2479896	,intlgymnast.com,,3,Sports,,,,3,
2479897	,iowaconference.com,,3,Sports,,,,3,
2479898	,iprarodeo.com,,3,Sports,,,,3,
2479899	,iransportspress.com,,3,Sports,,,,3,
2479900	,irdc-racing.com,,3,Sports,,,,3,
2479901	,irishhorsesociety.com,,3,Sports,,,,3,
2479902	,ironbirdsbaseball.com,,3,Sports,,,,3,
2479903	,ironmanflorida.com,,3,Sports,,,,3,
2479904	,ironmanmagazine.com,,3,Sports,,,,3,
2479905	,ironmanusa.com,,3,Sports,,,,3,
2479906	,ironmanwisconsin.com,,3,Sports,,,,3,
2479907	,iroquoissteeplechase.org,,3,Sports,,,,3,
2479908	,irt-tour.com,,3,Sports,,,,3,
2479909	,isa.org.au,,3,Sports,,,,3,
2479910	,istockcar.com,,3,Sports,,,,3,
2479911	,itatennis.com,,3,Sports,,,,3,
2479912	,itkf.org,,3,Sports,,,,3,
2479913	,itsrugby.fr,,3,Sports,,,,3,
2479914	,ittf.com,,3,Sports,,,,3,
2479915	,ivanbasso.it,,3,Sports,,,,3,
2479916	,ivyleaguesports.com,,3,Sports,,,,3,
2479917	,iwlca.org,,3,Sports,,,,3,
2479918	,iwsf.com,,3,Sports,,,,3,
2479919	,jackals.com,,3,Sports,,,,3,
2479920	,jackalshockey.com,,3,Sports,,,,3,
2479921	,jagsassn.org,,3,Sports,,,,3,
2479922	,jaguars.jacksonville.com,,3,Sports,,,,3,
2479923	,jamestownjammers.com,,3,Sports,,,,3,
2479924	,janullrich.de,,3,Sports,,,,3,
2479925	,jarnotrulli-ukfc.co.uk,,3,Sports,,,,3,
2479926	,jasonjarrett.com,,3,Sports,,,,3,
2479927	,jaythornton.tripod.com,,3,Sports,,,,3,
2479928	,jazzfanz.com,,3,Sports,,,,3,
2479929	,jbl.or.jp,,3,Sports,,,,3,
2479930	,jeffgordon.com,,3,Sports,,,,3,
2479931	,jeffgordonfoundation.org,,3,Sports,,,,3,
2479932	,jeffgordongarage.tripod.com,,3,Sports,,,,3,
2479933	,jelena-dokic.com,,3,Sports,,,,3,
2479934	,jenniferheil.com,,3,Sports,,,,3,
2479935	,jerrytoliver.com,,3,Sports,,,,3,
2479936	,jethawks.com,,3,Sports,,,,3,
2479937	,jetsinsider.com,,3,Sports,,,,3,
2479938	,jillmcgill.com,,3,Sports,,,,3,
2479939	,jitsuka.org,,3,Sports,,,,3,
2479940	,jl.bravepages.com,,3,Sports,,,,3,
2479941	,jml.org,,3,Sports,,,,3,
2479942	,jockbio.com,,3,Sports,,,,3,
2479943	,joeamato.com,,3,Sports,,,,3,
2479944	,joedeangelis.com,,3,Sports,,,,3,
2479945	,joegibbsracing.com,,3,Sports,,,,3,
2479946	,joekouba.com,,3,Sports,,,,3,
2479947	,joeruttman.com,,3,Sports,,,,3,
2479948	,johnnyowen.com,,3,Sports,,,,3,
2479949	,jordanolder.com,,3,Sports,,,,3,
2479950	,jorkyball.org,,3,Sports,,,,3,
2479951	,journaldugolf.fr,,3,Sports,,,,3,
2479952	,jrmotorsport.com,,3,Sports,,,,3,
2479953	,judo.at,,3,Sports,,,,3,
2479954	,judoinfo.com,,3,Sports,,,,3,
2479955	,jumpcross.com,,3,Sports,,,,3,
2479956	,jupiterhammerheads.com,,3,Sports,,,,3,
2479957	,kabaddi-games.com,,3,Sports,,,,3,
2479958	,kalari-koeln.de,,3,Sports,,,,3,
2479959	,kalmar-multisport.se,,3,Sports,,,,3,
2479960	,kansasviking.com,,3,Sports,,,,3,
2479961	,karatantcheva.com,,3,Sports,,,,3,
2479962	,karatebc.org,,3,Sports,,,,3,
2479963	,kbh-taido.dk,,3,Sports,,,,3,
2479964	,kcminorleaguebaseball.blogspot.com,,3,Sports,,,,3,
2479965	,kcrollerwarriors.com,,3,Sports,,,,3,
2479966	,kcskiclub.org,,3,Sports,,,,3,
2479967	,kcwizards.com,,3,Sports,,,,3,
2479968	,kendo.or.jp,,3,Sports,,,,3,
2479969	,kendo.org.uk,,3,Sports,,,,3,
2479970	,kentuckyderby.com,,3,Sports,,,,3,
2479971	,kernels.com,,3,Sports,,,,3,
2479972	,kettlebrookgolfclub.com,,3,Sports,,,,3,
2479973	,kevinpietersen.com,,3,Sports,,,,3,
2479974	,kiacsports.com,,3,Sports,,,,3,
2479975	,kickcity.com,,3,Sports,,,,3,
2479976	,kicking.com,,3,Sports,,,,3,
2479977	,kidsinc.org,,3,Sports,,,,3,
2479978	,kidznsnow.com,,3,Sports,,,,3,
2479979	,kiell.com,,3,Sports,,,,3,
2479980	,killington.com,,3,Sports,,,,3,
2479981	,kimadler.com,,3,Sports,,,,3,
2479982	,kimberleynordic.org,,3,Sports,,,,3,
2479983	,kingofthecage.com,,3,Sports,,,,3,
2479984	,kingshockey.com,,3,Sports,,,,3,
2479985	,kirklandnational.org,,3,Sports,,,,3,
2479986	,kixxonline.com,,3,Sports,,,,3,
2479987	,kmets.com,,3,Sports,,,,3,
2479988	,kmoser.com,,3,Sports,,,,3,
2479989	,knoxvillecoliseum.com,,3,Sports,,,,3,
2479990	,kometslegends.com,,3,Sports,,,,3,
2479991	,korfball.com,,3,Sports,,,,3,
2479992	,korfballworld.com,,3,Sports,,,,3,
2479993	,kravmaga.no,,3,Sports,,,,3,
2479994	,kristinelilly13.com,,3,Sports,,,,3,
2479995	,ksef.org,,3,Sports,,,,3,
2479996	,kshen.tripod.com,,3,Sports,,,,3,
2479997	,ksysa.org,,3,Sports,,,,3,
2479998	,kurtfiles.com,,3,Sports,,,,3,
2479999	,kurugby.com,,3,Sports,,,,3,
2480000	,labikecoalition.org,,3,Sports,,,,3,
2480001	,lacombecurling.com,,3,Sports,,,,3,
2480002	,lacouncil.org,,3,Sports,,,,3,
2480003	,ladyboarder.com,,3,Sports,,,,3,
2480004	,lagalaxy.com,,3,Sports,,,,3,
2480005	,lagunagolf.com.sg,,3,Sports,,,,3,
2480006	,laketravis.com,,3,Sports,,,,3,
2480007	,lakewoodblueclaws.com,,3,Sports,,,,3,
2480008	,lakewoodcroquet.com,,3,Sports,,,,3,
2480009	,lansinglugnuts.com,,3,Sports,,,,3,
2480010	,laredobucks.com,,3,Sports,,,,3,
2480011	,larrybird.com,,3,Sports,,,,3,
2480012	,larrycsonka.com,,3,Sports,,,,3,
2480013	,larrytt.com,,3,Sports,,,,3,
2480014	,laspositasgolf.com,,3,Sports,,,,3,
2480015	,lasvegaswranglers.com,,3,Sports,,,,3,
2480016	,latriclub.com,,3,Sports,,,,3,
2480017	,laureus.com,,3,Sports,,,,3,
2480018	,le10sport.com,,3,Sports,,,,3,
2480019	,leaguelineup.com,,3,Sports,,,,3,
2480020	,leballonrond.fr,,3,Sports,,,,3,
2480021	,lebronjames.com,,3,Sports,,,,3,
2480022	,legendarysurfers.com,,3,Sports,,,,3,
2480023	,leggmasontennisclassic.com,,3,Sports,,,,3,
2480024	,leicestershire-tennis.co.uk,,3,Sports,,,,3,
2480025	,lemeilleurdupsg.com,,3,Sports,,,,3,
2480026	,lensois.com,,3,Sports,,,,3,
2480027	,lephoceen.fr,,3,Sports,,,,3,
2480028	,lequipe.fr,,3,Sports,,,,3,
2480029	,lequipemag.fr,,3,Sports,,,,3,
2480030	,lequipetv.fr,,3,Sports,,,,3,
2480031	,les-pantheres.com,,3,Sports,,,,3,
2480032	,les-transferts.com,,3,Sports,,,,3,
2480033	,lethbridgebmx.com,,3,Sports,,,,3,
2480034	,letsgopens.com,,3,Sports,,,,3,
2480035	,letsgotribe.com,,3,Sports,,,,3,
2480036	,letsgowings.com,,3,Sports,,,,3,
2480037	,letsmow.com,,3,Sports,,,,3,
2480038	,lexingtonlegends.com,,3,Sports,,,,3,
2480039	,lfp.fr,,3,Sports,,,,3,
2480040	,lhsasoccer.org,,3,Sports,,,,3,
2480041	,libertybowl.org,,3,Sports,,,,3,
2480042	,licence-web-fftda.logoss-consulting.com,,3,Sports,,,,3,
2480043	,lifutsal.com,,3,Sports,,,,3,
2480044	,linktoallsports.com,,3,Sports,,,,3,
2480045	,littlecaps.com,,3,Sports,,,,3,
2480046	,littleeast.com,,3,Sports,,,,3,
2480047	,littleleague.org,,3,Sports,,,,3,
2480048	,littleleaguesoccer.com,,3,Sports,,,,3,
2480049	,livefoot.fr,,3,Sports,,,,3,
2480050	,livepsg.com,,3,Sports,,,,3,
2480051	,lmb.com.mx,,3,Sports,,,,3,
2480052	,lnal.com,,3,Sports,,,,3,
2480053	,lnb.fr,,3,Sports,,,,3,
2480054	,lnr.fr,,3,Sports,,,,3,
2480055	,localsports.com,,3,Sports,,,,3,
2480056	,londonfrontrunners.org,,3,Sports,,,,3,
2480057	,longbeachaftershock.com,,3,Sports,,,,3,
2480058	,longhorns.org,,3,Sports,,,,3,
2480059	,losamigos.org,,3,Sports,,,,3,
2480060	,losc-lille.fr,,3,Sports,,,,3,
2480061	,losc.com,,3,Sports,,,,3,
2480062	,losc.fr,,3,Sports,,,,3,
2480063	,losctv.fr,,3,Sports,,,,3,
2480064	,lowellspinners.com,,3,Sports,,,,3,
2480065	,lpga.com,,3,Sports,,,,3,
2480066	,lprfc.com,,3,Sports,,,,3,
2480067	,luctonians.co.uk,,3,Sports,,,,3,
2480068	,lumberjackdays.com,,3,Sports,,,,3,
2480069	,lumberjackworldchampionships.com,,3,Sports,,,,3,
2480070	,lv51.com,,3,Sports,,,,3,
2480071	,lvbowl.com,,3,Sports,,,,3,
2480072	,lvms.com,,3,Sports,,,,3,
2480073	,lynchburg-hillcats.com,,3,Sports,,,,3,
2480074	,lyonweb.net,,3,Sports,,,,3,
2480075	,lzflames.org,,3,Sports,,,,3,
2480076	,maacsports.com,,3,Sports,,,,3,
2480077	,mac-sports.com,,3,Sports,,,,3,
2480078	,mackbrown-texasfootball.com,,3,Sports,,,,3,
2480079	,maddogmedia.com,,3,Sports,,,,3,
2480080	,madeinfoot.com,,3,Sports,,,,3,
2480081	,madeinlens.com,,3,Sports,,,,3,
2480082	,madeinsaint-etienne.com,,3,Sports,,,,3,
2480083	,madisonbicycleclub.com,,3,Sports,,,,3,
2480084	,madriverglen.com,,3,Sports,,,,3,
2480085	,maillotsdesport.fr,,3,Sports,,,,3,
2480086	,majorleaguewiffleball.com,,3,Sports,,,,3,
2480087	,malaysiangp.com.my,,3,Sports,,,,3,
2480088	,malcolmmacdonald.co.uk,,3,Sports,,,,3,
2480089	,maldenspeedway.com,,3,Sports,,,,3,
2480090	,mallardsbaseball.com,,3,Sports,,,,3,
2480091	,manateesbaseball.com,,3,Sports,,,,3,
2480092	,mankatomoondogs.com,,3,Sports,,,,3,
2480093	,mankatosoccer.org,,3,Sports,,,,3,
2480094	,maplelag.com,,3,Sports,,,,3,
2480095	,marathon.nl,,3,Sports,,,,3,
2480096	,marathonguide.com,,3,Sports,,,,3,
2480097	,marinemarathon.com,,3,Sports,,,,3,
2480098	,markgrace.com,,3,Sports,,,,3,
2480099	,markmadsen.com,,3,Sports,,,,3,
2480100	,markwebber.com,,3,Sports,,,,3,
2480101	,marlinbaseball.com,,3,Sports,,,,3,
2480102	,marlinsofraleigh.com,,3,Sports,,,,3,
2480103	,marltongolf.com,,3,Sports,,,,3,
2480104	,marseillais.com,,3,Sports,,,,3,
2480105	,marseille.net,,3,Sports,,,,3,
2480106	,marshallfaulk.com,,3,Sports,,,,3,
2480107	,martial-way.com,,3,Sports,,,,3,
2480108	,marussiaf1team.com,,3,Sports,,,,3,
2480109	,masters-cup.com,,3,Sports,,,,3,
2480110	,mastersnationalchamps.com,,3,Sports,,,,3,
2480111	,mastersrowing.org,,3,Sports,,,,3,
2480112	,masterstrack.com,,3,Sports,,,,3,
2480113	,matchendirect.fr,,3,Sports,,,,3,
2480114	,mattkenseth.com,,3,Sports,,,,3,
2480115	,mauiinvitational.com,,3,Sports,,,,3,
2480116	,mawhl.org,,3,Sports,,,,3,
2480117	,maxadventure.com.au,,3,Sports,,,,3,
2480118	,maxifoot.fr,,3,Sports,,,,3,
2480119	,maxpreps.com,,3,Sports,,,,3,
2480120	,mcac-naia.org,,3,Sports,,,,3,
2480121	,mcgwire.com,,3,Sports,,,,3,
2480122	,mckinneyllb.com,,3,Sports,,,,3,
2480123	,mdflames.com,,3,Sports,,,,3,
2480124	,meacsports.com,,3,Sports,,,,3,
2480125	,media365.fr,,3,Sports,,,,3,
2480126	,meetandplay.com,,3,Sports,,,,3,
2480127	,melvilletenniscentre.com.au,,3,Sports,,,,3,
2480128	,memogidley.com,,3,Sports,,,,3,
2480129	,memphishightailers.com,,3,Sports,,,,3,
2480130	,memphisredbirds.com,,3,Sports,,,,3,
2480131	,mercato365.com,,3,Sports,,,,3,
2480132	,mercatofootballclub.fr,,3,Sports,,,,3,
2480133	,merrycranksters.org,,3,Sports,,,,3,
2480134	,metnyrfu.org,,3,Sports,,,,3,
2480135	,metrowestabl.com,,3,Sports,,,,3,
2480136	,mhpb.org,,3,Sports,,,,3,
2480137	,mhsaa.com,,3,Sports,,,,3,
2480138	,mhscfoot.com,,3,Sports,,,,3,
2480139	,miaa.org,,3,Sports,,,,3,
2480140	,miac-online.org,,3,Sports,,,,3,
2480141	,miamidolphins.com,,3,Sports,,,,3,
2480142	,michaelbarry.ca,,3,Sports,,,,3,
2480143	,michaelwaltrip.com,,3,Sports,,,,3,
2480144	,michigan-football.com,,3,Sports,,,,3,
2480145	,mid-centralconf.org,,3,Sports,,,,3,
2480146	,mid-southconference.org,,3,Sports,,,,3,
2480147	,middletonsoccer.com,,3,Sports,,,,3,
2480148	,midlandf1.com,,3,Sports,,,,3,
2480149	,midlandrockhounds.org,,3,Sports,,,,3,
2480150	,midnightriders.com,,3,Sports,,,,3,
2480151	,midohio.com,,3,Sports,,,,3,
2480152	,midwest-classic.com,,3,Sports,,,,3,
2480153	,midwestconference.org,,3,Sports,,,,3,
2480154	,midwestleague.com,,3,Sports,,,,3,
2480155	,midwestsuburbanleague.com,,3,Sports,,,,3,
2480156	,mikefrancois.com,,3,Sports,,,,3,
2480157	,mikemodano.com,,3,Sports,,,,3,
2480158	,mikemussina.tripod.com,,3,Sports,,,,3,
2480159	,mikeweir.com,,3,Sports,,,,3,
2480160	,miltonneves.com.br,,3,Sports,,,,3,
2480161	,milwaukeecurlingclub.com,,3,Sports,,,,3,
2480162	,milwaukeemile.com,,3,Sports,,,,3,
2480163	,milwaukeewave.com,,3,Sports,,,,3,
2480164	,minervas.com,,3,Sports,,,,3,
2480165	,miniaturegolfer.com,,3,Sports,,,,3,
2480166	,minicup.com,,3,Sports,,,,3,
2480167	,minorleaguegolf.com,,3,Sports,,,,3,
2480168	,minutemanroadclub.com,,3,Sports,,,,3,
2480169	,miraclebaseball.com,,3,Sports,,,,3,
2480170	,mirdrag.com,,3,Sports,,,,3,
2480171	,mississippibraves.com,,3,Sports,,,,3,
2480172	,missoulaosprey.com,,3,Sports,,,,3,
2480173	,mlrh.com,,3,Sports,,,,3,
2480174	,mlsz.hu,,3,Sports,,,,3,
2480175	,mmba.org,,3,Sports,,,,3,
2480176	,mmpdragracing.com,,3,Sports,,,,3,
2480177	,mnjhl.com,,3,Sports,,,,3,
2480178	,mnswarm.com,,3,Sports,,,,3,
2480179	,moccasinrun.com,,3,Sports,,,,3,
2480180	,modestonuts.com,,3,Sports,,,,3,
2480181	,modified.com,,3,Sports,,,,3,
2480182	,mohud-scca.org,,3,Sports,,,,3,
2480183	,momsteam.com,,3,Sports,,,,3,
2480184	,monaco-f1grandprix.com,,3,Sports,,,,3,
2480185	,monaco-rugby.com,,3,Sports,,,,3,
2480186	,monadnockspeedway.com,,3,Sports,,,,3,
2480187	,monarchshockey.com,,3,Sports,,,,3,
2480188	,monica-seles.com,,3,Sports,,,,3,
2480189	,monicaselessite.com,,3,Sports,,,,3,
2480190	,montoya.ru,,3,Sports,,,,3,
2480191	,more-mtb.org,,3,Sports,,,,3,
2480192	,morgancreekgolf.com,,3,Sports,,,,3,
2480193	,morrisrugby.com,,3,Sports,,,,3,
2480194	,motorsport.org.nz,,3,Sports,,,,3,
2480195	,mountainbiking.nelson.org.nz,,3,Sports,,,,3,
2480196	,mpva.com,,3,Sports,,,,3,
2480197	,mschumacher.com,,3,Sports,,,,3,
2480198	,msisoccer.org,,3,Sports,,,,3,
2480199	,msnsportsnet.com,,3,Sports,,,,3,
2480200	,msysa.org,,3,Sports,,,,3,
2480201	,mtb.dk,,3,Sports,,,,3,
2480202	,mtbroughton.com.au,,3,Sports,,,,3,
2480203	,mtbzone.com,,3,Sports,,,,3,
2480204	,mtnbikehalloffame.com,,3,Sports,,,,3,
2480205	,mtshastarunners.com,,3,Sports,,,,3,
2480206	,muckdogs.com,,3,Sports,,,,3,
2480207	,mudhens.com,,3,Sports,,,,3,
2480208	,muldowney.com,,3,Sports,,,,3,
2480209	,mulligantour.com,,3,Sports,,,,3,
2480210	,multisport.se,,3,Sports,,,,3,
2480211	,muscleandfitness.com,,3,Sports,,,,3,
2480212	,musclemania.com,,3,Sports,,,,3,
2480213	,musiccitybowl.com,,3,Sports,,,,3,
2480214	,musiccityraceway.com,,3,Sports,,,,3,
2480215	,mvc-sports.com,,3,Sports,,,,3,
2480216	,mvscrappers.com,,3,Sports,,,,3,
2480217	,mybmx.com,,3,Sports,,,,3,
2480218	,mycurling.com,,3,Sports,,,,3,
2480219	,myfantasyball.com,,3,Sports,,,,3,
2480220	,myfantasyleague.com,,3,Sports,,,,3,
2480221	,myrtlebeachpelicans.com,,3,Sports,,,,3,
2480222	,mysasoccer.org,,3,Sports,,,,3,
2480223	,myskina.com,,3,Sports,,,,3,
2480224	,mysports.tv,,3,Sports,,,,3,
2480225	,na-motorsports.com,,3,Sports,,,,3,
2480226	,nabfnews.com,,3,Sports,,,,3,
2480227	,nacnac.com,,3,Sports,,,,3,
2480228	,nahl.com,,3,Sports,,,,3,
2480229	,naismithawards.com,,3,Sports,,,,3,
2480230	,nancyfans.com,,3,Sports,,,,3,
2480231	,nancylieberman.com,,3,Sports,,,,3,
2480232	,narch.com,,3,Sports,,,,3,
2480233	,nasa-sports.com,,3,Sports,,,,3,
2480234	,nasatx.com,,3,Sports,,,,3,
2480235	,nascar.com,,3,Sports,,,,3,
2480236	,nashvillepredators.com,,3,Sports,,,,3,
2480237	,nashvillesounds.com,,3,Sports,,,,3,
2480238	,nashvillesuperspeedway.com,,3,Sports,,,,3,
2480239	,naso.org,,3,Sports,,,,3,
2480240	,nationaltrailraceway.com,,3,Sports,,,,3,
2480241	,naturalbodybuilding.com,,3,Sports,,,,3,
2480242	,navarro-shmalo.com,,3,Sports,,,,3,
2480243	,nays.org,,3,Sports,,,,3,
2480244	,nbba.org,,3,Sports,,,,3,
2480245	,nbcbaseball.com,,3,Sports,,,,3,
2480246	,nbha.com,,3,Sports,,,,3,
2480247	,nbl.org,,3,Sports,,,,3,
2480248	,nbll.com,,3,Sports,,,,3,
2480249	,nbpa.com,,3,Sports,,,,3,
2480250	,nbs.org,,3,Sports,,,,3,
2480251	,ncaa.org,,3,Sports,,,,3,
2480252	,nchu.org,,3,Sports,,,,3,
2480253	,nctrailblazers.org,,3,Sports,,,,3,
2480254	,ndbc.org,,3,Sports,,,,3,
2480255	,ndm-girls-softball.com,,3,Sports,,,,3,
2480256	,ndr.org,,3,Sports,,,,3,
2480257	,negroleaguebaseball.com,,3,Sports,,,,3,
2480258	,neicc.org,,3,Sports,,,,3,
2480259	,nemba.org,,3,Sports,,,,3,
2480260	,net-commish.com,,3,Sports,,,,3,
2480261	,newenglandfootballconference.com,,3,Sports,,,,3,
2480262	,neworleansbowl.org,,3,Sports,,,,3,
2480263	,neworleanssaints.com,,3,Sports,,,,3,
2480264	,newulmsoccer.org,,3,Sports,,,,3,
2480265	,newyorkdragons.com,,3,Sports,,,,3,
2480266	,newyorkjets.com,,3,Sports,,,,3,
2480267	,newyorkrangerscafe.com,,3,Sports,,,,3,
2480268	,newyorkrugby.com,,3,Sports,,,,3,
2480269	,nfbc.us,,3,Sports,,,,3,
2480270	,nfca.org,,3,Sports,,,,3,
2480271	,nfhs.org,,3,Sports,,,,3,
2480272	,nfl.com,,3,Sports,,,,3,
2480273	,nflcanada.com,,3,Sports,,,,3,
2480274	,nfldraft.scout.com,,3,Sports,,,,3,
2480275	,nfldraftblitz.com,,3,Sports,,,,3,
2480276	,nfldraftscout.com,,3,Sports,,,,3,
2480277	,ngll.org,,3,Sports,,,,3,
2480278	,nhfishercats.com,,3,Sports,,,,3,
2480279	,nhis.com,,3,Sports,,,,3,
2480280	,nhlfa.com,,3,Sports,,,,3,
2480281	,nhlpa.com,,3,Sports,,,,3,
2480282	,nhluniforms.com,,3,Sports,,,,3,
2480283	,nhradiv1.com,,3,Sports,,,,3,
2480284	,nhsca.com,,3,Sports,,,,3,
2480285	,nicklaus.com,,3,Sports,,,,3,
2480286	,nicolaskiefer.tripod.com,,3,Sports,,,,3,
2480287	,niskayunasoccerclub.com,,3,Sports,,,,3,
2480288	,njbl.org,,3,Sports,,,,3,
2480289	,njbmx.org,,3,Sports,,,,3,
2480290	,njcaa.org,,3,Sports,,,,3,
2480291	,njdevils.info,,3,Sports,,,,3,
2480292	,njgs.com,,3,Sports,,,,3,
2480293	,nkmaa.ca,,3,Sports,,,,3,
2480294	,nll.com,,3,Sports,,,,3,
2480295	,nlsc.co.uk,,3,Sports,,,,3,
2480296	,nmhorsebreeders.com,,3,Sports,,,,3,
2480297	,noc.by,,3,Sports,,,,3,
2480298	,nofearracing.com,,3,Sports,,,,3,
2480299	,nok.de,,3,Sports,,,,3,
2480300	,nonleaguefootball.co.uk,,3,Sports,,,,3,
2480301	,norfolktides.com,,3,Sports,,,,3,
2480302	,northeast10.org,,3,Sports,,,,3,
2480303	,northeastconference.org,,3,Sports,,,,3,
2480304	,northernsun.org,,3,Sports,,,,3,
2480305	,northernthunder.com,,3,Sports,,,,3,
2480306	,northstarshockey.com,,3,Sports,,,,3,
2480307	,nosewheelie.com,,3,Sports,,,,3,
2480308	,nrlittleleague.com,,3,Sports,,,,3,
2480309	,nscaa.com,,3,Sports,,,,3,
2480310	,nsrfc.com,,3,Sports,,,,3,
2480311	,nswga.com.au,,3,Sports,,,,3,
2480312	,ntjsa.org.au,,3,Sports,,,,3,
2480313	,ntra.com,,3,Sports,,,,3,
2480314	,ntxsoccer.org,,3,Sports,,,,3,
2480315	,nubsnob.com,,3,Sports,,,,3,
2480316	,nufc.com,,3,Sports,,,,3,
2480317	,nuggetshoops.com,,3,Sports,,,,3,
2480318	,nvll.org,,3,Sports,,,,3,
2480319	,nwba.org,,3,Sports,,,,3,
2480320	,nwr-scca.org,,3,Sports,,,,3,
2480321	,nwskiers.org,,3,Sports,,,,3,
2480322	,nyara.org,,3,Sports,,,,3,
2480323	,nynetball.homestead.com,,3,Sports,,,,3,
2480324	,nyswysa.org,,3,Sports,,,,3,
2480325	,nytc.org,,3,Sports,,,,3,
2480326	,nyyfans.com,,3,Sports,,,,3,
2480327	,nzhorses.co.nz,,3,Sports,,,,3,
2480328	,nzsnowboardtraining.com,,3,Sports,,,,3,
2480329	,oaklandfans.com,,3,Sports,,,,3,
2480330	,oaklandyellowjackets.org,,3,Sports,,,,3,
2480331	,oandmdistrictswimming.org.au,,3,Sports,,,,3,
2480332	,obergatlinburg.com,,3,Sports,,,,3,
2480333	,ocasia.org,,3,Sports,,,,3,
2480334	,oceandowns.com,,3,Sports,,,,3,
2480335	,oceaniasport.com,,3,Sports,,,,3,
2480336	,oceanrowing.com,,3,Sports,,,,3,
2480337	,ocoeebulldogs.org,,3,Sports,,,,3,
2480338	,ocwsl.org,,3,Sports,,,,3,
2480339	,officiating.com,,3,Sports,,,,3,
2480340	,offpistemag.com,,3,Sports,,,,3,
2480341	,ofracing.com,,3,Sports,,,,3,
2480342	,ogcn.net,,3,Sports,,,,3,
2480343	,ogcnice-association.fr,,3,Sports,,,,3,
2480344	,ogcnice.com,,3,Sports,,,,3,
2480345	,ogcnice.fr,,3,Sports,,,,3,
2480346	,ogcnice.info,,3,Sports,,,,3,
2480347	,ogcnice.net,,3,Sports,,,,3,
2480348	,ogcnissa.com,,3,Sports,,,,3,
2480349	,ohiorugbyclassic.org,,3,Sports,,,,3,
2480350	,oilersrant.com,,3,Sports,,,,3,
2480351	,oklahomaredhawks.com,,3,Sports,,,,3,
2480352	,oksanastyle.com,,3,Sports,,,,3,
2480353	,oldduckracing.com,,3,Sports,,,,3,
2480354	,oldsmarsoccer.org,,3,Sports,,,,3,
2480355	,oleole.fr,,3,Sports,,,,3,
2480356	,olerebels.com,,3,Sports,,,,3,
2480357	,olweb.fr,,3,Sports,,,,3,
2480358	,olympic.ca,,3,Sports,,,,3,
2480359	,olympic.cn,,3,Sports,,,,3,
2480360	,olympic.org,,3,Sports,,,,3,
2480361	,olympics.com.au,,3,Sports,,,,3,
2480362	,olympique-et-lyonnais.com,,3,Sports,,,,3,
2480363	,olympiquelyonnais.zlio.fr,,3,Sports,,,,3,
2480364	,olyon.fr,,3,Sports,,,,3,
2480365	,om.com,,3,Sports,,,,3,
2480366	,om.fr,,3,Sports,,,,3,
2480367	,om.net,,3,Sports,,,,3,
2480368	,omlive.com,,3,Sports,,,,3,
2480369	,omplanete.com,,3,Sports,,,,3,
2480370	,onboardmag.com,,3,Sports,,,,3,
2480371	,onlinepaintball.com,,3,Sports,,,,3,
2480372	,ontario-ringette.com,,3,Sports,,,,3,
2480373	,oomyungdoe.com,,3,Sports,,,,3,
2480374	,opendefrance.fr,,3,Sports,,,,3,
2480375	,opengolf.com,,3,Sports,,,,3,
2480376	,orangebowl.org,,3,Sports,,,,3,
2480377	,orchardsgolf.com,,3,Sports,,,,3,
2480378	,orioleshangout.com,,3,Sports,,,,3,
2480379	,orlandopredators.com,,3,Sports,,,,3,
2480380	,oscardelahoyaonline.tripod.com,,3,Sports,,,,3,
2480381	,osuclubhockey.com,,3,Sports,,,,3,
2480382	,osysa.com,,3,Sports,,,,3,
2480383	,ottawafury.com,,3,Sports,,,,3,
2480384	,ottawagolf.com,,3,Sports,,,,3,
2480385	,ottawagranite.com,,3,Sports,,,,3,
2480386	,ouryankees.com,,3,Sports,,,,3,
2480387	,outbackbowl.com,,3,Sports,,,,3,
2480388	,ovca.com,,3,Sports,,,,3,
2480389	,ovcsports.com,,3,Sports,,,,3,
2480390	,oxfordcroquet.com,,3,Sports,,,,3,
2480391	,oztrack.com,,3,Sports,,,,3,
2480392	,pac-10.org,,3,Sports,,,,3,
2480393	,pacefmx.com,,3,Sports,,,,3,
2480394	,pacfan.com,,3,Sports,,,,3,
2480395	,pacificcc.co.uk,,3,Sports,,,,3,
2480396	,pacificwestsports.org,,3,Sports,,,,3,
2480397	,packer.com,,3,Sports,,,,3,
2480398	,packernet.com,,3,Sports,,,,3,
2480399	,packers.com,,3,Sports,,,,3,
2480400	,pada.org,,3,Sports,,,,3,
2480401	,paddleball.com,,3,Sports,,,,3,
2480402	,paddletennis.org,,3,Sports,,,,3,
2480403	,pagoldengloves.com,,3,Sports,,,,3,
2480404	,paintball.com,,3,Sports,,,,3,
2480405	,paintballgunreview.com,,3,Sports,,,,3,
2480406	,palmbeachcardinals.com,,3,Sports,,,,3,
2480407	,palmergolf.com,,3,Sports,,,,3,
2480408	,pankration.homestead.com,,3,Sports,,,,3,
2480409	,paradisepalms.com.au,,3,Sports,,,,3,
2480410	,paralympic.ca,,3,Sports,,,,3,
2480411	,paralympic.org,,3,Sports,,,,3,
2480412	,paralympic.org.au,,3,Sports,,,,3,
2480413	,parisrugby.fr,,3,Sports,,,,3,
2480414	,parkerbohn.com,,3,Sports,,,,3,
2480415	,pasatiempo.com,,3,Sports,,,,3,
2480416	,pasha-grishuk.de,,3,Sports,,,,3,
2480417	,pashagrishuk.org,,3,Sports,,,,3,
2480418	,patriotleague.cstv.com,,3,Sports,,,,3,
2480419	,patsfans.com,,3,Sports,,,,3,
2480420	,paultracy.com,,3,Sports,,,,3,
2480421	,paultsongasarena.com,,3,Sports,,,,3,
2480422	,pawsox.com,,3,Sports,,,,3,
2480423	,pba.com,,3,Sports,,,,3,
2480424	,pbelles.com,,3,Sports,,,,3,
2480425	,pbrnow.com,,3,Sports,,,,3,
2480426	,pclbaseball.com,,3,Sports,,,,3,
2480427	,pdga.com,,3,Sports,,,,3,
2480428	,peachbelt.com,,3,Sports,,,,3,
2480429	,pearly-gates.blogspot.com,,3,Sports,,,,3,
2480430	,pebblebeach.com,,3,Sports,,,,3,
2480431	,pedaling.com,,3,Sports,,,,3,
2480432	,pedalinghistory.com,,3,Sports,,,,3,
2480433	,penfoldmotorsports.com,,3,Sports,,,,3,
2480434	,penguinslive.com,,3,Sports,,,,3,
2480435	,pennant-race.com,,3,Sports,,,,3,
2480436	,pentathlon.org,,3,Sports,,,,3,
2480437	,performancehorse.com,,3,Sports,,,,3,
2480438	,perpignan66.com,,3,Sports,,,,3,
2480439	,persianfootball.com,,3,Sports,,,,3,
2480440	,petanque.org,,3,Sports,,,,3,
2480441	,pfu.org,,3,Sports,,,,3,
2480442	,pga.com,,3,Sports,,,,3,
2480443	,pgatour.com,,3,Sports,,,,3,
2480444	,pgatour.com.au,,3,Sports,,,,3,
2480445	,philadelphiaathletics.org,,3,Sports,,,,3,
2480446	,phillyboxlacrosse.org,,3,Sports,,,,3,
2480447	,phins.com,,3,Sports,,,,3,
2480448	,photosports.com,,3,Sports,,,,3,
2480449	,phuketcountryclub.com,,3,Sports,,,,3,
2480450	,piaa.org,,3,Sports,,,,3,
2480451	,pioneer-football.org,,3,Sports,,,,3,
2480452	,pistaelite.com,,3,Sports,,,,3,
2480453	,pistolnz.org.nz,,3,Sports,,,,3,
2480454	,pitching.com,,3,Sports,,,,3,
2480455	,pitthockey.com,,3,Sports,,,,3,
2480456	,pkcheadquarters.org,,3,Sports,,,,3,
2480457	,planetepsg.com,,3,Sports,,,,3,
2480458	,planetracing.com,,3,Sports,,,,3,
2480459	,planetrams.5u.com,,3,Sports,,,,3,
2480460	,platformtennis.org,,3,Sports,,,,3,
2480461	,pmfgolfguide.com,,3,Sports,,,,3,
2480462	,poconoraceway.com,,3,Sports,,,,3,
2480463	,pointguard.org,,3,Sports,,,,3,
2480464	,pointrobertsgolfcourse.com,,3,Sports,,,,3,
2480465	,polevault.com,,3,Sports,,,,3,
2480466	,poloclubchantilly.com,,3,Sports,,,,3,
2480467	,pologstaad.ch,,3,Sports,,,,3,
2480468	,pony.org,,3,Sports,,,,3,
2480469	,pops20.com,,3,Sports,,,,3,
2480470	,portlandpirates.com,,3,Sports,,,,3,
2480471	,portlandseadogs.com,,3,Sports,,,,3,
2480472	,posedown-inside.com,,3,Sports,,,,3,
2480473	,potomacnationals.com,,3,Sports,,,,3,
2480474	,powaysoccer.com,,3,Sports,,,,3,
2480475	,powdermag.com,,3,Sports,,,,3,
2480476	,presidiogolf.com,,3,Sports,,,,3,
2480477	,pro-flagfootball.com,,3,Sports,,,,3,
2480478	,probicycle.com,,3,Sports,,,,3,
2480479	,proicehockey.about.com,,3,Sports,,,,3,
2480480	,prorallypix.com,,3,Sports,,,,3,
2480481	,prowakeboardtour.com,,3,Sports,,,,3,
2480482	,prowaterskitour.com,,3,Sports,,,,3,
2480483	,prowrestle.tv,,3,Sports,,,,3,
2480484	,psaplano.org,,3,Sports,,,,3,
2480485	,psg.com,,3,Sports,,,,3,
2480486	,psg.fr,,3,Sports,,,,3,
2480487	,psginfos.com,,3,Sports,,,,3,
2480488	,psgmag.net,,3,Sports,,,,3,
2480489	,psgteam.net,,3,Sports,,,,3,
2480490	,ptrtennis.org,,3,Sports,,,,3,
2480491	,purple-pride.com,,3,Sports,,,,3,
2480492	,purplepride.org,,3,Sports,,,,3,
2480493	,puttersparadise.com,,3,Sports,,,,3,
2480494	,pwaworldtour.com,,3,Sports,,,,3,
2480495	,pwrfc.org,,3,Sports,,,,3,
2480496	,pzpn.pl,,3,Sports,,,,3,
2480497	,qpcc.com,,3,Sports,,,,3,
2480498	,quadrugby.com,,3,Sports,,,,3,
2480499	,quantumadventures.co.za,,3,Sports,,,,3,
2480500	,quarterh.com,,3,Sports,,,,3,
2480501	,questars.co.uk,,3,Sports,,,,3,
2480502	,quins.com,,3,Sports,,,,3,
2480503	,race4cash.com,,3,Sports,,,,3,
2480504	,racegate.com,,3,Sports,,,,3,
2480505	,racelistings.com,,3,Sports,,,,3,
2480506	,raceny.com,,3,Sports,,,,3,
2480507	,racerchicks.com,,3,Sports,,,,3,
2480508	,races2run.com,,3,Sports,,,,3,
2480509	,racineraiders.com,,3,Sports,,,,3,
2480510	,racinglinx.com,,3,Sports,,,,3,
2480511	,racingwest.com,,3,Sports,,,,3,
2480512	,raiderdrive.com,,3,Sports,,,,3,
2480513	,raiderfans.com,,3,Sports,,,,3,
2480514	,raiderslinks.com,,3,Sports,,,,3,
2480515	,raidthenorth.com,,3,Sports,,,,3,
2480516	,railcatsbaseball.com,,3,Sports,,,,3,
2480517	,rally.com.au,,3,Sports,,,,3,
2480518	,rally.racing-live.com,,3,Sports,,,,3,
2480519	,rallyargentina.com,,3,Sports,,,,3,
2480520	,rallyforum.com,,3,Sports,,,,3,
2480521	,rallynz.org.nz,,3,Sports,,,,3,
2480522	,rallyracingnews.com,,3,Sports,,,,3,
2480523	,rangerfancentral.com,,3,Sports,,,,3,
2480524	,rangerfans.com,,3,Sports,,,,3,
2480525	,rasheedwallace.com,,3,Sports,,,,3,
2480526	,ratcityrollergirls.com,,3,Sports,,,,3,
2480527	,rattlesnakeracing.com,,3,Sports,,,,3,
2480528	,rauzulusstreet.com,,3,Sports,,,,3,
2480529	,ravens24x7.com,,3,Sports,,,,3,
2480530	,raylewis52.com,,3,Sports,,,,3,
2480531	,rcga.org,,3,Sports,,,,3,
2480532	,rclens.be,,3,Sports,,,,3,
2480533	,rclens.fr,,3,Sports,,,,3,
2480534	,rclensois.fr,,3,Sports,,,,3,
2480535	,readinggolfclub.com,,3,Sports,,,,3,
2480536	,readingphillies.com,,3,Sports,,,,3,
2480537	,real-tennis.com,,3,Sports,,,,3,
2480538	,realconditions.com,,3,Sports,,,,3,
2480539	,realgm.com,,3,Sports,,,,3,
2480540	,redbarons.com,,3,Sports,,,,3,
2480541	,redditchrugbyclub.com,,3,Sports,,,,3,
2480542	,redreporter.com,,3,Sports,,,,3,
2480543	,redriverconference.com,,3,Sports,,,,3,
2480544	,redskins.com,,3,Sports,,,,3,
2480545	,redwingsbaseball.com,,3,Sports,,,,3,
2480546	,referee.com,,3,Sports,,,,3,
2480547	,region2.com,,3,Sports,,,,3,
2480548	,regioniv.com,,3,Sports,,,,3,
2480549	,regionscharityclassic.com,,3,Sports,,,,3,
2480550	,rehabthecrab.com,,3,Sports,,,,3,
2480551	,remembertheaba.com,,3,Sports,,,,3,
2480552	,rennes-rugby.com,,3,Sports,,,,3,
2480553	,resultsfromfootball.com,,3,Sports,,,,3,
2480554	,rfl.uk.com,,3,Sports,,,,3,
2480555	,rhinossoccer.com,,3,Sports,,,,3,
2480556	,rhistats.tripod.com,,3,Sports,,,,3,
2480557	,ridemonkey.com,,3,Sports,,,,3,
2480558	,ridersbaseball.com,,3,Sports,,,,3,
2480559	,rimingtontrophy.com,,3,Sports,,,,3,
2480560	,ringette.ca,,3,Sports,,,,3,
2480561	,rita-itf.org,,3,Sports,,,,3,
2480562	,river-swimming.co.uk,,3,Sports,,,,3,
2480563	,rivercityrascals.com,,3,Sports,,,,3,
2480564	,riverdogs.com,,3,Sports,,,,3,
2480565	,riverkings.com,,3,Sports,,,,3,
2480566	,rjs.org,,3,Sports,,,,3,
2480567	,rmacsports.org,,3,Sports,,,,3,
2480568	,rmcsport.fr,,3,Sports,,,,3,
2480569	,rnll.org,,3,Sports,,,,3,
2480570	,rnrmarathon.com,,3,Sports,,,,3,
2480571	,roadatlanta.com,,3,Sports,,,,3,
2480572	,robbygordon.com,,3,Sports,,,,3,
2480573	,robertuniverse.com,,3,Sports,,,,3,
2480574	,roc.ru,,3,Sports,,,,3,
2480575	,rockcats.com,,3,Sports,,,,3,
2480576	,rockiesgolf.com,,3,Sports,,,,3,
2480577	,rockymountainfootball.com,,3,Sports,,,,3,
2480578	,rodeo.about.com,,3,Sports,,,,3,
2480579	,rodeoattitude.com,,3,Sports,,,,3,
2480580	,rodeocanada.com,,3,Sports,,,,3,
2480581	,rokfootball.com,,3,Sports,,,,3,
2480582	,roller-dome.com,,3,Sports,,,,3,
2480583	,rollerskatingtoday.com,,3,Sports,,,,3,
2480584	,rollersoccer.com,,3,Sports,,,,3,
2480585	,romebraves.com,,3,Sports,,,,3,
2480586	,ronaldinho.co.uk,,3,Sports,,,,3,
2480587	,rosebowlstadium.com,,3,Sports,,,,3,
2480588	,rossifiles.com,,3,Sports,,,,3,
2480589	,rotarylombardiaward.com,,3,Sports,,,,3,
2480590	,rotoguru.com,,3,Sports,,,,3,
2480591	,rototimes.com,,3,Sports,,,,3,
2480592	,rotoworld.com,,3,Sports,,,,3,
2480593	,rougeetnoir.fr,,3,Sports,,,,3,
2480594	,roundrockexpress.com,,3,Sports,,,,3,
2480595	,row2k.com,,3,Sports,,,,3,
2480596	,rowing.about.com,,3,Sports,,,,3,
2480597	,rsssf.com,,3,Sports,,,,3,
2480598	,ruedesjoueurs.com,,3,Sports,,,,3,
2480599	,rugby.com.au,,3,Sports,,,,3,
2480600	,rugby.cz,,3,Sports,,,,3,
2480601	,rugby.org,,3,Sports,,,,3,
2480602	,rugby365.fr,,3,Sports,,,,3,
2480603	,rugbycanada.ca,,3,Sports,,,,3,
2480604	,rugbycenter.fr,,3,Sports,,,,3,
2480605	,rugbyontario.com,,3,Sports,,,,3,
2480606	,rugbyrama.fr,,3,Sports,,,,3,
2480607	,rugbyshop.com,,3,Sports,,,,3,
2480608	,run-down.com,,3,Sports,,,,3,
2480609	,runcim.org,,3,Sports,,,,3,
2480610	,runday.com,,3,Sports,,,,3,
2480611	,runnersworld.com,,3,Sports,,,,3,
2480612	,running-log.com,,3,Sports,,,,3,
2480613	,running.about.com,,3,Sports,,,,3,
2480614	,runningusa.org,,3,Sports,,,,3,
2480615	,runtheplanet.com,,3,Sports,,,,3,
2480616	,runtherock.com,,3,Sports,,,,3,
2480617	,rustywallacefans.com,,3,Sports,,,,3,
2480618	,rydercup.com,,3,Sports,,,,3,
2480619	,ryfa.org,,3,Sports,,,,3,
2480620	,ryhockey.com,,3,Sports,,,,3,
2480621	,rysa.org,,3,Sports,,,,3,
2480622	,sacramentoraceway.com,,3,Sports,,,,3,
2480623	,saddoboxing.com,,3,Sports,,,,3,
2480624	,sadlerfanclub.com,,3,Sports,,,,3,
2480625	,safsal.co.il,,3,Sports,,,,3,
2480626	,saintsbaseball.com,,3,Sports,,,,3,
2480627	,saltdogs.com,,3,Sports,,,,3,
2480628	,saltlake2002.com,,3,Sports,,,,3,
2480629	,sambafoot.com,,3,Sports,,,,3,
2480630	,samhornishjr.us,,3,Sports,,,,3,
2480631	,samissions.com,,3,Sports,,,,3,
2480632	,samprasfanz.com,,3,Sports,,,,3,
2480633	,sams-army.com,,3,Sports,,,,3,
2480634	,sanangelocolts.com,,3,Sports,,,,3,
2480635	,sanctuarygolf.com,,3,Sports,,,,3,
2480636	,sandgnats.com,,3,Sports,,,,3,
2480637	,sandiegolions.com,,3,Sports,,,,3,
2480638	,sandyhollowtennis.com,,3,Sports,,,,3,
2480639	,sangetor.net,,3,Sports,,,,3,
2480640	,sania-mirza.info,,3,Sports,,,,3,
2480641	,sanjosesabercats.com,,3,Sports,,,,3,
2480642	,santabanta.com,,3,Sports,,,,3,
2480643	,santapod.com,,3,Sports,,,,3,
2480644	,sasksoccer.com,,3,Sports,,,,3,
2480645	,sasports.com,,3,Sports,,,,3,
2480646	,saublespeedway.com,,3,Sports,,,,3,
2480647	,sauserwind.com,,3,Sports,,,,3,
2480648	,sawbill.com,,3,Sports,,,,3,
2480649	,saysoccer.org,,3,Sports,,,,3,
2480650	,sca-albi.fr,,3,Sports,,,,3,
2480651	,scca-lol.org,,3,Sports,,,,3,
2480652	,schl.org,,3,Sports,,,,3,
2480653	,schnecksvillesports.com,,3,Sports,,,,3,
2480654	,scoresheet.com,,3,Sports,,,,3,
2480655	,scotlands-golf-courses.com,,3,Sports,,,,3,
2480656	,scottdixon.co.nz,,3,Sports,,,,3,
2480657	,scottish-hockey.org.uk,,3,Sports,,,,3,
2480658	,scvc.com,,3,Sports,,,,3,
2480659	,seaotterclassic.com,,3,Sports,,,,3,
2480660	,seattleindians.com,,3,Sports,,,,3,
2480661	,seattlepitch.tripod.com,,3,Sports,,,,3,
2480662	,seawolves.com,,3,Sports,,,,3,
2480663	,sebastianvettel.de,,3,Sports,,,,3,
2480664	,sebestyenjulia.atw.hu,,3,Sports,,,,3,
2480665	,secsports.com,,3,Sports,,,,3,
2480666	,sedaliasoccer.com,,3,Sports,,,,3,
2480667	,segetaway.com,,3,Sports,,,,3,
2480668	,selwynsnow.com.au,,3,Sports,,,,3,
2480669	,senatorsbaseball.com,,3,Sports,,,,3,
2480670	,seniorbowl.com,,3,Sports,,,,3,
2480671	,serenawilliams.com,,3,Sports,,,,3,
2480672	,servifutbol.es,,3,Sports,,,,3,
2480673	,setantasandiegogfc.com,,3,Sports,,,,3,
2480674	,sfuk.tripod.com,,3,Sports,,,,3,
2480675	,shadowbrooke.com,,3,Sports,,,,3,
2480676	,shaolins.com,,3,Sports,,,,3,
2480677	,sharkspage.com,,3,Sports,,,,3,
2480678	,shinty.com,,3,Sports,,,,3,
2480679	,shizuka-arakawa.com,,3,Sports,,,,3,
2480680	,shrewsburylittleleague.com,,3,Sports,,,,3,
2480681	,siambmx.com,,3,Sports,,,,3,
2480682	,sidecarcross.com,,3,Sports,,,,3,
2480683	,sigssportsplex.com,,3,Sports,,,,3,
2480684	,silverhawks.com,,3,Sports,,,,3,
2480685	,silverstarmtn.com,,3,Sports,,,,3,
2480686	,silverstone-circuit.co.uk,,3,Sports,,,,3,
2480687	,simonlewis.com,,3,Sports,,,,3,
2480688	,singaporeolympics.com,,3,Sports,,,,3,
2480689	,singaporeultimate.com,,3,Sports,,,,3,
2480690	,singletracks.com,,3,Sports,,,,3,
2480691	,sinosoc.com,,3,Sports,,,,3,
2480692	,sitercl.com,,3,Sports,,,,3,
2480693	,sixmanfootball.com,,3,Sports,,,,3,
2480694	,siyanks.com,,3,Sports,,,,3,
2480695	,sjbarons.com,,3,Sports,,,,3,
2480696	,sjearthquakes.com,,3,Sports,,,,3,
2480697	,sjgiants.com,,3,Sports,,,,3,
2480698	,sjsa.org,,3,Sports,,,,3,
2480699	,sk8bayfigureskating.tripod.com,,3,Sports,,,,3,
2480700	,sk8net.com,,3,Sports,,,,3,
2480701	,skateboarddirectory.com,,3,Sports,,,,3,
2480702	,skateboardermag.com,,3,Sports,,,,3,
2480703	,skatelog.com,,3,Sports,,,,3,
2480704	,skateoregon.com,,3,Sports,,,,3,
2480705	,skatepsa.com,,3,Sports,,,,3,
2480706	,skating.ch,,3,Sports,,,,3,
2480707	,ski-glenshee.co.uk,,3,Sports,,,,3,
2480708	,ski-lakeridge.com,,3,Sports,,,,3,
2480709	,ski-n-ride.com,,3,Sports,,,,3,
2480710	,ski.com,,3,Sports,,,,3,
2480711	,skiareacitizens.com,,3,Sports,,,,3,
2480712	,skidiscovery.com,,3,Sports,,,,3,
2480713	,skiing.about.com,,3,Sports,,,,3,
2480714	,skijumpingcentral.com,,3,Sports,,,,3,
2480715	,skilakewanaka.com,,3,Sports,,,,3,
2480716	,skimadriver.com,,3,Sports,,,,3,
2480717	,skimag.com,,3,Sports,,,,3,
2480718	,skimonline.com,,3,Sports,,,,3,
2480719	,skimos.com,,3,Sports,,,,3,
2480720	,skinet.com,,3,Sports,,,,3,
2480721	,skipass.com,,3,Sports,,,,3,
2480722	,skiplacour.com,,3,Sports,,,,3,
2480723	,skiracing.com,,3,Sports,,,,3,
2480724	,skiroll.it,,3,Sports,,,,3,
2480725	,skisafety.com,,3,Sports,,,,3,
2480726	,skisnowvalley.com,,3,Sports,,,,3,
2480727	,skisodasprings.com,,3,Sports,,,,3,
2480728	,skiswissvalley.com,,3,Sports,,,,3,
2480729	,skithehighcountry.com,,3,Sports,,,,3,
2480730	,skoyteforbundet.no,,3,Sports,,,,3,
2480731	,skunkhollowskiclub.com,,3,Sports,,,,3,
2480732	,skychiefs.com,,3,Sports,,,,3,
2480733	,skyforceonline.com,,3,Sports,,,,3,
2480734	,skynetblogs.be,,3,Sports,,,,3,
2480735	,skysox.com,,3,Sports,,,,3,
2480736	,slalomskateboarder.com,,3,Sports,,,,3,
2480737	,slam.canoe.ca,,3,Sports,,,,3,
2480738	,slamduncan.com,,3,Sports,,,,3,
2480739	,sliac.org,,3,Sports,,,,3,
2480740	,slpsa.com,,3,Sports,,,,3,
2480741	,smcaen.com,,3,Sports,,,,3,
2480742	,smcaen.fr,,3,Sports,,,,3,
2480743	,smcaen.net,,3,Sports,,,,3,
2480744	,smcaenbillet.fr,,3,Sports,,,,3,
2480745	,smithgrind.com,,3,Sports,,,,3,
2480746	,smokiesbaseball.com,,3,Sports,,,,3,
2480747	,smwbike.org,,3,Sports,,,,3,
2480748	,smysa.org,,3,Sports,,,,3,
2480749	,snappersbaseball.com,,3,Sports,,,,3,
2480750	,snow.world-explorer.com,,3,Sports,,,,3,
2480751	,snowboardermag.com,,3,Sports,,,,3,
2480752	,snowboarding.about.com,,3,Sports,,,,3,
2480753	,snowflyers.com,,3,Sports,,,,3,
2480754	,snowjapan.com,,3,Sports,,,,3,
2480755	,snowlink.com,,3,Sports,,,,3,
2480756	,snowskiclub.com,,3,Sports,,,,3,
2480757	,soccer5.fr,,3,Sports,,,,3,
2480758	,soccerclub.com,,3,Sports,,,,3,
2480759	,soccerinfo.com,,3,Sports,,,,3,
2480760	,soccerperformance.org,,3,Sports,,,,3,
2480761	,soccerphile.com,,3,Sports,,,,3,
2480762	,soccerstats.com,,3,Sports,,,,3,
2480763	,soccertrials.com,,3,Sports,,,,3,
2480764	,soccertutor.com,,3,Sports,,,,3,
2480765	,soccerway.com,,3,Sports,,,,3,
2480766	,soconsports.com,,3,Sports,,,,3,
2480767	,sofoot.com,,3,Sports,,,,3,
2480768	,softball.ca,,3,Sports,,,,3,
2480769	,softball.org.au,,3,Sports,,,,3,
2480770	,solachola.tripod.com,,3,Sports,,,,3,
2480771	,solo2.com,,3,Sports,,,,3,
2480772	,somersetpatriots.com,,3,Sports,,,,3,
2480773	,somo.org,,3,Sports,,,,3,
2480774	,sook.org,,3,Sports,,,,3,
2480775	,soor.org,,3,Sports,,,,3,
2480776	,soundtigers.com,,3,Sports,,,,3,
2480777	,southafrica2010.org,,3,Sports,,,,3,
2480778	,southatlanticleague.com,,3,Sports,,,,3,
2480779	,southbaytrail.com,,3,Sports,,,,3,
2480780	,southendzone.com,,3,Sports,,,,3,
2480781	,southernleague.com,,3,Sports,,,,3,
2480782	,southlakebaseball.org,,3,Sports,,,,3,
2480783	,southland.collegesports.com,,3,Sports,,,,3,
2480784	,southsidesox.com,,3,Sports,,,,3,
2480785	,soxsuck.com,,3,Sports,,,,3,
2480786	,spartancheerleading.com,,3,Sports,,,,3,
2480787	,spausa.org,,3,Sports,,,,3,
2480788	,spbopen.ru,,3,Sports,,,,3,
2480789	,specialolympics.org,,3,Sports,,,,3,
2480790	,specialolympicsco.org,,3,Sports,,,,3,
2480791	,specialolympicsva.com,,3,Sports,,,,3,
2480792	,specialstage.com,,3,Sports,,,,3,
2480793	,speedskating.at,,3,Sports,,,,3,
2480794	,spokaneindiansbaseball.com,,3,Sports,,,,3,
2480795	,sport.fr,,3,Sports,,,,3,
2480796	,sport.guardian.co.uk,,3,Sports,,,,3,
2480797	,sport.nl,,3,Sports,,,,3,
2480798	,sport.scotsman.com,,3,Sports,,,,3,
2480799	,sport24.com,,3,Sports,,,,3,
2480800	,sport365.fr,,3,Sports,,,,3,
2480801	,sportfrance.fr,,3,Sports,,,,3,
2480802	,sporting.be,,3,Sports,,,,3,
2480803	,sportlemon.tv,,3,Sports,,,,3,
2480804	,sportograf.com,,3,Sports,,,,3,
2480805	,sports-racer.com,,3,Sports,,,,3,
2480806	,sports-rennes.com,,3,Sports,,,,3,
2480807	,sports.fr,,3,Sports,,,,3,
2480808	,sports.latimes.com,,3,Sports,,,,3,
2480809	,sports.yahoo.com,,3,Sports,,,,3,
2480810	,sportsco.com,,3,Sports,,,,3,
2480811	,sportsdrafts.com,,3,Sports,,,,3,
2480812	,sportsfix.com,,3,Sports,,,,3,
2480813	,sportsjuice.com,,3,Sports,,,,3,
2480814	,sportsoutlaw.com,,3,Sports,,,,3,
2480815	,sportznutz.com,,3,Sports,,,,3,
2480816	,springfieldcardinals.com,,3,Sports,,,,3,
2480817	,springtrainingonline.com,,3,Sports,,,,3,
2480818	,sprintcar.com,,3,Sports,,,,3,
2480819	,spursreport.com,,3,Sports,,,,3,
2480820	,squash.org.au,,3,Sports,,,,3,
2480821	,squashleagues.com,,3,Sports,,,,3,
2480822	,squashpics.com,,3,Sports,,,,3,
2480823	,squashtalk.com,,3,Sports,,,,3,
2480824	,srcc.com,,3,Sports,,,,3,
2480825	,ssacsports.com,,3,Sports,,,,3,
2480826	,st-aidansgaa.com,,3,Sports,,,,3,
2480827	,stade-rennais-online.com,,3,Sports,,,,3,
2480828	,stade-rennais.net,,3,Sports,,,,3,
2480829	,stade.fr,,3,Sports,,,,3,
2480830	,stade.rennais.free.fr,,3,Sports,,,,3,
2480831	,staderennais.com,,3,Sports,,,,3,
2480832	,staderennais.forumpro.fr,,3,Sports,,,,3,
2480833	,staderennais.info,,3,Sports,,,,3,
2480834	,staderennais1901.com,,3,Sports,,,,3,
2480835	,staderennaisrugby.fr,,3,Sports,,,,3,
2480836	,stadetoulousain.discuforum.info,,3,Sports,,,,3,
2480837	,stadetoulousain.fr,,3,Sports,,,,3,
2480838	,starsports.com,,3,Sports,,,,3,
2480839	,stategamesoforegon.org,,3,Sports,,,,3,
2480840	,statsdepot.com,,3,Sports,,,,3,
2480841	,statshockey.homestead.com,,3,Sports,,,,3,
2480842	,steamwheelers.com,,3,Sports,,,,3,
2480843	,steelergridiron.com,,3,Sports,,,,3,
2480844	,steelers.com,,3,Sports,,,,3,
2480845	,steelersfever.com,,3,Sports,,,,3,
2480846	,steeplestakes.com,,3,Sports,,,,3,
2480847	,step-on.co.uk,,3,Sports,,,,3,
2480848	,sterlingsoccer.org,,3,Sports,,,,3,
2480849	,steve-park.com,,3,Sports,,,,3,
2480850	,stevengerrardsite.com,,3,Sports,,,,3,
2480851	,stevetheump.com,,3,Sports,,,,3,
2480852	,stgeorgemarathon.com,,3,Sports,,,,3,
2480853	,stihltimbersports.com,,3,Sports,,,,3,
2480854	,stingrayshockey.com,,3,Sports,,,,3,
2480855	,stirlingmoss.com,,3,Sports,,,,3,
2480856	,stlouisrams.com,,3,Sports,,,,3,
2480857	,stockbridgefc.co.uk,,3,Sports,,,,3,
2480858	,stocktonports.com,,3,Sports,,,,3,
2480859	,stormbaseball.com,,3,Sports,,,,3,
2480860	,stormhockey.com,,3,Sports,,,,3,
2480861	,strike-3.com,,3,Sports,,,,3,
2480862	,strongmanphil.com,,3,Sports,,,,3,
2480863	,sugarbush.com,,3,Sports,,,,3,
2480864	,sugarloaf.com,,3,Sports,,,,3,
2480865	,sunbeltsports.org,,3,Sports,,,,3,
2480866	,sunbowl.org,,3,Sports,,,,3,
2480867	,sunriserollerland.com,,3,Sports,,,,3,
2480868	,sunshinestateconference.com,,3,Sports,,,,3,
2480869	,sunyac.com,,3,Sports,,,,3,
2480870	,superkart.org.uk,,3,Sports,,,,3,
2480871	,supernfl.com,,3,Sports,,,,3,
2480872	,supporters-du-stade-toulousain.com,,3,Sports,,,,3,
2480873	,supportersmonaco.com,,3,Sports,,,,3,
2480874	,surfesa.org,,3,Sports,,,,3,
2480875	,surfing-waves.com,,3,Sports,,,,3,
2480876	,surfing.about.com,,3,Sports,,,,3,
2480877	,surfingaustralia.com,,3,Sports,,,,3,
2480878	,surfingmuseum.org,,3,Sports,,,,3,
2480879	,surfline.com,,3,Sports,,,,3,
2480880	,sustrans.org,,3,Sports,,,,3,
2480881	,suzyfavorhamilton.com,,3,Sports,,,,3,
2480882	,svapopwarner.com,,3,Sports,,,,3,
2480883	,sven-fischer-fanpage.com,,3,Sports,,,,3,
2480884	,swac.org,,3,Sports,,,,3,
2480885	,swc2010.com,,3,Sports,,,,3,
2480886	,swim.bc.ca,,3,Sports,,,,3,
2480887	,swimmersworld.com,,3,Sports,,,,3,
2480888	,swimming.about.com,,3,Sports,,,,3,
2480889	,swimmingvictoria.org.au,,3,Sports,,,,3,
2480890	,swimnac.com,,3,Sports,,,,3,
2480891	,swimnews.com,,3,Sports,,,,3,
2480892	,swimontario.com,,3,Sports,,,,3,
2480893	,swincash.com,,3,Sports,,,,3,
2480894	,swingbaseball.com,,3,Sports,,,,3,
2480895	,swisscricket.ch,,3,Sports,,,,3,
2480896	,swordsport.com,,3,Sports,,,,3,
2480897	,swrt.com,,3,Sports,,,,3,
2480898	,sycamorearsenalsoccer.com,,3,Sports,,,,3,
2480899	,syracusecrunch.com,,3,Sports,,,,3,
2480900	,tabletennis.about.com,,3,Sports,,,,3,
2480901	,tacomabaseball.com,,3,Sports,,,,3,
2480902	,tacomarainiers.com,,3,Sports,,,,3,
2480903	,taekwondo.at,,3,Sports,,,,3,
2480904	,tahoexc.org,,3,Sports,,,,3,
2480905	,taipans.com,,3,Sports,,,,3,
2480906	,tampabaysnowskiers.com,,3,Sports,,,,3,
2480907	,tampabaystorm.com,,3,Sports,,,,3,
2480908	,tarafans.com,,3,Sports,,,,3,
2480909	,tarheelcyclists.org,,3,Sports,,,,3,
2480910	,tbonesbaseball.com,,3,Sports,,,,3,
2480911	,tccra.org,,3,Sports,,,,3,
2480912	,team.discovery.com,,3,Sports,,,,3,
2480913	,teamdaytoncycling.com,,3,Sports,,,,3,
2480914	,teamkiwiracing.co.nz,,3,Sports,,,,3,
2480915	,teamsantafe.org,,3,Sports,,,,3,
2480916	,teamzelva.tripod.com,,3,Sports,,,,3,
2480917	,teenbodybuilding.com,,3,Sports,,,,3,
2480918	,teivovo.com,,3,Sports,,,,3,
2480919	,tennis.gazdefrance.com,,3,Sports,,,,3,
2480920	,tenniscircuit.com,,3,Sports,,,,3,
2480921	,tennisone.com,,3,Sports,,,,3,
2480922	,tenpin.org,,3,Sports,,,,3,
2480923	,texas-league.com,,3,Sports,,,,3,
2480924	,texasgolfing.com,,3,Sports,,,,3,
2480925	,texashsfootball.com,,3,Sports,,,,3,
2480926	,texasmotorplex.com,,3,Sports,,,,3,
2480927	,texasoutside.com,,3,Sports,,,,3,
2480928	,texasraceway.com,,3,Sports,,,,3,
2480929	,tfc.info,,3,Sports,,,,3,
2480930	,tfc.wifeo.com,,3,Sports,,,,3,
2480931	,tflinks.com,,3,Sports,,,,3,
2480932	,thaigolfguide.com,,3,Sports,,,,3,
2480933	,thatscricket.com,,3,Sports,,,,3,
2480934	,theacc.com,,3,Sports,,,,3,
2480935	,theashevilletourists.com,,3,Sports,,,,3,
2480936	,thebaseballcube.com,,3,Sports,,,,3,
2480937	,thebaseballpage.com,,3,Sports,,,,3,
2480938	,thebus36.com,,3,Sports,,,,3,
2480939	,thecasbah.org,,3,Sports,,,,3,
2480940	,thecreeksatbeechwood.com,,3,Sports,,,,3,
2480941	,thegnac.com,,3,Sports,,,,3,
2480942	,thehuddlereport.com,,3,Sports,,,,3,
2480943	,thejollyroger.com,,3,Sports,,,,3,
2480944	,themanmc.tripod.com,,3,Sports,,,,3,
2480945	,themiaa.com,,3,Sports,,,,3,
2480946	,themick.com,,3,Sports,,,,3,
2480947	,themwc.cstv.com,,3,Sports,,,,3,
2480948	,thepumpingstation.com,,3,Sports,,,,3,
2480949	,theremyreport.com,,3,Sports,,,,3,
2480950	,therunningdoctor.com,,3,Sports,,,,3,
2480951	,thesac.com,,3,Sports,,,,3,
2480952	,theschedule.com,,3,Sports,,,,3,
2480953	,theshorebirds.com,,3,Sports,,,,3,
2480954	,thesiac.com,,3,Sports,,,,3,
2480955	,thesphl.com,,3,Sports,,,,3,
2480956	,theuhl.com,,3,Sports,,,,3,
2480957	,threshersbaseball.com,,3,Sports,,,,3,
2480958	,thundervalleyraceway.com,,3,Sports,,,,3,
2480959	,thunderwolveshockey.com,,3,Sports,,,,3,
2480960	,tiedomi.com,,3,Sports,,,,3,
2480961	,tigerfans.com,,3,Sports,,,,3,
2480962	,timberlineski-bike.com,,3,Sports,,,,3,
2480963	,timberrattlers.com,,3,Sports,,,,3,
2480964	,timbrauch.com,,3,Sports,,,,3,
2480965	,timhenman.org,,3,Sports,,,,3,
2480966	,timmccarver.com,,3,Sports,,,,3,
2480967	,titansonline.com,,3,Sports,,,,3,
2480968	,tmbra.org,,3,Sports,,,,3,
2480969	,tmrrfc.qc.ca,,3,Sports,,,,3,
2480970	,tobias-angerer.de,,3,Sports,,,,3,
2480971	,tofisch.com,,3,Sports,,,,3,
2480972	,tomkristensen.com,,3,Sports,,,,3,
2480973	,tonystewartfans.com,,3,Sports,,,,3,
2480974	,topekaselect.com,,3,Sports,,,,3,
2480975	,topmercato.com,,3,Sports,,,,3,
2480976	,torontorock.com,,3,Sports,,,,3,
2480977	,totfootball.com,,3,Sports,,,,3,
2480978	,toulousains2paris.org,,3,Sports,,,,3,
2480979	,toulousefc.forumpro.fr,,3,Sports,,,,3,
2480980	,tourcalendar.com,,3,Sports,,,,3,
2480981	,tourdefrancenews.com,,3,Sports,,,,3,
2480982	,tourofthegila.com,,3,Sports,,,,3,
2480983	,touslesstades.fr,,3,Sports,,,,3,
2480984	,tpfs.com,,3,Sports,,,,3,
2480985	,trackenterprises.com,,3,Sports,,,,3,
2480986	,trailblazerar.com,,3,Sports,,,,3,
2480987	,trailrunner.com,,3,Sports,,,,3,
2480988	,trailrunnermag.com,,3,Sports,,,,3,
2480989	,trailspinners.org,,3,Sports,,,,3,
2480990	,traleerugby.com,,3,Sports,,,,3,
2480991	,transouth.org,,3,Sports,,,,3,
2480992	,transworldsnowboarding.com,,3,Sports,,,,3,
2480993	,travis-pastrana.com,,3,Sports,,,,3,
2480994	,travs.com,,3,Sports,,,,3,
2480995	,triath.com,,3,Sports,,,,3,
2480996	,triathlon.org,,3,Sports,,,,3,
2480997	,triathlondebelfort.fr,,3,Sports,,,,3,
2480998	,triathlonvalleedeslacs.com,,3,Sports,,,,3,
2480999	,trifuel.com,,3,Sports,,,,3,
2481000	,trioba.com,,3,Sports,,,,3,
2481001	,trisportcanada.com,,3,Sports,,,,3,
2481002	,truckseries.com,,3,Sports,,,,3,
2481003	,trulyhuge.com,,3,Sports,,,,3,
2481004	,tryspeedskating.com,,3,Sports,,,,3,
2481005	,tucsonmarathon.com,,3,Sports,,,,3,
2481006	,tulsadrillers.com,,3,Sports,,,,3,
2481007	,tulsawheelmen.com,,3,Sports,,,,3,
2481008	,tvrhl.com,,3,Sports,,,,3,
2481009	,twolves.org,,3,Sports,,,,3,
2481010	,twolvescentral.com,,3,Sports,,,,3,
2481011	,twominutewarning.com,,3,Sports,,,,3,
2481012	,twwc.org,,3,Sports,,,,3,
2481013	,tysonchandler.com,,3,Sports,,,,3,
2481014	,ucdcrew.org,,3,Sports,,,,3,
2481015	,uci.ch,,3,Sports,,,,3,
2481016	,uefa.com,,3,Sports,,,,3,
2481017	,ukmotorsport.com,,3,Sports,,,,3,
2481018	,ulhockey.com,,3,Sports,,,,3,
2481019	,ultilinks.com,,3,Sports,,,,3,
2481020	,ultimatemets.com,,3,Sports,,,,3,
2481021	,ultimatenzsoccer.com,,3,Sports,,,,3,
2481022	,ultrunr.com,,3,Sports,,,,3,
2481023	,umpire.org,,3,Sports,,,,3,
2481024	,unicyclist.com,,3,Sports,,,,3,
2481025	,unionvillecurlingclub.com,,3,Sports,,,,3,
2481026	,universitysoccerclub.com,,3,Sports,,,,3,
2481027	,upa.org,,3,Sports,,,,3,
2481028	,upmtb.com,,3,Sports,,,,3,
2481029	,urbanchallenge.com,,3,Sports,,,,3,
2481030	,urbanfreeflow.com,,3,Sports,,,,3,
2481031	,urbanracer.com,,3,Sports,,,,3,
2481032	,us-squash.org,,3,Sports,,,,3,
2481033	,usaba.org,,3,Sports,,,,3,
2481034	,usabadminton.org,,3,Sports,,,,3,
2481035	,usabasketball.com,,3,Sports,,,,3,
2481036	,usaboxing.org,,3,Sports,,,,3,
2481037	,usacurl.org,,3,Sports,,,,3,
2481038	,usacycling.org,,3,Sports,,,,3,
2481039	,usadojo.com,,3,Sports,,,,3,
2481040	,usanetball.com,,3,Sports,,,,3,
2481041	,usankf.org,,3,Sports,,,,3,
2481042	,usap.fr,,3,Sports,,,,3,
2481043	,usap.tv,,3,Sports,,,,3,
2481044	,usapa.org,,3,Sports,,,,3,
2481045	,usarollersports.org,,3,Sports,,,,3,
2481046	,usashooting.com,,3,Sports,,,,3,
2481047	,usasoftball.com,,3,Sports,,,,3,
2481048	,usasynchro.org,,3,Sports,,,,3,
2481049	,usawaterski.org,,3,Sports,,,,3,
2481050	,usbasket.com,,3,Sports,,,,3,
2481051	,usbiathlon.org,,3,Sports,,,,3,
2481052	,usbl.com,,3,Sports,,,,3,
2481053	,usc.rivals.com,,3,Sports,,,,3,
2481054	,uscho.com,,3,Sports,,,,3,
2481055	,usdf.org,,3,Sports,,,,3,
2481056	,uset.org,,3,Sports,,,,3,
2481057	,usewha.org,,3,Sports,,,,3,
2481058	,usfca.org,,3,Sports,,,,3,
2481059	,usfencing.org,,3,Sports,,,,3,
2481060	,usfieldhockey.com,,3,Sports,,,,3,
2481061	,usfooty.com,,3,Sports,,,,3,
2481062	,usfsa.org,,3,Sports,,,,3,
2481063	,usftl.com,,3,Sports,,,,3,
2481064	,ushandball.org,,3,Sports,,,,3,
2481065	,ushf.org,,3,Sports,,,,3,
2481066	,usindoor.com,,3,Sports,,,,3,
2481067	,usjf.com,,3,Sports,,,,3,
2481068	,usjudo.org,,3,Sports,,,,3,
2481069	,usms.org,,3,Sports,,,,3,
2481070	,usoc.org,,3,Sports,,,,3,
2481071	,usopen.org,,3,Sports,,,,3,
2481072	,usra.org,,3,Sports,,,,3,
2481073	,usrowing.org,,3,Sports,,,,3,
2481074	,ussoccer.com,,3,Sports,,,,3,
2481075	,ussoccerfoundation.org,,3,Sports,,,,3,
2481076	,usspeedskating.org,,3,Sports,,,,3,
2481077	,usta.com,,3,Sports,,,,3,
2481078	,ustsa.org,,3,Sports,,,,3,
2481079	,uswindsurfing.org,,3,Sports,,,,3,
2481080	,usyouthsoccer.org,,3,Sports,,,,3,
2481081	,utahblitzz.com,,3,Sports,,,,3,
2481082	,v8central.com,,3,Sports,,,,3,
2481083	,va-fc.com,,3,Sports,,,,3,
2481084	,vaenl1.com,,3,Sports,,,,3,
2481085	,vafc.com,,3,Sports,,,,3,
2481086	,valentinorossi.info,,3,Sports,,,,3,
2481087	,valleyunitedsoccer.com,,3,Sports,,,,3,
2481088	,vancouver2010.com,,3,Sports,,,,3,
2481089	,vancouveritf.com,,3,Sports,,,,3,
2481090	,varsity.com,,3,Sports,,,,3,
2481091	,vbba.org,,3,Sports,,,,3,
2481092	,vbc.bc.ca,,3,Sports,,,,3,
2481093	,vcurams.vcu.edu,,3,Sports,,,,3,
2481094	,vertgame.com,,3,Sports,,,,3,
2481095	,vikings-cc.tripod.com,,3,Sports,,,,3,
2481096	,villeneuvebad.free.fr,,3,Sports,,,,3,
2481097	,vinnytestaverde16.com,,3,Sports,,,,3,
2481098	,virclub.com,,3,Sports,,,,3,
2481099	,virginiapreps.com,,3,Sports,,,,3,
2481100	,virginislandsolympics.com,,3,Sports,,,,3,
2481101	,visact.org.au,,3,Sports,,,,3,
2481102	,vixens.00sports.com,,3,Sports,,,,3,
2481103	,vka.asn.au,,3,Sports,,,,3,
2481104	,voc.org.vn,,3,Sports,,,,3,
2481105	,volcanoesbaseball.com,,3,Sports,,,,3,
2481106	,volleyball.about.com,,3,Sports,,,,3,
2481107	,volleyball.com,,3,Sports,,,,3,
2481108	,volleyball2002.de,,3,Sports,,,,3,
2481109	,volleyballact.com.au,,3,Sports,,,,3,
2481110	,volleyballseek.com,,3,Sports,,,,3,
2481111	,vowsa.bc.ca,,3,Sports,,,,3,
2481112	,vtbikeped.org,,3,Sports,,,,3,
2481113	,vwfl.org.au,,3,Sports,,,,3,
2481114	,wacsports.com,,3,Sports,,,,3,
2481115	,wado-ryu.org,,3,Sports,,,,3,
2481116	,waf.homestead.com,,3,Sports,,,,3,
2481117	,wafcfootball.com,,3,Sports,,,,3,
2481118	,waimea.com,,3,Sports,,,,3,
2481119	,wakeboarder.com,,3,Sports,,,,3,
2481120	,wakeboardingmag.com,,3,Sports,,,,3,
2481121	,wakeworld.com,,3,Sports,,,,3,
2481122	,waltercamp.org,,3,Sports,,,,3,
2481123	,wardburton.com,,3,Sports,,,,3,
2481124	,warillasportscricketclub.20m.com,,3,Sports,,,,3,
2481125	,wasatchfencing.org,,3,Sports,,,,3,
2481126	,washingtonhockey.com,,3,Sports,,,,3,
2481127	,washingtonwildthings.com,,3,Sports,,,,3,
2481128	,waterlooblackhawks.com,,3,Sports,,,,3,
2481129	,waterski-az.co.uk,,3,Sports,,,,3,
2481130	,waterskiaustin.com,,3,Sports,,,,3,
2481131	,waterskimag.com,,3,Sports,,,,3,
2481132	,wbca.org,,3,Sports,,,,3,
2481133	,wbeeball.com,,3,Sports,,,,3,
2481134	,wccsports.cstv.com,,3,Sports,,,,3,
2481135	,wccysl.com,,3,Sports,,,,3,
2481136	,wcfcroquet.org,,3,Sports,,,,3,
2481137	,wclinc.com,,3,Sports,,,,3,
2481138	,wcthunderbolts.com,,3,Sports,,,,3,
2481139	,wcuhockey.com,,3,Sports,,,,3,
2481140	,webmhsc.com,,3,Sports,,,,3,
2481141	,webscores.com,,3,Sports,,,,3,
2481142	,wera.com,,3,Sports,,,,3,
2481143	,werribeeponyclub.com,,3,Sports,,,,3,
2481144	,westchestercycleclub.org,,3,Sports,,,,3,
2481145	,westfieldfc.org.uk,,3,Sports,,,,3,
2481146	,westportsoccer.org,,3,Sports,,,,3,
2481147	,wfdf.org,,3,Sports,,,,3,
2481148	,wflfootball.tripod.com,,3,Sports,,,,3,
2481149	,whatifsports.com,,3,Sports,,,,3,
2481150	,whatisfencing.com,,3,Sports,,,,3,
2481151	,wheelingnailers.com,,3,Sports,,,,3,
2481152	,whistlerblackcomb.com,,3,Sports,,,,3,
2481153	,whiteclaybicycleclub.org,,3,Sports,,,,3,
2481154	,whiterockgymnastics.com,,3,Sports,,,,3,
2481155	,whitesoxinteractive.com,,3,Sports,,,,3,
2481156	,wichitacricket.org,,3,Sports,,,,3,
2481157	,wichitathunder.com,,3,Sports,,,,3,
2481158	,wickfordtown.co.uk,,3,Sports,,,,3,
2481159	,wikio.fr,,3,Sports,,,,3,
2481160	,wild.tcsports.com,,3,Sports,,,,3,
2481161	,wildcats.com.au,,3,Sports,,,,3,
2481162	,wildsnow.com,,3,Sports,,,,3,
2481163	,willowbank-raceway.com.au,,3,Sports,,,,3,
2481164	,wilsonwrestling.com,,3,Sports,,,,3,
2481165	,wimmerracing.com,,3,Sports,,,,3,
2481166	,windsurfingmag.com,,3,Sports,,,,3,
2481167	,wingszone.com,,3,Sports,,,,3,
2481168	,winjutsu.com,,3,Sports,,,,3,
2481169	,wintonraceway.com.au,,3,Sports,,,,3,
2481170	,wisconsinrockhounds.org,,3,Sports,,,,3,
2481171	,wlinfo.com,,3,Sports,,,,3,
2481172	,wnba.com,,3,Sports,,,,3,
2481173	,wnbl.com.au,,3,Sports,,,,3,
2481174	,wnymba.org,,3,Sports,,,,3,
2481175	,womensbasketballmuseum.com,,3,Sports,,,,3,
2481176	,womensbasketballonline.com,,3,Sports,,,,3,
2481177	,womenshoops.blogspot.com,,3,Sports,,,,3,
2481178	,womensnit.com,,3,Sports,,,,3,
2481179	,womensoccer.com,,3,Sports,,,,3,
2481180	,woodchucks.com,,3,Sports,,,,3,
2481181	,woodhullraceway.com,,3,Sports,,,,3,
2481182	,worcestertornadoes.com,,3,Sports,,,,3,
2481183	,world-cup-rugby-2003.com,,3,Sports,,,,3,
2481184	,world-masters-athletics.org,,3,Sports,,,,3,
2481185	,worldarena.com,,3,Sports,,,,3,
2481186	,worldbadminton.com,,3,Sports,,,,3,
2481187	,worldcup.blogs.nytimes.com,,3,Sports,,,,3,
2481188	,worldcupblog.org,,3,Sports,,,,3,
2481189	,worldcupyears.com,,3,Sports,,,,3,
2481190	,worldfootball.org,,3,Sports,,,,3,
2481191	,worldgolf.com,,3,Sports,,,,3,
2481192	,worldgolfchampionships.com,,3,Sports,,,,3,
2481193	,worldkungfu.com,,3,Sports,,,,3,
2481194	,worldshorttrack.com,,3,Sports,,,,3,
2481195	,worldsnowboardguide.com,,3,Sports,,,,3,
2481196	,worldteamsports.org,,3,Sports,,,,3,
2481197	,worldteamtennis.com,,3,Sports,,,,3,
2481198	,worldwindsurf.com,,3,Sports,,,,3,
2481199	,wors.org,,3,Sports,,,,3,
2481200	,wpra.com,,3,Sports,,,,3,
2481201	,wpsc.org.uk,,3,Sports,,,,3,
2481202	,wrc.com,,3,Sports,,,,3,
2481203	,wrestling.ca,,3,Sports,,,,3,
2481204	,wsgreyhound.co.uk,,3,Sports,,,,3,
2481205	,wssa.org,,3,Sports,,,,3,
2481206	,wssf.com,,3,Sports,,,,3,
2481207	,wsusa.org,,3,Sports,,,,3,
2481208	,wswsa.org,,3,Sports,,,,3,
2481209	,wushu.com,,3,Sports,,,,3,
2481210	,wvgolf.com,,3,Sports,,,,3,
2481211	,wvgs.org,,3,Sports,,,,3,
2481212	,wviac.org,,3,Sports,,,,3,
2481213	,wvpower.com,,3,Sports,,,,3,
2481214	,xcski.org,,3,Sports,,,,3,
2481215	,xdsports.com,,3,Sports,,,,3,
2481216	,xsbaseball.com,,3,Sports,,,,3,
2481217	,y-coach.com,,3,Sports,,,,3,
2481218	,yaegaki-kai.be,,3,Sports,,,,3,
2481219	,yankeesredsox.com,,3,Sports,,,,3,
2481220	,yaomingmania.com,,3,Sports,,,,3,
2481221	,yapeno.com,,3,Sports,,,,3,
2481222	,yawkeybaseball.com,,3,Sports,,,,3,
2481223	,ykpbsc.nt.ca,,3,Sports,,,,3,
2481224	,yogiberra.com,,3,Sports,,,,3,
2481225	,yukoncurling.ca,,3,Sports,,,,3,
2481226	,zephyrsbaseball.com,,3,Sports,,,,3,
2481227	,zwemkroniek.com,,3,Sports,,,,3,
