2481394	,01cinema.com,,3,Illegal,,,,3,
2481395	,1337x.org,,3,Illegal,,,,3,
2481396	,1337x.to,,3,Illegal,,,,3,
2481397	,18kara.50webs.com,,3,Illegal,,,,3,
2481398	,1max2trucs.fr,,3,Illegal,,,,3,
2481399	,206.132.42.196,,3,Illegal,,,,3,
2481400	,206.132.42.208,,3,Illegal,,,,3,
2481401	,207.192.95.95,,3,Illegal,,,,3,
2481402	,208.231.27.46,,3,Illegal,,,,3,
2481403	,209.123.156.72,,3,Illegal,,,,3,
2481404	,209.132.86.60,,3,Illegal,,,,3,
2481405	,209.196.24.84,,3,Illegal,,,,3,
2481406	,209.8.178.163,,3,Illegal,,,,3,
2481407	,212.97.205.12,,3,Illegal,,,,3,
2481408	,216.13.28.105,,3,Illegal,,,,3,
2481409	,216.205.29.232,,3,Illegal,,,,3,
2481410	,216.234.161.144,,3,Illegal,,,,3,
2481411	,216.234.161.233,,3,Illegal,,,,3,
2481412	,216.25.101.63,,3,Illegal,,,,3,
2481413	,216.25.99.61,,3,Illegal,,,,3,
2481414	,216.65.119.51,,3,Illegal,,,,3,
2481415	,23.29.122.58,,3,Illegal,,,,3,
2481416	,2bcalvi.com,,3,Illegal,,,,3,
2481417	,3ameternal.net,,3,Illegal,,,,3,
2481418	,3nc0r3-rlz.blogspot.com,,3,Illegal,,,,3,
2481419	,4everwarez.net,,3,Illegal,,,,3,
2481420	,4megaupload.com,,3,Illegal,,,,3,
2481421	,68.235.37.75,,3,Illegal,,,,3,
2481422	,78.129.143.173,,3,Illegal,,,,3,
2481423	,88.191.122.25,,3,Illegal,,,,3,
2481424	,88.191.20.240,,3,Illegal,,,,3,
2481425	,8mm.shiksha,,3,Illegal,,,,3,
2481426	,91.121.105.155,,3,Illegal,,,,3,
2481427	,9divx.com,,3,Illegal,,,,3,
2481428	,9xdownloadz.vze.com,,3,Illegal,,,,3,
2481429	,a2fcr3w.blogspot.com,,3,Illegal,,,,3,
2481430	,access-flickr.info,,3,Illegal,,,,3,
2481431	,access-netlog.info,,3,Illegal,,,,3,
2481432	,acidium.ze.cx,,3,Illegal,,,,3,
2481433	,acidwarez.com,,3,Illegal,,,,3,
2481434	,actus-web.com,,3,Illegal,,,,3,
2481435	,adboost.ro,,3,Illegal,,,,3,
2481436	,adultfriendfinder.com,,3,Illegal,,,,3,
2481437	,airsoftsteenwerck.free.fr,,3,Illegal,,,,3,
2481438	,alamandra-team.net,,3,Illegal,,,,3,
2481439	,allcracks.on1ine.info,,3,Illegal,,,,3,
2481440	,allenboard.com,,3,Illegal,,,,3,
2481441	,allostreaming.com,,3,Illegal,,,,3,
2481442	,allprivatebabes.com,,3,Illegal,,,,3,
2481443	,alltollz.org,,3,Illegal,,,,3,
2481444	,alpha-warez.net,,3,Illegal,,,,3,
2481445	,amineprogram.com,,3,Illegal,,,,3,
2481446	,ang3lv2.org,,3,Illegal,,,,3,
2481447	,animeddl.org,,3,Illegal,,,,3,
2481448	,animes-fuki.com,,3,Illegal,,,,3,
2481449	,anonymous2flickr.info,,3,Illegal,,,,3,
2481450	,anonymous2friendster.info,,3,Illegal,,,,3,
2481451	,anonymous2netlog.info,,3,Illegal,,,,3,
2481452	,anonymous2tagged.info,,3,Illegal,,,,3,
2481453	,anonymous2www.info,,3,Illegal,,,,3,
2481454	,anonymouse.org,,3,Illegal,,,,3,
2481455	,anonymouse.pl,,3,Illegal,,,,3,
2481456	,anonymouss-urfer.info,,3,Illegal,,,,3,
2481457	,anonymoussurfer.info,,3,Illegal,,,,3,
2481458	,anti.c.la,,3,Illegal,,,,3,
2481459	,appwarez.com,,3,Illegal,,,,3,
2481460	,appzplanet.com,,3,Illegal,,,,3,
2481461	,appzworld.com,,3,Illegal,,,,3,
2481462	,argentinawarez.com,,3,Illegal,,,,3,
2481463	,artyshare.info,,3,Illegal,,,,3,
2481464	,asianwarez.com,,3,Illegal,,,,3,
2481465	,astakiller.com,,3,Illegal,,,,3,
2481466	,astalavista.am,,3,Illegal,,,,3,
2481467	,astalavista.com,,3,Illegal,,,,3,
2481468	,avaxhome.ws,,3,Illegal,,,,3,
2481469	,b2hteam.com,,3,Illegal,,,,3,
2481470	,babystreaming.com,,3,Illegal,,,,3,
2481471	,backupz.lunaticsworld.com,,3,Illegal,,,,3,
2481472	,badimishare.blogspot.com,,3,Illegal,,,,3,
2481473	,badis91.blogspot.com,,3,Illegal,,,,3,
2481474	,band-of-warez.info,,3,Illegal,,,,3,
2481475	,bedavalar.ekibi.com,,3,Illegal,,,,3,
2481476	,belgiumbay.info,,3,Illegal,,,,3,
2481477	,bestimes.fr.nf,,3,Illegal,,,,3,
2481478	,biloutman24.free.fr,,3,Illegal,,,,3,
2481479	,binarylord.com,,3,Illegal,,,,3,
2481480	,bingo-corner.com,,3,Illegal,,,,3,
2481481	,bingoportal.da.ru,,3,Illegal,,,,3,
2481482	,binnews.in,,3,Illegal,,,,3,
2481483	,binnews.me,,3,Illegal,,,,3,
2481484	,binnewsgroup.com,,3,Illegal,,,,3,
2481485	,binsearch.info,,3,Illegal,,,,3,
2481486	,bintube.com,,3,Illegal,,,,3,
2481487	,bitenova.org,,3,Illegal,,,,3,
2481488	,bitfellas.org,,3,Illegal,,,,3,
2481489	,bitsnoop.com,,3,Illegal,,,,3,
2481490	,bittorent.biz,,3,Illegal,,,,3,
2481491	,bittorrent.com,,3,Illegal,,,,3,
2481492	,bittovore.com,,3,Illegal,,,,3,
2481493	,bizerta-soft.com,,3,Illegal,,,,3,
2481494	,blason-du-net.com,,3,Illegal,,,,3,
2481495	,blitzwarez.net,,3,Illegal,,,,3,
2481496	,bmwarez.com,,3,Illegal,,,,3,
2481497	,boardcs.info,,3,Illegal,,,,3,
2481498	,boardwarez.com,,3,Illegal,,,,3,
2481499	,boomep.com,,3,Illegal,,,,3,
2481500	,box.sk,,3,Illegal,,,,3,
2481501	,breedsoft.com,,3,Illegal,,,,3,
2481502	,bt-chat.com,,3,Illegal,,,,3,
2481503	,buscowarez.com,,3,Illegal,,,,3,
2481504	,captainwawa.com,,3,Illegal,,,,3,
2481505	,ccracks.com,,3,Illegal,,,,3,
2481506	,cdie.cdie.free.fr,,3,Illegal,,,,3,
2481507	,cestpasbien.org,,3,Illegal,,,,3,
2481508	,chaackertg.tk,,3,Illegal,,,,3,
2481509	,chezbenji.free.fr,,3,Illegal,,,,3,
2481510	,chilecomparte.cl,,3,Illegal,,,,3,
2481511	,chilewarez.cl,,3,Illegal,,,,3,
2481512	,chilewarez.org,,3,Illegal,,,,3,
2481513	,cineez.com,,3,Illegal,,,,3,
2481514	,clemwaz.com,,3,Illegal,,,,3,
2481515	,clubwarez.com,,3,Illegal,,,,3,
2481516	,colombianwarez.com,,3,Illegal,,,,3,
2481517	,compilrapfrancais.free.fr,,3,Illegal,,,,3,
2481518	,consoleunderground.com,,3,Illegal,,,,3,
2481519	,coolcracks.co.funpic.org,,3,Illegal,,,,3,
2481520	,coolwarez.com,,3,Illegal,,,,3,
2481521	,copyrichtcorp01.free.fr,,3,Illegal,,,,3,
2481522	,cpasbien-torrent.biz,,3,Illegal,,,,3,
2481523	,cpasbien-torrents.fr,,3,Illegal,,,,3,
2481524	,cpasbien.bz,,3,Illegal,,,,3,
2481525	,cpasbien.cm,,3,Illegal,,,,3,
2481526	,cpasbien.com,,3,Illegal,,,,3,
2481527	,cpasbien.io,,3,Illegal,,,,3,
2481528	,cpasbien.me,,3,Illegal,,,,3,
2481529	,cpasbien.pe,,3,Illegal,,,,3,
2481530	,cpasbienfilmtorrent.com,,3,Illegal,,,,3,
2481531	,cpasbientorrent.fr,,3,Illegal,,,,3,
2481532	,crack-cd.com,,3,Illegal,,,,3,
2481533	,crack-cd.net,,3,Illegal,,,,3,
2481534	,crack.21m.net,,3,Illegal,,,,3,
2481535	,crack.am,,3,Illegal,,,,3,
2481536	,crack.nu,,3,Illegal,,,,3,
2481537	,crackazoid.com,,3,Illegal,,,,3,
2481538	,crackcrew.com,,3,Illegal,,,,3,
2481539	,crackdb.com,,3,Illegal,,,,3,
2481540	,crackdb.org,,3,Illegal,,,,3,
2481541	,crackfind.com,,3,Illegal,,,,3,
2481542	,crackhell.com,,3,Illegal,,,,3,
2481543	,crackinfrance.free.fr,,3,Illegal,,,,3,
2481544	,cracknews.com,,3,Illegal,,,,3,
2481545	,cracks.me.uk,,3,Illegal,,,,3,
2481546	,cracks.ru,,3,Illegal,,,,3,
2481547	,crackserialcodes.com,,3,Illegal,,,,3,
2481548	,crackserialkeygen.com.ar,,3,Illegal,,,,3,
2481549	,crackserver.com,,3,Illegal,,,,3,
2481550	,crackspider.net,,3,Illegal,,,,3,
2481551	,crackstore.com,,3,Illegal,,,,3,
2481552	,crackz.am,,3,Illegal,,,,3,
2481553	,crackz.ws,,3,Illegal,,,,3,
2481554	,crackzplanet.com,,3,Illegal,,,,3,
2481555	,craizyforum.fr,,3,Illegal,,,,3,
2481556	,crazyhack.abclan.com,,3,Illegal,,,,3,
2481557	,crxwarez.com,,3,Illegal,,,,3,
2481558	,cybersnipaforum.com,,3,Illegal,,,,3,
2481559	,cyberwares.ru,,3,Illegal,,,,3,
2481560	,cyberwarez.info,,3,Illegal,,,,3,
2481561	,cyonix.net,,3,Illegal,,,,3,
2481562	,dark-warez.new.fr,,3,Illegal,,,,3,
2481563	,dark-wawa.com,,3,Illegal,,,,3,
2481564	,darwine.fr,,3,Illegal,,,,3,
2481565	,ddl2.com,,3,Illegal,,,,3,
2481566	,ddlcenter.com,,3,Illegal,,,,3,
2481567	,ddlcomics.blogspot.com,,3,Illegal,,,,3,
2481568	,ddlsite.com,,3,Illegal,,,,3,
2481569	,ddlspot.com,,3,Illegal,,,,3,
2481570	,ddwarez.com,,3,Illegal,,,,3,
2481571	,debaillonet.fr,,3,Illegal,,,,3,
2481572	,debrideur-free.fr.tc,,3,Illegal,,,,3,
2481573	,debrideurstreaming.com,,3,Illegal,,,,3,
2481574	,democracy-board.info,,3,Illegal,,,,3,
2481575	,demon-board.eu,,3,Illegal,,,,3,
2481576	,demoniak.be,,3,Illegal,,,,3,
2481577	,demonoid.com,,3,Illegal,,,,3,
2481578	,descargasfull.com,,3,Illegal,,,,3,
2481579	,design-futur.info,,3,Illegal,,,,3,
2481580	,devilwarez.pl,,3,Illegal,,,,3,
2481581	,diamondsrooms.com,,3,Illegal,,,,3,
2481582	,digitalstreet.org,,3,Illegal,,,,3,
2481583	,digitalwarez.c.la,,3,Illegal,,,,3,
2481584	,dilandau.com,,3,Illegal,,,,3,
2481585	,directdl.com,,3,Illegal,,,,3,
2481586	,directoriowarez.com,,3,Illegal,,,,3,
2481587	,directwarez.com,,3,Illegal,,,,3,
2481588	,divx-topliste.com,,3,Illegal,,,,3,
2481589	,dl-area.fr.nf,,3,Illegal,,,,3,
2481590	,dl-land.com,,3,Illegal,,,,3,
2481591	,dl-more.eu,,3,Illegal,,,,3,
2481592	,dl-paradizer.blogspot.com,,3,Illegal,,,,3,
2481593	,dlparadize.net,,3,Illegal,,,,3,
2481594	,dlstream.com,,3,Illegal,,,,3,
2481595	,dowm-movies.ucoz.net,,3,Illegal,,,,3,
2481596	,down-movies.ws,,3,Illegal,,,,3,
2481597	,down.land.free.fr,,3,Illegal,,,,3,
2481598	,downl0adz.co.cc,,3,Illegal,,,,3,
2481599	,downland.sqweebs.com,,3,Illegal,,,,3,
2481600	,download-city.eu,,3,Illegal,,,,3,
2481601	,downloadforum.com,,3,Illegal,,,,3,
2481602	,downloadpost.com,,3,Illegal,,,,3,
2481603	,downloadsxp.com,,3,Illegal,,,,3,
2481604	,downloadwarez.org,,3,Illegal,,,,3,
2481605	,downparadise.com,,3,Illegal,,,,3,
2481606	,downparadise.net,,3,Illegal,,,,3,
2481607	,dpstream.cc,,3,Illegal,,,,3,
2481608	,dpstream.net,,3,Illegal,,,,3,
2481609	,dpstreaming.org,,3,Illegal,,,,3,
2481610	,dpstreamiz.net,,3,Illegal,,,,3,
2481611	,dragondragon.free.fr,,3,Illegal,,,,3,
2481612	,drakkkiltana.free.fr,,3,Illegal,,,,3,
2481613	,dream-lolo.com,,3,Illegal,,,,3,
2481614	,dream-lolo.fr,,3,Illegal,,,,3,
2481615	,dsroms.fr.cr,,3,Illegal,,,,3,
2481616	,dugratuit.net,,3,Illegal,,,,3,
2481617	,dvdripfilms.com,,3,Illegal,,,,3,
2481618	,e-lunatic.org,,3,Illegal,,,,3,
2481619	,easycracks.net,,3,Illegal,,,,3,
2481620	,easywar.sk,,3,Illegal,,,,3,
2481621	,easywarez.com,,3,Illegal,,,,3,
2481622	,ebayfriend.free.fr,,3,Illegal,,,,3,
2481623	,elite-tracker.net,,3,Illegal,,,,3,
2481624	,emule-box.com,,3,Illegal,,,,3,
2481625	,emulegamez.com,,3,Illegal,,,,3,
2481626	,emulemetal.com,,3,Illegal,,,,3,
2481627	,emuplay.fr,,3,Illegal,,,,3,
2481628	,enlightenup.info,,3,Illegal,,,,3,
2481629	,envision.smsreg.eu,,3,Illegal,,,,3,
2481630	,epsilonwarez.net,,3,Illegal,,,,3,
2481631	,erreurchasseur.com,,3,Illegal,,,,3,
2481632	,ewarez.eu,,3,Illegal,,,,3,
2481633	,exclu-rainb.blogspot.com,,3,Illegal,,,,3,
2481634	,exeterfiles.com,,3,Illegal,,,,3,
2481635	,extazik.blogspot.com,,3,Illegal,,,,3,
2481636	,extratorrent.cc,,3,Illegal,,,,3,
2481637	,extrawarez.net,,3,Illegal,,,,3,
2481638	,facebook-access.info,,3,Illegal,,,,3,
2481639	,fakeidcenter.com,,3,Illegal,,,,3,
2481640	,fastdownloads.org,,3,Illegal,,,,3,
2481641	,fenopy.se,,3,Illegal,,,,3,
2481642	,fileshunt.com,,3,Illegal,,,,3,
2481643	,filetram.com,,3,Illegal,,,,3,
2481644	,filez.nu,,3,Illegal,,,,3,
2481645	,film-en-lignee.com,,3,Illegal,,,,3,
2481646	,filmlush.com,,3,Illegal,,,,3,
2481647	,filmoviez.com,,3,Illegal,,,,3,
2481648	,films-ddl.net,,3,Illegal,,,,3,
2481649	,films-uptobox.com,,3,Illegal,,,,3,
2481650	,filmsenstreamingvk.com,,3,Illegal,,,,3,
2481651	,filmstreamingvk.ws,,3,Illegal,,,,3,
2481652	,filmvf.net,,3,Illegal,,,,3,
2481653	,firemp3.com,,3,Illegal,,,,3,
2481654	,flmsdown.net,,3,Illegal,,,,3,
2481655	,flywarez.com,,3,Illegal,,,,3,
2481656	,flywarez.info,,3,Illegal,,,,3,
2481657	,foromtorrent.com,,3,Illegal,,,,3,
2481658	,forum-boost.site50.net,,3,Illegal,,,,3,
2481659	,forum-ddl.com,,3,Illegal,,,,3,
2481660	,forum.ppcwarez.org,,3,Illegal,,,,3,
2481661	,forum.soundarea.org,,3,Illegal,,,,3,
2481662	,forum.wawa-mania.ec,,3,Illegal,,,,3,
2481663	,fr.giganews.com,,3,Illegal,,,,3,
2481664	,fr.winantispyware.com,,3,Illegal,,,,3,
2481665	,france.crack.free.fr,,3,Illegal,,,,3,
2481666	,franceddl.com,,3,Illegal,,,,3,
2481667	,frap94.blogspot.com,,3,Illegal,,,,3,
2481668	,frboard.com,,3,Illegal,,,,3,
2481669	,free-proxy-n-forex-reload.co.tv,,3,Illegal,,,,3,
2481670	,free-proxy.fr,,3,Illegal,,,,3,
2481671	,freedomup.info,,3,Illegal,,,,3,
2481672	,freeline.ws,,3,Illegal,,,,3,
2481673	,freeserials.com,,3,Illegal,,,,3,
2481674	,freeserials.spb.ru,,3,Illegal,,,,3,
2481675	,freeture.org,,3,Illegal,,,,3,
2481676	,frozenwarez.com,,3,Illegal,,,,3,
2481677	,ftpzwarez.com,,3,Illegal,,,,3,
2481678	,fucktimkuik.org,,3,Illegal,,,,3,
2481679	,fullcrackserialkeygen.com,,3,Illegal,,,,3,
2481680	,fulldls.com,,3,Illegal,,,,3,
2481681	,fulldownloads.com,,3,Illegal,,,,3,
2481682	,fullfileaccess.com,,3,Illegal,,,,3,
2481683	,fullversion.tadus.com,,3,Illegal,,,,3,
2481684	,fullversionfinder.com,,3,Illegal,,,,3,
2481685	,fullwarez.com,,3,Illegal,,,,3,
2481686	,fun-et-p2p.com,,3,Illegal,,,,3,
2481687	,g-warez.tk,,3,Illegal,,,,3,
2481688	,gamecopyworld.com,,3,Illegal,,,,3,
2481689	,gameguru.hunsms.hu,,3,Illegal,,,,3,
2481690	,games4u.ws,,3,Illegal,,,,3,
2481691	,genmirror.com,,3,Illegal,,,,3,
2481692	,genx.allreal.net,,3,Illegal,,,,3,
2481693	,geralink.in,,3,Illegal,,,,3,
2481694	,getpirate.com,,3,Illegal,,,,3,
2481695	,globalwarez.com,,3,Illegal,,,,3,
2481696	,golden-ddl.com,,3,Illegal,,,,3,
2481697	,gostream.eu,,3,Illegal,,,,3,
2481698	,gotwarez.net,,3,Illegal,,,,3,
2481699	,gougouland.fr,,3,Illegal,,,,3,
2481700	,greasyvalley.com,,3,Illegal,,,,3,
2481701	,greatddl.net,,3,Illegal,,,,3,
2481702	,gun-land.net,,3,Illegal,,,,3,
2481703	,h33t.to,,3,Illegal,,,,3,
2481704	,hack-a-tack.com,,3,Illegal,,,,3,
2481705	,hacker-download.com,,3,Illegal,,,,3,
2481706	,hackers-black-book.com,,3,Illegal,,,,3,
2481707	,hackerstuff.com,,3,Illegal,,,,3,
2481708	,hackingsites.net,,3,Illegal,,,,3,
2481709	,hackology.com,,3,Illegal,,,,3,
2481710	,hackwarez-crew.com,,3,Illegal,,,,3,
2481711	,hakwara.com,,3,Illegal,,,,3,
2481712	,hamwarez.net,,3,Illegal,,,,3,
2481713	,happyhippo.net,,3,Illegal,,,,3,
2481714	,haxxx.net,,3,Illegal,,,,3,
2481715	,hbwarez.com,,3,Illegal,,,,3,
2481716	,hdfrench.com,,3,Illegal,,,,3,
2481717	,hichemtigsetorgy.0fees.net,,3,Illegal,,,,3,
2481718	,hideinschool.com,,3,Illegal,,,,3,
2481719	,hispawarez.net,,3,Illegal,,,,3,
2481720	,hitboss.com,,3,Illegal,,,,3,
2481721	,hobby-hacker.com,,3,Illegal,,,,3,
2481722	,hummer74.free.fr,,3,Illegal,,,,3,
2481723	,hwarez.com,,3,Illegal,,,,3,
2481724	,hypertor.com,,3,Illegal,,,,3,
2481725	,i-prez.com,,3,Illegal,,,,3,
2481726	,icoonet.com,,3,Illegal,,,,3,
2481727	,icracks.net,,3,Illegal,,,,3,
2481728	,ignition-board.c.la,,3,Illegal,,,,3,
2481729	,ilefilms.com,,3,Illegal,,,,3,
2481730	,ilf.net,,3,Illegal,,,,3,
2481731	,illimited-download.info,,3,Illegal,,,,3,
2481732	,illunblock.info,,3,Illegal,,,,3,
2481733	,iloveyahoo.info,,3,Illegal,,,,3,
2481734	,ilsearch.com,,3,Illegal,,,,3,
2481735	,infobugs.com.ar,,3,Illegal,,,,3,
2481736	,internetwarez.com,,3,Illegal,,,,3,
2481737	,intex-software.com,,3,Illegal,,,,3,
2481738	,invaldinievole.net,,3,Illegal,,,,3,
2481739	,isohunt.com,,3,Illegal,,,,3,
2481740	,ixinews.com,,3,Illegal,,,,3,
2481741	,jetelecharge01.com,,3,Illegal,,,,3,
2481742	,jmbsoft.com,,3,Illegal,,,,3,
2481743	,jokoko.network-hosting.com,,3,Illegal,,,,3,
2481744	,jorkyballnantes.com,,3,Illegal,,,,3,
2481745	,juegoswarez.com,,3,Illegal,,,,3,
2481746	,jumpstartmusic.blogspot.be,,3,Illegal,,,,3,
2481747	,kaos-warez.blogspot.com,,3,Illegal,,,,3,
2481748	,kaos-warez.org,,3,Illegal,,,,3,
2481749	,kat.ph,,3,Illegal,,,,3,
2481750	,katunblock.com,,3,Illegal,,,,3,
2481751	,katz.cd,,3,Illegal,,,,3,
2481752	,katz.ws,,3,Illegal,,,,3,
2481753	,keohosting.net,,3,Illegal,,,,3,
2481754	,keygen.name,,3,Illegal,,,,3,
2481755	,keygens.nl,,3,Illegal,,,,3,
2481756	,kickass.to,,3,Illegal,,,,3,
2481757	,kickasstorrent.ph,,3,Illegal,,,,3,
2481758	,kickassunblock.com,,3,Illegal,,,,3,
2481759	,kickassunblock.info,,3,Illegal,,,,3,
2481760	,kickme.to,,3,Illegal,,,,3,
2481761	,kinwarez.org,,3,Illegal,,,,3,
2481762	,klub-warez.com,,3,Illegal,,,,3,
2481763	,knight.woot-stik.org,,3,Illegal,,,,3,
2481764	,kt08320-rapfrancais2009.blogspot.com,,3,Illegal,,,,3,
2481765	,l7arklegion.com,,3,Illegal,,,,3,
2481766	,labaia.ws,,3,Illegal,,,,3,
2481767	,lalegendedenaruto.com,,3,Illegal,,,,3,
2481768	,lanunbay.org,,3,Illegal,,,,3,
2481769	,lasthope.oth.free.fr,,3,Illegal,,,,3,
2481770	,le-gibus.com,,3,Illegal,,,,3,
2481771	,le.precheur.free.fr,,3,Illegal,,,,3,
2481772	,leechking.com,,3,Illegal,,,,3,
2481773	,leftrightdown.info,,3,Illegal,,,,3,
2481774	,les-passiones.com,,3,Illegal,,,,3,
2481775	,leschevaliersdutorrent.fr,,3,Illegal,,,,3,
2481776	,liberty-land.net,,3,Illegal,,,,3,
2481777	,libre2partage.com,,3,Illegal,,,,3,
2481778	,liens-rs.com,,3,Illegal,,,,3,
2481779	,lim95310.blogspot.com,,3,Illegal,,,,3,
2481780	,limitlessup.info,,3,Illegal,,,,3,
2481781	,livepirate.com,,3,Illegal,,,,3,
2481782	,logplus-team.com,,3,Illegal,,,,3,
2481783	,lookforware.com,,3,Illegal,,,,3,
2481784	,lossless.cd,,3,Illegal,,,,3,
2481785	,loulou.webrpg.info,,3,Illegal,,,,3,
2481786	,luxddl.com,,3,Illegal,,,,3,
2481787	,luxwarez.ru,,3,Illegal,,,,3,
2481788	,m.regarderfilms.net,,3,Illegal,,,,3,
2481789	,macserials.net,,3,Illegal,,,,3,
2481790	,madfilm2.com,,3,Illegal,,,,3,
2481791	,mafia-warez.euro.tm,,3,Illegal,,,,3,
2481792	,malaysiabay.org,,3,Illegal,,,,3,
2481793	,manga-addict.fr,,3,Illegal,,,,3,
2481794	,maniacw4r3z.com,,3,Illegal,,,,3,
2481795	,marco.websysteme.de,,3,Illegal,,,,3,
2481796	,master-prez.com,,3,Illegal,,,,3,
2481797	,masterman753.free.fr,,3,Illegal,,,,3,
2481798	,matrice.matrix.free.fr,,3,Illegal,,,,3,
2481799	,matriwarez.fr.tc,,3,Illegal,,,,3,
2481800	,mavideotheque-streaming.com,,3,Illegal,,,,3,
2481801	,max2wwe.kilu.de,,3,Illegal,,,,3,
2481802	,maxiwrz.com,,3,Illegal,,,,3,
2481803	,maxtinium.free.fr,,3,Illegal,,,,3,
2481804	,mediaboom.org,,3,Illegal,,,,3,
2481805	,mega-exclue.com,,3,Illegal,,,,3,
2481806	,mega-films.net,,3,Illegal,,,,3,
2481807	,mega-folder.org,,3,Illegal,,,,3,
2481808	,megatrackmovie.net,,3,Illegal,,,,3,
2481809	,megaupload.ma,,3,Illegal,,,,3,
2481810	,megauploadonline.com,,3,Illegal,,,,3,
2481811	,megauploadparadise.com,,3,Illegal,,,,3,
2481812	,megawarez.webcindario.com,,3,Illegal,,,,3,
2481813	,mes-ddl.com,,3,Illegal,,,,3,
2481814	,mes-meilleurs-films.fr,,3,Illegal,,,,3,
2481815	,mestpark.tk,,3,Illegal,,,,3,
2481816	,metallicamusique.free.fr,,3,Illegal,,,,3,
2481817	,milleniumlinks.de,,3,Illegal,,,,3,
2481818	,mininova.com,,3,Illegal,,,,3,
2481819	,mininova.org,,3,Illegal,,,,3,
2481820	,mistergoodmovies.net,,3,Illegal,,,,3,
2481821	,movie2k.to,,3,Illegal,,,,3,
2481822	,movie2kproxy.com,,3,Illegal,,,,3,
2481823	,moviz.net,,3,Illegal,,,,3,
2481824	,movizdb.com,,3,Illegal,,,,3,
2481825	,mp3-bank.com,,3,Illegal,,,,3,
2481826	,mp3-find.com,,3,Illegal,,,,3,
2481827	,mp3000.net,,3,Illegal,,,,3,
2481828	,mp3tipeurope.de,,3,Illegal,,,,3,
2481829	,mu-paradize.com,,3,Illegal,,,,3,
2481830	,mumbai-invest.email,,3,Illegal,,,,3,
2481831	,myglotze.net,,3,Illegal,,,,3,
2481832	,mykellerfuture.com,,3,Illegal,,,,3,
2481833	,mypartage.com,,3,Illegal,,,,3,
2481834	,myserials.com,,3,Illegal,,,,3,
2481835	,mywarez.ru,,3,Illegal,,,,3,
2481836	,naruto.a.free.fr,,3,Illegal,,,,3,
2481837	,narutopie.free.fr,,3,Illegal,,,,3,
2481838	,nattawat.org,,3,Illegal,,,,3,
2481839	,ndwarez.com,,3,Illegal,,,,3,
2481840	,neoboard.org,,3,Illegal,,,,3,
2481841	,new-dimensionz.com,,3,Illegal,,,,3,
2481842	,new-futur.com,,3,Illegal,,,,3,
2481843	,new-warez.com,,3,Illegal,,,,3,
2481844	,new2gen.org,,3,Illegal,,,,3,
2481845	,newcracks.net,,3,Illegal,,,,3,
2481846	,news-warez.info,,3,Illegal,,,,3,
2481847	,newsoftwarez.nnm.ru,,3,Illegal,,,,3,
2481848	,newzbin.com,,3,Illegal,,,,3,
2481849	,newzleech.com,,3,Illegal,,,,3,
2481850	,nfodb.com,,3,Illegal,,,,3,
2481851	,nfonews.com,,3,Illegal,,,,3,
2481852	,nforce.nl,,3,Illegal,,,,3,
2481853	,ng4you.com,,3,Illegal,,,,3,
2481854	,nglink.com,,3,Illegal,,,,3,
2481855	,no-pasaran.com,,3,Illegal,,,,3,
2481856	,nohasslewarez.com,,3,Illegal,,,,3,
2481857	,norulezwarez.net,,3,Illegal,,,,3,
2481858	,nox.warez.hu,,3,Illegal,,,,3,
2481859	,nzbnewsgroup.com,,3,Illegal,,,,3,
2481860	,oday-warez.com,,3,Illegal,,,,3,
2481861	,oleoo-news.com,,3,Illegal,,,,3,
2481862	,oleoo.com,,3,Illegal,,,,3,
2481863	,omgtorrent.com,,3,Illegal,,,,3,
2481864	,one.fsphost.com,,3,Illegal,,,,3,
2481865	,openbittorrent.com,,3,Illegal,,,,3,
2481866	,openmyschool.info,,3,Illegal,,,,3,
2481867	,opentrackers.net,,3,Illegal,,,,3,
2481868	,opium-wz.com,,3,Illegal,,,,3,
2481869	,oussamedia.com,,3,Illegal,,,,3,
2481870	,p0pcorn.com,,3,Illegal,,,,3,
2481871	,pandoworld.cn,,3,Illegal,,,,3,
2481872	,papystreaming.com,,3,Illegal,,,,3,
2481873	,partageonstout.com,,3,Illegal,,,,3,
2481874	,passion-musique.net,,3,Illegal,,,,3,
2481875	,pcd.345.pl,,3,Illegal,,,,3,
2481876	,penetratehulu.info,,3,Illegal,,,,3,
2481877	,penetratemyspace.info,,3,Illegal,,,,3,
2481878	,pentratewebfilters.info,,3,Illegal,,,,3,
2481879	,peruwarez.net,,3,Illegal,,,,3,
2481880	,phaze.co,,3,Illegal,,,,3,
2481881	,phdteam.com,,3,Illegal,,,,3,
2481882	,pifoman.free.fr,,3,Illegal,,,,3,
2481883	,pimps.tk,,3,Illegal,,,,3,
2481884	,piratecafe.free.fr,,3,Illegal,,,,3,
2481885	,pirateflix.info,,3,Illegal,,,,3,
2481886	,pirateparty.org.uk,,3,Illegal,,,,3,
2481887	,pirateproxy.net,,3,Illegal,,,,3,
2481888	,piratereverse.info,,3,Illegal,,,,3,
2481889	,pirateshit.com,,3,Illegal,,,,3,
2481890	,pirateview.org,,3,Illegal,,,,3,
2481891	,pl1.com,,3,Illegal,,,,3,
2481892	,planetdl.0fees.net,,3,Illegal,,,,3,
2481893	,planete-lolo.com,,3,Illegal,,,,3,
2481894	,planete-lolo.su,,3,Illegal,,,,3,
2481895	,planetgames.fr,,3,Illegal,,,,3,
2481896	,pluckychat.fr,,3,Illegal,,,,3,
2481897	,portailtorrent.com,,3,Illegal,,,,3,
2481898	,powerddl.com,,3,Illegal,,,,3,
2481899	,powerdownload.top-heberg.org,,3,Illegal,,,,3,
2481900	,ppcwarez.info,,3,Illegal,,,,3,
2481901	,premier.smsbase.hu,,3,Illegal,,,,3,
2481902	,prezup.eu,,3,Illegal,,,,3,
2481903	,pro-warez.biz,,3,Illegal,,,,3,
2481904	,pro-zik.com,,3,Illegal,,,,3,
2481905	,progenic.com,,3,Illegal,,,,3,
2481906	,programaswarez.com,,3,Illegal,,,,3,
2481907	,promoddl.com,,3,Illegal,,,,3,
2481908	,proxy-cool-n-forex-hot-list.cz.cc,,3,Illegal,,,,3,
2481909	,proxy-light-n-lovely-forex.co.tv,,3,Illegal,,,,3,
2481910	,proxy.ru,,3,Illegal,,,,3,
2481911	,proxytpb.nl,,3,Illegal,,,,3,
2481912	,publicbt.com,,3,Illegal,,,,3,
2481913	,puca.in,,3,Illegal,,,,3,
2481914	,rap2rapz.blogspot.com,,3,Illegal,,,,3,
2481915	,rap2street.net,,3,Illegal,,,,3,
2481916	,rapideo.pl,,3,Illegal,,,,3,
2481917	,rarbg.com,,3,Illegal,,,,3,
2481918	,rarddl.com,,3,Illegal,,,,3,
2481919	,reallyaddictive.info,,3,Illegal,,,,3,
2481920	,realwarezdownloads.com,,3,Illegal,,,,3,
2481921	,redlist-ultimate.be,,3,Illegal,,,,3,
2481922	,regarder-film-gratuit.com,,3,Illegal,,,,3,
2481923	,rekza.com,,3,Illegal,,,,3,
2481924	,reload-paradise.net,,3,Illegal,,,,3,
2481925	,remylucas.free.fr,,3,Illegal,,,,3,
2481926	,rockhotel.fr,,3,Illegal,,,,3,
2481927	,rsweb.cachefly.net,,3,Illegal,,,,3,
2481928	,runfreeproxy.com,,3,Illegal,,,,3,
2481929	,ruswarez.net.ru,,3,Illegal,,,,3,
2481930	,ruswarez.ru,,3,Illegal,,,,3,
2481931	,said-59.blogspot.com,,3,Illegal,,,,3,
2481932	,saimair.ru,,3,Illegal,,,,3,
2481933	,satanwarez.com,,3,Illegal,,,,3,
2481934	,save.tv,,3,Illegal,,,,3,
2481935	,scanner.spyshredderscanner.com,,3,Illegal,,,,3,
2481936	,scanner.wspscanner.com,,3,Illegal,,,,3,
2481937	,scene-wz.fr.cr,,3,Illegal,,,,3,
2481938	,scenefr.net,,3,Illegal,,,,3,
2481939	,search4warez.com,,3,Illegal,,,,3,
2481940	,searchcracks.com,,3,Illegal,,,,3,
2481941	,seedpeer.me,,3,Illegal,,,,3,
2481942	,seeneey.blogspot.com,,3,Illegal,,,,3,
2481943	,serialheaven.com,,3,Illegal,,,,3,
2481944	,serials.be,,3,Illegal,,,,3,
2481945	,serials.ws,,3,Illegal,,,,3,
2481946	,serialsite.com,,3,Illegal,,,,3,
2481947	,serialsws.org,,3,Illegal,,,,3,
2481948	,serialz.to,,3,Illegal,,,,3,
2481949	,serie-dl.com,,3,Illegal,,,,3,
2481950	,serie-saison-episode.com,,3,Illegal,,,,3,
2481951	,server2.alldebrid.com,,3,Illegal,,,,3,
2481952	,share-city.powa.fr,,3,Illegal,,,,3,
2481953	,sharexfile.com,,3,Illegal,,,,3,
2481954	,sharingghost.110mb.com,,3,Illegal,,,,3,
2481955	,sharingzone.net,,3,Illegal,,,,3,
2481956	,shorturl.com,,3,Illegal,,,,3,
2481957	,silentcracks.si.funpic.org,,3,Illegal,,,,3,
2481958	,silvercdn.ryukyu,,3,Illegal,,,,3,
2481959	,sitewebco.info,,3,Illegal,,,,3,
2481960	,sky-animes.com,,3,Illegal,,,,3,
2481961	,smartorrent.com,,3,Illegal,,,,3,
2481962	,smartparadise.eu,,3,Illegal,,,,3,
2481963	,snowice34.free.fr,,3,Illegal,,,,3,
2481964	,snowtigers.net,,3,Illegal,,,,3,
2481965	,soft-911.com,,3,Illegal,,,,3,
2481966	,soft-z.com,,3,Illegal,,,,3,
2481967	,softlinkers.org,,3,Illegal,,,,3,
2481968	,softreflex.com,,3,Illegal,,,,3,
2481969	,sokrostream.com,,3,Illegal,,,,3,
2481970	,sondesglock94.blogspot.com,,3,Illegal,,,,3,
2481971	,sons-of-anarchy-3.cz.cc,,3,Illegal,,,,3,
2481972	,soul-inderground.com,,3,Illegal,,,,3,
2481973	,splitinfinity.com,,3,Illegal,,,,3,
2481974	,spookiewarez.be.cx,,3,Illegal,,,,3,
2481975	,st0l3n.blogspot.com,,3,Illegal,,,,3,
2481976	,steelwarez.com,,3,Illegal,,,,3,
2481977	,storage.ss.ru,,3,Illegal,,,,3,
2481978	,stradfred-area.com,,3,Illegal,,,,3,
2481979	,streamcomplet.com,,3,Illegal,,,,3,
2481980	,streamiming.net,,3,Illegal,,,,3,
2481981	,streaming-french-dvdrip.com,,3,Illegal,,,,3,
2481982	,streaming-series.org,,3,Illegal,,,,3,
2481983	,streaming-youwatch.net,,3,Illegal,,,,3,
2481984	,streamiz-filmze.com,,3,Illegal,,,,3,
2481985	,streamiz.nu,,3,Illegal,,,,3,
2481986	,streamoz.me,,3,Illegal,,,,3,
2481987	,striker07.free.fr,,3,Illegal,,,,3,
2481988	,studentshield.info,,3,Illegal,,,,3,
2481989	,subapps.net,,3,Illegal,,,,3,
2481990	,sumotorrent.com,,3,Illegal,,,,3,
2481991	,super-warez.net,,3,Illegal,,,,3,
2481992	,superchargemytorrent.com,,3,Illegal,,,,3,
2481993	,superserials.com,,3,Illegal,,,,3,
2481994	,sushis.kim,,3,Illegal,,,,3,
2481995	,t.extreme-dm.com,,3,Illegal,,,,3,
2481996	,t411.ch,,3,Illegal,,,,3,
2481997	,t411.in,,3,Illegal,,,,3,
2481998	,t411.io,,3,Illegal,,,,3,
2481999	,t411.me,,3,Illegal,,,,3,
2482000	,t50.com,,3,Illegal,,,,3,
2482001	,taf.dl.am,,3,Illegal,,,,3,
2482002	,tc-ddl.frenchboard.com,,3,Illegal,,,,3,
2482003	,team-uoa.fr,,3,Illegal,,,,3,
2482004	,team-warez.org,,3,Illegal,,,,3,
2482005	,teamswisspartage.com,,3,Illegal,,,,3,
2482006	,tec-w.com,,3,Illegal,,,,3,
2482007	,telechargeclub.tk,,3,Illegal,,,,3,
2482008	,telechargement.org,,3,Illegal,,,,3,
2482009	,telechargementmu.com,,3,Illegal,,,,3,
2482010	,telechargementz.com,,3,Illegal,,,,3,
2482011	,telechargementz.org,,3,Illegal,,,,3,
2482012	,telecharger-films.ws,,3,Illegal,,,,3,
2482013	,the-fire-board.tk,,3,Illegal,,,,3,
2482014	,the-next-level-proxy-n-forex-xxx.co.tv,,3,Illegal,,,,3,
2482015	,thebugs.ws,,3,Illegal,,,,3,
2482016	,thejigsawpuzzles.com,,3,Illegal,,,,3,
2482017	,thepiratebay.musicmarketonline.es,,3,Illegal,,,,3,
2482018	,thepiratebay.org,,3,Illegal,,,,3,
2482019	,thepiratebay.pe,,3,Illegal,,,,3,
2482020	,thepiratebay.se,,3,Illegal,,,,3,
2482021	,thepiratemirror.com,,3,Illegal,,,,3,
2482022	,thepirateportal.com,,3,Illegal,,,,3,
2482023	,thepiratesbay.com,,3,Illegal,,,,3,
2482024	,theserials.com,,3,Illegal,,,,3,
2482025	,theunblockedbay.info,,3,Illegal,,,,3,
2482026	,thewarezscene.org,,3,Illegal,,,,3,
2482027	,thiweb.com,,3,Illegal,,,,3,
2482028	,thugslife.1k.fr,,3,Illegal,,,,3,
2482029	,tilifizyoun.com,,3,Illegal,,,,3,
2482030	,timcityparadize.free.fr,,3,Illegal,,,,3,
2482031	,to2to2.com,,3,Illegal,,,,3,
2482032	,todoilegal.net,,3,Illegal,,,,3,
2482033	,tokyotosho.com,,3,Illegal,,,,3,
2482034	,top-mega-warez.com,,3,Illegal,,,,3,
2482035	,top-partag.sqweebs.com,,3,Illegal,,,,3,
2482036	,top-serie.org,,3,Illegal,,,,3,
2482037	,top-warez.biz,,3,Illegal,,,,3,
2482038	,top-warez.fr,,3,Illegal,,,,3,
2482039	,top-warez.us,,3,Illegal,,,,3,
2482040	,top-warezz.com,,3,Illegal,,,,3,
2482041	,top50-rap-ddl.genhit.com,,3,Illegal,,,,3,
2482042	,topelite.com,,3,Illegal,,,,3,
2482043	,toplist.cz,,3,Illegal,,,,3,
2482044	,toplist.grauzone.biz,,3,Illegal,,,,3,
2482045	,toplist.load.to,,3,Illegal,,,,3,
2482046	,topwarez.fr,,3,Illegal,,,,3,
2482047	,torrent-finder.info,,3,Illegal,,,,3,
2482048	,torrent-forever.com,,3,Illegal,,,,3,
2482049	,torrent-hitz.de,,3,Illegal,,,,3,
2482050	,torrent.to,,3,Illegal,,,,3,
2482051	,torrent411.com,,3,Illegal,,,,3,
2482052	,torrent9.biz,,3,Illegal,,,,3,
2482053	,torrentbutler.eu,,3,Illegal,,,,3,
2482054	,torrentdump.com,,3,Illegal,,,,3,
2482055	,torrentdvdrip.com,,3,Illegal,,,,3,
2482056	,torrentfilmseriestreaming.com,,3,Illegal,,,,3,
2482057	,torrentfrancais.cc,,3,Illegal,,,,3,
2482058	,torrentfrancais.com,,3,Illegal,,,,3,
2482059	,torrentfrancais.eu,,3,Illegal,,,,3,
2482060	,torrenticity.com,,3,Illegal,,,,3,
2482061	,torrentmedia.org,,3,Illegal,,,,3,
2482062	,torrentportal.com,,3,Illegal,,,,3,
2482063	,torrentproxies.com,,3,Illegal,,,,3,
2482064	,torrentreactor.net,,3,Illegal,,,,3,
2482065	,torrentreactor.to,,3,Illegal,,,,3,
2482066	,torrents.ru,,3,Illegal,,,,3,
2482067	,torrents.to,,3,Illegal,,,,3,
2482068	,torrents.top-site-list.com,,3,Illegal,,,,3,
2482069	,torrentsmovies.net,,3,Illegal,,,,3,
2482070	,torrentspy.com,,3,Illegal,,,,3,
2482071	,torrentz.com,,3,Illegal,,,,3,
2482072	,torrentz.eu,,3,Illegal,,,,3,
2482073	,torrentz.pro,,3,Illegal,,,,3,
2482074	,torrentz.ws,,3,Illegal,,,,3,
2482075	,total-warez.com,,3,Illegal,,,,3,
2482076	,toutcharger.comuf.com,,3,Illegal,,,,3,
2482077	,toutestgratuit.org,,3,Illegal,,,,3,
2482078	,tpb.genyaa.org,,3,Illegal,,,,3,
2482079	,tpb.piraten.lu,,3,Illegal,,,,3,
2482080	,tpb.swedendedicated.com,,3,Illegal,,,,3,
2482081	,troy4.com,,3,Illegal,,,,3,
2482082	,ttsv5.net,,3,Illegal,,,,3,
2482083	,tunw.tk,,3,Illegal,,,,3,
2482084	,twilight.ws,,3,Illegal,,,,3,
2482085	,twitterunblock.info,,3,Illegal,,,,3,
2482086	,ultimate-team.biz,,3,Illegal,,,,3,
2482087	,ultimate-warez.eu,,3,Illegal,,,,3,
2482088	,ultimateshare.net,,3,Illegal,,,,3,
2482089	,ultra-links.info,,3,Illegal,,,,3,
2482090	,ultradownloads.com,,3,Illegal,,,,3,
2482091	,ultrawarez.eu,,3,Illegal,,,,3,
2482092	,unblockedpiratebay.com,,3,Illegal,,,,3,
2482093	,unblockmyspacez.com,,3,Illegal,,,,3,
2482094	,underground50.com,,3,Illegal,,,,3,
2482095	,undergroundwarez.info,,3,Illegal,,,,3,
2482096	,uniquewarez.com,,3,Illegal,,,,3,
2482097	,united-ddl.com,,3,Illegal,,,,3,
2482098	,universal-warez.com,,3,Illegal,,,,3,
2482099	,uptaze.com,,3,Illegal,,,,3,
2482100	,uranium-board.powa.fr,,3,Illegal,,,,3,
2482101	,urll.net,,3,Illegal,,,,3,
2482102	,usenet-newsgroup.info,,3,Illegal,,,,3,
2482103	,usenext.com,,3,Illegal,,,,3,
2482104	,usenext.de,,3,Illegal,,,,3,
2482105	,utopi-board.com,,3,Illegal,,,,3,
2482106	,vf-streaming.com,,3,Illegal,,,,3,
2482107	,vfstreamingseries.com,,3,Illegal,,,,3,
2482108	,viciowarez.com,,3,Illegal,,,,3,
2482109	,videosracing.power-heberg.com,,3,Illegal,,,,3,
2482110	,vitorrent.org,,3,Illegal,,,,3,
2482111	,vivlajeunesse.over-blog.com,,3,Illegal,,,,3,
2482112	,vkstreamingfilm.biz,,3,Illegal,,,,3,
2482113	,vkstreamingfilm.com,,3,Illegal,,,,3,
2482114	,vote4warez.com,,3,Illegal,,,,3,
2482115	,w-concept.com,,3,Illegal,,,,3,
2482116	,wantdownloads.net,,3,Illegal,,,,3,
2482117	,war-graphique.c.la,,3,Illegal,,,,3,
2482118	,waradize.forumprod.com,,3,Illegal,,,,3,
2482119	,warez-bb.org,,3,Illegal,,,,3,
2482120	,warez-centre.com,,3,Illegal,,,,3,
2482121	,warez-db.info,,3,Illegal,,,,3,
2482122	,warez-files.com,,3,Illegal,,,,3,
2482123	,warez-fr.org,,3,Illegal,,,,3,
2482124	,warez-fusion.6x.to,,3,Illegal,,,,3,
2482125	,warez-inside.net,,3,Illegal,,,,3,
2482126	,warez-it.com,,3,Illegal,,,,3,
2482127	,warez-load.com,,3,Illegal,,,,3,
2482128	,warez-lolo.com,,3,Illegal,,,,3,
2482129	,warez-lolo.fr,,3,Illegal,,,,3,
2482130	,warez-mania.fr,,3,Illegal,,,,3,
2482131	,warez-mania.fr.nf,,3,Illegal,,,,3,
2482132	,warez-party.com,,3,Illegal,,,,3,
2482133	,warez-portalz.com,,3,Illegal,,,,3,
2482134	,warez-wawa.fr.nf,,3,Illegal,,,,3,
2482135	,warez-web.org,,3,Illegal,,,,3,
2482136	,warez-zone.net,,3,Illegal,,,,3,
2482137	,warez.com,,3,Illegal,,,,3,
2482138	,warez.creaforum.net,,3,Illegal,,,,3,
2482139	,warez.goldzoneweb.info,,3,Illegal,,,,3,
2482140	,warez.ir,,3,Illegal,,,,3,
2482141	,warez.programasfull.com,,3,Illegal,,,,3,
2482142	,warez.sub-france.com,,3,Illegal,,,,3,
2482143	,warez.tj,,3,Illegal,,,,3,
2482144	,warez.wb.st,,3,Illegal,,,,3,
2482145	,warez.wizardtech.net,,3,Illegal,,,,3,
2482146	,warez13.net,,3,Illegal,,,,3,
2482147	,warez2life.wb.st,,3,Illegal,,,,3,
2482148	,warez404.org,,3,Illegal,,,,3,
2482149	,warez4ever.co.il,,3,Illegal,,,,3,
2482150	,warez4u.jexiste.fr,,3,Illegal,,,,3,
2482151	,warez5.com,,3,Illegal,,,,3,
2482152	,wareza.net,,3,Illegal,,,,3,
2482153	,warezaccess.com,,3,Illegal,,,,3,
2482154	,warezamore.ru,,3,Illegal,,,,3,
2482155	,warezanet.3dn.ru,,3,Illegal,,,,3,
2482156	,warezas.com,,3,Illegal,,,,3,
2482157	,warezbeast.net,,3,Illegal,,,,3,
2482158	,warezbomb.com,,3,Illegal,,,,3,
2482159	,warezcities.com,,3,Illegal,,,,3,
2482160	,warezconnect.net,,3,Illegal,,,,3,
2482161	,warezddl.net,,3,Illegal,,,,3,
2482162	,warezddl.us,,3,Illegal,,,,3,
2482163	,warezdeltahot.blogspot.com,,3,Illegal,,,,3,
2482164	,warezdoctor.com,,3,Illegal,,,,3,
2482165	,warezdownload.free-bb.com,,3,Illegal,,,,3,
2482166	,warezdownloads.info,,3,Illegal,,,,3,
2482167	,warezdreamz.cjb.net,,3,Illegal,,,,3,
2482168	,warezdreamz.com,,3,Illegal,,,,3,
2482169	,warezempire.us,,3,Illegal,,,,3,
2482170	,warezexchange.net,,3,Illegal,,,,3,
2482171	,warezfiles.com,,3,Illegal,,,,3,
2482172	,warezfive.blogspot.com,,3,Illegal,,,,3,
2482173	,warezflow.net,,3,Illegal,,,,3,
2482174	,warezforum.cz,,3,Illegal,,,,3,
2482175	,warezforum.info,,3,Illegal,,,,3,
2482176	,warezfr.t2u.com,,3,Illegal,,,,3,
2482177	,warezfuse.com,,3,Illegal,,,,3,
2482178	,warezgarden.com,,3,Illegal,,,,3,
2482179	,warezhud.com,,3,Illegal,,,,3,
2482180	,warezking.info,,3,Illegal,,,,3,
2482181	,warezland.new.fr,,3,Illegal,,,,3,
2482182	,warezlinkers.com,,3,Illegal,,,,3,
2482183	,warezlisting.com,,3,Illegal,,,,3,
2482184	,warezmasta.com,,3,Illegal,,,,3,
2482185	,warezmaster.com,,3,Illegal,,,,3,
2482186	,wareznews.net,,3,Illegal,,,,3,
2482187	,wareznik.cn,,3,Illegal,,,,3,
2482188	,warezology.com,,3,Illegal,,,,3,
2482189	,warezovore.com,,3,Illegal,,,,3,
2482190	,warezparadize.com,,3,Illegal,,,,3,
2482191	,warezportal.com,,3,Illegal,,,,3,
2482192	,warezquality.com,,3,Illegal,,,,3,
2482193	,warezqueens.com,,3,Illegal,,,,3,
2482194	,warezreleases.com,,3,Illegal,,,,3,
2482195	,warezrevolution.com,,3,Illegal,,,,3,
2482196	,warezrocker.net,,3,Illegal,,,,3,
2482197	,warezromania.tk,,3,Illegal,,,,3,
2482198	,warezscene.org,,3,Illegal,,,,3,
2482199	,warezshares.com,,3,Illegal,,,,3,
2482200	,warezsluts.com,,3,Illegal,,,,3,
2482201	,warezspot.info,,3,Illegal,,,,3,
2482202	,warezswap.com,,3,Illegal,,,,3,
2482203	,warezteam.ws,,3,Illegal,,,,3,
2482204	,wareztoplist.com,,3,Illegal,,,,3,
2482205	,wareztr.net,,3,Illegal,,,,3,
2482206	,wareztrap.com,,3,Illegal,,,,3,
2482207	,wareztunisie.org,,3,Illegal,,,,3,
2482208	,warezun.com,,3,Illegal,,,,3,
2482209	,warezwaldo.org,,3,Illegal,,,,3,
2482210	,warezwitch.com,,3,Illegal,,,,3,
2482211	,warezws.com,,3,Illegal,,,,3,
2482212	,warindustries.com,,3,Illegal,,,,3,
2482213	,warlog.info,,3,Illegal,,,,3,
2482214	,warned.net,,3,Illegal,,,,3,
2482215	,waveride.tk,,3,Illegal,,,,3,
2482216	,wawa-mania.cc,,3,Illegal,,,,3,
2482217	,wawa-mania.ws,,3,Illegal,,,,3,
2482218	,wawacity.su,,3,Illegal,,,,3,
2482219	,wawacity.ws,,3,Illegal,,,,3,
2482220	,wawakyn.org,,3,Illegal,,,,3,
2482221	,webnapper2.tk,,3,Illegal,,,,3,
2482222	,webstats4u.com,,3,Illegal,,,,3,
2482223	,webwarez.net,,3,Illegal,,,,3,
2482224	,wickeddownloads.com,,3,Illegal,,,,3,
2482225	,world-lolo.com,,3,Illegal,,,,3,
2482226	,world-lolo.fr,,3,Illegal,,,,3,
2482227	,worldofwarez2.info,,3,Illegal,,,,3,
2482228	,worldwarez.ir,,3,Illegal,,,,3,
2482229	,worldwarez.jexiste.fr,,3,Illegal,,,,3,
2482230	,wwwaccess.info,,3,Illegal,,,,3,
2482231	,wwwarezzz.nnm.ru,,3,Illegal,,,,3,
2482232	,wz-team.team.st,,3,Illegal,,,,3,
2482233	,wz4evr.tk,,3,Illegal,,,,3,
2482234	,wzone.6x.to,,3,Illegal,,,,3,
2482235	,xanabandforum.boosterforum.com,,3,Illegal,,,,3,
2482236	,xploit.es.tt,,3,Illegal,,,,3,
2482237	,xtaze.net,,3,Illegal,,,,3,
2482238	,xtra-warez.com,,3,Illegal,,,,3,
2482239	,xtrem-360.com,,3,Illegal,,,,3,
2482240	,xtrem-divx.com,,3,Illegal,,,,3,
2482241	,xtrem-download.blogspot.com,,3,Illegal,,,,3,
2482242	,xtremdownload.com,,3,Illegal,,,,3,
2482243	,xtreme-warez.net,,3,Illegal,,,,3,
2482244	,xtremfirst-cinema.over-blog.com,,3,Illegal,,,,3,
2482245	,xyz566.com,,3,Illegal,,,,3,
2482246	,xzlist.vze.com,,3,Illegal,,,,3,
2482247	,yabse.com,,3,Illegal,,,,3,
2482248	,yaplukon.org,,3,Illegal,,,,3,
2482249	,youmoviz.tv,,3,Illegal,,,,3,
2482250	,yourwarez.org,,3,Illegal,,,,3,
2482251	,z-telecharger.com,,3,Illegal,,,,3,
2482252	,zagain.com,,3,Illegal,,,,3,
2482253	,zaycev.net,,3,Illegal,,,,3,
2482254	,zerocool.has.it,,3,Illegal,,,,3,
2482255	,zeropaid.com,,3,Illegal,,,,3,
2482256	,zipwarez.com,,3,Illegal,,,,3,
2482257	,zo-warez.tk,,3,Illegal,,,,3,
2482258	,zona-musical.com,,3,Illegal,,,,3,
2482259	,zone-telechargement.com,,3,Illegal,,,,3,
2482260	,zone-telechargement.me,,3,Illegal,,,,3,
2482261	,zone-telechargementz.com,,3,Illegal,,,,3,
2482262	,zone-warez.net,,3,Illegal,,,,3,
2482263	,zone-wz.com,,3,Illegal,,,,3,
2482264	,zonegolry.servhome.org,,3,Illegal,,,,3,
2482265	,zonesega.com,,3,Illegal,,,,3,
2482266	,zonewawa.com,,3,Illegal,,,,3,
