2224900	,01vlog.com,,3,Blogging,,,,3,
2224901	,0blog.com,,3,Blogging,,,,3,
2224902	,1-annuaire-2-blogs.com,,3,Blogging,,,,3,
2224903	,12blogs.com,,3,Blogging,,,,3,
2224904	,20six.fr,,3,Blogging,,,,3,
2224905	,2999.pl,,3,Blogging,,,,3,
2224906	,2jk.org,,3,Blogging,,,,3,
2224907	,360east.com,,3,Blogging,,,,3,
2224908	,3yen.com,,3,Blogging,,,,3,
2224909	,3z33.us,,3,Blogging,,,,3,
2224910	,5fox.com,,3,Blogging,,,,3,
2224911	,5starblogs.com,,3,Blogging,,,,3,
2224912	,9gag.com,,3,Blogging,,,,3,
2224913	,9moonsago.com,,3,Blogging,,,,3,
2224914	,aaaround.free.fr,,3,Blogging,,,,3,
2224915	,abc-bestthings.blog.cz,,3,Blogging,,,,3,
2224916	,abendschein.ch,,3,Blogging,,,,3,
2224917	,ablog.ro,,3,Blogging,,,,3,
2224918	,abod.ws,,3,Blogging,,,,3,
2224919	,absoluteuncertainty.com,,3,Blogging,,,,3,
2224920	,abutbul.com,,3,Blogging,,,,3,
2224921	,actiononline.biz,,3,Blogging,,,,3,
2224922	,adamanddanielle.com,,3,Blogging,,,,3,
2224923	,adfreeblog.org,,3,Blogging,,,,3,
2224924	,adrianalove.stumbleupon.com,,3,Blogging,,,,3,
2224925	,adventuresinurbanliving.net,,3,Blogging,,,,3,
2224926	,aelon.net,,3,Blogging,,,,3,
2224927	,affiliate-blogs.5staraffiliateprograms.com,,3,Blogging,,,,3,
2224928	,afroginthevalley.com,,3,Blogging,,,,3,
2224929	,agencybyte.com,,3,Blogging,,,,3,
2224930	,aibot.blogfa.com,,3,Blogging,,,,3,
2224931	,ajalapus.com,,3,Blogging,,,,3,
2224932	,ajouter.net,,3,Blogging,,,,3,
2224933	,al3xprod.free.fr,,3,Blogging,,,,3,
2224934	,ala1987.blog.onet.pl,,3,Blogging,,,,3,
2224935	,alarmschrei.de,,3,Blogging,,,,3,
2224936	,albertablogs.com,,3,Blogging,,,,3,
2224937	,albertlikuvalu.nipox.com,,3,Blogging,,,,3,
2224938	,alexander.itmcompany.ru,,3,Blogging,,,,3,
2224939	,alexfoster.me.uk,,3,Blogging,,,,3,
2224940	,alfons.elmeuportal.net,,3,Blogging,,,,3,
2224941	,alfredomartinelli.info,,3,Blogging,,,,3,
2224942	,alkablog.com,,3,Blogging,,,,3,
2224943	,all-about-content.com,,3,Blogging,,,,3,
2224944	,all-blogs.net,,3,Blogging,,,,3,
2224945	,allezroule.kazeo.com,,3,Blogging,,,,3,
2224946	,allisfun.com,,3,Blogging,,,,3,
2224947	,allmyblog.com,,3,Blogging,,,,3,
2224948	,alnyethelawyerguy.com,,3,Blogging,,,,3,
2224949	,aloevera-blog.com,,3,Blogging,,,,3,
2224950	,alt1040.com,,3,Blogging,,,,3,
2224951	,alucinavecina.com,,3,Blogging,,,,3,
2224952	,alvaro.net,,3,Blogging,,,,3,
2224953	,amandaenredada.com,,3,Blogging,,,,3,
2224954	,ambcompte.net,,3,Blogging,,,,3,
2224955	,ambience.sk,,3,Blogging,,,,3,
2224956	,ambival.net,,3,Blogging,,,,3,
2224957	,americanmadness.com,,3,Blogging,,,,3,
2224958	,amifamousnow.com,,3,Blogging,,,,3,
2224959	,amiz.fr,,3,Blogging,,,,3,
2224960	,amomenti.com,,3,Blogging,,,,3,
2224961	,amoswong.com,,3,Blogging,,,,3,
2224962	,amusoire.net,,3,Blogging,,,,3,
2224963	,anecdotica.net,,3,Blogging,,,,3,
2224964	,aniolnocy.blog.onet.pl,,3,Blogging,,,,3,
2224965	,annuaire-blog.eu,,3,Blogging,,,,3,
2224966	,annuaire-blogs.fr,,3,Blogging,,,,3,
2224967	,annuaire-blogs.net,,3,Blogging,,,,3,
2224968	,annuaireblog.org,,3,Blogging,,,,3,
2224969	,annuaireemareva.com,,3,Blogging,,,,3,
2224970	,anothermillionmiles.com,,3,Blogging,,,,3,
2224971	,antibiomatika.net,,3,Blogging,,,,3,
2224972	,antimousepad.org,,3,Blogging,,,,3,
2224973	,antoniobarranco.com,,3,Blogging,,,,3,
2224974	,arnobonte.nl,,3,Blogging,,,,3,
2224975	,arrozconnori.net,,3,Blogging,,,,3,
2224976	,ashadedviewonfashion.com,,3,Blogging,,,,3,
2224977	,ashbaughonline.com,,3,Blogging,,,,3,
2224978	,atooblog.com,,3,Blogging,,,,3,
2224979	,atypik.net,,3,Blogging,,,,3,
2224980	,aufsmowl.de,,3,Blogging,,,,3,
2224981	,aukroblog.cz,,3,Blogging,,,,3,
2224982	,authorsblogs.com,,3,Blogging,,,,3,
2224983	,autopage.teacup.com,,3,Blogging,,,,3,
2224984	,avecesescribocartas.com,,3,Blogging,,,,3,
2224985	,awesomezara.com,,3,Blogging,,,,3,
2224986	,awm-central.com,,3,Blogging,,,,3,
2224987	,aya-life.site.voila.fr,,3,Blogging,,,,3,
2224988	,aznblog.fr,,3,Blogging,,,,3,
2224989	,bad.badboy.free.fr,,3,Blogging,,,,3,
2224990	,badice.com,,3,Blogging,,,,3,
2224991	,badoo.com,,3,Blogging,,,,3,
2224992	,bahu.com,,3,Blogging,,,,3,
2224993	,balancednewsblog.com,,3,Blogging,,,,3,
2224994	,bambino2.blog.parents.fr,,3,Blogging,,,,3,
2224995	,bambit.kusangpalo.com,,3,Blogging,,,,3,
2224996	,barcelona.photobloggers.org,,3,Blogging,,,,3,
2224997	,barnikel.net,,3,Blogging,,,,3,
2224998	,barraquito.net,,3,Blogging,,,,3,
2224999	,barrettchase.com,,3,Blogging,,,,3,
2225000	,battellemedia.com,,3,Blogging,,,,3,
2225001	,baxi.pp.ru,,3,Blogging,,,,3,
2225002	,becker-posner-blog.com,,3,Blogging,,,,3,
2225003	,beianwuhan.blog.sohu.com,,3,Blogging,,,,3,
2225004	,bekkelund.net,,3,Blogging,,,,3,
2225005	,belial.sprayblogg.no,,3,Blogging,,,,3,
2225006	,benignthoughts.com,,3,Blogging,,,,3,
2225007	,benimblog.com,,3,Blogging,,,,3,
2225008	,benore.com,,3,Blogging,,,,3,
2225009	,benvolgut.com,,3,Blogging,,,,3,
2225010	,beppegrillo.it,,3,Blogging,,,,3,
2225011	,bernetblog.ch,,3,Blogging,,,,3,
2225012	,bernicky.com,,3,Blogging,,,,3,
2225013	,bertramonline.com,,3,Blogging,,,,3,
2225014	,beur.boy.free.fr,,3,Blogging,,,,3,
2225015	,bibliologia.info,,3,Blogging,,,,3,
2225016	,bibliosanmiguel.edublogs.org,,3,Blogging,,,,3,
2225017	,biruji.org,,3,Blogging,,,,3,
2225018	,bitacoradecora.elprogreso.info,,3,Blogging,,,,3,
2225019	,blawgcast.com,,3,Blogging,,,,3,
2225020	,bleedingfiction.com,,3,Blogging,,,,3,
2225021	,bleublog.ch,,3,Blogging,,,,3,
2225022	,bligblog.com,,3,Blogging,,,,3,
2225023	,bloboz.net,,3,Blogging,,,,3,
2225024	,blocs.cat,,3,Blogging,,,,3,
2225025	,blog-24.com,,3,Blogging,,,,3,
2225026	,blog-art.com,,3,Blogging,,,,3,
2225027	,blog-city.com,,3,Blogging,,,,3,
2225028	,blog-directory-submit.com,,3,Blogging,,,,3,
2225029	,blog-directory.org,,3,Blogging,,,,3,
2225030	,blog-neufmois.fr,,3,Blogging,,,,3,
2225031	,blog-notes.ca,,3,Blogging,,,,3,
2225032	,blog-search.info,,3,Blogging,,,,3,
2225033	,blog-sexy.fr,,3,Blogging,,,,3,
2225034	,blog-web.de,,3,Blogging,,,,3,
2225035	,blog.360.yahoo.com,,3,Blogging,,,,3,
2225036	,blog.aaronmarks.com,,3,Blogging,,,,3,
2225037	,blog.ameba.jp,,3,Blogging,,,,3,
2225038	,blog.andrewng.com,,3,Blogging,,,,3,
2225039	,blog.aufeminin.com,,3,Blogging,,,,3,
2225040	,blog.bipbipgroups.com,,3,Blogging,,,,3,
2225041	,blog.bitassa.cat,,3,Blogging,,,,3,
2225042	,blog.blackdown.de,,3,Blogging,,,,3,
2225043	,blog.blokey.de,,3,Blogging,,,,3,
2225044	,blog.cellardoor.be,,3,Blogging,,,,3,
2225045	,blog.chapso.de,,3,Blogging,,,,3,
2225046	,blog.chewxy.com,,3,Blogging,,,,3,
2225047	,blog.co.uk,,3,Blogging,,,,3,
2225048	,blog.codigophp.com,,3,Blogging,,,,3,
2225049	,blog.com,,3,Blogging,,,,3,
2225050	,blog.com.mk,,3,Blogging,,,,3,
2225051	,blog.csdn.net,,3,Blogging,,,,3,
2225052	,blog.czhannes.com,,3,Blogging,,,,3,
2225053	,blog.de,,3,Blogging,,,,3,
2225054	,blog.deepsound.net,,3,Blogging,,,,3,
2225055	,blog.denkmetho.de,,3,Blogging,,,,3,
2225056	,blog.der-link.de,,3,Blogging,,,,3,
2225057	,blog.doctissimo.fr,,3,Blogging,,,,3,
2225058	,blog.edberger.com,,3,Blogging,,,,3,
2225059	,blog.edelman.it,,3,Blogging,,,,3,
2225060	,blog.ehrmann.org,,3,Blogging,,,,3,
2225061	,blog.ehudk.com,,3,Blogging,,,,3,
2225062	,blog.eltridente.org,,3,Blogging,,,,3,
2225063	,blog.entouteinnocence.fr,,3,Blogging,,,,3,
2225064	,blog.ericgoldman.org,,3,Blogging,,,,3,
2225065	,blog.filosof.biz,,3,Blogging,,,,3,
2225066	,blog.fivefourteen.net,,3,Blogging,,,,3,
2225067	,blog.florence-h.com,,3,Blogging,,,,3,
2225068	,blog.flyounet.net,,3,Blogging,,,,3,
2225069	,blog.fr,,3,Blogging,,,,3,
2225070	,blog.france2.fr,,3,Blogging,,,,3,
2225071	,blog.friendster.com,,3,Blogging,,,,3,
2225072	,blog.funradio.fr,,3,Blogging,,,,3,
2225073	,blog.glij.com,,3,Blogging,,,,3,
2225074	,blog.gobaxter.com,,3,Blogging,,,,3,
2225075	,blog.goo.ne.jp,,3,Blogging,,,,3,
2225076	,blog.graphiczoo.net,,3,Blogging,,,,3,
2225077	,blog.hanlei.name,,3,Blogging,,,,3,
2225078	,blog.hexun.com,,3,Blogging,,,,3,
2225079	,blog.iespana.es,,3,Blogging,,,,3,
2225080	,blog.iphone-dev.org,,3,Blogging,,,,3,
2225081	,blog.isis-isis.com,,3,Blogging,,,,3,
2225082	,blog.jeanviet.info,,3,Blogging,,,,3,
2225083	,blog.jeunejolie.fr,,3,Blogging,,,,3,
2225084	,blog.kokoom.com,,3,Blogging,,,,3,
2225085	,blog.kuenzler.ch,,3,Blogging,,,,3,
2225086	,blog.lesbiangoddesses.net,,3,Blogging,,,,3,
2225087	,blog.litwiniuk.net,,3,Blogging,,,,3,
2225088	,blog.livedoor.com,,3,Blogging,,,,3,
2225089	,blog.livedoor.jp,,3,Blogging,,,,3,
2225090	,blog.lukeclayton.net,,3,Blogging,,,,3,
2225091	,blog.macich.net,,3,Blogging,,,,3,
2225092	,blog.madcastor.info,,3,Blogging,,,,3,
2225093	,blog.magicrpm.com,,3,Blogging,,,,3,
2225094	,blog.manu-bd.info,,3,Blogging,,,,3,
2225095	,blog.meriwilliams.com,,3,Blogging,,,,3,
2225096	,blog.mikeoconnor.net,,3,Blogging,,,,3,
2225097	,blog.milkboys.org,,3,Blogging,,,,3,
2225098	,blog.molir.cz,,3,Blogging,,,,3,
2225099	,blog.mongenie.com,,3,Blogging,,,,3,
2225100	,blog.monoton.org,,3,Blogging,,,,3,
2225101	,blog.openheads.org,,3,Blogging,,,,3,
2225102	,blog.orange.fr,,3,Blogging,,,,3,
2225103	,blog.p3k.org,,3,Blogging,,,,3,
2225104	,blog.patrickkempf.de,,3,Blogging,,,,3,
2225105	,blog.photos2view.com,,3,Blogging,,,,3,
2225106	,blog.piotrcuch.com,,3,Blogging,,,,3,
2225107	,blog.politicalnonsense.com,,3,Blogging,,,,3,
2225108	,blog.rmcinfo.fr,,3,Blogging,,,,3,
2225109	,blog.rssapplied.com,,3,Blogging,,,,3,
2225110	,blog.rtl.fr,,3,Blogging,,,,3,
2225111	,blog.rumor.net,,3,Blogging,,,,3,
2225112	,blog.searchenginewatch.com,,3,Blogging,,,,3,
2225113	,blog.seesaa.jp,,3,Blogging,,,,3,
2225114	,blog.shabdar.ws,,3,Blogging,,,,3,
2225115	,blog.shawnborton.info,,3,Blogging,,,,3,
2225116	,blog.sixteenseven.com,,3,Blogging,,,,3,
2225117	,blog.soundcat.org,,3,Blogging,,,,3,
2225118	,blog.spacebom.com,,3,Blogging,,,,3,
2225119	,blog.sport24.com,,3,Blogging,,,,3,
2225120	,blog.superbhosting.net,,3,Blogging,,,,3,
2225121	,blog.taragana.com,,3,Blogging,,,,3,
2225122	,blog.technikart.com,,3,Blogging,,,,3,
2225123	,blog.temesis.com,,3,Blogging,,,,3,
2225124	,blog.temple-du-argh.net,,3,Blogging,,,,3,
2225125	,blog.tempusfugate.com,,3,Blogging,,,,3,
2225126	,blog.terra.com.br,,3,Blogging,,,,3,
2225127	,blog.tessarakt.de,,3,Blogging,,,,3,
2225128	,blog.trungson.com,,3,Blogging,,,,3,
2225129	,blog.u1amo01.de,,3,Blogging,,,,3,
2225130	,blog.ucciani-dessins.com,,3,Blogging,,,,3,
2225131	,blog.uncovering.org,,3,Blogging,,,,3,
2225132	,blog.unikity.fr,,3,Blogging,,,,3,
2225133	,blog.vozovna.cz,,3,Blogging,,,,3,
2225134	,blog.wfmu.org,,3,Blogging,,,,3,
2225135	,blog.whatfettle.com,,3,Blogging,,,,3,
2225136	,blog.zbroj.info,,3,Blogging,,,,3,
2225137	,blog.znsunimage.com,,3,Blogging,,,,3,
2225138	,blog265.com,,3,Blogging,,,,3,
2225139	,blog4ever.com,,3,Blogging,,,,3,
2225140	,blog_adulte_video_france.jaz074.x-couple.net,,3,Blogging,,,,3,
2225141	,blogaditas.com,,3,Blogging,,,,3,
2225142	,blogalaxia.com,,3,Blogging,,,,3,
2225143	,blogaliza.org,,3,Blogging,,,,3,
2225144	,blogamateurs.jememontre.com,,3,Blogging,,,,3,
2225145	,blogarama.com,,3,Blogging,,,,3,
2225146	,blogarithm.com,,3,Blogging,,,,3,
2225147	,blogasty.com,,3,Blogging,,,,3,
2225148	,blogatoi.com,,3,Blogging,,,,3,
2225149	,blogator.net,,3,Blogging,,,,3,
2225150	,blogbang.com,,3,Blogging,,,,3,
2225151	,blogbang.net,,3,Blogging,,,,3,
2225152	,blogbarter.com,,3,Blogging,,,,3,
2225153	,blogbunch.com,,3,Blogging,,,,3,
2225154	,blogbus.com,,3,Blogging,,,,3,
2225155	,blogcatalog.com,,3,Blogging,,,,3,
2225156	,blogcindario.com,,3,Blogging,,,,3,
2225157	,blogcloud.bleebot.com,,3,Blogging,,,,3,
2225158	,blogcn.com,,3,Blogging,,,,3,
2225159	,blogcritics.org,,3,Blogging,,,,3,
2225160	,blogcu.com,,3,Blogging,,,,3,
2225161	,blogdaddy.com,,3,Blogging,,,,3,
2225162	,blogdamned.free.fr,,3,Blogging,,,,3,
2225163	,blogdigger.com,,3,Blogging,,,,3,
2225164	,blogdirect.net,,3,Blogging,,,,3,
2225165	,blogdirs.com,,3,Blogging,,,,3,
2225166	,blogdns.com,,3,Blogging,,,,3,
2225167	,blogdns.net,,3,Blogging,,,,3,
2225168	,blogdns.org,,3,Blogging,,,,3,
2225169	,blogdrive.com,,3,Blogging,,,,3,
2225170	,blogeasy.com,,3,Blogging,,,,3,
2225171	,blogeditordmoz.com,,3,Blogging,,,,3,
2225172	,blogeek.ch,,3,Blogging,,,,3,
2225173	,blogexcerpts.com,,3,Blogging,,,,3,
2225174	,blogg.de,,3,Blogging,,,,3,
2225175	,blogg.jkorvik.com,,3,Blogging,,,,3,
2225176	,blogg.org,,3,Blogging,,,,3,
2225177	,blogga.ru,,3,Blogging,,,,3,
2225178	,bloggapedia.com,,3,Blogging,,,,3,
2225179	,bloggbib.net,,3,Blogging,,,,3,
2225180	,blogged.com,,3,Blogging,,,,3,
2225181	,bloggen.be,,3,Blogging,,,,3,
2225182	,blogger.com,,3,Blogging,,,,3,
2225183	,bloggercrab.com,,3,Blogging,,,,3,
2225184	,bloggers.com,,3,Blogging,,,,3,
2225185	,bloggers.it,,3,Blogging,,,,3,
2225186	,bloggers.ja.bz,,3,Blogging,,,,3,
2225187	,bloggie.com,,3,Blogging,,,,3,
2225188	,bloggingsouls.com,,3,Blogging,,,,3,
2225189	,bloggoing.com,,3,Blogging,,,,3,
2225190	,bloggroupejacob.com,,3,Blogging,,,,3,
2225191	,blogharbor.com,,3,Blogging,,,,3,
2225192	,bloghi.com,,3,Blogging,,,,3,
2225193	,bloghome.cn,,3,Blogging,,,,3,
2225194	,bloghotel.org,,3,Blogging,,,,3,
2225195	,blogi.pl,,3,Blogging,,,,3,
2225196	,blogia.com,,3,Blogging,,,,3,
2225197	,blogigo.de,,3,Blogging,,,,3,
2225198	,bloginom.com,,3,Blogging,,,,3,
2225199	,blogirl.org,,3,Blogging,,,,3,
2225200	,blogit.fr,,3,Blogging,,,,3,
2225201	,blogitaliani.net,,3,Blogging,,,,3,
2225202	,blogitexpress.com,,3,Blogging,,,,3,
2225203	,bloglaralemi.com,,3,Blogging,,,,3,
2225204	,bloglines.com,,3,Blogging,,,,3,
2225205	,bloglinks.biz,,3,Blogging,,,,3,
2225206	,blogmaniaz.com,,3,Blogging,,,,3,
2225207	,blogmature.free.fr,,3,Blogging,,,,3,
2225208	,blogmaverick.com,,3,Blogging,,,,3,
2225209	,blogmdr.com,,3,Blogging,,,,3,
2225210	,blogmee.com,,3,Blogging,,,,3,
2225211	,blogmonkey.co.uk,,3,Blogging,,,,3,
2225212	,blogmundi.com,,3,Blogging,,,,3,
2225213	,blognetworklist.com,,3,Blogging,,,,3,
2225214	,blogocentricity.com,,3,Blogging,,,,3,
2225215	,blogonline.ru,,3,Blogging,,,,3,
2225216	,blogourt.fr,,3,Blogging,,,,3,
2225217	,blogpersosex.com,,3,Blogging,,,,3,
2225218	,blogporno.site.voila.fr,,3,Blogging,,,,3,
2225219	,blogpremium.com,,3,Blogging,,,,3,
2225220	,blogradar.fr,,3,Blogging,,,,3,
2225221	,blogroll.net,,3,Blogging,,,,3,
2225222	,blogs-afrique.info,,3,Blogging,,,,3,
2225223	,blogs.albawaba.com,,3,Blogging,,,,3,
2225224	,blogs.botw.org,,3,Blogging,,,,3,
2225225	,blogs.bulldogg.co.uk,,3,Blogging,,,,3,
2225226	,blogs.ccrtvi.com,,3,Blogging,,,,3,
2225227	,blogs.cl,,3,Blogging,,,,3,
2225228	,blogs.com,,3,Blogging,,,,3,
2225229	,blogs.com.br,,3,Blogging,,,,3,
2225230	,blogs.e-llusions.de,,3,Blogging,,,,3,
2225231	,blogs.fr,,3,Blogging,,,,3,
2225232	,blogs.geekzone.cl,,3,Blogging,,,,3,
2225233	,blogs.icerocket.com,,3,Blogging,,,,3,
2225234	,blogs.iciyatou.net,,3,Blogging,,,,3,
2225235	,blogs.ie,,3,Blogging,,,,3,
2225236	,blogs.ittoolbox.com,,3,Blogging,,,,3,
2225237	,blogs.justia.org,,3,Blogging,,,,3,
2225238	,blogs.mail.ru,,3,Blogging,,,,3,
2225239	,blogs.mochacity.com,,3,Blogging,,,,3,
2225240	,blogs.msdn.com,,3,Blogging,,,,3,
2225241	,blogs.no,,3,Blogging,,,,3,
2225242	,blogs.nouvelobs.com,,3,Blogging,,,,3,
2225243	,blogs.nypost.com,,3,Blogging,,,,3,
2225244	,blogs.periodistadigital.com,,3,Blogging,,,,3,
2225245	,blogs.sapo.pt,,3,Blogging,,,,3,
2225246	,blogs.shareup.net,,3,Blogging,,,,3,
2225247	,blogs.snash.net,,3,Blogging,,,,3,
2225248	,blogs.soogus.com,,3,Blogging,,,,3,
2225249	,blogs.tele7.fr,,3,Blogging,,,,3,
2225250	,blogs.tomstopsites.com,,3,Blogging,,,,3,
2225251	,blogs.trhonline.com,,3,Blogging,,,,3,
2225252	,blogs.vibbo.co.uk,,3,Blogging,,,,3,
2225253	,blogs.ya.com,,3,Blogging,,,,3,
2225254	,blogs.yahoo.co.jp,,3,Blogging,,,,3,
2225255	,blogs.zdnet.fr,,3,Blogging,,,,3,
2225256	,blogs4biz.info,,3,Blogging,,,,3,
2225257	,blogs4business.com,,3,Blogging,,,,3,
2225258	,blogs4me.com,,3,Blogging,,,,3,
2225259	,blogsamillion.com,,3,Blogging,,,,3,
2225260	,blogscanada.ca,,3,Blogging,,,,3,
2225261	,blogscholar.com,,3,Blogging,,,,3,
2225262	,blogscolombia.com,,3,Blogging,,,,3,
2225263	,blogscout.de,,3,Blogging,,,,3,
2225264	,blogsdominicanos.com,,3,Blogging,,,,3,
2225265	,blogsearch.google.fr,,3,Blogging,,,,3,
2225266	,blogsearchengine.com,,3,Blogging,,,,3,
2225267	,blogsforauthors.com,,3,Blogging,,,,3,
2225268	,blogsforbush.com,,3,Blogging,,,,3,
2225269	,blogshares.com,,3,Blogging,,,,3,
2225270	,blogsharing.com,,3,Blogging,,,,3,
2225271	,blogsimages.skynet.be,,3,Blogging,,,,3,
2225272	,blogsite.org,,3,Blogging,,,,3,
2225273	,blogsitenavi.com,,3,Blogging,,,,3,
2225274	,blogskins.com,,3,Blogging,,,,3,
2225275	,blogsky.com,,3,Blogging,,,,3,
2225276	,blogsofroleplay.com,,3,Blogging,,,,3,
2225277	,blogsofwar.com,,3,Blogging,,,,3,
2225278	,blogsome.com,,3,Blogging,,,,3,
2225279	,blogsource.com,,3,Blogging,,,,3,
2225280	,blogspace.fr,,3,Blogging,,,,3,
2225281	,blogspam.org,,3,Blogging,,,,3,
2225282	,blogspirit.com,,3,Blogging,,,,3,
2225283	,blogspot.com,,3,Blogging,,,,3,
2225284	,blogspot.de,,3,Blogging,,,,3,
2225285	,blogspot.es,,3,Blogging,,,,3,
2225286	,blogspot.karablok.com,,3,Blogging,,,,3,
2225287	,blogspot.nl,,3,Blogging,,,,3,
2225288	,blogspotdirectory.com,,3,Blogging,,,,3,
2225289	,blogsr.com,,3,Blogging,,,,3,
2225290	,blogsrating.com,,3,Blogging,,,,3,
2225291	,blogst.jp,,3,Blogging,,,,3,
2225292	,blogster.com,,3,Blogging,,,,3,
2225293	,blogstream.com,,3,Blogging,,,,3,
2225294	,blogstreet.com,,3,Blogging,,,,3,
2225295	,blogstudio.com,,3,Blogging,,,,3,
2225296	,blogstyles.com,,3,Blogging,,,,3,
2225297	,blogsweet.com,,3,Blogging,,,,3,
2225298	,blogsysteme.com,,3,Blogging,,,,3,
2225299	,blogtagstic.com,,3,Blogging,,,,3,
2225300	,blogtalkradio.com,,3,Blogging,,,,3,
2225301	,blogtelevision.net,,3,Blogging,,,,3,
2225302	,blogter.hu,,3,Blogging,,,,3,
2225303	,blogtopsites.com,,3,Blogging,,,,3,
2225304	,blogtrafic.com,,3,Blogging,,,,3,
2225305	,blogueparade.com,,3,Blogging,,,,3,
2225306	,bloguez.com,,3,Blogging,,,,3,
2225307	,bloguje.cz,,3,Blogging,,,,3,
2225308	,bloguniverse.com,,3,Blogging,,,,3,
2225309	,blogviajes.com,,3,Blogging,,,,3,
2225310	,blogya.de,,3,Blogging,,,,3,
2225311	,blogzilla.ro,,3,Blogging,,,,3,
2225312	,blogzor.com,,3,Blogging,,,,3,
2225313	,bloob.fr,,3,Blogging,,,,3,
2225314	,blox.pl,,3,Blogging,,,,3,
2225315	,bloxxy.srubar.net,,3,Blogging,,,,3,
2225316	,blueblood.net,,3,Blogging,,,,3,
2225317	,bluemushrooms.com,,3,Blogging,,,,3,
2225318	,bluespot.dk,,3,Blogging,,,,3,
2225319	,bo-blog.com,,3,Blogging,,,,3,
2225320	,bobolebonobo.free.fr,,3,Blogging,,,,3,
2225321	,boingboing.net,,3,Blogging,,,,3,
2225322	,booizzy.com,,3,Blogging,,,,3,
2225323	,boosterblog.com,,3,Blogging,,,,3,
2225324	,born66.net,,3,Blogging,,,,3,
2225325	,bowblog.com,,3,Blogging,,,,3,
2225326	,braintags.com,,3,Blogging,,,,3,
2225327	,breizhboy1975.spaces.live.com,,3,Blogging,,,,3,
2225328	,brendoman.com,,3,Blogging,,,,3,
2225329	,brianalvey.com,,3,Blogging,,,,3,
2225330	,brianzajac.com,,3,Blogging,,,,3,
2225331	,brindilles.net,,3,Blogging,,,,3,
2225332	,browseblogs.com,,3,Blogging,,,,3,
2225333	,brucethechef.com,,3,Blogging,,,,3,
2225334	,brunette.brucity.be,,3,Blogging,,,,3,
2225335	,bshort.org,,3,Blogging,,,,3,
2225336	,bukkett-65.spaces.live.com,,3,Blogging,,,,3,
2225337	,burningvillage.com,,3,Blogging,,,,3,
2225338	,burre.ru,,3,Blogging,,,,3,
2225339	,buzzandpeople.com,,3,Blogging,,,,3,
2225340	,c0wb0ys.org,,3,Blogging,,,,3,
2225341	,cacambo.over-blog.net,,3,Blogging,,,,3,
2225342	,calacanis.weblogsinc.com,,3,Blogging,,,,3,
2225343	,canalblog.com,,3,Blogging,,,,3,
2225344	,canarilover.spaces.live.com,,3,Blogging,,,,3,
2225345	,caperet.com,,3,Blogging,,,,3,
2225346	,caracasa.de,,3,Blogging,,,,3,
2225347	,caraie.com,,3,Blogging,,,,3,
2225348	,carcrazed.iloveblog.com,,3,Blogging,,,,3,
2225349	,carlma.blogchina.com,,3,Blogging,,,,3,
2225350	,cars.blogs.ca,,3,Blogging,,,,3,
2225351	,catcancook.com,,3,Blogging,,,,3,
2225352	,cegielnia.blog.onet.pl,,3,Blogging,,,,3,
2225353	,cekirge.soylence.net,,3,Blogging,,,,3,
2225354	,celebrity-gossip.net,,3,Blogging,,,,3,
2225355	,celsinho_v8.blogger.com.br,,3,Blogging,,,,3,
2225356	,cemaat.com,,3,Blogging,,,,3,
2225357	,cemshid.gen.tr,,3,Blogging,,,,3,
2225358	,centerblog.net,,3,Blogging,,,,3,
2225359	,chacobo.com,,3,Blogging,,,,3,
2225360	,challenge.visualessence.nl,,3,Blogging,,,,3,
2225361	,championable.com,,3,Blogging,,,,3,
2225362	,chazography.com,,3,Blogging,,,,3,
2225363	,chefsblogs.com,,3,Blogging,,,,3,
2225364	,chine.blogs.liberation.fr,,3,Blogging,,,,3,
2225365	,chippernet.net,,3,Blogging,,,,3,
2225366	,chn.blogbeta.com,,3,Blogging,,,,3,
2225367	,chottonews.com,,3,Blogging,,,,3,
2225368	,chris.pirillo.com,,3,Blogging,,,,3,
2225369	,chrismcintyre.com,,3,Blogging,,,,3,
2225370	,chrisshaul.com,,3,Blogging,,,,3,
2225371	,chucklehut.org,,3,Blogging,,,,3,
2225372	,cindy.heykoop.nl,,3,Blogging,,,,3,
2225373	,clearblogs.com,,3,Blogging,,,,3,
2225374	,cocoland.fr,,3,Blogging,,,,3,
2225375	,coda.co.za,,3,Blogging,,,,3,
2225376	,codeforfood.org,,3,Blogging,,,,3,
2225377	,codewolf.com,,3,Blogging,,,,3,
2225378	,conservatorblog.com,,3,Blogging,,,,3,
2225379	,cool-telechargement.com,,3,Blogging,,,,3,
2225380	,corazondeblog.com,,3,Blogging,,,,3,
2225381	,cosimo.bloxus.com,,3,Blogging,,,,3,
2225382	,coteblog.com,,3,Blogging,,,,3,
2225383	,coups2coeurs.com,,3,Blogging,,,,3,
2225384	,cowblog.fr,,3,Blogging,,,,3,
2225385	,coyoteblog.com,,3,Blogging,,,,3,
2225386	,cpuangel.com,,3,Blogging,,,,3,
2225387	,crazyblog.ru,,3,Blogging,,,,3,
2225388	,creerunblog.fr,,3,Blogging,,,,3,
2225389	,crookedtimber.org,,3,Blogging,,,,3,
2225390	,crumpy.com,,3,Blogging,,,,3,
2225391	,cubiboy.blog.20minutes.fr,,3,Blogging,,,,3,
2225392	,cuddlybear.org,,3,Blogging,,,,3,
2225393	,cynicalsmirk.com,,3,Blogging,,,,3,
2225394	,d.hatena.ne.jp,,3,Blogging,,,,3,
2225395	,daalandroti.com,,3,Blogging,,,,3,
2225396	,dahlshouse.com,,3,Blogging,,,,3,
2225397	,daily-pia.de,,3,Blogging,,,,3,
2225398	,dailycosas.net,,3,Blogging,,,,3,
2225399	,dailykos.com,,3,Blogging,,,,3,
2225400	,dailynugget.com,,3,Blogging,,,,3,
2225401	,danart.be,,3,Blogging,,,,3,
2225402	,danxte.com,,3,Blogging,,,,3,
2225403	,davebgimp.com,,3,Blogging,,,,3,
2225404	,davelgil.com,,3,Blogging,,,,3,
2225405	,davidbau.com,,3,Blogging,,,,3,
2225406	,davidrietveld.nl,,3,Blogging,,,,3,
2225407	,davidsite.com,,3,Blogging,,,,3,
2225408	,davycountryboy.com,,3,Blogging,,,,3,
2225409	,de-mas.net,,3,Blogging,,,,3,
2225410	,dearsunshine.com,,3,Blogging,,,,3,
2225411	,debgpi.net,,3,Blogging,,,,3,
2225412	,decidingbetter.com,,3,Blogging,,,,3,
2225413	,deckchairs.net,,3,Blogging,,,,3,
2225414	,dedikass.com,,3,Blogging,,,,3,
2225415	,deepalex.free.fr,,3,Blogging,,,,3,
2225416	,deepblog.com,,3,Blogging,,,,3,
2225417	,deepsicks.com,,3,Blogging,,,,3,
2225418	,delirios.onlywebs.com,,3,Blogging,,,,3,
2225419	,demedideme.com,,3,Blogging,,,,3,
2225420	,denniskucinich.us,,3,Blogging,,,,3,
2225421	,deography.com,,3,Blogging,,,,3,
2225422	,derekorgan.com,,3,Blogging,,,,3,
2225423	,derinsular.com,,3,Blogging,,,,3,
2225424	,desiblogs.org,,3,Blogging,,,,3,
2225425	,design.weblogsinc.com,,3,Blogging,,,,3,
2225426	,designerjones.com,,3,Blogging,,,,3,
2225427	,designloops.com,,3,Blogging,,,,3,
2225428	,developedtraffic.com,,3,Blogging,,,,3,
2225429	,deviantbrainwave.org,,3,Blogging,,,,3,
2225430	,dfwblogs.com,,3,Blogging,,,,3,
2225431	,diary.00ff00.com,,3,Blogging,,,,3,
2225432	,dickciesticules.free.fr,,3,Blogging,,,,3,
2225433	,digitalapoptosis.com,,3,Blogging,,,,3,
2225434	,digitalcatharsis.com,,3,Blogging,,,,3,
2225435	,digitallibrarian.org,,3,Blogging,,,,3,
2225436	,digitaltachyon.com,,3,Blogging,,,,3,
2225437	,directorio-blogs.com,,3,Blogging,,,,3,
2225438	,distracto.net,,3,Blogging,,,,3,
2225439	,diveintomark.org,,3,Blogging,,,,3,
2225440	,dnevnik-mamy.ru,,3,Blogging,,,,3,
2225441	,dobleclic.org,,3,Blogging,,,,3,
2225442	,doc.weblogs.com,,3,Blogging,,,,3,
2225443	,documentalistaenredado.net,,3,Blogging,,,,3,
2225444	,domi.co.uk,,3,Blogging,,,,3,
2225445	,doormijnogen.nl,,3,Blogging,,,,3,
2225446	,dotcolumn.net,,3,Blogging,,,,3,
2225447	,dotcoma.org,,3,Blogging,,,,3,
2225448	,dotcomkitty.com,,3,Blogging,,,,3,
2225449	,downwrite.org,,3,Blogging,,,,3,
2225450	,drchinese.com,,3,Blogging,,,,3,
2225451	,dreamblogs.net,,3,Blogging,,,,3,
2225452	,drewmcdermott.com,,3,Blogging,,,,3,
2225453	,drunkandretired.com,,3,Blogging,,,,3,
2225454	,dtiblog.com,,3,Blogging,,,,3,
2225455	,durbon.com,,3,Blogging,,,,3,
2225456	,dysartjones.com,,3,Blogging,,,,3,
2225457	,e-commerce-blog.de,,3,Blogging,,,,3,
2225458	,e-ghamdi.com,,3,Blogging,,,,3,
2225459	,e-iko.com,,3,Blogging,,,,3,
2225460	,e2e.sg,,3,Blogging,,,,3,
2225461	,easyblogs.com,,3,Blogging,,,,3,
2225462	,eblocs.com,,3,Blogging,,,,3,
2225463	,edadkins.com,,3,Blogging,,,,3,
2225464	,edbatista.com,,3,Blogging,,,,3,
2225465	,edmz.org,,3,Blogging,,,,3,
2225466	,edublogs.nl,,3,Blogging,,,,3,
2225467	,eighteensweb.com,,3,Blogging,,,,3,
2225468	,elcuartoscuro.com,,3,Blogging,,,,3,
2225469	,electricinca.com,,3,Blogging,,,,3,
2225470	,electrodancestyle.fr,,3,Blogging,,,,3,
2225471	,elfrascodelodio.com,,3,Blogging,,,,3,
2225472	,elias.over-blog.net,,3,Blogging,,,,3,
2225473	,ellesblogguent.viabloga.com,,3,Blogging,,,,3,
2225474	,elliottback-tagging.jiglu.com,,3,Blogging,,,,3,
2225475	,elresplandor.com,,3,Blogging,,,,3,
2225476	,elrincondejavier.net,,3,Blogging,,,,3,
2225477	,emergiblogs.net,,3,Blogging,,,,3,
2225478	,emperorprometheus.rediffblogs.com,,3,Blogging,,,,3,
2225479	,enfocado.com,,3,Blogging,,,,3,
2225480	,englib.info,,3,Blogging,,,,3,
2225481	,enlahood.com,,3,Blogging,,,,3,
2225482	,entre2vet.over-blog.net,,3,Blogging,,,,3,
2225483	,epenthesis.org,,3,Blogging,,,,3,
2225484	,eppsnet.com,,3,Blogging,,,,3,
2225485	,equiloveuz.bloxode.com,,3,Blogging,,,,3,
2225486	,ermigue.com,,3,Blogging,,,,3,
2225487	,escalate.ca,,3,Blogging,,,,3,
2225488	,escolar.net,,3,Blogging,,,,3,
2225489	,eslomas.com,,3,Blogging,,,,3,
2225490	,espaceblogue.com,,3,Blogging,,,,3,
2225491	,ethannonsequitur.com,,3,Blogging,,,,3,
2225492	,etniesgirl.com,,3,Blogging,,,,3,
2225493	,etoile-blog.com,,3,Blogging,,,,3,
2225494	,evarollin.com,,3,Blogging,,,,3,
2225495	,everybodylovesyourmoney.com,,3,Blogging,,,,3,
2225496	,everyonelovesascandal.com,,3,Blogging,,,,3,
2225497	,evilbot.ru,,3,Blogging,,,,3,
2225498	,evoque.org,,3,Blogging,,,,3,
2225499	,exblog.jp,,3,Blogging,,,,3,
2225500	,extrem-banane.de,,3,Blogging,,,,3,
2225501	,extreme-geek.com,,3,Blogging,,,,3,
2225502	,facebook.com,,3,Blogging,,,,3,
2225503	,facebox.com,,3,Blogging,,,,3,
2225504	,fairytells.net,,3,Blogging,,,,3,
2225505	,falcorth.free.fr,,3,Blogging,,,,3,
2225506	,falsepositives.com,,3,Blogging,,,,3,
2225507	,fanou.over-blog.org,,3,Blogging,,,,3,
2225508	,fashion-high.net,,3,Blogging,,,,3,
2225509	,fastblog.fr,,3,Blogging,,,,3,
2225510	,fc2.com,,3,Blogging,,,,3,
2225511	,fecalface.com,,3,Blogging,,,,3,
2225512	,feels.ru,,3,Blogging,,,,3,
2225513	,feiniaoji.com,,3,Blogging,,,,3,
2225514	,fernandoplaza.com,,3,Blogging,,,,3,
2225515	,feuerhake.unverkaeuflich.net,,3,Blogging,,,,3,
2225516	,figby.com,,3,Blogging,,,,3,
2225517	,figoblog.org,,3,Blogging,,,,3,
2225518	,fikirbaz.com,,3,Blogging,,,,3,
2225519	,filmvanalledag.nl,,3,Blogging,,,,3,
2225520	,filrfid.org,,3,Blogging,,,,3,
2225521	,findingblog.com,,3,Blogging,,,,3,
2225522	,fischmarkt.de,,3,Blogging,,,,3,
2225523	,fishyshark.com,,3,Blogging,,,,3,
2225524	,fitti.org,,3,Blogging,,,,3,
2225525	,flabber.nl,,3,Blogging,,,,3,
2225526	,fladivorcelawblog.com,,3,Blogging,,,,3,
2225527	,fleethecube.com,,3,Blogging,,,,3,
2225528	,fleurieus.nl,,3,Blogging,,,,3,
2225529	,footprints.organique.com,,3,Blogging,,,,3,
2225530	,forevergeek.com,,3,Blogging,,,,3,
2225531	,forkandpen.com,,3,Blogging,,,,3,
2225532	,formats-ouverts.org,,3,Blogging,,,,3,
2225533	,forum-ta-sexualite.xooit.com,,3,Blogging,,,,3,
2225534	,forum.ikhlas.eu,,3,Blogging,,,,3,
2225535	,forumactif.com,,3,Blogging,,,,3,
2225536	,foto.chudkiewicz.com,,3,Blogging,,,,3,
2225537	,fotoblog.montewski.net,,3,Blogging,,,,3,
2225538	,foxvox.org,,3,Blogging,,,,3,
2225539	,fpr.name,,3,Blogging,,,,3,
2225540	,free-blog.in,,3,Blogging,,,,3,
2225541	,freeblog.hu,,3,Blogging,,,,3,
2225542	,freeblognetwork.com,,3,Blogging,,,,3,
2225543	,frenzieddaddy.com,,3,Blogging,,,,3,
2225544	,frequentlywrongbutneverindoubt.com,,3,Blogging,,,,3,
2225545	,freshblogs.com,,3,Blogging,,,,3,
2225546	,frias.info,,3,Blogging,,,,3,
2225547	,fridaysixpm.com,,3,Blogging,,,,3,
2225548	,friends.bg,,3,Blogging,,,,3,
2225549	,fromjapanwithlove.info,,3,Blogging,,,,3,
2225550	,fuckingworld.net,,3,Blogging,,,,3,
2225551	,fuckmomo.blogup.fr,,3,Blogging,,,,3,
2225552	,fucknsmoke.afrikblog.com,,3,Blogging,,,,3,
2225553	,fugacious.net,,3,Blogging,,,,3,
2225554	,furious-angel.net,,3,Blogging,,,,3,
2225555	,gabbr.com,,3,Blogging,,,,3,
2225556	,gacriminallawblog.com,,3,Blogging,,,,3,
2225557	,gad123.bravejournal.com,,3,Blogging,,,,3,
2225558	,gallonwang.com,,3,Blogging,,,,3,
2225559	,gameblogs.org,,3,Blogging,,,,3,
2225560	,gangstas-hugs.com,,3,Blogging,,,,3,
2225561	,garan.org,,3,Blogging,,,,3,
2225562	,garysaid.com,,3,Blogging,,,,3,
2225563	,gastropoda.com,,3,Blogging,,,,3,
2225564	,gaudidiecher.de,,3,Blogging,,,,3,
2225565	,gawker.com,,3,Blogging,,,,3,
2225566	,gblogs.threadnaught.net,,3,Blogging,,,,3,
2225567	,geekhabitat.com,,3,Blogging,,,,3,
2225568	,geekswithblogs.net,,3,Blogging,,,,3,
2225569	,geeseaplenty.com,,3,Blogging,,,,3,
2225570	,geminigirl.net,,3,Blogging,,,,3,
2225571	,geografitti.de,,3,Blogging,,,,3,
2225572	,germanjulian.com,,3,Blogging,,,,3,
2225573	,getblogs.com,,3,Blogging,,,,3,
2225574	,gezhi.org,,3,Blogging,,,,3,
2225575	,gfishbone.com,,3,Blogging,,,,3,
2225576	,gfxedit.com,,3,Blogging,,,,3,
2225577	,ghettocooler.com,,3,Blogging,,,,3,
2225578	,gigafoto.com.br,,3,Blogging,,,,3,
2225579	,gigold.de,,3,Blogging,,,,3,
2225580	,gilmoregirls.monrezo.be,,3,Blogging,,,,3,
2225581	,girls.fr,,3,Blogging,,,,3,
2225582	,glamourparis.com,,3,Blogging,,,,3,
2225583	,globeofblogs.com,,3,Blogging,,,,3,
2225584	,globetrackr.com,,3,Blogging,,,,3,
2225585	,gmrblogs.com,,3,Blogging,,,,3,
2225586	,gonzo.teoriza.com,,3,Blogging,,,,3,
2225587	,goog.blogchina.com,,3,Blogging,,,,3,
2225588	,google.blogspace.com,,3,Blogging,,,,3,
2225589	,google.weblogsinc.com,,3,Blogging,,,,3,
2225590	,gordy.ru,,3,Blogging,,,,3,
2225591	,gotmarko.com,,3,Blogging,,,,3,
2225592	,grancomo.com,,3,Blogging,,,,3,
2225593	,granjaloca.com,,3,Blogging,,,,3,
2225594	,gravatar.com,,3,Blogging,,,,3,
2225595	,greyscalegorilla.com,,3,Blogging,,,,3,
2225596	,grokodile.com,,3,Blogging,,,,3,
2225597	,growlers.org,,3,Blogging,,,,3,
2225598	,gsharma.com,,3,Blogging,,,,3,
2225599	,gto-life.forumv.biz,,3,Blogging,,,,3,
2225600	,guillermocasanova.net,,3,Blogging,,,,3,
2225601	,h-yaman.com,,3,Blogging,,,,3,
2225602	,habitualchaos.org,,3,Blogging,,,,3,
2225603	,hackgou.blogchina.com,,3,Blogging,,,,3,
2225604	,hafif.org,,3,Blogging,,,,3,
2225605	,hairybullet.co.uk,,3,Blogging,,,,3,
2225606	,halr9000.com,,3,Blogging,,,,3,
2225607	,hamadvision.com,,3,Blogging,,,,3,
2225608	,hanliu.kxup.com,,3,Blogging,,,,3,
2225609	,hannahmontanaefan.com,,3,Blogging,,,,3,
2225610	,hannekegroenteman.nl,,3,Blogging,,,,3,
2225611	,haoneg.com,,3,Blogging,,,,3,
2225612	,hapofr.echosblogs.org,,3,Blogging,,,,3,
2225613	,happygay.fr,,3,Blogging,,,,3,
2225614	,hatchetation.com,,3,Blogging,,,,3,
2225615	,hautetfort.com,,3,Blogging,,,,3,
2225616	,hayobethlehem.nl,,3,Blogging,,,,3,
2225617	,hdvblogs.com,,3,Blogging,,,,3,
2225618	,hecklerspray.com,,3,Blogging,,,,3,
2225619	,hegre-artblog.com,,3,Blogging,,,,3,
2225620	,hereticalideas.com,,3,Blogging,,,,3,
2225621	,heroguo.com,,3,Blogging,,,,3,
2225622	,herzog.ilcannocchiale.it,,3,Blogging,,,,3,
2225623	,highclassblogs.com,,3,Blogging,,,,3,
2225624	,highendbuzz.com,,3,Blogging,,,,3,
2225625	,hiredmonkey.com,,3,Blogging,,,,3,
2225626	,hkmdb.com,,3,Blogging,,,,3,
2225627	,hoerenblog.nl,,3,Blogging,,,,3,
2225628	,hollyscoop.com,,3,Blogging,,,,3,
2225629	,honeybee.free.fr,,3,Blogging,,,,3,
2225630	,hotfact.com,,3,Blogging,,,,3,
2225631	,howtobepoor.com,,3,Blogging,,,,3,
2225632	,hqblog.net,,3,Blogging,,,,3,
2225633	,htownblogs.com,,3,Blogging,,,,3,
2225634	,hudin.com,,3,Blogging,,,,3,
2225635	,hwyblogs.com,,3,Blogging,,,,3,
2225636	,i-gloo.net,,3,Blogging,,,,3,
2225637	,iamdum.com,,3,Blogging,,,,3,
2225638	,iblog.co.za,,3,Blogging,,,,3,
2225639	,iblogs.com,,3,Blogging,,,,3,
2225640	,icyshard.com,,3,Blogging,,,,3,
2225641	,idiotabroad.com,,3,Blogging,,,,3,
2225642	,iglooblog.com,,3,Blogging,,,,3,
2225643	,ihavebeenfloated.org,,3,Blogging,,,,3,
2225644	,iiu.cn,,3,Blogging,,,,3,
2225645	,ilikeblogs.com,,3,Blogging,,,,3,
2225646	,iloveelectro.chezblog.com,,3,Blogging,,,,3,
2225647	,in72dpi.com,,3,Blogging,,,,3,
2225648	,inelegant.net,,3,Blogging,,,,3,
2225649	,infogestores.cl,,3,Blogging,,,,3,
2225650	,ingoal.info,,3,Blogging,,,,3,
2225651	,inkgrrl.com,,3,Blogging,,,,3,
2225652	,inluminent.com,,3,Blogging,,,,3,
2225653	,inocuo.net,,3,Blogging,,,,3,
2225654	,insurancescrawl.com,,3,Blogging,,,,3,
2225655	,intensedebate.com,,3,Blogging,,,,3,
2225656	,iobloggo.com,,3,Blogging,,,,3,
2225657	,irach.com,,3,Blogging,,,,3,
2225658	,ironlife.com,,3,Blogging,,,,3,
2225659	,isadeprisa.myblog.fr,,3,Blogging,,,,3,
2225660	,islasenlared.net,,3,Blogging,,,,3,
2225661	,ismckenzie.com,,3,Blogging,,,,3,
2225662	,itamer.com,,3,Blogging,,,,3,
2225663	,iwillteachyoutoberich.com,,3,Blogging,,,,3,
2225664	,jackcheng.com,,3,Blogging,,,,3,
2225665	,jaggle.nl,,3,Blogging,,,,3,
2225666	,jandov.blog.cz,,3,Blogging,,,,3,
2225667	,jane.org,,3,Blogging,,,,3,
2225668	,janeplusben.us,,3,Blogging,,,,3,
2225669	,jangro.com,,3,Blogging,,,,3,
2225670	,janneyfamily.com,,3,Blogging,,,,3,
2225671	,japan-lovers.org,,3,Blogging,,,,3,
2225672	,japet.blog.sohu.com,,3,Blogging,,,,3,
2225673	,jaque_love.blogger.com.br,,3,Blogging,,,,3,
2225674	,javascript.weblogsinc.com,,3,Blogging,,,,3,
2225675	,jeanmarcmorandini.com,,3,Blogging,,,,3,
2225676	,jeremytarpley.com,,3,Blogging,,,,3,
2225677	,jesse.blogs-china.com,,3,Blogging,,,,3,
2225678	,jibi.blog.football365.fr,,3,Blogging,,,,3,
2225679	,jiklet.com,,3,Blogging,,,,3,
2225680	,jisee.free.fr,,3,Blogging,,,,3,
2225681	,jkiffe.fr,,3,Blogging,,,,3,
2225682	,joanmelia.com,,3,Blogging,,,,3,
2225683	,joelavin.com,,3,Blogging,,,,3,
2225684	,jogger.pl,,3,Blogging,,,,3,
2225685	,johnbakersblog.co.uk,,3,Blogging,,,,3,
2225686	,johnlamansky.com,,3,Blogging,,,,3,
2225687	,johnminor.com,,3,Blogging,,,,3,
2225688	,johnrpierce.info,,3,Blogging,,,,3,
2225689	,johnwesleythomas.com,,3,Blogging,,,,3,
2225690	,johnwise.com,,3,Blogging,,,,3,
2225691	,joi.ito.com,,3,Blogging,,,,3,
2225692	,jonathanspencer.net,,3,Blogging,,,,3,
2225693	,jonbock.com,,3,Blogging,,,,3,
2225694	,jonvon.net,,3,Blogging,,,,3,
2225695	,jorgenmodin.net,,3,Blogging,,,,3,
2225696	,joueb.com,,3,Blogging,,,,3,
2225697	,journal.adriankok.org,,3,Blogging,,,,3,
2225698	,journal.kylaloo.net,,3,Blogging,,,,3,
2225699	,jpatrickm.com,,3,Blogging,,,,3,
2225700	,jpbutler.com,,3,Blogging,,,,3,
2225701	,jugem.jp,,3,Blogging,,,,3,
2225702	,junesex.de,,3,Blogging,,,,3,
2225703	,juriblogsphere.net,,3,Blogging,,,,3,
2225704	,justagirlintheworld.com,,3,Blogging,,,,3,
2225705	,justblogme.com,,3,Blogging,,,,3,
2225706	,justinsomnia.org,,3,Blogging,,,,3,
2225707	,justushanna.net,,3,Blogging,,,,3,
2225708	,k-minos.com,,3,Blogging,,,,3,
2225709	,kadoosh.at,,3,Blogging,,,,3,
2225710	,kananoshiro.site.voila.fr,,3,Blogging,,,,3,
2225711	,kaosklub.com,,3,Blogging,,,,3,
2225712	,karma-blog.net,,3,Blogging,,,,3,
2225713	,karramba-teens.com,,3,Blogging,,,,3,
2225714	,kataan.org,,3,Blogging,,,,3,
2225715	,katecohen.com,,3,Blogging,,,,3,
2225716	,keditasmasi.com,,3,Blogging,,,,3,
2225717	,kellyjeanne.org,,3,Blogging,,,,3,
2225718	,kensavage.com,,3,Blogging,,,,3,
2225719	,kenwong.cn,,3,Blogging,,,,3,
2225720	,kev.homelinux.net,,3,Blogging,,,,3,
2225721	,keykan.com,,3,Blogging,,,,3,
2225722	,kgadams.net,,3,Blogging,,,,3,
2225723	,kibeland.com,,3,Blogging,,,,3,
2225724	,kiffinsblog.com,,3,Blogging,,,,3,
2225725	,kikourou.net,,3,Blogging,,,,3,
2225726	,kingjay.nl,,3,Blogging,,,,3,
2225727	,kirbas.com,,3,Blogging,,,,3,
2225728	,kitehost.com,,3,Blogging,,,,3,
2225729	,kitta.net,,3,Blogging,,,,3,
2225730	,kkneo.com,,3,Blogging,,,,3,
2225731	,kluun.nl,,3,Blogging,,,,3,
2225732	,kmilyun.com,,3,Blogging,,,,3,
2225733	,kodegeek.com,,3,Blogging,,,,3,
2225734	,komaloveyou.spaces.live.com,,3,Blogging,,,,3,
2225735	,konfabulieren.com,,3,Blogging,,,,3,
2225736	,konsumkinder.at,,3,Blogging,,,,3,
2225737	,korsarios.net,,3,Blogging,,,,3,
2225738	,kottke.org,,3,Blogging,,,,3,
2225739	,krisobi.com,,3,Blogging,,,,3,
2225740	,krkeegan.com,,3,Blogging,,,,3,
2225741	,krutis.com,,3,Blogging,,,,3,
2225742	,kuap.net,,3,Blogging,,,,3,
2225743	,kulando.de,,3,Blogging,,,,3,
2225744	,kulturnation.org,,3,Blogging,,,,3,
2225745	,kuprienko.info,,3,Blogging,,,,3,
2225746	,kurczeblade.pl,,3,Blogging,,,,3,
2225747	,kuribo.info,,3,Blogging,,,,3,
2225748	,kyleritter.com,,3,Blogging,,,,3,
2225749	,kyren.com,,3,Blogging,,,,3,
2225750	,kyrres.net,,3,Blogging,,,,3,
2225751	,l4zy.com,,3,Blogging,,,,3,
2225752	,lab247.com,,3,Blogging,,,,3,
2225753	,lablogs.com,,3,Blogging,,,,3,
2225754	,lacoctelera.com,,3,Blogging,,,,3,
2225755	,lacomunitat.net,,3,Blogging,,,,3,
2225756	,ladycrumpet.com,,3,Blogging,,,,3,
2225757	,ladylony.com,,3,Blogging,,,,3,
2225758	,ladyme.artblog.fr,,3,Blogging,,,,3,
2225759	,ladymuji.free.fr,,3,Blogging,,,,3,
2225760	,lafeedaubette.fr,,3,Blogging,,,,3,
2225761	,lafes.net,,3,Blogging,,,,3,
2225762	,laozei.blogchina.com,,3,Blogging,,,,3,
2225763	,lapapelera.org,,3,Blogging,,,,3,
2225764	,lashoz.pasdeschiffons.com,,3,Blogging,,,,3,
2225765	,lassedahl.com,,3,Blogging,,,,3,
2225766	,lastquestion.com,,3,Blogging,,,,3,
2225767	,laubergedesexiles.over-blog.org,,3,Blogging,,,,3,
2225768	,laurafries.com,,3,Blogging,,,,3,
2225769	,lawblog.de,,3,Blogging,,,,3,
2225770	,lawrence.chen-online.net,,3,Blogging,,,,3,
2225771	,lawyer-advertising-blog.com,,3,Blogging,,,,3,
2225772	,lbnuke.com,,3,Blogging,,,,3,
2225773	,lbr.library-blogs.net,,3,Blogging,,,,3,
2225774	,leblogdebetty.com,,3,Blogging,,,,3,
2225775	,lebonsai-bigouden.alloforum.com,,3,Blogging,,,,3,
2225776	,lebowsky.it,,3,Blogging,,,,3,
2225777	,ledroideenchaine.com,,3,Blogging,,,,3,
2225778	,leonieke.net,,3,Blogging,,,,3,
2225779	,les-blogs.info,,3,Blogging,,,,3,
2225780	,lesblogs.com,,3,Blogging,,,,3,
2225781	,lez-gay-land.xooit.fr,,3,Blogging,,,,3,
2225782	,lezzetinizinde.com,,3,Blogging,,,,3,
2225783	,lib73.blogs.psychologies.com,,3,Blogging,,,,3,
2225784	,libdemblogs.co.uk,,3,Blogging,,,,3,
2225785	,librarymonk.com,,3,Blogging,,,,3,
2225786	,lifetime.blogs.marieclaire.fr,,3,Blogging,,,,3,
2225787	,lindsayliveshere.org,,3,Blogging,,,,3,
2225788	,linklog.org,,3,Blogging,,,,3,
2225789	,linkmonkeys.co.uk,,3,Blogging,,,,3,
2225790	,linuxlibrarian.org,,3,Blogging,,,,3,
2225791	,lisaburks.com,,3,Blogging,,,,3,
2225792	,lisettedeboer.nl,,3,Blogging,,,,3,
2225793	,list.blogug.ch,,3,Blogging,,,,3,
2225794	,listiblog.com,,3,Blogging,,,,3,
2225795	,litablog.org,,3,Blogging,,,,3,
2225796	,littlegreenfootballs.com,,3,Blogging,,,,3,
2225797	,live2chat.tv,,3,Blogging,,,,3,
2225798	,livejournal.com,,3,Blogging,,,,3,
2225799	,livenews.nl,,3,Blogging,,,,3,
2225800	,livid.cn,,3,Blogging,,,,3,
2225801	,lizvang.com,,3,Blogging,,,,3,
2225802	,ljcfyi.com,,3,Blogging,,,,3,
2225803	,loci.se,,3,Blogging,,,,3,
2225804	,log.davedot.com,,3,Blogging,,,,3,
2225805	,logbuch.caasn.de,,3,Blogging,,,,3,
2225806	,logiste.be,,3,Blogging,,,,3,
2225807	,london-escorts.tv,,3,Blogging,,,,3,
2225808	,lord-of-babylon.blog.toutlecine.com,,3,Blogging,,,,3,
2225809	,louloveth.blog.actustar.com,,3,Blogging,,,,3,
2225810	,loveblog.com.br,,3,Blogging,,,,3,
2225811	,lovedtoi.blog.radiofg.com,,3,Blogging,,,,3,
2225812	,lovehewittfan.net,,3,Blogging,,,,3,
2225813	,lovelovelove.us,,3,Blogging,,,,3,
2225814	,lovelypooh.free.fr,,3,Blogging,,,,3,
2225815	,lovestoryblog.com,,3,Blogging,,,,3,
2225816	,lovethehoff.com,,3,Blogging,,,,3,
2225817	,lovewithyassine.myblog.ma,,3,Blogging,,,,3,
2225818	,loveyoutom.blog.actustar.com,,3,Blogging,,,,3,
2225819	,lowfootclearance.com,,3,Blogging,,,,3,
2225820	,lsblogs.com,,3,Blogging,,,,3,
2225821	,luca.blogs.it,,3,Blogging,,,,3,
2225822	,lucis.net,,3,Blogging,,,,3,
2225823	,lucrablog.com,,3,Blogging,,,,3,
2225824	,ludovicmonnerat.com,,3,Blogging,,,,3,
2225825	,lughdailh.com,,3,Blogging,,,,3,
2225826	,lyricsyoulove.com,,3,Blogging,,,,3,
2225827	,m4rt1n.com,,3,Blogging,,,,3,
2225828	,macchianera.net,,3,Blogging,,,,3,
2225829	,macdaraconroy.com,,3,Blogging,,,,3,
2225830	,maciweb.net,,3,Blogging,,,,3,
2225831	,madblog.fr,,3,Blogging,,,,3,
2225832	,madskipper.com,,3,Blogging,,,,3,
2225833	,madtv.me.uk,,3,Blogging,,,,3,
2225834	,madville.com,,3,Blogging,,,,3,
2225835	,manshorts.net,,3,Blogging,,,,3,
2225836	,manu.coningenio.com,,3,Blogging,,,,3,
2225837	,manufacturedenvironments.com,,3,Blogging,,,,3,
2225838	,manunderstress.com,,3,Blogging,,,,3,
2225839	,mariegryphon.com,,3,Blogging,,,,3,
2225840	,marketing-alternatif.com,,3,Blogging,,,,3,
2225841	,marketingplaner.little-voodoo.ch,,3,Blogging,,,,3,
2225842	,maslo.cz,,3,Blogging,,,,3,
2225843	,mattgemmell.com,,3,Blogging,,,,3,
2225844	,maxm.ru,,3,Blogging,,,,3,
2225845	,mblog.pl,,3,Blogging,,,,3,
2225846	,mbm-designs.com,,3,Blogging,,,,3,
2225847	,mclady.net,,3,Blogging,,,,3,
2225848	,meandthecat.com,,3,Blogging,,,,3,
2225849	,meax.fr,,3,Blogging,,,,3,
2225850	,mecsexy.monblogue.com,,3,Blogging,,,,3,
2225851	,mediajunky.myblogsite.com,,3,Blogging,,,,3,
2225852	,mediasushi.com,,3,Blogging,,,,3,
2225853	,meetmyblog.com,,3,Blogging,,,,3,
2225854	,melablog.it,,3,Blogging,,,,3,
2225855	,melissalovesstuff.spaces.live.com,,3,Blogging,,,,3,
2225856	,memepasmal.net,,3,Blogging,,,,3,
2225857	,mepislovers.org,,3,Blogging,,,,3,
2225858	,merialc.com,,3,Blogging,,,,3,
2225859	,meskill.weblogsinc.com,,3,Blogging,,,,3,
2225860	,metallicpeach.com,,3,Blogging,,,,3,
2225861	,mexijew.com,,3,Blogging,,,,3,
2225862	,mezzoblue.com,,3,Blogging,,,,3,
2225863	,michaelhuynh.com,,3,Blogging,,,,3,
2225864	,michaelwood.com,,3,Blogging,,,,3,
2225865	,michalkasparek.cz,,3,Blogging,,,,3,
2225866	,michelleblanc.com,,3,Blogging,,,,3,
2225867	,microsano.org,,3,Blogging,,,,3,
2225868	,microsoft.weblogsinc.com,,3,Blogging,,,,3,
2225869	,miguelvillanueva.com,,3,Blogging,,,,3,
2225870	,mijndagboek.be,,3,Blogging,,,,3,
2225871	,mijneigenweblog.nl,,3,Blogging,,,,3,
2225872	,mikefeldstein.net,,3,Blogging,,,,3,
2225873	,mikegrehan.com,,3,Blogging,,,,3,
2225874	,mikehelms.org,,3,Blogging,,,,3,
2225875	,mikel.org,,3,Blogging,,,,3,
2225876	,mikey.i.ph,,3,Blogging,,,,3,
2225877	,milady-le-blog.fantasyblog.fr,,3,Blogging,,,,3,
2225878	,mildinsanity.com,,3,Blogging,,,,3,
2225879	,miliacademy.site.voila.fr,,3,Blogging,,,,3,
2225880	,milk-n-strawberry.com,,3,Blogging,,,,3,
2225881	,minid.net,,3,Blogging,,,,3,
2225882	,miraclehotmovies.com,,3,Blogging,,,,3,
2225883	,miriguy.com,,3,Blogging,,,,3,
2225884	,miss-love-de-canteleu.vefblog.net,,3,Blogging,,,,3,
2225885	,mistercrunchy.com,,3,Blogging,,,,3,
2225886	,miwian.nl,,3,Blogging,,,,3,
2225887	,mobati.net,,3,Blogging,,,,3,
2225888	,mobile-marketing.heike-scholz.de,,3,Blogging,,,,3,
2225889	,mobile.antoniovieira.com,,3,Blogging,,,,3,
2225890	,modestoweb.org,,3,Blogging,,,,3,
2225891	,mogblogs.com,,3,Blogging,,,,3,
2225892	,mon-blog.org,,3,Blogging,,,,3,
2225893	,monbook.tv,,3,Blogging,,,,3,
2225894	,moneydick.com,,3,Blogging,,,,3,
2225895	,monofactor.com,,3,Blogging,,,,3,
2225896	,monoglot.com,,3,Blogging,,,,3,
2225897	,monsieur-le-chien.com,,3,Blogging,,,,3,
2225898	,monsieurdream.com,,3,Blogging,,,,3,
2225899	,morecooler.com,,3,Blogging,,,,3,
2225900	,movblogs.com,,3,Blogging,,,,3,
2225901	,movie-blog.org,,3,Blogging,,,,3,
2225902	,mumulove.vefblog.net,,3,Blogging,,,,3,
2225903	,musettablaauw.nl,,3,Blogging,,,,3,
2225904	,musicblog.fr,,3,Blogging,,,,3,
2225905	,musikboy.net,,3,Blogging,,,,3,
2225906	,mustap.com,,3,Blogging,,,,3,
2225907	,musulmane.jeun.fr,,3,Blogging,,,,3,
2225908	,myblogspace.net,,3,Blogging,,,,3,
2225909	,myblogvoice.com,,3,Blogging,,,,3,
2225910	,myblox.fr,,3,Blogging,,,,3,
2225911	,mydomeblog.com,,3,Blogging,,,,3,
2225912	,myigloo.fr,,3,Blogging,,,,3,
2225913	,mymoneyblog.com,,3,Blogging,,,,3,
2225914	,mystilllife.com,,3,Blogging,,,,3,
2225915	,nadaimportante.org,,3,Blogging,,,,3,
2225916	,nadig.com,,3,Blogging,,,,3,
2225917	,nadinerine.com,,3,Blogging,,,,3,
2225918	,nafzinger.com,,3,Blogging,,,,3,
2225919	,nakedblue.frenchkiss.jp,,3,Blogging,,,,3,
2225920	,negativesmart.com,,3,Blogging,,,,3,
2225921	,neongreen.com,,3,Blogging,,,,3,
2225922	,netalive.org,,3,Blogging,,,,3,
2225923	,netlog.com,,3,Blogging,,,,3,
2225924	,netsky.fr,,3,Blogging,,,,3,
2225925	,netsky.ws,,3,Blogging,,,,3,
2225926	,neufblog.com,,3,Blogging,,,,3,
2225927	,nevblog.com,,3,Blogging,,,,3,
2225928	,newpublisherjournal.com,,3,Blogging,,,,3,
2225929	,news.architecture.sk,,3,Blogging,,,,3,
2225930	,nicholasjon.com,,3,Blogging,,,,3,
2225931	,nickes.org,,3,Blogging,,,,3,
2225932	,nicoladagostino.net,,3,Blogging,,,,3,
2225933	,nicora.net,,3,Blogging,,,,3,
2225934	,nicozorn.com,,3,Blogging,,,,3,
2225935	,nilhan.com,,3,Blogging,,,,3,
2225936	,niponwave.com,,3,Blogging,,,,3,
2225937	,nireblog.com,,3,Blogging,,,,3,
2225938	,nitallica.org,,3,Blogging,,,,3,
2225939	,nodch.de,,3,Blogging,,,,3,
2225940	,nodium.com,,3,Blogging,,,,3,
2225941	,nolablogs.com,,3,Blogging,,,,3,
2225942	,normanos.com,,3,Blogging,,,,3,
2225943	,norskeblogger.com,,3,Blogging,,,,3,
2225944	,ntscblog.com,,3,Blogging,,,,3,
2225945	,nukleos.editthispage.com,,3,Blogging,,,,3,
2225946	,numismativy.free.fr,,3,Blogging,,,,3,
2225947	,nuriamasdeu.cat,,3,Blogging,,,,3,
2225948	,o-nine.net,,3,Blogging,,,,3,
2225949	,obviousdiversion.com,,3,Blogging,,,,3,
2225950	,ocoronel.com,,3,Blogging,,,,3,
2225951	,octolan.com,,3,Blogging,,,,3,
2225952	,oeildemouche.net,,3,Blogging,,,,3,
2225953	,ofadam.com,,3,Blogging,,,,3,
2225954	,ohlog.com,,3,Blogging,,,,3,
2225955	,ohmyhead.com,,3,Blogging,,,,3,
2225956	,oldiblog.com,,3,Blogging,,,,3,
2225957	,oldwelshguy.co.uk,,3,Blogging,,,,3,
2225958	,onepotmeal.com,,3,Blogging,,,,3,
2225959	,onlineepiphany.com,,3,Blogging,,,,3,
2225960	,onnoot.com,,3,Blogging,,,,3,
2225961	,oojah.rediffblogs.com,,3,Blogging,,,,3,
2225962	,optimizedliving.com,,3,Blogging,,,,3,
2225963	,orakelblog.ambranet.de,,3,Blogging,,,,3,
2225964	,orangeblog.fr,,3,Blogging,,,,3,
2225965	,orangeslemons.com,,3,Blogging,,,,3,
2225966	,orblogs.com,,3,Blogging,,,,3,
2225967	,orisek.net,,3,Blogging,,,,3,
2225968	,ossiane.net,,3,Blogging,,,,3,
2225969	,ouchmytoe.rediffblogs.com,,3,Blogging,,,,3,
2225970	,oumma-united.com,,3,Blogging,,,,3,
2225971	,over-blog.com,,3,Blogging,,,,3,
2225972	,ownlog.com,,3,Blogging,,,,3,
2225973	,oyvinds.trykker.com,,3,Blogging,,,,3,
2225974	,p2p.weblogsinc.com,,3,Blogging,,,,3,
2225975	,pacifichighlander.postkiwi.com,,3,Blogging,,,,3,
2225976	,papertowel.org,,3,Blogging,,,,3,
2225977	,paredes.us,,3,Blogging,,,,3,
2225978	,particleman.org,,3,Blogging,,,,3,
2225979	,pauiglesias.com,,3,Blogging,,,,3,
2225980	,paulaltobelli.com,,3,Blogging,,,,3,
2225981	,paulmayne.org,,3,Blogging,,,,3,
2225982	,paulsinnema.nl,,3,Blogging,,,,3,
2225983	,paulvanderheijden.nl,,3,Blogging,,,,3,
2225984	,paulvermast.nl,,3,Blogging,,,,3,
2225985	,paweltkaczyk.midea.pl,,3,Blogging,,,,3,
2225986	,pcorajr.com,,3,Blogging,,,,3,
2225987	,pepsimist.ru,,3,Blogging,,,,3,
2225988	,perezhilton.com,,3,Blogging,,,,3,
2225989	,periodismo.rediffblogs.com,,3,Blogging,,,,3,
2225990	,persistentillusion.com,,3,Blogging,,,,3,
2225991	,pessimoelemento.com,,3,Blogging,,,,3,
2225992	,pfannenwender.de,,3,Blogging,,,,3,
2225993	,phdweblogs.net,,3,Blogging,,,,3,
2225994	,philippeportes.com,,3,Blogging,,,,3,
2225995	,philisha.net,,3,Blogging,,,,3,
2225996	,phlog.de,,3,Blogging,,,,3,
2225997	,photoaddiction.net,,3,Blogging,,,,3,
2225998	,photoblogs.org,,3,Blogging,,,,3,
2225999	,photoblogster.com,,3,Blogging,,,,3,
2226000	,php.blog.cz,,3,Blogging,,,,3,
2226001	,piercingpens.tk,,3,Blogging,,,,3,
2226002	,pimviergever.nl,,3,Blogging,,,,3,
2226003	,pinkisthenewblog.com,,3,Blogging,,,,3,
2226004	,pixeblog.com,,3,Blogging,,,,3,
2226005	,pixelgangster.de,,3,Blogging,,,,3,
2226006	,plaintxt.org,,3,Blogging,,,,3,
2226007	,planetdan.net,,3,Blogging,,,,3,
2226008	,playswellwithothers.net,,3,Blogging,,,,3,
2226009	,plaza.rakuten.co.jp,,3,Blogging,,,,3,
2226010	,pointbite.com,,3,Blogging,,,,3,
2226011	,pointblog.com,,3,Blogging,,,,3,
2226012	,polytropos.org,,3,Blogging,,,,3,
2226013	,popoff.donetsk.ua,,3,Blogging,,,,3,
2226014	,popup.co.il,,3,Blogging,,,,3,
2226015	,porkfork.com,,3,Blogging,,,,3,
2226016	,povertybarn.com,,3,Blogging,,,,3,
2226017	,powerblogs.com,,3,Blogging,,,,3,
2226018	,powerblogs.net,,3,Blogging,,,,3,
2226019	,pri.me.uk,,3,Blogging,,,,3,
2226020	,produzentin.com,,3,Blogging,,,,3,
2226021	,professorsalt.com,,3,Blogging,,,,3,
2226022	,progres.steenbecquois.over-blog.org,,3,Blogging,,,,3,
2226023	,psybaba.rediffblogs.com,,3,Blogging,,,,3,
2226024	,psychictarot.tarotreader.ca,,3,Blogging,,,,3,
2226025	,pukeycolors.com,,3,Blogging,,,,3,
2226026	,pukomuko.lt,,3,Blogging,,,,3,
2226027	,punt.nl,,3,Blogging,,,,3,
2226028	,purepeople.com,,3,Blogging,,,,3,
2226029	,quemarlasnaves.net,,3,Blogging,,,,3,
2226030	,rageboy.com,,3,Blogging,,,,3,
2226031	,random-abstract.com,,3,Blogging,,,,3,
2226032	,randomjane.com,,3,Blogging,,,,3,
2226033	,randomruminations.net,,3,Blogging,,,,3,
2226034	,randonnee.net,,3,Blogging,,,,3,
2226035	,ranq.jp,,3,Blogging,,,,3,
2226036	,rapunzel.org,,3,Blogging,,,,3,
2226037	,raspberryworld.com,,3,Blogging,,,,3,
2226038	,recablog.com,,3,Blogging,,,,3,
2226039	,reckmann.org,,3,Blogging,,,,3,
2226040	,reference-blog.com,,3,Blogging,,,,3,
2226041	,reg.kost.ru,,3,Blogging,,,,3,
2226042	,reklameblogger.de,,3,Blogging,,,,3,
2226043	,remcokouwenhoven.nl,,3,Blogging,,,,3,
2226044	,reneeteunissen.nl,,3,Blogging,,,,3,
2226045	,rentaseo.de,,3,Blogging,,,,3,
2226046	,reverseorbit.com,,3,Blogging,,,,3,
2226047	,ricardo.strangevistas.net,,3,Blogging,,,,3,
2226048	,richlassiter.com,,3,Blogging,,,,3,
2226049	,robotporn.de,,3,Blogging,,,,3,
2226050	,robotthoughts.com,,3,Blogging,,,,3,
2226051	,rolliblog.net,,3,Blogging,,,,3,
2226052	,rome.over-blog.org,,3,Blogging,,,,3,
2226053	,rpc.blogrolling.com,,3,Blogging,,,,3,
2226054	,rumblestrip.org,,3,Blogging,,,,3,
2226055	,rumeur2jeux.fr,,3,Blogging,,,,3,
2226056	,russianchannel.co.uk,,3,Blogging,,,,3,
2226057	,s-video-blog.com,,3,Blogging,,,,3,
2226058	,sadibey.com,,3,Blogging,,,,3,
2226059	,sailblogs.com,,3,Blogging,,,,3,
2226060	,saj.in,,3,Blogging,,,,3,
2226061	,salutor.com,,3,Blogging,,,,3,
2226062	,samotny-facet.blog.onet.pl,,3,Blogging,,,,3,
2226063	,sarahintampa.com,,3,Blogging,,,,3,
2226064	,sarahspace.com,,3,Blogging,,,,3,
2226065	,sarko.blogmilitant.com,,3,Blogging,,,,3,
2226066	,sasisa.ru,,3,Blogging,,,,3,
2226067	,saskblogs.catprint.ca,,3,Blogging,,,,3,
2226068	,saturnattacks.com,,3,Blogging,,,,3,
2226069	,scalefreeblogs.com,,3,Blogging,,,,3,
2226070	,scamper.org,,3,Blogging,,,,3,
2226071	,schimana.net,,3,Blogging,,,,3,
2226072	,scottishblogs.co.uk,,3,Blogging,,,,3,
2226073	,scottkellam.com,,3,Blogging,,,,3,
2226074	,scottsoapbox.com,,3,Blogging,,,,3,
2226075	,scotusblog.com,,3,Blogging,,,,3,
2226076	,scrapgirls.blog.parents.fr,,3,Blogging,,,,3,
2226077	,scripting.com,,3,Blogging,,,,3,
2226078	,sdjl.co.uk,,3,Blogging,,,,3,
2226079	,sean.keener.org,,3,Blogging,,,,3,
2226080	,seanat.ru,,3,Blogging,,,,3,
2226081	,searchtrends.org,,3,Blogging,,,,3,
2226082	,second-level.com,,3,Blogging,,,,3,
2226083	,seek-blog.com,,3,Blogging,,,,3,
2226084	,seemsartless.com,,3,Blogging,,,,3,
2226085	,sem.weblogsinc.com,,3,Blogging,,,,3,
2226086	,seo-news.de,,3,Blogging,,,,3,
2226087	,seotalk.it,,3,Blogging,,,,3,
2226088	,serendipita.org,,3,Blogging,,,,3,
2226089	,sergay.com.mx,,3,Blogging,,,,3,
2226090	,seroundtable.com,,3,Blogging,,,,3,
2226091	,setti.biz,,3,Blogging,,,,3,
2226092	,sevegarcia.net,,3,Blogging,,,,3,
2226093	,sevencolors.org,,3,Blogging,,,,3,
2226094	,sexandtheanelli.blog.kataweb.it,,3,Blogging,,,,3,
2226095	,sexe4free.fr.fm,,3,Blogging,,,,3,
2226096	,sexonmydesk.ivillage.com,,3,Blogging,,,,3,
2226097	,sexualhealthguide.in,,3,Blogging,,,,3,
2226098	,sexygenaire.blogs.marieclaire.fr,,3,Blogging,,,,3,
2226099	,sexymaya.ifrance.com,,3,Blogging,,,,3,
2226100	,sexymeter.net,,3,Blogging,,,,3,
2226101	,sguy.net,,3,Blogging,,,,3,
2226102	,shamelessagitator.com,,3,Blogging,,,,3,
2226103	,sharedthought.com,,3,Blogging,,,,3,
2226104	,sharpesrus.com,,3,Blogging,,,,3,
2226105	,sheila.inessential.com,,3,Blogging,,,,3,
2226106	,shiftingpixel.com,,3,Blogging,,,,3,
2226107	,shiftmarket.com,,3,Blogging,,,,3,
2226108	,shoeblogs.com,,3,Blogging,,,,3,
2226109	,sicopop.com,,3,Blogging,,,,3,
2226110	,siliconchef.com,,3,Blogging,,,,3,
2226111	,simpleblog.org,,3,Blogging,,,,3,
2226112	,simplyoasis.com,,3,Blogging,,,,3,
2226113	,singer.to,,3,Blogging,,,,3,
2226114	,siroker.com,,3,Blogging,,,,3,
2226115	,sisui.blogchina.com,,3,Blogging,,,,3,
2226116	,sitioblogs.com,,3,Blogging,,,,3,
2226117	,sixapart.com,,3,Blogging,,,,3,
2226118	,sjuengling.de,,3,Blogging,,,,3,
2226119	,skaut5.blog.onet.pl,,3,Blogging,,,,3,
2226120	,skyblog.com,,3,Blogging,,,,3,
2226121	,skyblog.fr,,3,Blogging,,,,3,
2226122	,skynetblogs.be,,3,Blogging,,,,3,
2226123	,skyrock.com,,3,Blogging,,,,3,
2226124	,slaw.ca,,3,Blogging,,,,3,
2226125	,slightlymanic.com,,3,Blogging,,,,3,
2226126	,slightlynorth.com,,3,Blogging,,,,3,
2226127	,slisblogs.com,,3,Blogging,,,,3,
2226128	,sloganmaker.net,,3,Blogging,,,,3,
2226129	,snowstone.com,,3,Blogging,,,,3,
2226130	,soacn.blogchina.com,,3,Blogging,,,,3,
2226131	,socialsoftware.weblogsinc.com,,3,Blogging,,,,3,
2226132	,sof-paradise.info,,3,Blogging,,,,3,
2226133	,soglamourous.com,,3,Blogging,,,,3,
2226134	,somegirlwitha.com,,3,Blogging,,,,3,
2226135	,somelikeithaute.com,,3,Blogging,,,,3,
2226136	,sonicraver.net,,3,Blogging,,,,3,
2226137	,sonsofskadi.net,,3,Blogging,,,,3,
2226138	,sorockandlove.spaces.live.com,,3,Blogging,,,,3,
2226139	,sosmyblog.com,,3,Blogging,,,,3,
2226140	,sozialinformatik.ch,,3,Blogging,,,,3,
2226141	,spark69.com,,3,Blogging,,,,3,
2226142	,speedysnail.com,,3,Blogging,,,,3,
2226143	,spinchat.com,,3,Blogging,,,,3,
2226144	,spiritblog.net,,3,Blogging,,,,3,
2226145	,splinder.com,,3,Blogging,,,,3,
2226146	,splogreporter.com,,3,Blogging,,,,3,
2226147	,sportblog.fr,,3,Blogging,,,,3,
2226148	,sportsblogs.org,,3,Blogging,,,,3,
2226149	,starblogs.net,,3,Blogging,,,,3,
2226150	,statusq.org,,3,Blogging,,,,3,
2226151	,steenelm.com,,3,Blogging,,,,3,
2226152	,stefanmoeller.com,,3,Blogging,,,,3,
2226153	,steffen.zoernig.de,,3,Blogging,,,,3,
2226154	,steffischwarz.de,,3,Blogging,,,,3,
2226155	,stephanerangaya.com,,3,Blogging,,,,3,
2226156	,stephenpieper.net,,3,Blogging,,,,3,
2226157	,stianandreassen.com,,3,Blogging,,,,3,
2226158	,stickergirl.com,,3,Blogging,,,,3,
2226159	,stilldavid.com,,3,Blogging,,,,3,
2226160	,stoersignale.de,,3,Blogging,,,,3,
2226161	,stormgrass.com,,3,Blogging,,,,3,
2226162	,stupidevilbastard.com,,3,Blogging,,,,3,
2226163	,stupidlyhappy.com,,3,Blogging,,,,3,
2226164	,stupidpictures.net,,3,Blogging,,,,3,
2226165	,stutopia.com,,3,Blogging,,,,3,
2226166	,subtraction.com,,3,Blogging,,,,3,
2226167	,suchablog.com,,3,Blogging,,,,3,
2226168	,suckerfreeblog.mtv.com,,3,Blogging,,,,3,
2226169	,suiteishojonogakkou.site.voila.fr,,3,Blogging,,,,3,
2226170	,sunnimaravillosa.com,,3,Blogging,,,,3,
2226171	,sunny-bajaj.com,,3,Blogging,,,,3,
2226172	,sunnybreaks.org,,3,Blogging,,,,3,
2226173	,superaff.com,,3,Blogging,,,,3,
2226174	,superblogdirectory.com,,3,Blogging,,,,3,
2226175	,susbro.com,,3,Blogging,,,,3,
2226176	,svensk.lemonad.org,,3,Blogging,,,,3,
2226177	,sweetney.com,,3,Blogging,,,,3,
2226178	,szanalmas.hu,,3,Blogging,,,,3,
2226179	,ta-blo.blog.onet.pl,,3,Blogging,,,,3,
2226180	,tajga123a.blog.onet.pl,,3,Blogging,,,,3,
2226181	,talesofhoffman.com,,3,Blogging,,,,3,
2226182	,talessman.bravejournal.com,,3,Blogging,,,,3,
2226183	,tarotjournal.com,,3,Blogging,,,,3,
2226184	,tarottools.com,,3,Blogging,,,,3,
2226185	,tarottrends.com,,3,Blogging,,,,3,
2226186	,tarzile.com,,3,Blogging,,,,3,
2226187	,tautoko.info,,3,Blogging,,,,3,
2226188	,tchatblog.com,,3,Blogging,,,,3,
2226189	,tchatcheblog.com,,3,Blogging,,,,3,
2226190	,tecdigestion.com,,3,Blogging,,,,3,
2226191	,technorati.com,,3,Blogging,,,,3,
2226192	,techory.com,,3,Blogging,,,,3,
2226193	,techsanctuary.com,,3,Blogging,,,,3,
2226194	,teengossipblog.com,,3,Blogging,,,,3,
2226195	,tellumo.net,,3,Blogging,,,,3,
2226196	,tentatives-accessibles.eu,,3,Blogging,,,,3,
2226197	,terre.blogs.liberation.fr,,3,Blogging,,,,3,
2226198	,terremoto.ca,,3,Blogging,,,,3,
2226199	,terzadicopertina.com,,3,Blogging,,,,3,
2226200	,testes8.blogger.com.br,,3,Blogging,,,,3,
2226201	,testesdeblogs3.blogger.com.br,,3,Blogging,,,,3,
2226202	,the-notebook.org,,3,Blogging,,,,3,
2226203	,the-work-of-photographers.com,,3,Blogging,,,,3,
2226204	,thebitterblog.com,,3,Blogging,,,,3,
2226205	,theblog.com.br,,3,Blogging,,,,3,
2226206	,theblogs.net,,3,Blogging,,,,3,
2226207	,thebrotherlove.com,,3,Blogging,,,,3,
2226208	,thedeplorableword.net,,3,Blogging,,,,3,
2226209	,thediary.org,,3,Blogging,,,,3,
2226210	,thelovelyday.spaces.live.com,,3,Blogging,,,,3,
2226211	,themadadmin.com,,3,Blogging,,,,3,
2226212	,themarioblog.com,,3,Blogging,,,,3,
2226213	,thereisnocat.com,,3,Blogging,,,,3,
2226214	,theruckus.net,,3,Blogging,,,,3,
2226215	,thesuperficial.com,,3,Blogging,,,,3,
2226216	,thetechnofile.com,,3,Blogging,,,,3,
2226217	,thewatt.com,,3,Blogging,,,,3,
2226218	,thewebstory.com,,3,Blogging,,,,3,
2226219	,theyoungturks.com,,3,Blogging,,,,3,
2226220	,thingsaregood.com,,3,Blogging,,,,3,
2226221	,thinkblog.org,,3,Blogging,,,,3,
2226222	,thomasr-vogt.de,,3,Blogging,,,,3,
2226223	,thore.no,,3,Blogging,,,,3,
2226224	,thoughtmarket.com,,3,Blogging,,,,3,
2226225	,threeimaginarygirls.com,,3,Blogging,,,,3,
2226226	,tim.owlmountain.com,,3,Blogging,,,,3,
2226227	,timberdollar.blogone.net,,3,Blogging,,,,3,
2226228	,timtucker.org,,3,Blogging,,,,3,
2226229	,tivigirl.blog.lemonde.fr,,3,Blogging,,,,3,
2226230	,toby.20beans.com,,3,Blogging,,,,3,
2226231	,todolosolido.com.ar,,3,Blogging,,,,3,
2226232	,tokyonikki.com,,3,Blogging,,,,3,
2226233	,toomuchcookies.net,,3,Blogging,,,,3,
2226234	,topblogues.com,,3,Blogging,,,,3,
2226235	,torchofliberty.com,,3,Blogging,,,,3,
2226236	,toromi.com,,3,Blogging,,,,3,
2226237	,tous-les-blogs.com,,3,Blogging,,,,3,
2226238	,tpalawyer.com,,3,Blogging,,,,3,
2226239	,trashlist.com,,3,Blogging,,,,3,
2226240	,travail-a-domicile.over-blog.net,,3,Blogging,,,,3,
2226241	,tucumanga.com,,3,Blogging,,,,3,
2226242	,tumblr.com,,3,Blogging,,,,3,
2226243	,tungwaiyip.info,,3,Blogging,,,,3,
2226244	,tuningblog.it,,3,Blogging,,,,3,
2226245	,tuoblog.it,,3,Blogging,,,,3,
2226246	,tvblog.it,,3,Blogging,,,,3,
2226247	,tvtiff.com,,3,Blogging,,,,3,
2226248	,tweebiscuit.net,,3,Blogging,,,,3,
2226249	,twistysblog.com,,3,Blogging,,,,3,
2226250	,twitter.com,,3,Blogging,,,,3,
2226251	,typepad.com,,3,Blogging,,,,3,
2226252	,typepad.fr,,3,Blogging,,,,3,
2226253	,u-blog.net,,3,Blogging,,,,3,
2226254	,uberwald.com,,3,Blogging,,,,3,
2226255	,uffish.com,,3,Blogging,,,,3,
2226256	,ukazse.cz,,3,Blogging,,,,3,
2226257	,ulises31.com,,3,Blogging,,,,3,
2226258	,umos.wason.in,,3,Blogging,,,,3,
2226259	,unadorned.net,,3,Blogging,,,,3,
2226260	,unblog.fr,,3,Blogging,,,,3,
2226261	,unbossed.com,,3,Blogging,,,,3,
2226262	,undefined.cc,,3,Blogging,,,,3,
2226263	,upadly-aniol13.blog.onet.pl,,3,Blogging,,,,3,
2226264	,upanh.com,,3,Blogging,,,,3,
2226265	,urbanism.org,,3,Blogging,,,,3,
2226266	,urladex.com,,3,Blogging,,,,3,
2226267	,usabilidoido.com.br,,3,Blogging,,,,3,
2226268	,usrportage.de,,3,Blogging,,,,3,
2226269	,uvmejeux.ch,,3,Blogging,,,,3,
2226270	,vadim.com.ua,,3,Blogging,,,,3,
2226271	,valenciablog.com,,3,Blogging,,,,3,
2226272	,vandenb.com,,3,Blogging,,,,3,
2226273	,vazdot.net,,3,Blogging,,,,3,
2226274	,veganactivist.net,,3,Blogging,,,,3,
2226275	,vidaextra.com,,3,Blogging,,,,3,
2226276	,vip-blog.com,,3,Blogging,,,,3,
2226277	,virtual-doug.com,,3,Blogging,,,,3,
2226278	,visual-experience.com,,3,Blogging,,,,3,
2226279	,vitadicoppia.blogosfere.it,,3,Blogging,,,,3,
2226280	,vituperation.com,,3,Blogging,,,,3,
2226281	,vod-reviews.com,,3,Blogging,,,,3,
2226282	,voteprime.com,,3,Blogging,,,,3,
2226283	,vox.com,,3,Blogging,,,,3,
2226284	,voxpi.info,,3,Blogging,,,,3,
2226285	,vritti.net,,3,Blogging,,,,3,
2226286	,vulgarmorality.com,,3,Blogging,,,,3,
2226287	,vuodatus.net,,3,Blogging,,,,3,
2226288	,wa.otesei.com,,3,Blogging,,,,3,
2226289	,wangxiaohu.com,,3,Blogging,,,,3,
2226290	,wanzafran.com,,3,Blogging,,,,3,
2226291	,wasp.cz,,3,Blogging,,,,3,
2226292	,web-junkies.de,,3,Blogging,,,,3,
2226293	,web-log.nl,,3,Blogging,,,,3,
2226294	,web-owls.com,,3,Blogging,,,,3,
2226295	,web20.pl,,3,Blogging,,,,3,
2226296	,webalcioccolato.com,,3,Blogging,,,,3,
2226297	,webcindario.com,,3,Blogging,,,,3,
2226298	,webdekultursanat.com,,3,Blogging,,,,3,
2226299	,weblog.arnowalop.nl,,3,Blogging,,,,3,
2226300	,weblog.bizkaiadigitala.net,,3,Blogging,,,,3,
2226301	,weblog.com.pt,,3,Blogging,,,,3,
2226302	,weblog.ro,,3,Blogging,,,,3,
2226303	,weblogger.dk,,3,Blogging,,,,3,
2226304	,weblogger.terra.com.br,,3,Blogging,,,,3,
2226305	,weblogs.about.com,,3,Blogging,,,,3,
2226306	,weblogs.altervista.org,,3,Blogging,,,,3,
2226307	,weblogs.bnn.nl,,3,Blogging,,,,3,
2226308	,weblogs.com.ar,,3,Blogging,,,,3,
2226309	,weblogs.com.uy,,3,Blogging,,,,3,
2226310	,weblogs.studentclub.ro,,3,Blogging,,,,3,
2226311	,weblogs.us,,3,Blogging,,,,3,
2226312	,webmaster.nietzsche.at,,3,Blogging,,,,3,
2226313	,webteacher.ws,,3,Blogging,,,,3,
2226314	,webthemen.de,,3,Blogging,,,,3,
2226315	,wehwehweh.blogisch.de,,3,Blogging,,,,3,
2226316	,wellblogs.e-scribe.com,,3,Blogging,,,,3,
2226317	,werbewunderland.de,,3,Blogging,,,,3,
2226318	,werwillwerbung.de,,3,Blogging,,,,3,
2226319	,whatabouthoney.com,,3,Blogging,,,,3,
2226320	,whatchoolookinat.com,,3,Blogging,,,,3,
2226321	,whirledview.com,,3,Blogging,,,,3,
2226322	,whoneedsfacts.com,,3,Blogging,,,,3,
2226323	,whoneedsoxygen.net,,3,Blogging,,,,3,
2226324	,wideangle.ca,,3,Blogging,,,,3,
2226325	,windtear.net,,3,Blogging,,,,3,
2226326	,wirelessdev.weblogsinc.com,,3,Blogging,,,,3,
2226327	,witchlove.revolublog.com,,3,Blogging,,,,3,
2226328	,wizzers.net,,3,Blogging,,,,3,
2226329	,wordpress.com,,3,Blogging,,,,3,
2226330	,worldofsuck.net,,3,Blogging,,,,3,
2226331	,write2left.com,,3,Blogging,,,,3,
2226332	,writer-girl.net,,3,Blogging,,,,3,
2226333	,writingspiritresources.com,,3,Blogging,,,,3,
2226334	,wvs.topleftpixel.com,,3,Blogging,,,,3,
2226335	,wwww.cbox.ws,,3,Blogging,,,,3,
2226336	,xanga.com,,3,Blogging,,,,3,
2226337	,xataka.com,,3,Blogging,,,,3,
2226338	,xerode.net,,3,Blogging,,,,3,
2226339	,xhysterisisx.propagande.org,,3,Blogging,,,,3,
2226340	,ximoneighteen.com,,3,Blogging,,,,3,
2226341	,xouba.bloxus.com,,3,Blogging,,,,3,
2226342	,xxsexysallyxx.tripod.com,,3,Blogging,,,,3,
2226343	,xxxblogfinder.com,,3,Blogging,,,,3,
2226344	,yakuter.com,,3,Blogging,,,,3,
2226345	,yananob.cocolog-nifty.com,,3,Blogging,,,,3,
2226346	,yaplog.jp,,3,Blogging,,,,3,
2226347	,yculblog.com,,3,Blogging,,,,3,
2226348	,yetanotherblog.de,,3,Blogging,,,,3,
2226349	,yojik.com,,3,Blogging,,,,3,
2226350	,yorkshiresoul.org,,3,Blogging,,,,3,
2226351	,youngmoney.com,,3,Blogging,,,,3,
2226352	,yourish.com,,3,Blogging,,,,3,
2226353	,zachishere.com,,3,Blogging,,,,3,
2226354	,zahnblog.de,,3,Blogging,,,,3,
2226355	,zamazing.org,,3,Blogging,,,,3,
2226356	,zapisky.info,,3,Blogging,,,,3,
2226357	,zaptank.com,,3,Blogging,,,,3,
2226358	,zarola.de,,3,Blogging,,,,3,
2226359	,zaz0r.free.fr,,3,Blogging,,,,3,
2226360	,zeblog.com,,3,Blogging,,,,3,
2226361	,zeecu.com,,3,Blogging,,,,3,
2226362	,zenigata.altervista.org,,3,Blogging,,,,3,
2226363	,zeo.10235.com,,3,Blogging,,,,3,
2226364	,zerotom.net,,3,Blogging,,,,3,
2226365	,zmaze.org,,3,Blogging,,,,3,
2226366	,zoomblog.com,,3,Blogging,,,,3,
2226367	,ztitof.free.fr,,3,Blogging,,,,3,
2226368	,zumablog.com,,3,Blogging,,,,3,
