2441519	,198.95.10.224,,3,Sect,,,,3,
2441520	,alainb-voyance.com,,3,Sect,,,,3,
2441521	,amourdelumiere.fr,,3,Sect,,,,3,
2441522	,ancientmassage.com,,3,Sect,,,,3,
2441523	,anthropos-journal.de,,3,Sect,,,,3,
2441524	,antoinisme.com,,3,Sect,,,,3,
2441525	,askthescientologist.blogspot.com,,3,Sect,,,,3,
2441526	,aspiral.co.za,,3,Sect,,,,3,
2441527	,aumisme.org,,3,Sect,,,,3,
2441528	,bkwsu.com,,3,Sect,,,,3,
2441529	,bonafidescientology.org,,3,Sect,,,,3,
2441530	,buddhismus-bb.de,,3,Sect,,,,3,
2441531	,canada.golden-rosycross.org,,3,Sect,,,,3,
2441532	,cesnur.org,,3,Sect,,,,3,
2441533	,chatel.medieval.free.fr,,3,Sect,,,,3,
2441534	,churchofscientology.com,,3,Sect,,,,3,
2441535	,cicns2.net,,3,Sect,,,,3,
2441536	,davidmiscavige.blogdrive.com,,3,Sect,,,,3,
2441537	,dozule.club.fr,,3,Sect,,,,3,
2441538	,drouotp.com,,3,Sect,,,,3,
2441539	,drugs-information.org.uk,,3,Sect,,,,3,
2441540	,eckankar-france.org,,3,Sect,,,,3,
2441541	,ecoleessentialiste.net,,3,Sect,,,,3,
2441542	,eglises-nancy.org,,3,Sect,,,,3,
2441543	,elanvital.com,,3,Sect,,,,3,
2441544	,elanvital.fr,,3,Sect,,,,3,
2441545	,elanvital.org,,3,Sect,,,,3,
2441546	,elanvitalfoundation.com,,3,Sect,,,,3,
2441547	,eso-pages.com,,3,Sect,,,,3,
2441548	,esoblogs.net,,3,Sect,,,,3,
2441549	,esoforums.com,,3,Sect,,,,3,
2441550	,euro-tongil.org,,3,Sect,,,,3,
2441551	,evolutionquebec.com,,3,Sect,,,,3,
2441552	,ex-premie.org,,3,Sect,,,,3,
2441553	,exactscientology.net,,3,Sect,,,,3,
2441554	,ezoteric.50megs.com,,3,Sect,,,,3,
2441555	,fossilesvivants.com,,3,Sect,,,,3,
2441556	,foundingchurchdc.org,,3,Sect,,,,3,
2441557	,france.expansion.scientology.net,,3,Sect,,,,3,
2441558	,fraternitenotredame.com,,3,Sect,,,,3,
2441559	,freedommag.org,,3,Sect,,,,3,
2441560	,french.rtc.scientologie.ch,,3,Sect,,,,3,
2441561	,gangleri.nl,,3,Sect,,,,3,
2441562	,godserver.com,,3,Sect,,,,3,
2441563	,goldenrosycross.org,,3,Sect,,,,3,
2441564	,graal-france.net,,3,Sect,,,,3,
2441565	,harunyahya.com,,3,Sect,,,,3,
2441566	,home.pi.be,,3,Sect,,,,3,
2441567	,horobindo.centerblog.net,,3,Sect,,,,3,
2441568	,hubbardcollege.org,,3,Sect,,,,3,
2441569	,humanrights-france.org,,3,Sect,,,,3,
2441570	,institut-eleazar.fr,,3,Sect,,,,3,
2441571	,kagyuoffice.org,,3,Sect,,,,3,
2441572	,karmapa-europe.net,,3,Sect,,,,3,
2441573	,knightstemplar-be.org,,3,Sect,,,,3,
2441574	,lectorium.hu,,3,Sect,,,,3,
2441575	,lectoriumrosicrucianum.hr,,3,Sect,,,,3,
2441576	,lectoriumrosicrucianum.org,,3,Sect,,,,3,
2441577	,lemondeavenir.com,,3,Sect,,,,3,
2441578	,lifepositive.com,,3,Sect,,,,3,
2441579	,lisamcpherson.org,,3,Sect,,,,3,
2441580	,lotussangha.com,,3,Sect,,,,3,
2441581	,lronhubbard.org,,3,Sect,,,,3,
2441582	,mahashivshaktimandir.co.uk,,3,Sect,,,,3,
2441583	,maitreyalove.com,,3,Sect,,,,3,
2441584	,mandir.webmauritius.com,,3,Sect,,,,3,
2441585	,mel-ozie.com,,3,Sect,,,,3,
2441586	,missiontimothee.fr,,3,Sect,,,,3,
2441587	,mouvement-raelien.com,,3,Sect,,,,3,
2441588	,museedelacreation.com,,3,Sect,,,,3,
2441589	,nak.org,,3,Sect,,,,3,
2441590	,neue-rosenkreuzer.de,,3,Sect,,,,3,
2441591	,nndb.com,,3,Sect,,,,3,
2441592	,nouvelleacropole-rouen.org,,3,Sect,,,,3,
2441593	,nouvelleacropole.asso.fr,,3,Sect,,,,3,
2441594	,nouvelleacropole.fr,,3,Sect,,,,3,
2441595	,nouvelleacropole.org,,3,Sect,,,,3,
2441596	,nouvelleacropolelehavre.org,,3,Sect,,,,3,
2441597	,oasj.org,,3,Sect,,,,3,
2441598	,ogyen.dharmakara.net,,3,Sect,,,,3,
2441599	,okc-net.org,,3,Sect,,,,3,
2441600	,ordredesaintemariemadeleine.com,,3,Sect,,,,3,
2441601	,osho.com,,3,Sect,,,,3,
2441602	,oto-usa.org,,3,Sect,,,,3,
2441603	,oto.org,,3,Sect,,,,3,
2441604	,pdrouot.com,,3,Sect,,,,3,
2441605	,prorael.org,,3,Sect,,,,3,
2441606	,rael.org,,3,Sect,,,,3,
2441607	,raelpress.org,,3,Sect,,,,3,
2441608	,realisation-du-soi.org,,3,Sect,,,,3,
2441609	,religion4life.tblog.com,,3,Sect,,,,3,
2441610	,religionochfrihet.org,,3,Sect,,,,3,
2441611	,religioustolerance.org,,3,Sect,,,,3,
2441612	,relinfo.ch,,3,Sect,,,,3,
2441613	,rightscientology.com,,3,Sect,,,,3,
2441614	,rosacroce.info,,3,Sect,,,,3,
2441615	,rosacruzaurea.org.br,,3,Sect,,,,3,
2441616	,rosacruzlectorium.org,,3,Sect,,,,3,
2441617	,rose-croix-d-or.org,,3,Sect,,,,3,
2441618	,rose-croix.blogspirit.com,,3,Sect,,,,3,
2441619	,rosenkreuz.dk,,3,Sect,,,,3,
2441620	,rozenkruis.nl,,3,Sect,,,,3,
2441621	,rtc.org,,3,Sect,,,,3,
2441622	,sahaja-yoga.org,,3,Sect,,,,3,
2441623	,sahajayoga.asso.fr,,3,Sect,,,,3,
2441624	,sahajayoga.org,,3,Sect,,,,3,
2441625	,sahajayogabenin.com,,3,Sect,,,,3,
2441626	,sahajayogaradio.org,,3,Sect,,,,3,
2441627	,sathyasai.org,,3,Sect,,,,3,
2441628	,scientologie-paris.org,,3,Sect,,,,3,
2441629	,scientologie.fr,,3,Sect,,,,3,
2441630	,scientologie.tm.fr,,3,Sect,,,,3,
2441631	,scientology-buffalo.org,,3,Sect,,,,3,
2441632	,scientology-ccparis.org,,3,Sect,,,,3,
2441633	,scientology-europe.org,,3,Sect,,,,3,
2441634	,scientology-lies.com,,3,Sect,,,,3,
2441635	,scientology-newyork.org,,3,Sect,,,,3,
2441636	,scientology-quebec.org,,3,Sect,,,,3,
2441637	,scientology-sanfrancisco.org,,3,Sect,,,,3,
2441638	,scientology-washingtondc.org,,3,Sect,,,,3,
2441639	,scientology.fr,,3,Sect,,,,3,
2441640	,scientology.org,,3,Sect,,,,3,
2441641	,scientology.org.za,,3,Sect,,,,3,
2441642	,scientology.wikia.com,,3,Sect,,,,3,
2441643	,scientologyreligion.org,,3,Sect,,,,3,
2441644	,scientologytoday.org,,3,Sect,,,,3,
2441645	,signaturebooks.com,,3,Sect,,,,3,
2441646	,sion.rosicrucianum.ch,,3,Sect,,,,3,
2441647	,smi.org,,3,Sect,,,,3,
2441648	,sovet.nom.fr,,3,Sect,,,,3,
2441649	,srcm.org,,3,Sect,,,,3,
2441650	,srichinmoycentre.org,,3,Sect,,,,3,
2441651	,studytechnology.org,,3,Sect,,,,3,
2441652	,subud.org,,3,Sect,,,,3,
2441653	,sundari.ro,,3,Sect,,,,3,
2441654	,uniquesouls.net,,3,Sect,,,,3,
2441655	,universal-tao.com,,3,Sect,,,,3,
2441656	,vedoham.org,,3,Sect,,,,3,
2441657	,videlinata.ch,,3,Sect,,,,3,
2441658	,volunteerministers.org,,3,Sect,,,,3,
2441659	,vovi.org,,3,Sect,,,,3,
2441660	,wcg.org,,3,Sect,,,,3,
2441661	,whatisscientology.org,,3,Sect,,,,3,
