#!/bin/bash
# 08.07.2017 CC BY-SA 4.0 license, Renato Mercurio, Cleanmedia

# variables:
PATH='/sbin:/bin:/usr/bin'
FWPATH=/usr/local/cleanwall/fw
source ${FWPATH}/vars.v4.load

## INTERNET WEB TRAFFIC TIME FILTER PER MAC
###########################################
for line in $(ls ${FWPATH}/mac/*/time*); do
  MAC=$(ls $line | awk -F/ '{print $7}')
  START=$(cat $line | awk '{print $1}')
  STOP=$(cat $line | awk '{print $2}')
  DAYS=$(cat $line | awk '{print $3}')
#  iptables -t nat -A PREROUTING -s $LAN ! -d $LAN -p tcp --dport 80 -m mac --mac-source $MAC -m time --timestart $START --timestop $STOP --weekdays $DAYS -j DNAT --to $STIP 
#  iptables -t nat -A PREROUTING -s $LAN ! -d $LAN -p tcp --dport 443 -m mac --mac-source $MAC -m time --timestart $START --timestop $STOP --weekdays $DAYS -j DNAT --to $STIP
# stricter night protection - stopping mobile non standard web traffic - but disabling whatsapp also and the like:
  iptables -t nat -A PREROUTING -s $LAN ! -d $LAN -p tcp -m mac --mac-source $MAC -m time --timestart $START --timestop $STOP --weekdays $DAYS -j DNAT --to $STIP
done

# Optional Default Time Filter:
${FWPATH}/time-default.v4

